<!DOCTYPE html>
<html lang="en">
    <head>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inconel Alloy| Inconel Alloy Exporter </title>
    <meta name="description" content="Weld Neck Flanges, Nickel Alloy 200/201 Weld Neck Flanges, Monel Alloy weld neck Flanges, Inconel Alloy Weld Neck Flanges, Incoloy Weld Neck Flanges,Hastelloy Weld Neck Flanges, Alloy 20 weld Neck Flanges,ASME/ANSI B16.5 Weld Neck (Wn) Pipe Flanges,ANSI WRNF Flanges  Manufactured And Exported By Metal Ministry Inc. Located in Mumbai." />
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.nickelalloypipetube.metalministry.co.in" />
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">   
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." /> 
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet"> 
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->

</head>
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                  <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p> 
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                  <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p> 
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="https://www.facebook.com/" class="fa fa-facebook"></a> <a href="https://plus.google.com/" class="fa fa-twitter"></a> <a href="https://twitter.com" class="fa fa-google-plus"></a> <a href="https://www.linkedin.com" class="fa fa-linkedin"></a></div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">  
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="product.html" title="products">Product</a>
                <ul class="sub-menu">
                      <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
           <li class="menu-item"><a href="nickel_alloy.html" title="Nickel Alloys">Nickel Alloys</a></li>
        <li class="menu-item"><a href="inconel.html" title="Inconel">Inconel</a></li>
       
         <li class="menu-item"><a href="hastelloyalloy-type-hastelloyc276-products.html" title="Hastelloy">Hastelloy</a></li>
          
           
           <li class="menu-item"><a href="monel.html" title="Monel">Monel</a></li>
            <li class="menu-item"><a href="alloy_20.html" title="Alloy 20">Alloy 20</a></li>
             <li class="menu-item"><a href="ss_904l.html" title="SS 904L">SS 904L</a></li>
             
             
             
             
             
             
           
           
                        </ul>
                  </li>
                      
                      
                    </ul>  
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>

      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/nickelalloy-type-nickel200-astmb366-threadfittings.jpg" title="Inconel Alloy Exporter"> </div>
          <div class="header-info">
        <h1 class="heading">Inconel 625 ASTM B366 Thread Fittings Specifications</h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="inconelalloy-type-inconel625-products.html" title="Inconel Alloy Manufacturer Exporter">Inconel Alloy Manufacturer Exporter</a>
      </div>
        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">
          <article class="article-blog modern-style">
          <h1>Inconel 625 ASTM B366 Thread Fittings Specifications</h1>
        <h2>We are Manufacturers and Suppliers of All Ferrous and Non-Ferrous Metals. 

 Metal Ministry Inc. - a 100% Export Oriented Unit is one of the main maker of Inconel Alloys.</h2>
        
        <p class="text-blog"><b>Metal Ministry Inc.</b> Best quality Inconel 625 ASTM B366 Thread Fittings are offered by us at exceedingly skillful rates. These have solid consistent development, dimensional precision and toughness. We offer Inconel Alloy Pipes and Tubes in different specialized determinations, and in completes as required by customers. These funnels have ideal quality and discover unique application in HVAC industry. The Inconel 625 ASTM B366 Thread Fittings offered can likewise be redone according to the customer's necessity.
         
       
       <p class="text-blog"> <b>Metal Ministry Inc.</b> offers an extensive variety of <strong>Inconel Alloy </strong>, where the offered scope of products is produced utilizing best quality material that is produced that is made from experts of high repute after scouring the market. Also, we offer customization facility of the offered range at reasonable rates. Inconel Alloy has some excellent features to offer such as Sturdy, Corrosion resistant, Fine finish, and more. 
       
       
       
        <div>
          <table>
            <tbody>
              <tr>
                <th>Standards</th>
                <th>Designation</th>
              </tr>
              <tr>
                <td><strong>ASTM</strong></td>
                <td>B 366</td>
              </tr>
              <tr>
                <td><strong>ASME</strong></td>
                <td>SB 366</td>
              </tr>
            </tbody>
          </table>
          <strong>Range:</strong><br>
            5 mm NB upto 1200 mm NB in Schedule 5S, 10S, 10, 20, 40S, 40, STD, 60, 80S, 80, XS, 100, 120, 140, 160<br>
            <br>
            <strong>STAINLESS STEEL </strong><br>
            ASTM / ASME SA 182 F 304, 304L, 304H, 309H, 310H, 316, 316H, 316L, 316 LN, 317, 317L, 321, 321H, 347, 347 H<br>
            <br>
            <strong>DUPLEX STEEL </strong><br>
            ASTM / ASME SA 182 F 44, F 45, F51, F 53, F 55, F 60, F 61.
          Inconel 625 ASTM B366 Thread Fittings 90° Elbow<br>
            Inconel 625 ASTM B366 Thread Fittings 45° Elbow<br>
            Inconel 625 ASTM B366 Thread Fittings Tee<br>
            Inconel 625 ASTM B366 Thread Fittings Cross<br>
            Inconel 625 ASTM B366 Thread Fittings Full Coupling<br>
            Inconel 625 ASTM B366 Thread Fittings Half Coupling<br>
            Inconel 625 ASTM B366 Thread Fittings Reducing Coupling<br>
            Inconel 625 ASTM B366 Thread Fittings Pipe Cap<br>
            Inconel 625 ASTM B366 Thread Fittings Hex Head Bushing<br>
            Inconel 625 ASTM B366 Thread Fittings Hex Head Plug<br>
            Inconel 625 ASTM B366 Thread Fittings Square Head Plug<br>
            Inconel 625 ASTM B366 Thread Fittings Round Head Plug<br>
            Inconel 625 ASTM B366 Thread Fittings Union<br>
            Inconel 625 ASTM B366 Thread Fittings Hex Nipple<br>
            Inconel 625 ASTM B366 Thread Fittings Street Elbow<br>
            Inconel 625 ASTM B366 Thread Fittings Bull Plug<br>
            Inconel 625 ASTM B366 Thread Fittings Boss<br>
            Inconel 625 ASTM B366 Thread Fittings Swage Nipple<br>
            Inconel 625 ASTM B366 Thread Fittings Pipe Nipple<br>
            Inconel 625 ASTM B366 Thread Fittings Adapter<br>
            Inconel 625 ASTM B366 Thread Fittings Union (Male x Female)<br>
            Inconel 625 ASTM B366 Thread Fittings Branch Outlet<br>
            Inconel 625 ASTM B366 Thread Fittings 90° Elbow Outlet<br>
            Inconel 625 ASTM B366 Thread Fittings 45° Lateral Tee<br>
            Inconel 625 ASTM B366 Thread Fittings Lateral Outlet<br>
            Inconel 625 ASTM B366 Thread Fittings Nipple Branch Outlet
          <div></div>
          <div></div>
          <h3><a name="usefulinfo" id="usefulinfo"></a>Inconel 625 ASTM B366 Thread Fittings Useful Info</h3>
          <h3>Specifications</h3>
          <table>
            <tbody>
              <tr>
                <th>Standards</th>
                <th>Inconel 600</th>
              </tr>
              <tr>
                <td><strong>UNS</strong></td>
                <td>N06600</td>
              </tr>
              <tr>
                <td><strong>Werkstoff Nr.</strong></td>
                <td>2.4816</td>
              </tr>
            </tbody>
          </table>
          <br>
          <h3>Mechanical &amp; Physical Properties – Inconel 625 ASTM B366 Thread Fittings</h3>
          <table>
            <tbody>
              <tr>
                <td width="48%"><strong>Density</strong></td>
                <td width="52%">8.47 g/cm3</td>
              </tr>
              <tr>
                <td><strong>Melting Point</strong></td>
                <td>1413 °C (2580 °F)</td>
              </tr>
              <tr>
                <td><strong>Tensile Strength</strong></td>
                <td>Psi – 95,000 , MPa – 655</td>
              </tr>
              <tr>
                <td><strong>Yield Strength (0.2%Offset)</strong></td>
                <td>Psi – 45,000 , MPa – 310</td>
              </tr>
              <tr>
                <td><strong>Elongation</strong></td>
                <td>40 %</td>
              </tr>
            </tbody>
          </table>
          <br>
          <h3>Chemical Composition</h3>
          <table>
            <tbody>
              <tr>
                <th width="48%"></th>
                <th width="52%"><strong>Inconel 600</strong></th>
              </tr>
              <tr>
                <td><strong>Ni</strong></td>
                <td>72.0 min</td>
              </tr>
              <tr>
                <td><strong>Cr</strong></td>
                <td>14.0 – 17.0</td>
              </tr>
              <tr>
                <td><strong>Fe</strong></td>
                <td>6.0 – 10.0</td>
              </tr>
              <tr>
                <td><strong>C</strong></td>
                <td>0.15 max</td>
              </tr>
              <tr>
                <td><strong>Mn</strong></td>
                <td>1.0 max</td>
              </tr>
              <tr>
                <td><strong>S</strong></td>
                <td>0.015 max</td>
              </tr>
              <tr>
                <td><strong>Si</strong></td>
                <td>0.5 max</td>
              </tr>
              <tr>
                <td><strong>Cu</strong></td>
                <td>0.5 max</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div></div>
        <div></div>
        <div>
          <h3><a name="whyus" id="whyus"></a>Why Choose us?</h3>
          <div>
            <p align="justify"><strong> <strong>Metal Ministry Inc.</strong> is a dynamic group,</strong> we are manufacturers, suppliers &amp; exporters of <a href="inconelalloy-type-inconel625-astmb366-threadfittings.html" title="Inconel 625 ASTM B366 Thread Fittings Plate Factory Rate/Price">Inconel 625 ASTM B366 Thread Fittings</a> / Nickel alloy / Inconel / Monel / Hastelloy &amp; other metal products in form of steel plates, pipes, rods, bars, fasteners, olets, flanges, tubes....etc used in all type of manufacturing industries like refineries, chemical, pharmaceuticals, cement, sugar, paper, defence, drugs, auto....etc.
            <ul>
              <li>What makes us unique from other supplier is our capability to supply material globally in stipulated timeframe.</li>
              <li>Apart from exporting products, we also outsource our products according to the requirements of our associates and clients. Committed to providing highest level of customer satisfaction, we are capable to deliver the orders within stipulated period of time to our clients in any part of the world.</li>
              <li>As we are regularly maintaining bulk stock in every item, we can arrange supplies in time and that too at the most <strong>competitive rates.</strong></li>
              <li><a href="inconelalloy-type-inconel625-astmb366-threadfittings.html" title="Inconel 625 ASTM B366 Thread Fittings Factory Rate/Price">Inconel 625 ASTM B366 Thread Fittings</a> Inventory- We have wide range of sizes and grades inventory</li>
              <li>Specialized in Pipe/Tube/Tubing &amp; Sheet/Plate</li>
              <li><a href="inconelalloy-type-inconel625-astmb366-threadfittings.html" title="Inconel 625 ASTM B366 Thread Fittings Factory Rate/Price">Inconel 625 ASTM B366 Thread Fittings</a> is manufactured using quality material in conformation with industry norms and standards.</li>
              <li>We supply <a href="inconelalloy-type-inconel625-astmb366-threadfittings.html" title="Inconel 625 ASTM B366 Thread Fittings Factory Rate/Price">Inconel 625 ASTM B366 Thread Fittings</a> in small &amp; large quantity.</li>
            </ul>
          </div>
        </div>
        <div></div>
        <div></div>
        <div>
          <h3><a name="application" id="application"></a>Inconel 625 ASTM B366 Thread Fittings Application</h3>
          <strong> <strong>Metal Ministry Inc.</strong>  </strong>take immensure pleasure as exporter &amp; stockiest with huge stocks in Inconel 625 ASTM B366 Thread Fittings <strong>Metal Ministry Inc.</strong> became one of the most reliable source for quality product within a short span of time.Exporter of high quality Inconel 625 ASTM B366 Thread Fittings to meet the customer ultimate requirements in the fields of:
          <div>
            <ul>
              <li>Oil Mills</li>
              <li>Mining</li>
              <li>Construction</li>
              <li>Shipbuilding</li>
              <li>Steel Plant</li>
              <li>Offshore</li>
              <li>Defence</li>
              <li>Ports</li>
              <li>Railway</li>
              <li>Engineering Co. &amp;</li>
              <li>Government Org. etc.<br>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Chemical</li>
              <li>Petrochemical</li>
              <li>Refineries</li>
              <li>Fertilizers</li>
              <li>Power Plant</li>
              <li>Nuclear Power</li>
              <li>Oil &amp; Gas</li>
              <li>Paper</li>
              <li>Breweries</li>
              <li>Cement</li>
              <li>Sugar</li>
            </ul>
          </div>
        </div>
        <div></div>
        <div></div>
        <div>
          <h3><a name="packaging" id="packaging"></a>Inconel 625 ASTM B366 Thread Fittings Marking &amp; Packaging</h3>
         <img src="img/threaded_fittings_marking.jpg" alt="Inconel 625 ASTM B366 Thread Fittings Grades Marking" width="280" height="200" align="baseline">
           
    
         <img src="img/nickel200-astmb366-threadfittings.jpg" alt="Inconel 625 ASTM B366 Thread Fittings Pipe Packaging" width="280" height="200" align="baseline"><br>
            
          <div></div>
          <br>
          <div>
            Each item or part has a unique identifier and is specifically packaged to meet the customer’s needs... We adapt to your request.
            We are committed to develop, implement and maintain an effictive Quality Management System in compliance with ISO 9001:2008 Standard. we package and pack the <em><strong>Inconel 625 ASTM B366 Thread Fittings</strong></em> according to customers' specification &amp; as per the appropriate method such as Seaworphy Packing / Wooden Cart, strapped pallet, overseas packing (ISPM15). Do you know Hardened containers (plywood, metal) that are not banded should have an exterior lock or clamp. (Glue, nails and screws are not sufficient.) We know proper packaging of your freight is the best way to ensure that your goods arrive safely at their destination.
            <strong>Note:</strong>
            <ul>
              <li>PACKING : CHECK FOR PACKING, QUANTITY, SHIPPING MARK,.</li>
              <li>STAINLESS:MARKED BY ELECTRO-ETCHED OR JET PRINTED OR STAMPED.</li>
              <li>Inconel 625 ASTM B366 Thread Fittings PROTECTED BY PLASTIC CAPS.</li>
              <li>1/2" TO 4": MARKED BRAND, MATERIAL, HEAT NO. B16 (BELONG TO <em><strong>ANSI B16. 11 </strong></em>PRODUCT), PRESSURE AND SIZE.</li>
            </ul>
          </div>
        </div>
        <div></div>
        <div></div>
        <h3><a name="policy" id="policy"></a>Shipping Policy</h3>
        <p>Orders will be sent out within 2-3 business days, and may take up to 5-10 business days in transit. If <strong>Inconel 625 ASTM B366 Thread Fittings</strong> is out of stock, orders may take up to 2-4 weeks to ship. <strong>Metal Ministry Inc. </strong>will notify buyer if this situation occurs.
<br>
              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-20T07:50:43+00:00" itemprop="datePublished">20-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed"> Inconel Alloy Manufacturer Exporter &amp;   Inconel Alloy Manufacturer Exporter</span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        
 <header class="heading">Products</header>  
        
       <p class="news " style="background-color:#888888; color:white;"><a href="index.html" class="link-sidebar" style="color:white;" >Nickel 200</a>
 
  <p class="news " style="background-color:#888888; color:white;"><a href="nicke_alloy.html" class="link-sidebar" style="color:white;" >Nickel 201</a>  
  
  <p class="news " style="background-color:#888888; color:white;"><a href="monel.html" class="link-sidebar" style="color:white;" >Monel 400</a>
  
  <p class="news " style="background-color:#888888; color:white;"><a href="monel500.html" class="link-sidebar" style="color:white;" >Monel K500</a>
  
  <p class="news " style="background-color:#888888; color:white;"><a href="monel500.html" class="link-sidebar" style="color:white;" >Inconel 600</a>
       
        <p class="news" style="background-color:#888888; color:white;"><a href="inconelalloy-type-inconel601-products.html" title="Inconel manufacturer-exporter"  class="link-sidebar" style="color:white;" >Inconel 601</a>
          <p class="news" style="background-color:#888888; color:white;"><a href="inconelalloy-type-inconel625-products.html" title="Inconel manufacturer-exporter"  class="link-sidebar" style="color:white;" >Inconel 625</a>
            <p class="news" style="background-color:#888888; color:white;"><a href="inconel-718-astm-b670-sheet-supplier-exporter.html" title="Inconel manufacturer-exporter"  class="link-sidebar" style="color:white;" >Inconel 718</a>
        
        
<li class="news"><a href="inconelalloy-type-inconel625-astmb163-seamlesspipe.html" title="Inconel 625 Industrial products suppliers">Inconel 625 ASTM B163 Seamless Pipe</a></li>
                  <li class="news"><a href="inconelalloy-type-inconel625-astmb166-seamlesstube.html" title="Inconel 625 Industrial products suppliers">Inconel 625 ASTM B166 Seamless Tube</a></li>
                  <li class="news"><a href="inconelalloy-type-inconel625-astmb751-weldedpipe.html" title="Inconel 625 Industrial products suppliers">Inconel 625 ASTM B751 Welded Pipe</a></li>
                  <li class="news"><a href="inconelalloy-type-inconel625-astmb775-weldedtube.html" title="Inconel 625 Industrial products suppliers">Inconel 625 ASTM B775 Welded Tube</a></li>
                  <li class="news"><a href="inconelalloy-type-inconel625-astmb168-sheet.html" title="Inconel 625 Industrial products suppliers">Inconel 625 ASTM B168 Sheet</a></li>
                  <li class="news"><a href="inconelalloy-type-inconel625-astmb168-plate.html" title="Inconel 625 Industrial products suppliers">Inconel 625 ASTM B168 Plate</a></li>
                  <li class="news"><a href="inconelalloy-type-inconel625-astmb166-bar.html" title="Inconel 625 Industrial products suppliers">Inconel 625 ASTM B166 Bar</a></li>
                  <li class="news"><a href="inconelalloy-type-inconel625-astmb166-rod.html" title="Inconel 625 Industrial products suppliers">Inconel 625 ASTM B166 Rod</a></li>
                  <li class="news"><a href="inconelalloy-type-inconel625-astmb166-wire.html" title="Inconel 625 Industrial products suppliers">Inconel 625 ASTM B166 Wire</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html" title="Inconel 625 Industrial Butt weld Fittings">Inconel 625 ASTM B366 Butt weld Fittings</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_90deg_long_radius_elbow" title="Inconel 625 ASTM B366 90&deg; Long Radius Elbow">Inconel 625 ASTM B366 90&deg; Long Radius Elbow</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_90deg_short_radius_elbow" title="Inconel 625 ASTM B366 90&deg; Short Radius Elbow">Inconel 625 ASTM B366 90&deg; Short Radius Elbow</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_45deg_long_radius_elbow" title="Inconel 625 ASTM B366 45&deg; Long Radius Elbow">Inconel 625 ASTM B366 45&deg; Long Radius Elbow</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_45deg_short_radius_elbow" title="Inconel 625 ASTM B366 45&deg; Short Radius Elbow">Inconel 625 ASTM B366 45&deg; Short Radius Elbow</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_180deg_long_radius_elbow" title="Inconel 625 ASTM B366 180&deg; Long Radius Elbow">Inconel 625 ASTM B366 180&deg; Long Radius Elbow</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_180deg_short_radius_elbow" title="Inconel 625 Industrial Butt weld Pipe Fittings">Inconel 625 ASTM B366 180&deg; Short Radius Elbow</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_equal_tee" title="Inconel 625 ASTM B366 180&deg; Short Radius Elbow">Inconel 625 ASTM B366 Equal Tee</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_reducing_tee" title="Inconel 625 ASTM B366 Reducing Tee">Inconel 625 ASTM B366 Reducing Tee</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_cross" title="Inconel 625 ASTM B366 Cross">Inconel 625 ASTM B366 Cross</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_reducing_cross" title="Inconel 625 ASTM B366 Reducing Cross">Inconel 625 ASTM B366 Reducing Cross</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_concentric_reducer" title="Inconel 625 ASTM B366 Concentric Reducer">Inconel 625 ASTM B366 Concentric Reducer</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_eccentric_reducer" title="Inconel 625 ASTM B366 Eccentric Reducer">Inconel 625 ASTM B366 Eccentric Reducer</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_pipe_cap" title="Inconel 625 ASTM B366 Pipe Cap">Inconel 625 ASTM B366 Pipe Cap</a></li>
                  <li class="news"><a href="inconel-fittings-type-inconel625-astmb366-buttweldfittings.html#astmb366_stub_end" title="Inconel 625 ASTM B366 Stub End">Inconel 625 ASTM B366 Stub End</a></li>
                  <li class="news"><a href="inconelalloy-type-inconel625-astmb366-threadfittings.html" title="Inconel 625 ASTM B366 Thread Fittings">Inconel 625 ASTM B366 Thread Fittings</a></li>
                  <li class="news"><a href="inconelalloy-type-inconel625-astmb366-socketweldfittings.html" title="Inconel 625 ASTM B366 Socket Weld Fittings">Inconel 625 ASTM B366 Socket Weld Fittings</a></li>
                  <li class="news"><a href="inconelflange-type-inconel625-astmb366-flanges.html#astmb366_welding_neck_flange" title="ASTM B366 Inconel 625 Welding Neck Flange">ASTM B366 Inconel 625 Welding Neck Flange</a></li>
                  <li class="news"><a href="inconelflange-type-inconel625-astmb366-flanges.html#astmb366_threaded_flange" title="ASTM B366 Inconel 625 Threaded Flange">ASTM B366 Inconel 625 Threaded Flange</a></li>
                  <li class="news"><a href="inconelflange-type-inconel625-astmb366-flanges.html#astmb366_slip_on_flange" title="ASTM B366 Inconel 625 Slip-On Flange">ASTM B366 Inconel 625 Slip-On Flange</a></li>
                  <li class="news"><a href="inconelflange-type-inconel625-astmb366-flanges.html#astmb366_socket_weld_flange" title="ASTM B366 Inconel 625 Socket Weld Flange">ASTM B366 Inconel 625 Socket Weld Flange</a></li>
                  <li class="news" ><a href="inconelflange-type-inconel625-astmb366-flanges.html#astmb366_lap_joint_flange" title="ASTM B366 Inconel 625 Lap Joint Flange">ASTM B366 Inconel 625 Lap Joint Flange</a></li>
                  <li class="news"><a href="inconelflange-type-inconel625-astmb366-flanges.html#astmb366_blind_flange" title="ASTM B366 Inconel 625 Blind Flange">ASTM B366 Inconel 625 Blind Flange</a></li>
                  <li class="news"><a href="inconelflange-type-inconel625-astmb366-flanges.html#astmb366_orifice_flange_and_plate" title="ASTM B366 Inconel 625 Orifice Flange and Plate">ASTM B366 Inconel 625 Orifice Flange and Plate</a></li>
                  <li class="news"><a href="inconelflange-type-inconel625-astmb366-flanges.html#astmb366_spectacle_blind" title="ASTM B366 Inconel 625 Spectacle Blind">ASTM B366 Inconel 625 Spectacle Blind</a></li>
                  <li class="news"><a href="buttweld-weldolet-fittings-type-astmb366-inconel625-weldolet.html" title="Inconel 625 ASTM B366 Weldolet">Inconel 625 ASTM B366 Weldolet</a></li>
                  <li class="news"><a href="socketweld-sockolet-fittings-type-astmb366-inconel625-sockolet.html" title="Inconel 625 ASTM B366 Sockolet">Inconel 625 ASTM B366 Sockolet</a></li>
                  <li class="news"><a href="threaded-threadolet-fittings-type-astmb366-inconel625-threadolet.html" title="Inconel 625 ASTM B366 Threadolet">Inconel 625 ASTM B366 Threadolet</a></li>
                  <li class="news"><a href="outlets-nipolet-fittings-type-astmb366-inconel625-nipolet.html" title="Inconel 625 ASTM B366 Nipolet">Inconel 625 ASTM B366 Nipolet</a></li>
                  <li class="news"><a href="lateraloutlets-latrolet-fittings-type-astmb366-inconel625-latrolet.html" title="Inconel 625 ASTM B366 Latrolet">Inconel 625 ASTM B366 Latrolet</a></li>
                  <li class="news"><a href="elbowoutlets-elbolet-fittings-type-astmb366-inconel625-elbolet.html" title="Inconel 625 ASTM B366 Elbolet">Inconel 625 ASTM B366 Elbolet</a></li>
                  <li class="news"><a href="olets-fittings-type-astmb366-inconel625-sweepolet.html" title="Inconel 625 ASTM B366 Sweepolet">Inconel 625 ASTM B366 Sweepolet</a></li>
                  <li class="news"><a href="weldolet-fittings-type-astmb366-inconel625-insert-weldolet.html" title="Inconel 625 ASTM B366 Insert Weldolet">Inconel 625 ASTM B366 Insert Weldolet</a></li>
                  <li class="news"><a href="threaded-coupolet-fittings-type-astmb366-inconel625-coupolet.html" title="Inconel 625 ASTM B366 Coupolet">Inconel 625 ASTM B366 Coupolet</a></li>
                  <li class="news"><a href="buttweld-flexolet-fittings-type-astmb366-inconel625-flexolet.html" title="Inconel 625 ASTM B366 Flexolet Butt Weld">Inconel 625 ASTM B366 Flexolet Butt Weld</a></li>
                  <li class="news"><a href="flexolet-fittings-type-astmb366-inconel625-socketweld-flexolet.html" title="Inconel 625 ASTM B366 Flexolet Socket Weld">Inconel 625 ASTM B366 Flexolet Socket Weld</a></li>
                  <li class="news"><a href="flexolet-fittings-type-astmb366-inconel625-threaded-flexolet.html" title="Inconel 625 ASTM B366 Flexolet Threaded">Inconel 625 ASTM B366 Flexolet Threaded</a></li>
                  <li class="news"><a href="weldoflanges-type-astmb366-inconel625-nipoflange.html" title="Inconel 625 ASTM B366 Nipoflange">Inconel 625 ASTM B366 Nipoflange</a></li>
                  <li class="news"><a href="inconelfasteners-type-astma453-gr660a-660b-inconelnutbolt.html" title="ASTM A453 660A 660B Inconel 625 Fasteners">ASTM A453 660A 660B Inconel 625 Fasteners</a></li>

                       


  
        
         
      <!-- <p class="news" style="background-color:#888888; color:white;"><a href="inconelalloy-type-inconel601-products.html" title="Inconel 601 manufacturer exporter"  class="link-sidebar" style="color:white;" >Inconel 601</a>
     
        <p class="news " style="background-color:#888888; color:white;"><a href="inconelalloy-type-inconel625-products.html" title="Monel 400 manufacturer exporter"  class="link-sidebar" style="color:white;" >Inconel 625</a> 
         
         
         <p class="news " style="background-color:#888888; color:white;"><a href="#" title="Monel K500 manufacturer exporters"  class="link-sidebar" style="color:white;" >Inconel 718</a>
         -->
         
          
        
           
 
   
  
 
 
   
   <p class="news " style="background-color:#888888; color:white;"><a href="incoloy-type-incoloy825-products.html" title="Incoloy 825 manufacturer exporter" class="link-sidebar" style="color:white;" >Incoloy 825</a>
   
   <p class="news " style="background-color:#888888; color:white;"><a href="hastelloyalloy-type-hastelloyc276-products.html" title="Hastelloy C276 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy C276</a>
   <p class="news " style="background-color:#888888; color:white;"><a href="hastelloyalloy-type-hastelloyC22-products.html" title="Hastelloy C22 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy C22</a>
   <p class="news " style="background-color:#888888; color:white;"><a href="hastelloyalloy-type-hastelloyB2-products.html" title="Hastelloy B2 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy B2</a>
  
   <p class="news " style="background-color:#888888; color:white;"><a href="alloy_20.html" title="Alloy 20 manufacturer exporter" class="link-sidebar" style="color:white;" >Alloy 20</a>
  
  <p class="news " style="background-color:#888888; color:white;"><a href="ss_904l.html" title="SS 904L manufacturer exporter" class="link-sidebar" style="color:white;" >SS 904L</a>
  
  
            

     
     <h3>Enquiry Now Weld Neck Flanges </h3>
        <iframe src="recaptcha/html-contact-form.php" width="100%"  height="690px;" frameborder="0"></iframe>
        </aside><br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

 
<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                    <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>
                <small class="subtitle">Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p> 
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="call to:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
            
            
            
            
      </div>
      
      
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a>
            <p class="text-gray text-info" style="color:#fff;">Metal Ministry Inc. is a leading ISO 9001-2015 Manufacturer & Stockholder of all Metals Products. 
            
            
            
            
            
            <div class="social-icons bottom-line">
          
               <a href="https://www.facebook.com/" target="_BLANK"><i class="fa fa-facebook"></i></a> 
            <a href="https://twitter.com" target="_BLANK"><i class="fa fa-google-plus"></i></a> 
              <a href="https://plus.google.com/" target="_BLANK"><i class="fa fa-twitter"></i></a> 
             <a href="http://linkedin.com" target="_BLANK"><i class="fa fa-linkedin"></i></a>
 
          </div>
            
            
            
            
          </div>
          
          
          
            </div>
            
            
            
            
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong>
            <ul>
            
            
                 <li class="menu-item"><a href="nickel_alloy.html" title="Nickel Alloys" style="color:#fff;">Nickel Alloys</a></li>
        <li class="menu-item"><a href="inconel.html" title="Inconel" style="color:#fff;">Inconel</a></li>
       
         <li class="menu-item"><a href="hastelloyalloy-type-hastelloyc276-products.html" title="Hastelloy" style="color:#fff;">Hastelloy</a></li>
          
           
           <li class="menu-item"><a href="monel.html" title="Monel" style="color:#fff;">Monel</a></li>
            <li class="menu-item"><a href="alloy_20.html" title="Alloy 20" style="color:#fff;">Alloy 20</a></li>
             <li class="menu-item"><a href="ss_904l.html" title="SS 904L" style="color:#fff;">SS 904L</a></li>
                </ul>
          </div>
            </div>
       <div class="col-sm-6 col-md-3">
           <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:90%"></a></div>
        </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin"style="width:100%; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
            
      </div>
      
      
        </div>
  </div>
   <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br/>
          Designed & Developed By <a href="http://www.nuwebwave.in/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>

  
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>
