<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Duplex Steel UNS S32205 Capillary Pipes & Tubes Manufacturer| Duplex Steel UNS S32205 Capillary Pipes & Tubes Supplier| Duplex Steel UNS S32205 Capillary Pipes & Tubes Exporter</title>
<meta name="description" content="Duplex Steel UNS S32205 Pipes & Tubes, Duplex Steel UNS S32205  ASTM A815 Pipes & Tubes, Duplex Steel UNS S32205 Capillary Pipes & Tubes Suppliers, Duplex Steel UNS S32205 Capillary Pipes & Tubes Exporter, Duplex Steel UNS S32205  Seamless Pipes, Duplex Steel UNS S32205  Seamless Tubes, Duplex Steel UNS S32205  Welded Pipes & Tubes, Duplex Steel UNS S32205  ERW Pipes, Duplex Steel UNS S32205  Rectangular Pipes, Duplex Steel UNS S32205  Welded Tubes, Duplex Steel UNS S32205  Capillary Pipes & Tubes Manufacturer & Exporter In India., Duplex Steel UNS S32205 Seamless Pipes & Tubes, Duplex Steel UNS S32205 Welded Pipes & Tubes, Duplex Steel UNS S32205 Seamless Pipes, Duplex Steel UNS S32205 Welded Pipes, Duplex Steel UNS S32205 Fabricated Pipes, ASTM A790 Duplex Steel UNS S32205 Seamless Pipes & Tubes, Duplex Steel UNS S32205 ERW Pipes, ASTM A790 Duplex Steel UNS S32205 Manufacturer, Industrial Supplier In India, Duplex Steel UNS S32205 Pipes & Tubes, Duplex Steel UNS S32205  ASTM A815 Pipes & Tubes, Duplex Steel UNS S32205 Capillary Pipes & Tubes Suppliers, Duplex Steel UNS S32205 Capillary Pipes & Tubes Exporter, Duplex Steel UNS S32205  Welded Pipes & Tubes, Duplex Steel UNS S32205  Capillary Pipes & Tubes Manufacturer & Exporter In India., Duplex Steel UNS S32205 Seamless Pipes & Tubes, Duplex Steel UNS S32205 Welded Pipes & Tubes, ASTM A790 Duplex Steel UNS S32205 Seamless Pipes & Tubes"/>
<meta property="og:type" content="website" />
<meta property="og:site_name" content="www.capillarytubes.metalministry.co.in" />
<meta name="author" content="Metal Ministry Inc." />
<meta name="reply-to" content="enquiry@metalministry.in">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="publisher" content="Metal Ministry Inc." />
<meta name="revisit-after" content="4 Days" />
<meta name="DC.title" content="Metal Ministry Inc." />
<meta name="geo.region" content="IN-MAHARASHTRA" />
<meta name="geo.placename" content="Mumbai" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="img/favicon.png" rel="shortcut icon">
<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/nouislider.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body>
<header class="medic-main-header">
  <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text"> Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
      <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
          <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                  <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a> </small> </p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                  <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
              <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="wpc-navigation">
          <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
          <nav>
            <ul class="main-menu">
              <li class="menu-item"><a href="index.html">Home</a></li>
              <li class="menu-item"><a href="about.html">About</a></li>
             <li class="menu-item menu-item-has-children mega-item clear"> <a href="product.html" title="products">Product</a>
                <ul class="sub-menu">
                  <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
                         <li class="menu-item"><a href="stainless-steel-304-304l-304h-capillary-pipes-tubes-manufacturer.html" title="Stainless Steel Pipes & Tubes">Stainless Steel Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="carbon-steel-capillary-pipes-tubes-manufacturer.html" title="Carbon Steel For Hydraulic Control Liness & Tubes">Carbon Steel Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="alloy-steel-capillary-pipes-tubes-manufacturer.html" title="Alloy Steel Capillary Pipes & Tubes Manufacturer">Alloy Steel Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="alloy-20-capillary-pipes-tubes-manufacturer.html" title="Alloy 20 Capillary Pipes & Tubes Manufacturer"> Alloy 20 Capillary Pipes & Tubes</a></li> 
                         
                     
                      <li class="menu-item"><a href="nickel-alloy-gr-200-capillary-pipes-tubes-manufacturer.html" title="Nickel Alloy Capillary Pipes & Tubes Manufacturer">Nickel Alloy Pipes & Tubes </a></li>
                      <li class="menu-item"><a href="monel-alloy-gr-400-capillary-pipes-tubes-manufacturer.html" title="Monel Alloy Capillary Pipes & Tubes Manufacturer">Monel Alloy Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="inconel-alloy-600-capillary-pipes-tubes-manufacturer.html" title="Inconel Alloy Capillary Pipes & Tubes Manufacturer">Inconel Alloy Capillary Pipes & Tubes</a></li>
                       <li class="menu-item"><a href="incoloy-alloy-800-capillary-pipes-tubes-manufacturer.html" title="Incoloy Alloy Capillary Pipes & Tubes Manufacturer">Incoloy Alloy Capillary Pipes & Tubes</a></li>
                       <li class="menu-item"><a href="hastelloy-alloy-gr-b2-capillary-pipes-tubes-manufacturer.html" title="Hastelloy Alloy Capillary Pipes & Tubes Manufacturer">Hastelloy Alloy Capillary Pipes & Tubes</a></li>
                     <li class="menu-item"><a href="duplex-steel-uns-s31803-capillary-pipes-tubes-manufacturer.html" title="Duplex Steel Capillary Pipes & Tubes Manufacturer">Duplex Steel Capillary Pipes & Tubes</a></li>
                     
                      <li class="menu-item"><a href="super-duplex-steel-uns-s32750-capillary-pipes-tubes-manufacturer.html" title="Super Duplex Steel Capillary Pipes & Tubes Manufacturer">Super Duplex Steel Capillary Pipes & Tubes</a></li>
                       <li class="menu-item"><a href="copper-nickel-cu-ni-90-10-70-30-capillary-pipes-tubes-manufacturer.html" title="Copper Nickel Alloy 70/30 & 90/10 Capillary Pipes & Tubes Manufacturer">Copper Nickel Alloy Capillary Pipes & Tubes</a></li> 
                       
                       <li class="menu-item"><a href="chrome-moly-4130-capillary-pipes-tubes-manufacturer.html" title="Chrome Moly 4130 Capillary Pipes & Tubes Manufacturer">Chrome Moly 4130 Capillary Pipes & Tubes</a></li> 
                       
                     
                     
                     
                      
                    </ul>  
                  </li>
                </ul>
              </li>
              <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
              <li class="menu-item"><a href="technical.html" title="Technical Data">Technical Data</a></li>
              <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
            </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="medic-top-section">
  <div class="container-fluid padd-30">
    <div class="wrapper">
      <div class="bg-img-title img-bg" data-img="img/pipes-tubes.jpg" title="Capillary Pipes & Tubes Exporter"> </div>
      <div class="header-info">
        <h1 class="heading">Duplex Steel UNS S32205 Capillary Pipes & Tubes </h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="duplex-steel-uns-s32205-capillary-pipes-tubes-manufacturer.html" title="Duplex Steel UNS S32205 Capillary Pipes & Tubes Manufacturer">Duplex Steel UNS S32205 Capillary Pipes & Tubes</a></p>
      </div>
    </div>
  </div>
</section>
<div class="container no-padding-sm">
  <div class="row">
    <div class="col-md-9">
      <article class="article-blog modern-style">
        <h2>ASTM A815 Duplex Steel UNS S32205 Capillary Pipe in India | Duplex Steel UNS S32205 Capillary Pipe & Capillary Tube | Duplex Steel UNS S32205 Seamless Pipe | Duplex Steel UNS S32205 Welded Pipe | Duplex Steel UNS S32205 Seamless Mechanical Tubing | Duplex Steel UNS S32205 For Hydraulic Control Lines | Duplex Steel UNS S32205 Coil Tubing | Duplex Steel UNS S32205 Semi Seamless Capillary Tubes | Duplex Steel UNS S32205 ERW Capillary Tube | Duplex Steel UNS S32205 Welded Capillary Tubes | Duplex Steel UNS S32205 EFW Capillary Tubes | Duplex Steel UNS S32205 Pipe | Duplex Steel UNS S32205 Capillary Tube | Duplex Steel UNS S32205 Tubing   </h2>
        <h3>Are you searching for Duplex Steel Seamless Pipes &amp; Tubes, we spent our significant time in ASTM A815 Duplex Steel UNS S32205 Capillary Pipe since 1975. Offer amazing costs joining substantial rebates against a scope of Duplex Steel UNS S32205 review Seamless Pipe, Duplex Steel UNS S32205 SCH 40 Pipe, Duplex Steel UNS S32205 SCH 80 Pipe, Duplex Steel UNS S32205 Capillary Tubes For Medical Devices, Duplex Steel UNS S32205 Electropolished Capillary Tubes Products in India</h3>
        <br>
        
        
        <p class="text-blog"><strong>Metal Ministry Inc.</strong> is perceived as a stockist and merchant of Duplex Steel S32205 Capillary Pipes and Tubes, which isn't normally suitable for its utilization at temp past 300 Deg C as it encounters from precipitation of inelastic smaller scale fixings. It Duplex Steel S31803 Seamless Tubes maintains great weldability in their densest units. Then again, Duplex Steel S32205 Seamless Tubes shows snappy upsurge in the intensity lower than 900 Deg C. Duplex S32205 Seamless Pipes is a duplex compound whose plan permits joining better - nature of protection from restricting, push disintegration, high power, fissure and splitting disintegration. </p>
        
       <p class="text-blog"> Duplex Stainless Steel UNS S32205 Tubes is broadly used in oil and gas, hydro control, weight vessels, mash and paper, basic parts and synthetic tankers. The lifted yield energy of Duplex Steel S32205 Tubes is twice finished that of normal austenitic composite evaluations. Duplex Stainless Steel UNS S32205 Pipes is normally conveyed in the reinforced frame offering yield potencies. The development of Duplex S32205 Pipes contains of austenite meres encased by an unending ferrite organize. 
  </p>
        
        
      
        <p class="text-blog"> Duplex Steel S32205 Pipes has more noteworthy intensity that is around two times that of austenitic Alloy 304. Our items are produced using predominant quality Raw Material and are accessible in Customized Designs to suit distinctive necessities of the customers. Our contemporary innovation and consistent endeavors to secure new aptitudes to improve creation is the mystery of our prosperity and immaculate quality.   </p>
        
        
     

<img src="img/duplex-steel-uns-s32205-capillary-pipes-tubes-manufacturer.jpg" alt="Duplex Steel UNS S32205 Capillary Pipes & Tubes Manufacturer" title="Duplex Steel UNS S32205 Capillary Pipes & Tubes Manufacturer" class="img-product" height="200px" width="300px" style="margin:auto; display:block;">

        
                <header class="heading"> Application of Duplex Steel UNS S32205 Capillary Pipes & Tubes</header> 
                <ul>
              <li>Electronic Industries</li>
<li>Chemical Industries</li>
<li>Soap Industries</li>
<li>Aerospace Industries</li>
<li>Food Industries</li>
<li>Caustic handling equipment</li>
<li>Fabrication Industries</li>
<li>Cement Industries</li>
<li>Sugar Industries</li>
<li>Power Plant</li>
<li>Steel Plant</li>

                </ul>
        
        
        
        <header class="heading"> Specification of Duplex Steel UNS S32205 Capillary Pipes & Tubes</header>
        <div class="table-responsive">
          <table class="table-bordered">
               <tbody>
    <tr>
               <td><strong>Grades</strong></td>
                
                 <td>Duplex Steel – UNS NO. S 32205</td>

      </tr>
      
       <tr>
               <td><strong>Standards</strong></td>
                 
                <td>ASTM, ASME and API</td>
      </tr>
       
       <tr>
               <td><strong>Specifications  </strong></td>
                
                <td>ASTM A 789, 790/ ASME SA 789, 790</td>
      </tr> 
      <tr>
               <td><strong>Size</strong></td>
                 
                <td>1/2"NB TO 12 "NB IN</td>
      </tr> 
        
       <tr>
               <td><strong>Seamless Pipes &amp; Tubes Sizes </strong></td>
                 
                <td>1/2" NB - 8" NB</td>
      </tr> 
      
      <tr>
               <td><strong>Welded Pipes &amp; Tubes Sizes </strong></td>
                 
                <td> 6" NB - 24" NB</td>
      </tr>
      <tr>
               <td><strong>Outer Diameter</strong></td>
                 
                <td> 6.0-630mm</td>
      </tr>
      
      <tr>
               <td><strong>Thickness</strong></td>
                 
                <td>0.5-45mm</td>
      </tr>
      <tr>
               <td><strong>Length</strong></td>
                 
                <td> Single Random, Double Random &amp; Required Length</td>
      </tr>
      <tr>
               <td><strong>Schedule </strong></td>
                 
                <td> SCH20, SCH30, SCH40, STD, SCH80</td>
      </tr>
      <tr>
               <td><strong>Form </strong></td>
                 
                <td> 	Round, Square, Rectangular, Hydraulic Etc.</td>
      </tr>
      <tr>
               <td><strong>Type  </strong></td>
                 
                <td>Seamless / ERW / Welded / Fabricated / CDW</td>
      </tr>
      <tr>
               <td><strong>End</strong></td>
                 
                <td>Plain End, Beveled End, Treaded</td>
      </tr>
      </tbody>

</table>


        </div>
        
       <br>
       
        
     
       <header class="heading">Other Standards of Duplex Steel UNS S32205 Capillary Pipes & Tubes</header>
        <div class="table-responsive">
          <table class="table-bordered">
             <tbody>
<tr>
<td><strong>STANDARD</strong></td>
<td><strong>UNS</strong></td>
<td><strong>WERKSTOFF NR.</strong></td>
</tr>
<tr>
<td><strong>Duplex 2205</strong></td>
<td>S32205</td>
<td>1.4462</td>
</tr>
</tbody>
  
          </table>
        </div>
        <header class="heading">Chemical Composition of Duplex Steel UNS S32205 Capillary Pipes & Tubes</header>
        <div class="table-responsive">
          <table class="table-bordered">
              <tbody>
    <tr>
     <td><strong>Grade</strong></td>
     <td><strong>C</strong></td>
     <td><strong>Mn</strong></td>
     <td><strong>Si</strong></td>
     <td><strong>P</strong></td>
     <td><strong>S</strong></td>
     <td><strong>Cr</strong></td>
     <td><strong>Mo</strong></td>
     <td><strong>Ni</strong></td>
     <td><strong>N</strong></td>
    </tr>
    <tr>
     <td>S32205</td>
     <td>0.03 max</td>
     <td>2.0 max</td>
     <td>1.0 max</td>
     <td>0.03 max</td>
     <td>0.02 max</td>
     <td>min: 22.0<br>
       max: 23.0</td>
     <td>min: 3.0<br>
        max: 3.5</td>
     <td>min: 4.5<br>
        max: 6.5</td>
     <td>min: 0.14<br>
       max: 0.20</td>
    </tr>
  </tbody>
  
          </table>
        </div>
       
        <header class="heading">Mechanical Properties of Duplex Steel UNS S32205 Capillary Pipes & Tubes</header>
        <div class="table-responsive">
          <table class="table-bordered">
               <tbody>
    <tr>
     <td><strong>Grade</strong></td>
     <td><strong>Tensile Strength ksi (min)</strong></td>
     <td><strong>Yield Strength 0.2% ksi (min)</strong></td>
     <td><strong>Hardness (HB) MAX</strong></td>
     <td><strong>Elongation %</strong></td>

    </tr>
    <tr>
     <td>S32205</td>
     <td>90</td>
     <td>65</td>
     <td>217</td>
     <td>25</td>

    </tr>
  </tbody>
  
          </table>
        </div>
        
         <header class="heading">Types of Duplex Steel UNS S32205 Capillary Pipes & Tubes</header>
        <div class="table-responsive">
          <table class="table-bordered">
             <tbody>
<tr>
<td>•</td>
<td>ASTM B 815 / 790 Duplex Steel UNS S32205 Pipes &amp; Tubes</td>
</tr>
<tr>
<td>•</td>
<td>ASTM B 815 / 790 Duplex Steel UNS S32205 Seamless Pipes &amp; Tubes</td>
</tr>
<tr>
<td>•</td>
<td>ASTM B 815 / 790 Duplex Steel UNS S32205 Welded Pipes &amp; Tubes</td>
</tr>
<tr>
<td>•</td>
<td>Duplex Steel UNS S32205 Seamless Pipes &amp; Tubes</td>
</tr>
<tr>
<td>•</td>
<td>Duplex Steel UNS S32205 Welded Pipes &amp; Tubes</td>
</tr>
<tr>
<td>•</td>
<td>Duplex Steel UNS S32205 Capillary Pipes</td>
</tr>
<tr>
<td>•</td>
<td>Duplex Steel UNS S32205 Capillary Tubes</td>
</tr>
</tbody>
  
          </table>
        </div>
       
       
        <br>
        <p><b>Metal Ministry Inc.</b> Supplies <strong>Duplex Steel UNS S32205 Capillary Pipes & Tubes</strong> in Agartala, Agra, Agra Rampur, Ahmedabad, Aizawl, Ajmer, Aligarh, Allahabad, Alwar, Amaravati, Ambala, Ambattur, Ambernath, Amravati, Amritsar, Aurangabad, Bangalore, Bareilly, Belgaum, Bhagalpur, Bhavnagar, Bhilai, Bhiwandi, Bhopal, Bhubaneswar, Bidhannagar, Biharsharif, Bikaner, Bilaspur, Bokaro, Chandigarh, Chennai, Chittoor, Coimbatore, Cuttack, Dahod, Davanegere, Dehradun, Delhi, Dhanbad, Dharamsala, Dindigul, Diu, Durgapur, Erode, Faridabad, Fatehpur, Gandhidham, Gandhinagar, Ghaziabad, Greater Hyderabad, Greater Mumbai, Greater Warangal, Gurgaon, Guwahati, Gwalior, Haldia, Howrah, Hubballi-Dharwad, Hyderabad, Imphal, Indore, Jabalpur, Jaipur, Jalandhar, Jammu, Jamnagar, Jamshedpur, Jhansi, Jodhpur, Junagadh, Kakinada, Kalyan-Dombivali, Kanpur, Karnal, Kavaratti, Kochi, Kohima, Kolhapur, Kolkata, Kota, Lucknow, Ludhiana, Madurai, Mehsana, Mangalore, Mangaluru, Mira-Bhayandar, Moradabad, Morbi, Mumbai, Muzaffarpur, Mysore, Nagpur, Namchi, Nasik, Navi Mumbai, NDMC, Nellore, New Delhi, New Town Kolkata, Noida, Oulgaret, Pali, Panaji, Panipat, Panvel, Pasighat, Patiala, Patna, Pimpri-Chinchwad, Port Blair, Puducherry, Pune, Raipur, Rajkot, Ranchi, Raurkela, Industrial Township, Rourkela, Sagar, Salem, Satna, Secunderabad, Shaharanpur, Shillong, Siliguri, Silvassa, Solapur, Srinagar, Surat, Thane, Thanjavur, Thiruvananthapuram, Thoothukudi, Thrissur, Tiruchirapalli, Tirunelveli, Tirupur, Tumkur, Udaipur, Ujjain, Ulhasnagar, Vadodara, Vapi, Varanasi, Vasai-Virar, Vellore, Vishakhapatnam. </p>
        <br>
        <p><b>Metal Ministry Inc.</b> exports <strong>Duplex Steel UNS S32205 Capillary Pipes & Tubes</strong> to Countries like India, United States, United Arab Emirates, Canada, Pakistan, Peru, Chile, Spain, France, United Kingdom, Indonesia, Israel, Iran, Kuwait, Mexico, Malaysia, Nigeria, Serbia, Singapore, Taiwan, Chile, Venezuela, Ecuador, Saudi Arabia, Netherlands, Brazil, Colombia, Ghana, Iran, Denmark, Poland, Australia, Afghanistan, Bahrain, Costa Rica, Egypt, Iraq, Jordan, South Korea, Kazakhstan, Sri Lanka, Lithuania, Norway, Oman, Philippines, Poland, Qatar, Russia, Vietnam, South Africa, Nigeria, Mexico, Turkey, Hungary, Algeria, Angola, Argentina, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Bhutan, Bolivia, Bulgaria, Croatia, Czech Republic, Estonia, Finland, Greece, Italy, Japan, Libya, Romania, Thailand, Trinidad & Tobago,Tunisia, Ukraine, Yemen, Hong Kong, Gabon, China, Portugal, Switzerland, New Zealand, Sweden, Slovakia, Kenya, Lebanon, Morocco, Mongolia.</p>
        <br>
        <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
        <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
          <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
          <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
            <div class="snippet-label">Reviewer</div>
            <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
            <div class="snippet-label">Review Date</div>
            <div class="snippet-data">
              <time datetime="2019-10-19T07:50:43+00:00" itemprop="datePublished">19-10-2019</time>
            </div>
            <div class="snippet-label">Reviewed Product</div>
            <div class="snippet-data"> <span itemprop="itemReviewed">Duplex Steel UNS S32205 Capillary Pipes & Tubes Manufacturer &amp; Duplex Steel UNS S32205 Capillary Pipes & Tubes Exporter</span></div>
            <div class="snippet-label">Author Rating</div>
            <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
          </div>
        </div>
        <a id="back_to_top" href="#"></a>
        <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
    </div>
    <div class="col-md-3">
      <aside class="sidebar-info">  
      
      
      
      
        
     
        
        <header class="heading" style="font-size:20px">Our Products</header>
      <p class="news" style="background-color:#888888; color:white;"><a href="stainless-steel-304-304l-304h-capillary-pipes-tubes-manufacturer.html" title="Stainless Steel 304 Capillary Capillary Pipes & Tubes Manufacturer"  class="link-sidebar" style="color:white;" >Stainless Steel Capillary Pipes & Tubes</a></p>  
       <p class="news" style="background-color:#888888; color:white;"><a href="carbon-steel-capillary-pipes-tubes-manufacturer.html" title="Carbon Steel Capillary Capillary Pipes & Tubes Manufacturer"  class="link-sidebar" style="color:white;" >Carbon Steel Capillary Pipes & Tubes</a></p> 
        
        <p class="news" style="background-color:#888888; color:white;"><a href="alloy-steel-capillary-pipes-tubes-manufacturer.html" title="Alloy Steel Capillary Capillary Pipes & Tubes Manufacturer"  class="link-sidebar" style="color:white;" >Alloy Steel Capillary Pipes & Tubes</a></p>  
      <p class="news" style="background-color:#888888; color:white;"><a href="nickel-alloy-gr-200-capillary-pipes-tubes-manufacturer.html" title="Nickel Alloy Capillary Pipes & Tubes Manufacturer"  class="link-sidebar" style="color:white;">Nickel Alloy  Capillary Pipes & Tubes</a></p> 
      <p class="news" style="background-color:#888888; color:white;"><a href="hastelloy-alloy-gr-b2-capillary-pipes-tubes-manufacturer.html" title="Hastelloy B2 Capillary Pipes & Tubes Manufacturer"  class="link-sidebar" style="color:white;"> Hastelloy Capillary Pipes & Tubes</a></p>
       <p class="news" style="background-color:#888888; color:white;"><a href="inconel-alloy-600-capillary-pipes-tubes-manufacturer.html" title="Inconel 600 Capillary Capillary Pipes & Tubes Manufacturer"  class="link-sidebar" style="color:white;" >Inconel Alloy Capillary Pipes & Tubes</a></p>  
<p class="news" style="background-color:#888888; color:white;"><a href="incoloy-alloy-800-capillary-pipes-tubes-manufacturer.html" title="Incoloy Alloy 800 Capillary Capillary Pipes & Tubes Manufacturer"  class="link-sidebar" style="color:white;" >Incoloy Alloy Capillary Pipes & Tubes</a></p>   
<p class="news" style="background-color:#888888; color:white;"><a href="monel-alloy-gr-400-capillary-pipes-tubes-manufacturer.html" title="Monel Alloy 400  Pipes Manufacturer"  class="link-sidebar" style="color:white;" >Monel Alloy Capillary Pipes & Tubes</a></p>
        <p class="news " style="background-color:#888888; color:white;"><a href="alloy-20-capillary-pipes-tubes-manufacturer.html" title="Alloy 20 Capillary Pipes & Tubes Manufacturer" class="link-sidebar" style="color:white;"> Alloy 20 Capillary Pipes & Tubes </a></p>
        
         <p class="news " style="background-color:#888888; color:white;"><a href="#" title="Duplex Steel Capillary Pipes & Tubes Manufacturer" class="link-sidebar" style="color:white;"> Duplex Steel Capillary Pipes & Tubes </a></p>
         
         
         <p class="news"><a href="duplex-steel-uns-s31803-capillary-pipes-tubes-manufacturer.html" title="Duplex Steel UNS S31803 Capillary Pipes & Tubes Manufacturer">Duplex Steel UNS S31803</a></p>
<p class="news"><a href="duplex-steel-uns-s32205-capillary-pipes-tubes-manufacturer.html" title="Duplex Steel UNS S32205 Capillary Pipes & Tubes Manufacturer">Duplex Steel UNS S32205</a></p> 
         
         <p class="news " style="background-color:#888888; color:white;"><a href="super-duplex-steel-uns-s32750-capillary-pipes-tubes-manufacturer.html" title="Super Duplex Steel UNS S32750 Capillary Pipes & Tubes Manufacturer" class="link-sidebar" style="color:white;"> Super Duplex Steel Capillary Pipes & Tubes </a></p>
         <p class="news " style="background-color:#888888; color:white;"><a href="chrome-moly-4130-capillary-pipes-tubes-manufacturer.html" title="Chrome Moly 4130 Capillary Pipes & Tubes Manufacturer" class="link-sidebar" style="color:white;"> Chrome Moly 4130 Capillary Pipes & Tubes </a></p>
          <p class="news " style="background-color:#888888; color:white;"><a href="copper-nickel-cu-ni-90-10-70-30-capillary-pipes-tubes-manufacturer.html" title="Copper Nickel 90/10 & 70/30 Capillary Pipes & Tubes Manufacturer" class="link-sidebar" style="color:white;"> Copper Nickel Capillary Pipes & Tubes </a></p>
        
        
        
        
        
        <h3>Enquiry Now Duplex Steel UNS S32205 Capillary Pipes & Tubes </h3><iframe src="recaptcha/html-contact-

form.php" width="100%" 

height="690px;" 

frameborder="0"></iframe>
      </aside>
      <br>
    </div>
  </div>
</div>
<div class="container-fluid padd-30">
  <div class="row">
    <div class="col-sm-12">
      <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
    </div>
  </div>
</div>
<footer class="medic-footer">
  <div class="medic-wrapper">
    <div class="container-fluid padd-30">
      <div class="container auto-width">
        <div class="row">
          <div class="col-md-4 no-padding">
            <div class="footer-head">
              <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>
                <small class="subtitle">Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
              <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
              <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-footer" >
    <div class="container-fluid padd-30">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
           <p class="text-gray text-info" style="color:#fff;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of Pipes & Tubes range and stock in all sizes of Round, Rectangular, Square, Oval Pipes & Tubes use in industrial applications.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul>
                             <li class="menu-item"><a href="stainless-steel-304-304l-304h-capillary-pipes-tubes-manufacturer.html" title="Stainless Steel Capillary Pipes & Tubes" style="color:#FFF">Stainless Steel Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="carbon-steel-capillary-pipes-tubes-manufacturer.html" title="Carbon Steel Square Capillary Pipes & Tubes" style="color:#FFF">Carbon Steel Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="alloy-steel-capillary-pipes-tubes-manufacturer.html" title="Alloy Steel Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Alloy Steel Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="alloy-20-capillary-pipes-tubes-manufacturer.html" title="Alloy 20 Capillary Pipes & Tubes Manufacturer" style="color:#FFF"> Alloy 20 Capillary Pipes & Tubes</a></li> 
                        
                      <li class="menu-item"><a href="nickel-alloy-gr-200-capillary-pipes-tubes-manufacturer.html" title="Nickel Alloy Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Nickel Alloy Pipes & Tubes </a></li>
                      <li class="menu-item"><a href="monel-alloy-gr-400-capillary-pipes-tubes-manufacturer.html" title="Monel Alloy Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Monel Alloy Capillary Pipes & Tubes</a></li>
                 <li class="menu-item"><a href="inconel-alloy-600-capillary-pipes-tubes-manufacturer.html" title="Inconel Alloy Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Inconel Alloy Capillary Pipes & Tubes</a></li>  
             
            </ul>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul>
                             
                     
                       <li class="menu-item"><a href="incoloy-alloy-800-capillary-pipes-tubes-manufacturer.html" title="Incoloy Alloy Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Incoloy Alloy Capillary Pipes & Tubes</a></li>
                       <li class="menu-item"><a href="hastelloy-alloy-gr-b2-capillary-pipes-tubes-manufacturer.html" title="Hastelloy Alloy Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Hastelloy Alloy Capillary Pipes & Tubes</a></li>
                     <li class="menu-item"><a href="duplex-steel-uns-s31803-capillary-pipes-tubes-manufacturer.html" title="Duplex Steel Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Duplex Steel Capillary Pipes & Tubes</a></li>
                     
                      <li class="menu-item"><a href="super-duplex-steel-uns-s32750-capillary-pipes-tubes-manufacturer.html" title="Super Duplex Steel Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Super Duplex Steel Capillary Pipes & Tubes</a></li>
                       <li class="menu-item"><a href="copper-nickel-cu-ni-90-10-70-30-capillary-pipes-tubes-manufacturer.html" title="Copper Nickel Alloy 70/30 & 90/10 Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Copper Nickel Alloy Capillary Pipes & Tubes</a></li> 
                       
                       <li class="menu-item"><a href="chrome-moly-4130-capillary-pipes-tubes-manufacturer.html" title="Chrome Moly 4130 Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Chrome Moly 4130 Capillary Pipes & Tubes</a></li> 
                             
             
            </ul>
          </div>
        </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:100%; height:250px; border:0;" allowfullscreen=""></iframe>
          </div>
            </div>
        
      </div>
    </div>
  </div>
  <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br/>
    Designed & Developed By <a href="http://www.nuwebwave.com/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script>
</body>
</html>
