
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="google-site-verification" content="dqb23AJec3mUfoFGpbcwomKX405tE9RTi-_auCFuRGc" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Metal Ministry Inc. | Products</title>
    <meta name="description" content="Stainless Steel Pipes, Stainless Steel Tubes, Nickel Alloy Pipes & Tubes, Inconel Alloy Pipes & Tubes, Incoloy Alloy Pipes & Tubes, Copper Nickel Alloy Pipes & Tubes, Duplex Steel Alloy Pipes & Tubes, Super Duplex Steel Pipes & Tubes, 254 SMO Pipes & Tubes Manufactured And Exported By Metal Ministry Inc. Located in Mumbai." />
    
    <meta property="og:type" content="website" /> 
    <meta property="og:site_name" content="www.capillarytubes.metalministry.co.in" />
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">   
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." />
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">  
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="product.html" title="products">Product</a>
                <ul class="sub-menu">
                  <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
                         <li class="menu-item"><a href="stainless-steel-304-304l-304h-capillary-pipes-tubes-manufacturer.html" title="Stainless Steel Pipes & Tubes">Stainless Steel Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="carbon-steel-capillary-pipes-tubes-manufacturer.html" title="Carbon Steel For Hydraulic Control Liness & Tubes">Carbon Steel Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="alloy-steel-capillary-pipes-tubes-manufacturer.html" title="Alloy Steel Capillary Pipes & Tubes Manufacturer">Alloy Steel Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="alloy-20-capillary-pipes-tubes-manufacturer.html" title="Alloy 20 Capillary Pipes & Tubes Manufacturer"> Alloy 20 Capillary Pipes & Tubes</a></li> 
                         
                     
                      <li class="menu-item"><a href="nickel-alloy-gr-200-capillary-pipes-tubes-manufacturer.html" title="Nickel Alloy Capillary Pipes & Tubes Manufacturer">Nickel Alloy Pipes & Tubes </a></li>
                      <li class="menu-item"><a href="monel-alloy-gr-400-capillary-pipes-tubes-manufacturer.html" title="Monel Alloy Capillary Pipes & Tubes Manufacturer">Monel Alloy Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="inconel-alloy-600-capillary-pipes-tubes-manufacturer.html" title="Inconel Alloy Capillary Pipes & Tubes Manufacturer">Inconel Alloy Capillary Pipes & Tubes</a></li>
                       <li class="menu-item"><a href="incoloy-alloy-800-capillary-pipes-tubes-manufacturer.html" title="Incoloy Alloy Capillary Pipes & Tubes Manufacturer">Incoloy Alloy Capillary Pipes & Tubes</a></li>
                       <li class="menu-item"><a href="hastelloy-alloy-gr-b2-capillary-pipes-tubes-manufacturer.html" title="Hastelloy Alloy Capillary Pipes & Tubes Manufacturer">Hastelloy Alloy Capillary Pipes & Tubes</a></li>
                     <li class="menu-item"><a href="duplex-steel-uns-s31803-capillary-pipes-tubes-manufacturer.html" title="Duplex Steel Capillary Pipes & Tubes Manufacturer">Duplex Steel Capillary Pipes & Tubes</a></li>
                     
                      <li class="menu-item"><a href="super-duplex-steel-uns-s32750-capillary-pipes-tubes-manufacturer.html" title="Super Duplex Steel Capillary Pipes & Tubes Manufacturer">Super Duplex Steel Capillary Pipes & Tubes</a></li>
                       <li class="menu-item"><a href="copper-nickel-cu-ni-90-10-70-30-capillary-pipes-tubes-manufacturer.html" title="Copper Nickel Alloy 70/30 & 90/10 Capillary Pipes & Tubes Manufacturer">Copper Nickel Alloy Capillary Pipes & Tubes</a></li> 
                       
                       <li class="menu-item"><a href="chrome-moly-4130-capillary-pipes-tubes-manufacturer.html" title="Chrome Moly 4130 Capillary Pipes & Tubes Manufacturer">Chrome Moly 4130 Capillary Pipes & Tubes</a></li> 
                       
                     
                     
                     
                      
                    </ul>  
                  </li>
                </ul>  
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/pipes-tubes.jpg" title="Capillary Pipes & Tubes Exporter"> </div>
          <div class="header-info">
        <h1 class="heading">Products </h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="product.html" title="product">product </a></p>
      </div>
        </div>
  </div>
    </section>
    
     
    
    <div class="container no-padding-sm">
  <div class="row">
    <div class="single-left-grid">
      <hr>
      <h2 class="text">:: Pipes & Tubes</h2>
      
      <div class="col-md-4">
      <a href="stainless-steel-304-304l-304h-capillary-pipes-tubes-manufacturer.html" title="Stainless Steel Pipes & Tubes">
       <img src="img/stainless-steel.jpg" class="img-circle" alt="Stainless Steel Capillary Pipes & Tubes Manufacturer" width="180" height="188">
      </a>  
      <br> <br>
       <p style="color: #868b8f;text-decoration: none; font-size:16px;  text-align: left;  margin-left: 19px;font-weight: bold;"><a href="stainless-steel-304-304l-304h-capillary-pipes-tubes-manufacturer.html" title="Stainless Steel Capillary Pipes & Tubes Manufacturer">Stainless Steel Capillary Pipes & Tubes</a></p> </div>
       
       
        <div class="col-md-4">
      <a href="carbon-steel-capillary-pipes-tubes-manufacturer.html" title="Carbon Steel Tubes & Pipes Manufacturer">
       <img src="img/carbon-steel.jpg" class="img-circle" alt="Carbon Steel Tubes & Pipes Manufacturer" width="180" height="188">
      </a>  
      <br><br> 
       <p style="color: #868b8f;text-decoration: none; font-size:16px;  text-align: left;  margin-left: 19px;font-weight: bold;"><a href="carbon-steel-capillary-pipes-tubes-manufacturer.html" title="Carbon Steel Capillary Tubes & Pipes Manufacturer">Carbon Steel Capillary Pipes & Tubes Manufacturer</a></p> </div>
       
       
        <div class="col-md-4">
      <a href="alloy-steel-capillary-pipes-tubes-manufacturer.html" title="Alloy Steel Tubes & Pipes Manufacturer">
       <img src="img/alloy-steel.jpg" class="img-circle" alt="Alloy Steel Tubes & Pipes Manufacturer" width="180" height="188">
      </a>  
      <br> <br>
       <p style="color: #868b8f;text-decoration: none; font-size:16px;  text-align: left;  margin-left: 19px;font-weight: bold;"><a href="alloy-steel-capillary-pipes-tubes-manufacturer.html" title="Alloy Steel Tubes & Pipes Manufacturer">Alloy Steel Capillary Pipes & Tubes</a></p> </div>
       
       
       
       
       
          
       
         
       
       
       
        
       
     
        
     </div></div></div>
     
     
     
       <div class="container no-padding-sm">
  <div class="row">
    <div class="single-left-grid">
    
     <br>
       
        <div class="col-md-4">
      <a href="alloy-20-capillary-pipes-tubes-manufacturer.html" title="Alloy 20 Tubes & Pipes Manufacturer">
       <img src="img/alloy-20.jpg" class="img-circle" alt="Alloy 20 Tubes & Pipes Tubes & Pipes Manufacturer" width="180" height="188">
      </a>  
      <br><br> 
       <p style="color: #868b8f;text-decoration: none; font-size:16px;  text-align: left;  margin-left: 19px;font-weight: bold;"><a href="alloy-20-capillary-pipes-tubes-manufacturer.html" title="Alloy 20 Tubes & Capillary Pipes & Tubes Manufacturer">Alloy 20 Capillary Pipes & Tubes </a></p> </div>
       
       
        
       
       
        <div class="col-md-4">
      <a href="nickel-alloy-gr-200-capillary-pipes-tubes-manufacturer.html" title="Nickel Alloy Capillary Pipes & Tubes Manufacturer">
       <img src="img/nickel-alloy.jpg" class="img-circle" alt="Nickel Alloy Capillary Pipes & Tubes Manufacturer" width="180" height="188">
      </a>  
      <br> <br>
       <p style="color: #868b8f;text-decoration: none; font-size:16px;  text-align: left;  margin-left: 19px;font-weight: bold;"><a href="nickel-alloy-gr-200-capillary-pipes-tubes-manufacturer.html" title="Nickel Alloy Capillary Pipes & Tubes Manufacturer">Nickel Alloy Capillary Pipes & Tubes</a></p> </div>
       
       
     
       
     
       
<div class="col-md-4">
      <a href="copper-nickel-cu-ni-90-10-70-30-capillary-pipes-tubes-manufacturer.html" title="Copper Nickel Alloy Tubes & Pipes Manufacturer">
       <img src="img/copper-nickel-alloy.jpg" class="img-circle" alt="Copper Nickel Alloy Tubes & Pipes Tubes & Pipes Manufacturer" width="180" height="188">
      </a>  
      <br><br> 
       <p style="color: #868b8f;text-decoration: none; font-size:16px;  text-align: left;  margin-left: 19px;font-weight: bold;"><a href="copper-nickel-cu-ni-90-10-70-30-capillary-pipes-tubes-manufacturer.html" title="Copper Nickel Alloy Tubes & Capillary Pipes & Tubes Manufacturer">Copper Nickel Alloy Capillary Pipes & Tubes </a></p> </div>         
       
       
        
       
            </div></div></div>
       
     
    
    
    <div class="container no-padding-sm">
  <div class="row">
    <div class="single-left-grid">
    
     <br>
       
        <div class="col-md-4">
      <a href="monel-alloy-gr-400-capillary-pipes-tubes-manufacturer.html" title="Monel Alloy Tubes & Pipes Manufacturer">
       <img src="img/monel-alloy.jpg" class="img-circle" alt="Monel Alloy Tubes & Pipes Tubes & Pipes Manufacturer" width="180" height="188">
      </a>  
      <br><br> 
       <p style="color: #868b8f;text-decoration: none; font-size:16px;  text-align: left;  margin-left: 19px;font-weight: bold;"><a href="monel-alloy-gr-400-capillary-pipes-tubes-manufacturer.html" title="Monel Alloy Tubes & Capillary Pipes & Tubes Manufacturer">Monel Alloy Capillary Pipes & Tubes </a></p> </div>
       
       
        <div class="col-md-4">
      <a href="inconel-alloy-600-capillary-pipes-tubes-manufacturer.html" title="Inconel Alloy Capillary Pipes & Tubes Manufacturer">
       <img src="img/inconel-alloy.jpg" class="img-circle" alt="Inconel Alloy Capillary Pipes & Tubes Manufacturer" width="180" height="188">
      </a>  
      <br><br> 
       <p style="color: #868b8f;text-decoration: none; font-size:16px;  text-align: left;  margin-left: 19px;font-weight: bold;"><a href="inconel-alloy-600-capillary-pipes-tubes-manufacturer.html" title="Inconel Alloy Capillary Pipes & Tubes Manufacturer">Inconel Alloy Capillary Pipes & Tubes</a></p> </div>
       
       
        <div class="col-md-4">
      <a href="incoloy-alloy-800-capillary-pipes-tubes-manufacturer.html" title="Incoloy Alloy Capillary Pipes & Tubes Manufacturer">
       <img src="img/incoloy-alloy.jpg" class="img-circle" alt="Incoloy Alloy Capillary Pipes & Tubes Manufacturer" width="180" height="188">
      </a>  
      <br> <br>
       <p style="color: #868b8f;text-decoration: none; font-size:16px;  text-align: left;  margin-left: 19px;font-weight: bold;"><a href="incoloy-alloy-800-capillary-pipes-tubes-manufacturer.html" title="Incoloy Alloy Capillary Pipes & Tubes Manufacturer">Incoloy Alloy Capillary Pipes & Tubes</a></p> </div>
       
       
     
       
     
       
     
         
       
       
        
       
            </div></div></div>
      


<div class="container no-padding-sm">
  <div class="row">
    <div class="single-left-grid">
    
     <br>
       
        <div class="col-md-4">
      <a href="hastelloy-alloy-gr-b2-capillary-pipes-tubes-manufacturer.html" title="Hastelloy Alloy Tubes & Pipes Manufacturer">
       <img src="img/hastelloy-alloy.jpg" class="img-circle" alt="Hastelloy Alloy Tubes & Pipes Tubes & Pipes Manufacturer" width="180" height="188">
      </a>  
      <br><br> 
       <p style="color: #868b8f;text-decoration: none; font-size:16px;  text-align: left;  margin-left: 19px;font-weight: bold;"><a href="hastelloy-alloy-gr-b2-capillary-pipes-tubes-manufacturer.html" title="Hastelloy Alloy Tubes & Capillary Pipes & Tubes Manufacturer">Hastelloy Alloy Capillary Pipes & Tubes </a></p> </div>
       
       
        <div class="col-md-4">
      <a href="duplex-steel-uns-s31803-capillary-pipes-tubes-manufacturer.html" title="Duplex Steel Capillary Pipes & Tubes Manufacturer">
       <img src="img/duplex-steel.jpg" class="img-circle" alt="Duplex Steel Capillary Pipes & Tubes Manufacturer" width="180" height="188">
      </a>  
      <br><br> 
       <p style="color: #868b8f;text-decoration: none; font-size:16px;  text-align: left;  margin-left: 19px;font-weight: bold;"><a href="duplex-steel-uns-s31803-capillary-pipes-tubes-manufacturer.html" title="Duplex Steel Capillary Pipes & Tubes Manufacturer">Duplex Steel Capillary Pipes & Tubes</a></p> </div>
       
       
        <div class="col-md-4">
      <a href="super-duplex-steel-uns-s32750-capillary-pipes-tubes-manufacturer.html" title="Super Duplex Steel Capillary Pipes & Tubes Manufacturer">
       <img src="img/super-duplex-steel.jpg" class="img-circle" alt="Super Duplex Steel Capillary Pipes & Tubes Manufacturer" width="180" height="188">
      </a>  
      <br> <br>
       <p style="color: #868b8f;text-decoration: none; font-size:16px;  text-align: left;  margin-left: 19px;font-weight: bold;"><a href="super-duplex-steel-uns-s32750-capillary-pipes-tubes-manufacturer.html" title="Super Duplex Steel Capillary Pipes & Tubes Manufacturer">Super Duplex Steel Capillary Pipes & Tubes</a></p> </div>
       
       
     
       
     
       
     
         
       
       
        
       
            </div></div></div>


<div class="container no-padding-sm">
  <div class="row">
    <div class="single-left-grid">
    
     <br>
       
        
       
       
        <div class="col-md-4">
      <a href="chrome-moly-4130-pipes-tubes-manufacturer.html.html" title="Chrome Moly 4130 Capillary Pipes & Tubes Manufacturer">
       <img src="img/chrome-moly.jpg" class="img-circle" alt="Chrome Moly 4130 Capillary Pipes & Tubes Manufacturer" width="180" height="188">
      </a>  
      <br><br> 
       <p style="color: #868b8f;text-decoration: none; font-size:16px;  text-align: left;  margin-left: 19px;font-weight: bold;"><a href="chrome-moly-4130-pipes-tubes-manufacturer.html.html" title="Chrome Moly 4130 Capillary Pipes & Tubes Manufacturer">Chrome Moly 4130 Capillary Pipes & Tubes</a></p> </div>
       
       
        
       
       
     
       
     
       
     
         
       
       
        
       
            </div></div></div>

<br>
    



<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>
                <small class="subtitle">Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
            
            
            
            
      </div>
      
      
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
           <p class="text-gray text-info" style="color:#fff;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of Pipes & Tubes range and stock in all sizes of Round, Rectangular, Square, Oval Pipes & Tubes use in industrial applications.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul>
                             <li class="menu-item"><a href="stainless-steel-304-304l-304h-capillary-pipes-tubes-manufacturer.html" title="Stainless Steel Capillary Pipes & Tubes" style="color:#FFF">Stainless Steel Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="carbon-steel-capillary-pipes-tubes-manufacturer.html" title="Carbon Steel Square Capillary Pipes & Tubes" style="color:#FFF">Carbon Steel Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="alloy-steel-capillary-pipes-tubes-manufacturer.html" title="Alloy Steel Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Alloy Steel Capillary Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="alloy-20-capillary-pipes-tubes-manufacturer.html" title="Alloy 20 Capillary Pipes & Tubes Manufacturer" style="color:#FFF"> Alloy 20 Capillary Pipes & Tubes</a></li> 
                        
                      <li class="menu-item"><a href="nickel-alloy-gr-200-capillary-pipes-tubes-manufacturer.html" title="Nickel Alloy Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Nickel Alloy Pipes & Tubes </a></li>
                      <li class="menu-item"><a href="monel-alloy-gr-400-capillary-pipes-tubes-manufacturer.html" title="Monel Alloy Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Monel Alloy Capillary Pipes & Tubes</a></li>
                 <li class="menu-item"><a href="inconel-alloy-600-capillary-pipes-tubes-manufacturer.html" title="Inconel Alloy Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Inconel Alloy Capillary Pipes & Tubes</a></li>  
             
            </ul>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul>
                             
                     
                       <li class="menu-item"><a href="incoloy-alloy-800-capillary-pipes-tubes-manufacturer.html" title="Incoloy Alloy Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Incoloy Alloy Capillary Pipes & Tubes</a></li>
                       <li class="menu-item"><a href="hastelloy-alloy-gr-b2-capillary-pipes-tubes-manufacturer.html" title="Hastelloy Alloy Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Hastelloy Alloy Capillary Pipes & Tubes</a></li>
                     <li class="menu-item"><a href="duplex-steel-uns-s31803-capillary-pipes-tubes-manufacturer.html" title="Duplex Steel Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Duplex Steel Capillary Pipes & Tubes</a></li>
                     
                      <li class="menu-item"><a href="super-duplex-steel-uns-s32750-capillary-pipes-tubes-manufacturer.html" title="Super Duplex Steel Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Super Duplex Steel Capillary Pipes & Tubes</a></li>
                       <li class="menu-item"><a href="copper-nickel-cu-ni-90-10-70-30-capillary-pipes-tubes-manufacturer.html" title="Copper Nickel Alloy 70/30 & 90/10 Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Copper Nickel Alloy Capillary Pipes & Tubes</a></li> 
                       
                       <li class="menu-item"><a href="chrome-moly-4130-capillary-pipes-tubes-manufacturer.html" title="Chrome Moly 4130 Capillary Pipes & Tubes Manufacturer" style="color:#FFF">Chrome Moly 4130 Capillary Pipes & Tubes</a></li> 
                             
             
            </ul>
          </div>
        </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:100%; height:250px; border:0;" allowfullscreen=""></iframe>
          </div>
            </div>
        
      </div>
    </div>
  </div>
   <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br/>
          Designed & Developed By <a href="http://www.nuwebwave.com/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>

  
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>
