<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="secmE-TxtLTilO-e0CaktuSqsYcrTc-R-9JWZlE62yE" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Duplex Steel Square Bars Manufacturer| Duplex Steel Square Rods | Square Bars</title>
<meta name="description" content="Duplex steel Square bars, duplex steel Square rods, Square bars, duplex steel 2205 Square bars, ASTM A276 duplex steel 2205 Square bars, ASME SA479 duplex steel Square bars manufactured by Metal Ministry Inc. located in Mumbai." />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="www.roundbars.metalministry.co.in" />
<meta name="author" content="Metal Ministry Inc." />
<meta name="reply-to" content="enquiry@metalministry.in">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="publisher" content="Metal Ministry Inc." />
<meta name="revisit-after" content="4 Days" />
<meta name="DC.title" content="Metal Ministry Inc." />
<meta name="geo.region" content="IN-MAHARASHTRA" />
<meta name="geo.placename" content="Mumbai" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="img/favicon.png" rel="shortcut icon">
<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/nouislider.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body>
<header class="medic-main-header">
  <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text"> Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
      <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
          <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                  <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a> </small> </p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                  <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
              <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com"  target="_blank"class="fa fa-linkedin"></a>
<a href="https://plus.google.com/" target="_blank" class="fa fa-google-plus"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="wpc-navigation">
          <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
          <nav>
            <ul class="main-menu">
              <li class="menu-item"><a href="index.html">Home</a></li>
              <li class="menu-item"><a href="about.html">About</a></li>
              <li class="menu-item menu-item-has-children mega-item clear"> <a href="product.html" title="products">Product</a>
                <ul class="sub-menu">
                  <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
                      <li class="menu-item"><a href="round-bars-manufacturer.html" title="round bar manufacturer exporter">Round Bars</a></li>
                      <li class="menu-item"><a href="forged-bars-manufacturer.html" title="forged bars manufacturer exporter">Forged Bars</a></li>
                      <li class="menu-item"><a href="square-bars-manufacturer.html" title="square bar manufacturer exporter">Square Bars</a></li>
                      <li class="menu-item"><a href="wire-rod-manufacturer.html" title="wire rod manufacturer exporter">Wire Rod</a></li>
                      <li class="menu-item"><a href="hex-bars-manufacturer.html" title="hex bar manufacturer exporter">Hex Bars</a></li>
                      <li class="menu-item"><a href="angle-channel-manufacturer.html" title="angle channel manufacturer exporter">Angle Channel</a></li>
                      <li class="menu-item"><a href="triangular-bars-manufacturer.html" title="triangular bar manufacturer exporter">Traiangular Bars</a></li>
                     
                     
                      
                    </ul>  
                  </li>
                </ul>
              </li>
              <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
              <li class="menu-item"><a href="technical.html" title="Technical Data">Technical Data</a></li>
              <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
            </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="medic-top-section">
  <div class="container-fluid padd-30">
    <div class="wrapper">
      <div class="bg-img-title img-bg" data-img="img/round-bars.jpg" title="Round bars Exporter"> </div>
      <div class="header-info">
        <h1 class="heading">Duplex Steel Square Bars Manufacturer </h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="duplex-steel-square-bars-manufacturer.html" title="duplex Steel Square Bars manufacturer">duplex Steel Square Bars</a></p>
      </div>
    </div>
  </div>
</section>
<div class="container no-padding-sm">
  <div class="row">
    <div class="col-md-9">
      <article class="article-blog modern-style">
        <h2>Duplex Steel Square Bars | Duplex Steel Square Rods | Square Rods | Duplex Steel 2205 Square Bars | Duplex Steel 2205 ASTM A276 Square Bars | ASME SA479 Rods Manufacturer In India   </h2>
        <h3>UNS S31803 Duplex Steel Square Rods | UNS S32205 Duplex Steel Square Bars Exporter In Mumbai | DIN 1.4462 Rods | Duplex Steel Bright Bars | Duplex Steel Black Bars | Duplex Steel Annealed Bars</h3>
        <br>
        <p class="text-blog"><strong>Metal Ministry Inc.</strong> famous manufacturer, Supplier & Exporter of wide range of <strong>Duplex steel square bars</strong>, We offer Duplex steel Square bars, Duplex steel 2205 Square bar, ASTM A789 2205 Duplex Steel, DIN 1.4462 square bar, ASTM A789 2205 square bars, The <strong>2205 Duplex Steel Square Bar</strong> supplied by us are approved by clients in different circles of the business ventures going from essential businesses, for example, Sugar, Paper, Textile, Engineering to more unpredictable, for example, Petrochemical, Chemical and Fertilizers, Power Generation ,Nuclear Industries & Oil & gas. We provide Duplex steel square bar & rods as per the requirements of our esteemed clients. </p>
        
        
        <img src="img/duplex-steel-square-bar.jpg" alt="duplex steel square bar manufacturer" title="duplex steel square bar manufacturer" style="margin:auto; display:block;">

        
        
              <header class="heading"> Specification Of Duplex Steel Square Bars:</header>
        <div class="table-responsive">
          <table class="table-bordered">
          
          <tbody>
<tr>
<th><strong>Range</strong></th>

<td>4 mm To 350 mm DIA </td>
</tr>
<tr>
<th><strong>Specification</strong></th>

<td>ASTM A276</td>
</tr>
<tr>
<th><strong>Form</strong></th>

<td>Round bar, Square bar, Flat bar, Hex bar, Threaded bar, Rod, Black Bar</td>
</tr>
<tr>
<th><strong>Length</strong></th> 

<td>Random, Fix &amp; Cut Length or as per Customer Requirment</td>
</tr>
</tbody>
          
          </table>
          </div>

        
        
 <header class="heading"> Chemical Composition Of Duplex Steel 2205 Square Bars:</header>
        <div class="table-responsive">
          <table class="table-bordered">
  <tbody>
<tr >
<th>Grade</th>
<th>C</th>
<th>Mn</th>
<th>Si</th>
<th>P</th>
<th>S</th>
<th>Cr</th>
<th>Mo</th>
<th>Ni</th>
<th>N</th>
</tr>

<tr>
<td>2205 (S31803)</td>

<td>≤ 0.03</td>
<td>≤ 2.0</td>
<td>≤ 1.0</td>
<td>≤ 0.030</td>
<td>≤ 0.020</td>
<td>21.0 - 23.0</td>
<td>2.5 - 3.5</td>
<td>4.5 - 6.5</td>
<td>0.08 - 0.20</td>
</tr>


<tr>
<td>2205 (S32205)</td>

<td>≤ 0.03</td>
<td>≤ 2.0</td>
<td>≤ 1.0</td>
<td>≤ 0.030</td>
<td>≤ 0.020</td>
<td>22.0 - 23.0</td>
<td>3.0 - 3.5</td>
<td>4.5 - 6.5</td>
<td>0.14 - 0.20</td>
</tr>

</tbody>  

</table></div>


 <header class="heading"> Mechanical Properties Of Duplex Steel 2205 Square Bars:</header>
        <div class="table-responsive">
          <table class="table-bordered">
<tbody>
<tr>
<th>Grade</th>
<th>Tensile Strength (MPa) min </th>
<th>Yield Strength 0.2% Proof (MPa) min </th>
<th>Elongation (% in 50mm) min </th>
<th>Hardness Rockwell C <br>(HR C)</th>
<th>Hardness Brinell (HB)</th>

</tr>

<tr>


<td>2205</td>
<td>655</td>
<td>450</td>
<td>25</td>
<td>31 Max</td>
<td>	293 max</td>

</tr>




</tbody> 

</table></div>

       
        <br>
        <p><b>Metal Ministry Inc.</b> Supplies <strong>Duplex Steel Square Bars</strong> in Agartala, Agra, Agra Rampur, Ahmedabad, Aizawl, Ajmer, Aligarh, Allahabad, Alwar, Amaravati, Ambala, Ambattur, Ambernath, Amravati, Amritsar, Aurangabad, Bangalore, Bareilly, Belgaum, Bhagalpur, Bhavnagar, Bhilai, Bhiwandi, Bhopal, Bhubaneswar, Bidhannagar, Biharsharif, Bikaner, Bilaspur, Bokaro, Chandigarh, Chennai, Chittoor, Coimbatore, Cuttack, Dahod, Davanegere, Dehradun, Delhi, Dhanbad, Dharamsala, Dindigul, Diu, Durgapur, Erode, Faridabad, Fatehpur, Gandhidham, Gandhinagar, Ghaziabad, Greater Hyderabad, Greater Mumbai, Greater Warangal, Gurgaon, Guwahati, Gwalior, Haldia, Howrah, Hubballi-Dharwad, Hyderabad, Imphal, Indore, Jabalpur, Jaipur, Jalandhar, Jammu, Jamnagar, Jamshedpur, Jhansi, Jodhpur, Junagadh, Kakinada, Kalyan-Dombivali, Kanpur, Karnal, Kavaratti, Kochi, Kohima, Kolhapur, Kolkata, Kota, Lucknow, Ludhiana, Madurai, Mehsana, Mangalore, Mangaluru, Mira-Bhayandar, Moradabad, Morbi, Mumbai, Muzaffarpur, Mysore, Nagpur, Namchi, Nasik, Navi Mumbai, NDMC, Nellore, New Delhi, New Town Kolkata, Noida, Oulgaret, Pali, Panaji, Panipat, Panvel, Pasighat, Patiala, Patna, Pimpri-Chinchwad, Port Blair, Puducherry, Pune, Raipur, Rajkot, Ranchi, Raurkela, Industrial Township, Rourkela, Sagar, Salem, Satna, Secunderabad, Shaharanpur, Shillong, Siliguri, Silvassa, Solapur, Srinagar, Surat, Thane, Thanjavur, Thiruvananthapuram, Thoothukudi, Thrissur, Tiruchirapalli, Tirunelveli, Tirupur, Tumkur, Udaipur, Ujjain, Ulhasnagar, Vadodara, Vapi, Varanasi, Vasai-Virar, Vellore, Vishakhapatnam. </p>
        <br>
        <p><b>Metal Ministry Inc.</b> exports <strong>Duplex Steel Square Bars</strong> to Countries like India, United States, United Arab Emirates, Canada, Pakistan, Peru, Chile, Spain, France, United Kingdom, Indonesia, Israel, Iran, Kuwait, Mexico, Malaysia, Nigeria, Serbia, Singapore, Taiwan, Chile, Venezuela, Ecuador, Saudi Arabia, Netherlands, Brazil, Colombia, Ghana, Iran, Denmark, Poland, Australia, Afghanistan, Bahrain, Costa Rica, Egypt, Iraq, Jordan, South Korea, Kazakhstan, Sri Lanka, Lithuania, Norway, Oman, Philippines, Poland, Qatar, Russia, Vietnam, South Africa, Nigeria, Mexico, Turkey, Hungary, Algeria, Angola, Argentina, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Bhutan, Bolivia, Bulgaria, Croatia, Czech Republic, Estonia, Finland, Greece, Italy, Japan, Libya, Romania, Thailand, Trinidad & Tobago,Tunisia, Ukraine, Yemen, Hong Kong, Gabon, China, Portugal, Switzerland, New Zealand, Sweden, Slovakia, Kenya, Lebanon, Morocco, Mongolia.</p>
        <br>
        <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
        <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
          <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
          <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
            <div class="snippet-label">Reviewer</div>
            <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
            <div class="snippet-label">Review Date</div>
            <div class="snippet-data">
              <time datetime="2015-09-30T07:50:43+00:00" itemprop="datePublished">4-08-2017</time>
            </div>
            <div class="snippet-label">Reviewed Product</div>
            <div class="snippet-data"> <span itemprop="itemReviewed">Duplex Steel Square Bars Manufacturer &amp; Duplex Steel Square Bars Exporter</span></div>
            <div class="snippet-label">Author Rating</div>
            <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
          </div>
        </div>
        <a id="back_to_top" href="#"></a>
        <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
    </div>
    <div class="col-md-3">
      <aside class="sidebar-info">  
      
      
      
      
        <header class="heading">Products</header>
        
        
          
        
                <p class="news" style="background-color:#888888; color:white;"><a href="round-bars-manufacturer.html" title="round bars manufacturer-exporter"  class="link-sidebar" style="color:white;" >Round Bars</a></p>
       
       
          
        
        
        <p class="news " style="background-color:#888888; color:white;"><a href="forged-bars-manufacturer.html" title="forged bars flanges manufacturer exporter" class="link-sidebar" style="color:white;" >Forged Bars</a></p>
        
        
        <p class="news " style="background-color:#888888; color:white;"><a href="square-bars-manufacturer.html" title="square bar flanges manufacturer exporter" class="link-sidebar" style="color:white;" >Square Bars</a></p>
        
        
         <p class="news"><a href="stainless-steel-square-bars-manufacturer.html" title="stainless steel square bars manufacturer">Stainless Steel </a></p>
        <p class="news"><a href="duplex-steel-square-bars-manufacturer.html" title="duplex steel square bars manufacturer">Duplex Steel</a></p>
        <p class="news"><a href="super-duplex-steel-square-bars-manufacturer.html" title="super duplex steel square bars manufacturer">Super Duplex Steel</a></p>
        <p class="news"><a href="nickel-alloy-square-bars-manufacturer.html" title="nickel alloy square bars manufacturer">Nickel Alloy</a></p>
        <p class="news"><a href="cupro-nickel-square-bars-manufacturer.html" title="cupro nickel square bars manufacturer">Cupro Nickel</a></p>
        <p class="news"><a href="carbon-steel-square-bars-manufacturer.html" title="carbon steel square bars manufacturer">Carbon Steel</a></p>

        
            
        
        <p class="news " style="background-color:#888888; color:white;"><a href="wire-rod-manufacturer.html" title="wire rod flanges manufacturer exporter" class="link-sidebar" style="color:white;" >Wire Rods</a></p>
        
        
        <p class="news " style="background-color:#888888; color:white;"><a href="hex-bars-manufacturer.html" title="hex bar manufacturer exporters"  class="link-sidebar" style="color:white;" >Hex bars</a></p>
        
        <p class="news " style="background-color:#888888; color:white;"><a href="angle-channel-manufacturer.html" title="angle channel manufacturer exporter" class="link-sidebar" style="color:white;" >Angle Channel</a></p>
        <p class="news " style="background-color:#888888; color:white;"><a href="triangular-bars-manufacturer.html" title="triangular bars manufacturer exporter" class="link-sidebar" style="color:white;" >Triangular Bars</a></p>
 
        
        <h3>Enquiry Now Duplex Steel Square Bars </h3>
        <iframe src="recaptcha/html-contact-form.php" width="100%"  height="690px;"  frameborder="0"></iframe>
      </aside>
      <br>
    </div>
  </div>
</div>
<div class="container-fluid padd-30">
  <div class="row">
    <div class="col-sm-12">
      <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
    </div>
  </div>
</div>
<footer class="medic-footer">
  <div class="medic-wrapper">
    <div class="container-fluid padd-30">
      <div class="container auto-width">
        <div class="row">
          <div class="col-md-4 no-padding">
            <div class="footer-head">
              <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>
                <small class="subtitle">Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
              <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91 9892171042">+91-9892171042</a></small> </p>
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
              <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-footer" >
    <div class="container-fluid padd-30">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
           <p class="text-gray text-info" style="color:#fff;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of Bars range and stock in all sizes of Round Bars,Square Bars, Hex bars,Wire Rods, Forged bars, Angle Channel,Triangular Bars use in industrial applications.</p>
             <div class="social-icons bottom-line"> <a href="https://www.facebook.com/" target="_blank" ><i class="fa fa-facebook"></i></a>
<a href="https://twitter.com" target="_blank" ><i class="fa fa-twitter"></i></a>
<a href="https://www.linkedin.com"  target="_blank"><i class="fa fa-linkedin"></i></a>
<a href="https://plus.google.com/" target="_blank" ><i class="fa fa-google-plus"></i></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul>
                            <li class="menu-item"><a href="round-bars-manufacturer.html" title="round bar manufacturer exporter" style="color:#fff;">Round Bars</a></li>
              <li class="menu-item"><a href="forged-bars-manufacturer.html" title="forged bars manufacturer exporter" style="color:#fff;">Forged Bars</a></li>
              <li class="menu-item"><a href="square-bars-manufacturer.html" title="square bar manufacturer exporter" style="color:#fff;">Square Bars</a></li>
              <li class="menu-item"><a href="wire-rod-manufacturer.html" title="wire rod manufacturer exporter" style="color:#fff;">Wire Rod</a></li>
              <li class="menu-item"><a href="hex-bars-manufacturer.html" title="hex bar manufacturer exporter" style="color:#fff;">Hex Bars</a></li>
              <li class="menu-item"><a href="angle-channel-manufacturer.html" title="angle channel manufacturer exporter" style="color:#fff;">Angle Channel</a></li>
              <li class="menu-item"><a href="triangular-bars-manufacturer.html" title="triangular bar manufacturer exporter" style="color:#fff;">Traiangular Bars</a></li>

              
             
            </ul>
          </div>
        </div>
       <div class="col-sm-6 col-md-3">
           <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:90%"></a></div>
        </div>
        <div class="col-sm-6 clear-sm col-md-3">
          <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin"style="width:100%; height:250px; border:0;" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br/>
    Designed & Developed By <a href="http://www.nuwebwave.com/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script>
</body>
</html>
