<!DOCTYPE html>
<html lang="en">
    <head>
<meta name="google-site-verification" content="secmE-TxtLTilO-e0CaktuSqsYcrTc-R-9JWZlE62yE" />
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Metal Ministry Inc. | Products</title>
    <meta name="description" content="Nickel ALloy Flanges, Monel Alloy Flanges,Inconel ALloy Flanges, Incoloy Flanges, Hastelloy Flanges,Slip On Flanges, weld Neck Flanges, Orifice Flanges, Lap Joint Flanges.Socket Weld Flanges Manufactured And Exported By Metal Ministry Inc. Located in Mumbai." />
    
    <meta property="og:type" content="website" /> 
    <meta property="og:site_name" content="www.roundbars.metalministry.co.in" />
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">   
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." />
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com"  target="_blank"class="fa fa-linkedin"></a>
<a href="https://plus.google.com/" target="_blank" class="fa fa-google-plus"></a></div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">  
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="product.html" title="products">Product</a>
                <ul class="sub-menu">
                      <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
           <li class="menu-item"><a href="round-bars-manufacturer.html" title="round bar manufacturer exporter">Round Bars</a></li>
                      <li class="menu-item"><a href="forged-bars-manufacturer.html" title="forged bars manufacturer exporter">Forged Bars</a></li>
                      <li class="menu-item"><a href="square-bars-manufacturer.html" title="square bar manufacturer exporter">Square Bars</a></li>
                      <li class="menu-item"><a href="wire-rod-manufacturer.html" title="wire rod manufacturer exporter">Wire Rod</a></li>
                      <li class="menu-item"><a href="hex-bars-manufacturer.html" title="hex bar manufacturer exporter">Hex Bars</a></li>
                      <li class="menu-item"><a href="angle-channel-manufacturer.html" title="angle channel manufacturer exporter">Angle Channel</a></li>
                      <li class="menu-item"><a href="triangular-bars-manufacturer.html" title="triangular bar manufacturer exporter">Traiangular Bars</a></li>
                     
                     

           
           
                        </ul>
                  </li>
                      
                      
                    </ul>  
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section"> 
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/round-bars.jpg" title="Nickel Alloy 200/201 Flanges Exporter"> </div>
          <div class="header-info">
        <h1 class="heading">Products </h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="product.html" title="product">product </a></p>
      </div>
        </div>
  </div>
    </section>
    
     
    
    <div class="container no-padding-sm">
  <div class="row">
    <div class="single-left-grid">
      <hr>
      <h2 class="text">:: Bars</h2>
      
     
     
        
     </div></div></div>
     
     
     
       <div class="container no-padding-sm">
  <div class="row">
    <div class="single-left-grid">
    
     <br>
        <div class="col-md-3">
       
       <a href="round-bars-manufacturer.html" title="Round Bars manufacturer exporter">
       <img src="img/round-bars-manufacturer-exporter.jpg" class="img-responsive" alt="Round Bars manufacturer exporter" title="Round Bars manufacturer exporter" width="180" height="188">
      </a>
      <br>
       <p style="color: #868b8f;text-decoration: none; font-size:16px; text-align: left; margin-left: 19px; font-weight: bold;"><a href="round-bars-manufacturer.html" title="Round Bars manufacturer exporter">Round bars</a></p>   </div>
        
       
        <div class="col-md-3">
       
       <a href="forged-bars-manufacturer.html" title="Forged Bars manufacturer exporter">
       <img src="img/forged-bars-manufacturer-exporter.jpg" class="img-responsive" alt="Forged Bars manufacturer exporter" title="Forged Bars manufacturer exporter" width="180" height="188">
      </a>
      <br> 
       <p style="color: #868b8f;text-decoration: none; font-size:16px; text-align: left;  margin-left: 19px; font-weight: bold;"><a href="forged-bars-manufacturer.html" title="Forges Bars manufacturer exporter">Forged Bars</a></p>   </div>    
       
       
      <div class="col-md-3">
       
       <a href="square-bars-manufacturer.html" title="Square Bars manufacturer exporter">
       <img src="img/square-bars-manufacturer-exporter.jpg" class="img-responsive" alt="Square Bars manufacturer" title="Square Bars manufacturer" width="180" height="188">
      </a>
      <br>
       <p style="color: #868b8f;text-decoration: none; font-size:16px; text-align: left;  margin-left: 19px; font-weight: bold;"><a href="square-bars-manufacturer.html" title="Square Bars manufacturer exporter">Square Bars</a></p>   </div> 
       
      
       
       <div class="col-md-3">
       
       <a href="wire-rod-manufacturer.html" title="Wire Rods manufacturer exporter">
       <img src="img/wire-rod-manufacturer-exporter.jpg" class="img-responsive" alt="Wire Rods manufacturer exporter" title="Wire Rods manufacturer exporter" width="180" height="188">
      </a>
      <br>
       <p style="color: #868b8f;text-decoration: none; font-size:16px; text-align: left;  margin-left: 19px; font-weight: bold;"><a href="wire-rod-manufacturer.html" title="Wire Rods manufacturer exporter">Wire Rods</a></p>   </div>
       
      <div class="clear">&nbsp;</div>
       
       
       
       <div class="col-md-3">
       
       <a href="hex-bars-manufacturer.html" title="Hex Bars manufacturer exporter">
       <img src="img/hex-bars-manufacturer-exporter.jpg" class="img-responsive" alt="Hex Bars manufacturer exporter" title="Hex Bars manufacturer exporter" width="180" height="188">
      </a>
      <br>
       <p style="color: #868b8f;text-decoration: none; font-size:16px; text-align: left;  margin-left: 19px; font-weight: bold;"><a href="hex-bars-manufacturer.html" title="Hex Bars manufacturer exporter">Hex Bars</a></p>   </div>
       
       <div class="col-md-3">  
       
       <a href="angle-channel-manufacturer.html" title="Angle Cahnnel manufacturer exporter">
       <img src="img/angle-channel-manufacturer-exporter.jpg" class="img-responsive" alt="Angle Cahnnel manufacturer exporter" title="Angle Cahnnel manufacturer exporter" width="180" height="188">
      </a>
      <br> 
       <p style="color: #868b8f;text-decoration: none; font-size:16px; text-align: left;  margin-left: 19px; font-weight: bold;"><a href="angle-channel-manufacturer.html" title="Angle Cahnnel manufacturer exporter">Angle Channel</a></p>   </div>
       
       <div class="col-md-3">  
       
       <a href="triangular-bars-manufacturer.html" title="Triangular Bars manufacturer exporter">
       <img src="img/triangular-bars-manufacturer-exporter.jpg" class="img-responsive" alt="Triangular Bars manufacturer exporter" title="Triangular Bars manufacturer exporter" width="180" height="188">
      </a>
      <br> 
       <p style="color: #868b8f;text-decoration: none; font-size:16px; text-align: left;  margin-left: 19px; font-weight: bold;"><a href="triangular-bars-manufacturer.html" title="Triangular Bars manufacturer exporter">Triangular Bars</a></p>   </div>
       
         
       
         
        
       
            </div></div></div>
       
     
      

<br>
    

<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>
                <small class="subtitle">Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91 9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
            
            
            
            
      </div>
      
      
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
           <p class="text-gray text-info" style="color:#fff;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of Bars range and stock in all sizes of Round Bars,Square Bars, Hex bars,Wire Rods, Forged bars, Angle Channel,Triangular Bars use in industrial applications.</p>
            
            
            
            
            
             <div class="social-icons bottom-line"> <a href="https://www.facebook.com/" target="_blank" ><i class="fa fa-facebook"></i></a>
<a href="https://twitter.com" target="_blank" ><i class="fa fa-twitter"></i></a>
<a href="https://www.linkedin.com"  target="_blank"><i class="fa fa-linkedin"></i></a>
<a href="https://plus.google.com/" target="_blank" ><i class="fa fa-google-plus"></i></a> </div>
            
            
            
            
          </div>
          
          
          
            </div>
            
            
            
            
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul>
            
            
                              <li class="menu-item"><a href="round-bars-manufacturer.html" title="round bar manufacturer exporter" style="color:#fff;">Round Bars</a></li>
              <li class="menu-item"><a href="forged-bars-manufacturer.html" title="forged bars manufacturer exporter" style="color:#fff;">Forged Bars</a></li>
              <li class="menu-item"><a href="square-bars-manufacturer.html" title="square bar manufacturer exporter" style="color:#fff;">Square Bars</a></li>
              <li class="menu-item"><a href="wire-rod-manufacturer.html" title="wire rod manufacturer exporter" style="color:#fff;">Wire Rod</a></li>
              <li class="menu-item"><a href="hex-bars-manufacturer.html" title="hex bar manufacturer exporter" style="color:#fff;">Hex Bars</a></li>
              <li class="menu-item"><a href="angle-channel-manufacturer.html" title="angle channel manufacturer exporter" style="color:#fff;">Angle Channel</a></li>
              <li class="menu-item"><a href="triangular-bars-manufacturer.html" title="triangular bar manufacturer exporter" style="color:#fff;">Traiangular Bars</a></li>


                  
                  
                  
                </ul>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
           <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:90%"></a></div>
        </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin"style="width:100%; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
            
      </div>
      
      
        </div>
  </div>
   <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br/>
          Designed & Developed By <a href="http://www.nuwebwave.com/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div><br><div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center;">         
          <!-- Start of CuterCounter Code -->
          Visitor Counter : 
<a href="http://www.nuwebwave.com/" target="_blank"><img src="http://www.cutercounter.com/hit.php?id=9134&nd=6&style=108" border="0" alt="Visitor Counter"></a>
<!-- End of CuterCounter Code -->
</div>

  
</footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>
