<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Hastelloy Alloy G30 Fastener Manufacturer, Supplier & Exporter </title>
<meta name="description" content=" Metal Ministry Inc. is a leading Hastelloy Alloy G30 Fastener Manufacturer & Exporter located in Mumbai, India. We provide Hastelloy Alloy G30 Fasteners in various forms like Hastelloy Alloy ASTM B160/ ASME SB160 Fasteners, Hastelloy Alloy G30 Fastener in DIN 2.4603, UNS N06030.">  
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.fasteners.metalministry.co.in" />
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." />
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <
  </head>
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="#">FASTENER</a>
                <ul class="sub-menu mega-menu">
                      <li>
                    <ul class="sub-menu first">
                          <li class="menu-item"><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Manufacturer exporter">Stainless Steel</a></li>
                          <li class="menu-item"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter">Duplex Steel</a></li>
                          <li class="menu-item"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter">Alloy Steel</a></li>
                          <li class="menu-item"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter">Nickel Alloy</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter">Inconel</a></li>
                          <li class="menu-item"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter">Incoloy</a></li>  <li class="menu-item"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter">Hastelloy</a></li> <li class="menu-item"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter">Nitronic</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter">Monel</a></li>
                          <li class="menu-item"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter">Titanium</a></li>
                          <li class="menu-item"><a href="carbon-steel-fastener-manufacturer-exporter.html" title="Carbon Steel fastener Manufacturer exporter">Carbon Steel</a></li>
                          <li class="menu-item"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter">Copper Nickel</a></li>
                        </ul>
                  </li>
                    </ul>
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical-data.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/pipes-tubes.jpg"> </div>
          <div class="header-info">
        <h1 class="heading">Hastelloy G-30 Fastener Manufacturer Exporter</h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="hastelloy-g30-fastener-manufacturer-exporter.html" title="Hastelloy G-30 Fastener">Hastelloy G-30 Fastener Manufacturer Exporter</a> </p>
      </div>
        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">
          <article class="article-blog modern-style">
        <h2>Hastelloy G-30 Fastener Manufacturer | Hastelloy G-30 Fastener Exporter| Hastelloy G-30 Fastener Supplier </h2>
        <h3>ASTM A160 Hastelloy G-30 Fastener| UNS N06030 Hastelloy G-30 Fastener| DIN 2.4603 Hastelloy G-30 Fastener



</h3>
        <p class="text-blog"><b>Metal Ministry Inc.</b>  is one the most trusted manufacturer, supplier and exporter of Hastelloy G30 Fasteners that are actually manufactured from High Quality of Standard Raw Materials and are designed as per with national and international standards. Hastelloy G30 alloy is a high chromium nickel-base alloy that shows superior corrosion resistance over most other nickel and iron-base alloys in marketable phosphoric acids in addition to many complex environments containing highly oxidizing acids such as nitric/hydrochloric, nitric/hydrofluoric and sulphuric acids. We provide products as per DIN, ANSI, JIS standards. These Hastelloy G30 Fasteners is provided as per customer's specifications and drawings.




</p><br>
<p class="text-blog">
<b>Metal Ministry Inc.</b>  deals in Hastelloy G30 Bolts,  Hastelloy G30 Nuts,  Hastelloy G30 Screws,  Hastelloy G30 Sockets,  Hastelloy G30 Studs,  Hastelloy G30 Screw,  Hastelloy G30 Hex Set Screw,  Hastelloy G30 Socket Screw,  Hastelloy G30 Cap Screw,  Hastelloy G30 Pan Head Screw,  Hastelloy G30 Machine Screw,  Hastelloy G30 Socket Head Cap Screw,  Hastelloy G30 Allen Cap screw,  Hastelloy G30 Wing Screw,  Hastelloy G30 Washers,  Hastelloy G30 Spring Washers,  Hastelloy G30 Studs,  Hastelloy G30 Anchors,  Hastelloy G30 Marine Anchors,  Hastelloy G30 Nut,  Hastelloy G30 Hexagon Nut,  Hastelloy G30 Hex Nut,  Hastelloy G30 Hex Coupling Nut,  Hastelloy G30 Hex Domed Cap Nuts,  Hastelloy G30 Square Nut,  Hastelloy G30 Stud Bolts,  Hastelloy G30 Hex Head Bolts,  Hastelloy G30 Socket Hexagon Head Screw Anchor Bolt,  Hastelloy G30 U- Bolts,  Hastelloy G30 J Bolts,  Hastelloy G30 Mushroom Head Square Neck Bolts,  Hastelloy G30 T-Head Bolts,  Hastelloy G30 Wing Screw,  Hastelloy G30 Eye Bolt,  Hastelloy G30 Foundation Bolts,  Hastelloy G30 Structural Bolts.</p>
        <header class="heading">Applications:</header>
        <ul>
              <li>		Nuclear Fuel & Nuclear Waste processing industries </li>
	  <li>Petrochemical Bolting</li>
	  <li>Acid Service</li>
	  <li>Fertilizer & Pesticide manufacturing industries</li>

      </ul>
         
              

             
            
            
            <header class="heading">Hastelloy G30 Fasteners Specification:</header>
        
        
        <div class="table-responsive">
              <table class="table-bordered">
                       <tbody >
    <tr >
      <th ><strong>Material</strong></th>
      <th ><strong>Size<br>
      </strong></th>
      <th ><strong>Length</strong></th>
      <th ><strong>Specification</strong></th>
      <th ><strong>Manufacturer</strong></th>
    </tr>
    <tr >
      <td >
        <p><strong>Hastelloy</strong></p>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>M02 to M33</p>
     </td>
      <td>
        <p>3 mm<br>
          to&nbsp;<br>
          200 mm</p>
      </td>
      <td>
        <p>IS</p>
        <p>BS</p>
        <p>ASTM</p>
    </td>
      <td >
        <p>GKW</p>
        <p>Unbrako</p>
        <p>Kundan</p>
        <p>APL</p>
        <p>Sundaram Precision</p>
        <p >EBY Fastener Etc.</p>
      </td>
    </tr>
  </tbody>
                                    </table>
            </div><br>
        
        
        <div class="table-responsive">
              <table class="table-bordered">			
<tbody>
    <tr >
      <th ><strong>Material:</strong></th>
      <td>Hastelloy,.Cupro Nickel, Nickel, Inconel,Inconel, Alloy 20 Etc.</td>
    </tr>
    <tr >
      <th><strong>Standard :</strong></th>
      <td><p>ASTM / ASME SB 160 / 164 / 425 / 166 / 446 / 574 / 472</p></td>
    </tr>
    <tr>
      <th><strong>Nickel Alloy in Grade:</strong></th>
      <td>UNS 2200 (NICKEL 200) / UNS 2201 (NICKEL 201), UNS 4400 (Monel 400), UNS 8825 (INCONEL 825), UNS 6600 (INCONEL 600) / UNS 6601 (INCONEL 601), UNS 6625 (INCONEL 625), UNS 10276 (HASTELLOY C 276), UNS 8020 (ALLOY 20 / 20 CB 3), UNS N06002(HASTELLOY X), UNS N10675(HASTELLOY B3), UNS N10665(HASTELLOY B2)</td>
    </tr>
    <tr>
      <th ><strong>Type of Fasteners:</strong></th>
      <td>
        <p><strong>Bolts :&nbsp;</strong>Bolts stud bolts, hex head bolts, socket hexagon head screw anchor bolts, u-bolts, J bolts, mushroom head square neck bolts, t- head bolts, wing screw, eye bolt, eye bolt, foundation bolts and structural bolts</p>
      
          <p ><strong>Washer :&nbsp;</strong>Plain washer , plain big &amp; small OD washer , spring lock washer , spring washer heavy duty , tooth washer , star washer , tab washer with one &amp; two tab</p>
       
          <p><strong>Nuts :</strong>&nbsp;Hexagon nuts, hexagon coupling nuts, hexagon thin nut, square nut, hexagon castle nuts, self locking nut, hexagon domed cap nuts</p>
          <p><strong>Screw :&nbsp;</strong>Pan head slotted screws, cheese head slotted screws, countersunk head slotted screws, countersunk raised head slotted screws, pan phillipse head screw, countersunk Phillipse raised head screws, slotted cheese trim head machine screws, socket head allen cap screws, allen countersunk socket head cap screws, socket head shoulder screws, socket head cap screw low head, hexagon socket set screw with flat point, hexagon socket set screws with cone point, hexagon socket set screw with dog point, hexagon socket set screws with dog point, hexagon socket set screws with cup point, imprial socket cap screws.</p>
          <p><strong>Other :&nbsp;</strong>Threaded rod, as per drawing and customers spec. coating, hot dipped galvanizing, phosphate, Teflon, xylon, zinc, cadmium.</p>
          <ul>
          </ul>
        
        <p >&nbsp;</p></td>
    </tr>
    <tr>
      <th><strong>In Form of:</strong></th>
      <td >Hex, Square, Round , Threading as per Gauge Etc.</td>
    </tr>
  

</tbody></table></div><br>


  
            <header class="heading">Chemical Composition:</header>
        
        
        <div class="table-responsive">
              <table class="table-bordered">
              <tbody >
        <tr >
          <th >Element</th>
          <th>Content (%)</th>
        </tr>
        <tr>
          <td>Nickel, Ni</td>
          <td>43</td>
        </tr>
        <tr >
          <td >Chromium, Cr</td>
          <td>28.0-31.5</td>
        </tr>
        <tr>
          <td>Iron, Fe</td>
          <td>13-17</td>
        </tr>
        <tr>
          <td>Cobalt, Co</td>
          <td>&nbsp;
            5</td>
        </tr>
        <tr>
          <td>Molybdenum, Mo</td>
          <td>4-6</td>
        </tr>
        <tr>
          <td>Tungsten, W</td>
          <td>1.50 - 4</td>
        </tr>
        <tr>
          <td >Manganese, Mn</td>
          <td>&nbsp;
            1.50</td>
        </tr>
        <tr>
          <td>Copper, Cu</td>
          <td>1 - 2 .40</td>
        </tr>
        <tr>
          <td>Silicon, Si</td>
          <td>0.8</td>
        </tr>
        <tr>
          <td>Phosphorous, P</td>
          <td>&nbsp;
            0.040</td>
        </tr>
        <tr>
          <td>Carbon, C</td>
          <td>&nbsp;
            0.030</td>
        </tr>
        <tr >
          <td>Sulfur, S</td>
          <td >&nbsp;
            0.020</td>
        </tr>
  
              
              </tbody></table></div><br>
              
              
               <header class="heading">Mechanical Properties:</header>
        
        
        <div class="table-responsive">
              <table class="table-bordered">
              <tbody >
        <tr >
          <th >Properties</th>
          <th>Metric</th>
          <th>Imperial</th>
        </tr>
        <tr>
          <td>Tensile strength</td>
          <td>1096 MPa</td>
          <td>159000 psi</td>
        </tr>
        <tr>
          <td>Yield strength (@0.2%)</td>
          <td>1000 MPa</td>
          <td>145000 psi</td>
        </tr>
        <tr >
          <td >Modulus of elasticity (plate heat treated to 1177°C, rapid quenched)</td>
          <td>202 GPa</td>
          <td>29300 ksi</td>
        </tr>
        <tr>
          <td>Elongation at break (in 50.8 mm)</td>
          <td>12%</td>
          <td>12%</td>
        </tr>
        <tr>
          <td>Reduction of area</td>
          <td>57%</td>
          <td>57%</td>
        </tr>
        <tr>
          <td>Hardness, Brinell (converted from Rockwell C hardness)</td>
          <td>304</td>
          <td>304</td>
        </tr>
        <tr>
          <td>Hardness, Knoop (converted from Rockwell C hardness)</td>
          <td>326</td>
          <td>326</td>
        </tr>
        <tr>
          <td>Hardness, Rockwell C</td>
          <td>32</td>
          <td>32</td>
        </tr>
        <tr >
          <td>Hardness, Vickers (converted from Rockwell C hardness)</td>
          <td>316</td>
          <td >316</td>
        </tr>
    
              
              
              </tbody></table></div><br>
              
              
           
               <header class="heading">Physical Properties of Hastelloy G30 Fasteners:</header>
        
        
        <div class="table-responsive">
              <table class="table-bordered">
             <tbody >
        <tr >
          <th >Properties</th>
          <th>Metric</th>
          <th>Imperial</th>
        </tr>
        <tr>
          <td>Density</td>
          <td>8.22 g/cm³</td>
          <td>0.297 lb/in³</td>
        </tr>
        <tr >
          <td>Melting point</td>
          <td>1371ºC</td>
          <td >2500ºF</td>
        </tr>
   
           </tbody></table></div><br>
      
      
      
      
      
               <header class="heading">Thermal Properties of Hastelloy G30 Fasteners:</header>
        
        
        <div class="table-responsive">
              <table class="table-bordered">
      <tbody >
        <tr >
          <th >Properties</th>
          <th>Metric</th>
          <th>Imperial</th>
        </tr>
        <tr>
          <td>Thermal expansion co-efficient (@30-316ºC/86-601ºF)</td>
          <td>14.4 µm/m°C</td>
          <td>8 µin/in°F</td>
        </tr>
        <tr >
          <td>Thermal conductivity</td>
          <td>10.2 W/mK</td>
          <td>70.8 BTU in/hr.ft2.°F</td>
        </tr>

     </tbody></table></div><br>
     
     <p><b>Metal Ministry Inc. </b>  exports Hastelloy G30 Fasteners in various countries like India, Saudi Arabia, Bangladesh, United States, United Arab Emirates, Canada, Angola, Argentina, Austria, Azerbaijan, Pakistan, Peru, Chile, Spain, France, United Kingdom, Indonesia, Israel, Iran, Kuwait, Mexico, Malaysia, Nigeria, Serbia, Singapore, Taiwan, Chile, Venezuela, Ecuador, Netherlands, Brazil, Colombia, Ghana, Iran, Denmark, Poland, Australia, Afghanistan, Bahrain, Costa Rica, Egypt, Iraq, Jordan, South Korea, Kazakhstan, Sri Lanka, Lithuania, Norway, Oman, Philippines, Poland, Qatar, Russia, Vietnam, South Africa, Nigeria, Mexico, Turkey, Hungary, Algeria, Belarus, Belgium, Bhutan, Bolivia, Bulgaria, Croatia, Czech Republic, Estonia, Finland, Greece, Italy, Japan, Libya, Romania, Thailand, New Zealand , Ukraine, Yemen, Hong Kong, Gabon, China, Portugal, Switzerland,Trinidad & Tobago,Tunisia, Sweden, Slovakia, Kenya, Lebanon, Morocco, Mongolia.

         <br>
    
    <p><b>Metal Ministry Inc.</b>  exports Hastelloy G30 Fasteners in various cities like Mumbai, Thane, Navi Mumbai, Pune, Pimpri-Chinchwad, Vadodara, Kolkata, Gurgaon, Ahmedabad, New Delhi, Bengaluru, Chennai, Surat, Bhopal, Ulsan, Faridabad, Houston, Dubai, Seoul, Hyderabad, Singapore, Abu Dhabi, Tehran, Calgary, Noida, Riyadh, London, Coimbatore, Jakarta, Istanbul, Bangkok, Kuwait City, Sharjah, Muscat, Edmonton, Busan, Mexico City, Doha, Jeddah, Aberdeen, Cairo, Geoje-si, Perth, Santiago, Chandigarh, Indore, Kuala Lumpur, Rio de Janeiro, Dammam, Melbourne, Madrid, La Victoria, Bogota, Lahore, Los Angeles, Algiers, Chiyoda, Ankara, Ho Chi Minh City, Toronto, Hong Kong, Rajkot, Brisbane, Petaling Jaya, Ernakulam, Secunderabad, Gimhae-si, Al Jubail, Port-of-Spain, Thiruvananthapuram, Milan, Atyrau, Lagos, Hanoi, Howrah, Sydney, Ahvaz, Karachi, New York, Caracas, Vung Tau, Al Khobar, Manama, Montreal, Granada, Courbevoie, Visakhapatnam, Ludhiana, Moscow, Dallas, Haryana, Colombo.  </p>
<br>
		
	
<br>
              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-17T07:50:43+00:00" itemprop="datePublished">17-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed">Hastelloy Alloy B3 Fastener Manufacturer, Supplier & Exporter  </span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        <header class="heading">PRODUCT</header>
         <p class="news first" style="background-color: #757177;"><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Tubes Fittings Manufacturer" style="color:#ffffff;">Stainless Steel</a></p>
         <p class="news" style="background-color: #757177;"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter" style="color:#ffffff;">Duplex Steel</a></p>
           <p class="news" style="background-color: #757177;"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter" style="color:#ffffff;">Nickel Alloy</a></p>
           <p class="news" style="background-color: #757177;"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter" style="color:#ffffff;">Inconel</a></p>
            <p class="news" style="background-color: #757177;"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter" style="color:#ffffff;">Incoloy</a></p>
            <p class="news" style="background-color: #757177;"><a href="#"  title="Hastelloy C276 fastener Manufacturer exporter" style="color:#ffffff;">Hastelloy</a></p>
       
        <p class="news first"><a href="hastelloy-c276-fastener-manufacturer-exporter.html" title="Hastelloy c276 fastener manufacturer exporter">Hastelloy c276 fastener</a></p>
        <p class="news"><a href="hastelloy-c22-fastener-manufacturer-exporter.html" title="Hastelloy C22 fastener manufacturer exporter">Hastelloy C22 fastener</a></p>
        <p class="news"><a href="hastelloy-b2-fastener-manufacturer-exporter.html" title="Hastelloy B2 fastener manufacturer exporter">Hastelloy B2 fastener</a></p>
        <p class="news"><a href="hastelloy-b3-fastener-manufacturer-exporter.html" title="Hastelloy B3 fastener manufacturer exporter">Hastelloy B3 fastener</a></p>
        <p class="news"><a href="hastelloy-x-fastener-manufacturer-exporter.html" title="Hastelloy X fastener manufacturer exporter ">Hastelloy X fastener</a></p>
        <p class="news"><a href="hastelloy-g30-fastener-manufacturer-exporter.html" title="Hastelloy G30 fastener manufacturer exporter">Hastelloy G30 fastener</a></p>
         <p class="news" style="background-color: #757177;"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter" style="color:#ffffff;">Nitronic</a></p>
        <p class="news" style="background-color: #757177;"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter" style="color:#ffffff;">Monel</a></p>
        <p class="news" style="background-color: #757177;"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter" style="color:#ffffff;">Titanium</a></p>
       <p class="news" style="background-color: #757177;"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter" style="color:#ffffff;">Copper Nickel</a></p>
        <p class="news" style="background-color: #757177;"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter" style="color:#ffffff;">Alloy Steel</a></p>
       
     <h3>Enquiry Now Hastelloy G-30 Fastener  </h3>
        <iframe src="recaptcha/html-contact-form.php" width="100%" height="650px" frameborder="0"></iframe>
        </aside><br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>  <small >Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
      <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info" style="color:#FFF;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of  Fasteners range and stock in all sizes of bolts, nuts, washers, hex socket screws, metal thread screws, self-tapping & wood screws and security products in metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Product</strong></p>
            <ul >
                  <li class="menu-item" ><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Manufacturer exporter" style="color:#FFF;">Stainless Steel</a></li>
                  <li class="menu-item"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter" style="color:#FFF;">Duplex Steel</a></li>
                  <li class="menu-item"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter" style="color:#FFF;">Alloy Steel</a></li>
                  <li class="menu-item"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter" style="color:#FFF;">Nickel Alloy</a></li>
                  <li class="menu-item"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter" style="color:#FFF;">Inconel</a></li>
                  <li class="menu-item"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter" style="color:#FFF;">Incoloy</a></li>
                  <li class="menu-item"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter" style="color:#FFF;">Hastelloy</a></li>
                  <li class="menu-item"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter" style="color:#FFF;">Nitronic</a></li>
                  <li class="menu-item"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter" style="color:#FFF;">Monel</a></li>
                  <li class="menu-item"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter" style="color:#FFF;">Titanium</a></li>
                  <li class="menu-item"><a href="carbon-steel-fastener-manufacturer-exporter.html" title="Carbon Steel fastener Manufacturer exporter" style="color:#FFF;">Carbon Steel</a></li>
                  <li class="menu-item"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter" style="color:#FFF;">Copper Nickel</a></li>
                </ul>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:250px; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
      </div>
        </div>
  </div>
    </footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>
