
<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>ASTM 182/ 304/304l/304h stainless steel flanges manufacturer, exporter and supplier| UNS S30400/S30403/S30409 </title>
  <meta name="description" content="Metal Ministry Inc. is a conspicuous manufacturer, exporter and supplier of stainless astm182/304/304L/304H round bar, SS astm182-304-304l-304h flanges manufactured using standards S30400/S30403/S30409 and WNR 1.4301/1.4306 flanges. It is basically Used in pipelines and cooling towers." />
  <meta name="keywords" content="stainless steel steel flanges, stainless steel astm182/304/304l/304hflanges, SS flanges, SS 304-304l-304h  round bar, stainless steel 304-304l-304h  flanges manufacturer, stainless steel astm182/304/304l/304h flanges supplier, stainless steel 304-304l-304h flanges exporter, stainless steel astm182/304/304l/304h flanges in Mumbai, SS 304-304l-304h  flanges manufacturer, SS 304-304l-304h  flanges exporter, SS astm182|304|304h|304l flanges supplier, SS 304-304l-304h  flanges in Mumbai, SS 202 flanges in India, S30400 SS 304 flanges, S30403 SS 304l flanges, S30409 SS 304h flanges, ASTM A412 SS 202 flanges, flanges, WNR 1.4301/1.4306 SS 304|304l|304h flanges. "/>
<meta property="og:type" content="website" />
<meta property="og:site_name" content="nuwebwave" />
<meta name="author" content="Nuwebwave Technologies Private Limited, +919004792888, sales@nuwebwave.com" />
<meta name="reply-to" content="	enquiry@metalministry.in">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="publisher" content="Metal Ministry Inc." />
<meta name="revisit-after" content="4 Days" />
<meta name="DC.title" content="Metal Ministry Inc." />
<meta name="geo.region" content="IN-MAHARASHTRA" />
<meta name="geo.placename" content="Mumbai" />

 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="img/favicon.png" rel="shortcut icon">
<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/nouislider.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
 
 
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
 

 
<header class="medic-main-header">
<div class="container-fluid padd-30">
<div class="medic-top-header">
<span class="text">Welcome to Metal Ministry Inc.</span>

</div>
<div class="row">
<div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
<div class="header-info">
<div class="row">
<div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
<div class="wrap first">
<i class="flaticon-icon-57641"></i>
<p><strong class="title">call us anytime</strong> <br>
<small class="subtitle">
<a href="tel:+919892171042">+91-9892171042</a> 
</small>
</p>
</div>
</div>

<div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
<div class="wrap third">
<i class="flaticon-letter"></i>
<p><strong class="title">Email us</strong> <br>
<small class="subtitle"><a href="mailto:enquiry@metalministry.in">enquiry@metalministry.in</span></a></small>
</p>
</div>
</div>
<div class="col-xs-6 col-sm-3 col-xs-responsive">
<div class="social-icon">
<a href="" class="fa fa-facebook"></a>
<a href="" class="fa fa-twitter"></a>
<a href="" class="fa fa-google-plus"></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="wpc-navigation">
<div class="logo">
<a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
</div>
<nav>
<ul class="main-menu">
<li class="menu-item"><a href="index.html">Home</a></li>
<li class="menu-item"><a href="about.html">About</a></li>
<li class="menu-item menu-item-has-children mega-item clear">
<a href="#">Pipe Tube Fitting</a>
<ul class="sub-menu mega-menu">
<li>
<ul class="sub-menu first">
<li class="menu-item"><a href="about.html">About</a></li>
<li class="menu-item"><a href="services.html">Services</a></li>
<li class="menu-item"><a href="pricing.html">Pricing 1</a></li>
<li class="menu-item"><a href="pricing-2.html">Pricing 2</a></li>
<li class="menu-item"><a href="login.html">Login</a></li>
<li class="menu-item"><a href="appointment.html">Appointment</a></li>
</ul>
</li>
<li>
<ul class="sub-menu">
<li class="menu-item"><a href="contact-us.html">Contact</a></li>
<li class="menu-item"><a href="doctors-v1.html">Doctors</a></li>
<li class="menu-item"><a href="doctors-v2.html">Doctors 2</a></li>
<li class="menu-item"><a href="doctors-v3.html">Doctors 3</a></li>
<li class="menu-item"><a href="details.html">Doctor Details</a></li>
<li class="menu-item"><a href="details-1.html">Doctor Details 2</a></li>
</ul>
</li>
<li>
<ul class="sub-menu">
<li class="menu-item"><a href="details-2.html">Doctor Details 3</a></li>
<li class="menu-item"><a href="details-3.html">Doctor Details 4</a></li>
<li class="menu-item"><a href="details-4.html">Doctor Details 5</a></li>
<li class="menu-item"><a href="details-5.html">Doctor Details 6</a></li>
<li class="menu-item"><a href="details-6.html">Doctor Details 7</a></li>
<li class="menu-item"><a href="details-7.html">Doctor Details 8</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item"><a href="about.html">About</a></li>
<li class="menu-item">
<a href="departments.html">Departments</a>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Gallery</a>
<ul class="sub-menu">
<li class="menu-item"><a href="gallery-masonry.html">Masonry style 1</a></li>
<li class="menu-item"><a href="gallery-masonry-2.html">Masonry style 2</a></li>
<li class="menu-item"><a href="gallery-masonry-3.html">Masonry style 3</a></li>
<li class="menu-item"><a href="gallery-grid.html">Grid style 1</a></li>
<li class="menu-item"><a href="gallery-grid-2.html">Grid style 2</a></li>
<li class="menu-item"><a href="gallery-grid-3.html">Grid style 3</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children active">
<a href="#">Blog</a>
<ul class="sub-menu">
<li class="menu-item"><a href="blog.html">Blog</a></li>
<li class="menu-item"><a href="blog-2.html">Blog 2</a></li>
<li class="menu-item active"><a href="blog-3.html">Single post</a></li>
</ul>
</li>
<li class="menu-item menu-item-has-children">
<a href="#">Shop</a>
<ul class="sub-menu">
<li class="menu-item"><a href="products.html">Product 1</a></li>
<li class="menu-item"><a href="products-2.html">Product 2</a></li>
<li class="menu-item"><a href="products-details.html">Products details</a></li>
</ul>
</li>
</ul>
<a href="" class="menu-btn">make an appointment</a>
<div class="nav-menu-icon"><i></i></div>
</nav>
</div>
</div>
</div>
</div>
</header>
 
<section class="medic-top-section">
<div class="container-fluid padd-30">
<div class="wrapper">
<div class="bg-img-title img-bg" data-img="img/bg-img-14.jpg">
</div>
<div class="header-info">
<h1 class="heading">blog with sidebar</h1>
<p class="subheading"><a href="index.html">home</a> / <a href="blog.html">blog with sidebar</a> </p>
</div>
</div>
</div>
</section>
<div class="container no-padding-sm">
<div class="row">
<div class="col-md-9">
<img src="img/img-item-24.jpg" alt="photo" class="img-responsive img-blog">
<article class="article-blog modern-style">
<p class="date">11 nov</p>
<header class="heading">New study links lutein with eye health benefits</header>
<p class="text-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
<p class="text-blog">Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
<p class="text-blog">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
<footer class="footer-article m-top-30 classic">
<a href="" class="link first">by Admin</a>
<a href="" class="link">2 Comments</a>
<a href="" class="blog-link first">General </a>/
<a href="" class="blog-link">Medical Care</a>/
<a href="" class="blog-link">About Body </a>
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<div class="comments-blog">
<div class="heading m-top-0"><span class="count-comment">2</span> comments</div>
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="img/user-icon.png" alt="photo">
</a>
</div>
<div class="media-body">
<div class="comment">
<h4><a href="#" class="media-heading">Keith Douglas</a>
<a href="" class="comment-answer">reply</a>
<span class="date"><span class="number">15</span> nov</span>
</h4>
<hr class="m-top-30 m-bottom-25">
<p class="text-comment">Maecenas etos sit amet, consectetur adipiscing elit. Terminal volutpat rutrum metro amet sollicitudin interdum. Suspendisse pulvinar, velit etos pharetra interdum.</p>
</div>
<div class="media">
<div class="media-left">
<a href="#">
<img class="media-object" src="img/user-icon.png" alt="photo">
</a>
</div>
<div class="media-body">
<div class="comment">
<h4><a href="#" class="media-heading">O'neal</a>
<a href="" class="comment-answer">reply</a>
<span class="date"><span class="number">18</span> nov</span>
</h4>
<hr class="m-top-30 m-bottom-25">
<p class="text-comment">Maecenas etos sit amet, consectetur adipiscing elit. Terminal volutpat rutrum metro amet sollicitudin interdum. Suspendisse pulvinar, velit etos pharetra interdum.</p>
</div>
</div>
</div>
</div>
</div>
<hr>
<div class="form-heading">write a comment</div>
<div class="contact-us">
<form action="#" class="medic-form-control m-bottom-40">
<div class="row">
<div class="col-sm-6">
<input type="text" class="medic-input" name="Name" placeholder="Name" required>
<input type="email" class="medic-input" name="EmailAddress" placeholder="Email Address" required>
<input type="text" class="medic-input" name="Website" placeholder="Website (Optional)" required="">
</div>
<div class="col-sm-6">
<textarea name="message" class="medic-input textarea" placeholder="Message" required></textarea>
<input type="submit" value="post comment" class="btn-medic pull-right">
</div>
</div>
</form>
</div>
</div>
</article>
</div>
<div class="col-md-3">
<aside class="sidebar-info">
<form action="#" class="form-group">
<div class="input-group">
<input type="text" class="form-control input-search" placeholder="Search">
<span class="input-group-btn">
<input class="btn-search" type="submit" value="">
</span>
</div> 
</form>
<hr>
<p class="news first"><a href="">Cum sociis natoque penatibus et magnis dis parturient montes</a><br>25 oct</p>
<p class="news"><a href="">Cum sociis natoque penatibus et magnis dis parturient montes</a><br>25 oct</p>
<p class="news"><a href="">Cum sociis natoque penatibus et magnis dis parturient montes</a><br>25 oct</p>
<p class="news last"><a href="">read more news<i class="fa fa-angle-right"></i></a></p>
<hr>
<p class="heading m-top-35">categories</p>
<ul class="list-categories m-top-20">
<li><a href="">Cardiac Clinic</a></li>
<li><a href="">Dental Clinic</a></li>
<li><a href="">General</a></li>
<li><a href="">Health</a></li>
<li><a href="">News</a></li>
<li><a href="">Ophthalmology Clinic</a></li>
<li><a href="">Outpatient Surgery</a></li>
<li><a href="">Pediatric Clinic</a></li>
<li><a href="">Primary Health Care</a></li>
<li><a href="">Rehabilitation</a></li>
<li><a href="">Uncategorized</a></li>
</ul>
</aside>
</div>
</div>
</div>
 
<div class="container-fluid padd-30">
<div class="row">
<div class="col-sm-12">
<div class="medic-short-info classic">
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="row">
<div class="info">
<div class="content">
<div class="col-xs-2">
<img src="img/icon-7.png" alt="icon">
</div>
<div class="col-xs-10">
<p class="title"><strong>24/7 Health Support</strong></p>
<p class="subtitle">Proin sit amet euismod</p>
</div>
</div>
<div class="more-info classic">
<p class="text">Quisque ut urna posuere, gravida nisl eu, dictum <br class="br"> diam. In hac habitasse platea dictumst. <br class="br"> Phasellus egestas dignissim tellus.</p>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="row">
<div class="info">
<div class="content">
<div class="col-xs-2">
<img src="img/icon-8.png" alt="icon">
</div>
<div class="col-xs-10">
<p class="title"><strong>Always Ready Staff</strong></p>
<p class="subtitle">Quisque ut urna posuere</p>
</div>
</div>
<div class="more-info classic">
<p class="text">Quisque ut urna posuere, gravida nisl eu, dictum <br class="br"> diam. In hac habitasse platea dictumst. <br class="br"> Phasellus egestas dignissim tellus.</p>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="row">
<div class="info">
<div class="content">
<div class="col-xs-2">
<img src="img/icon-9.png" alt="icon">
</div>
<div class="col-xs-10">
<p class="title"><strong>Online Registretion</strong></p>
<p class="subtitle">Duis semper lectus ut urna</p>
</div>
</div>
<div class="more-info classic">
<p class="text">Quisque ut urna posuere, gravida nisl eu, dictum <br class="br"> diam. In hac habitasse platea dictumst. <br class="br"> Phasellus egestas dignissim tellus.</p>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="row">
<div class="info last">
<div class="content">
<div class="col-xs-2">
<img src="img/icon-10.png" alt="icon">
</div>
<div class="col-xs-10">
<p class="title"><strong>Emergency Help</strong></p>
<p class="subtitle">Duis semper lectus ut</p>
</div>
</div>
<div class="more-info classic">
<p class="text">Quisque ut urna posuere, gravida nisl eu, dictum <br class="br"> diam. In hac habitasse platea dictumst. <br class="br"> Phasellus egestas dignissim tellus.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
<footer class="medic-footer">
<div class="medic-wrapper">
<div class="container-fluid padd-30">
<div class="container auto-width">
<div class="row">
<div class="col-md-4 no-padding">
<div class="footer-head">
<p>
<i class="flaticon-gps"></i>
<span class="title">address</span> <br>
<small class="subtitle">3717 CedarWood Dr, Holiday Fl, 34691</small>
</p>
</div>
</div>
<div class="col-md-4 no-padding">
<div class="footer-head bg-info-2">
<p>
<i class="flaticon-icon-57641"></i>
<span class="title">emergency</span> <br>
<small class="subtitle"><a href="tel:+1234567890">+3 555 5785 235</a></small>
</p>
</div>
</div>
<div class="col-md-4 no-padding">
<div class="footer-head bg-info-3">
<p>
<i class="flaticon-letter"></i>
<span class="title">email us</span> <br>
<small class="subtitle"><a href="/cdn-cgi/l/email-protection#b0c3c5c0c0dfc2c4f0d6dfc8c4d8d5ddd5c39ed3dfdd"><span class="__cf_email__" data-cfemail="bfcccacfcfd0cdcbffd9d0c7cbd7dad2dacc91dcd0d2">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></small>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content-footer">
<div class="container-fluid padd-30">
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="footer-wrap">
<p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
<p class="text-gray text-info">Pellentesque velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque libero. Donec hendrerit vitae nisl ut sollicitudin. Quisque ut urna posuere, gravida nisl eu.</p>
<div class="social-icons bottom-line">
<a href=""><i class="fa fa-facebook"></i></a>
<a href=""><i class="fa fa-twitter"></i></a>
<a href=""><i class="fa fa-google-plus"></i></a>
</div>
<form>
<div class="input-group">
<input type="email" class="form-control" name="email" placeholder="Your email">
<span class="input-group-btn">
<input class="btn btn-default" type="submit" value="subscribe">
</span>
</div> 
</form>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="footer-wrap left">
<p class="m-bottom title"><strong>Latest From Our Blog</strong></p>
<p class="bottom-line top">
<a href="" class="link-info">Sed ut perspiciatis unde omnis iste natus error</a>
<br> <small class="text-gray link">September, 21, 2015
<a href="">/ 0 comments</a></small>
</p>
<p class="bottom-line top">
<a href="" class="link-info">Vestibulum rhoncus dui ut</a> <br>
<small class="text-gray link">September, 21, 2015 /
<a href="">0 comments</a> </small>
</p>
<p class="m-top-25">
<a href="" class="link-info">Lorem Ipsum rhoncus dui ut</a> <br>
<small class="text-gray link">September, 21, 2015 / <a href="">0 comments</a> </small>
</p>
</div>
</div>
<div class="col-sm-6 clear-sm col-md-3">
<div class="footer-wrap classic">
<p class="m-bottom title"><strong>Twitter Feed</strong></p>
<p class="text-gray bottom-line footer-info"><i class="fa fa-twitter"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. <br> <a href="">https://t.co/aaajjjllly5tue</a></p>
<p class="text-gray footer-info"><i class="fa fa-twitter"></i>Pellentesque velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque onec sollicitudin. <br> <a href="">https://t.co/aaajjjllly5tue</a></p>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="footer-wrap modern">
<p class="m-bottom title"><strong>Contact Us</strong></p>
<form id="contact-us">
<input type="text" name="name" placeholder="Name">
<input type="email" name="email-address" placeholder="Email address">
<textarea name="comment" placeholder="Comment"></textarea>
<input type="submit" value="contact us" class="btn-submit">
</form>
</div>
</div>
</div>
</div>
</div>
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
 

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.rating.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/nouislider.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/all.js"></script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
