<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to Metal Ministry Inc.</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="img/favicon.png" rel="shortcut icon">
<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/nouislider.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>

<header class="medic-main-header">
  <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
      <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
          <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                  <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a> </small> </p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                  <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
              <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="wpc-navigation">
          <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
          <nav>
            <ul class="main-menu">
              <li class="menu-item"><a href="index.html">Home</a></li>
              <li class="menu-item"><a href="about.html">About</a></li>
              <li class="menu-item menu-item-has-children mega-item clear"> <a href="#">FASTENER</a>
                <ul class="sub-menu mega-menu">
                  <li>
                    <ul class="sub-menu first">
                      <li class="menu-item"><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Manufacturer exporter">Stainless Steel</a></li>
                      <li class="menu-item"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter">Duplex Steel</a></li>
                      <li class="menu-item"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter">Alloy Steel</a></li>
                      <li class="menu-item"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter">Nickel Alloy</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter">Inconel</a></li>
                      <li class="menu-item"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter">Incoloy</a></li>
                      <li class="menu-item"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter">Hastelloy</a></li>
                      <li class="menu-item"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter">Nitronic</a></li>
                    </ul>
                  </li>
                  <li>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter">Monel</a></li>
                      <li class="menu-item"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter">Titanium</a></li>
                      <li class="menu-item"><a href="carbon-steel-fastener-manufacturer-exporter.html" title="Carbon Steel fastener Manufacturer exporter">Carbon Steel</a></li>
                      <li class="menu-item"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter">Copper Nickel</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
              <li class="menu-item"><a href="technical-data.html" title="Technical Data">Technical Data</a></li>
              <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
            </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="medic-top-section">
  <div class="container-fluid padd-30">
    <div class="wrapper">
      <div class="bg-img-title img-bg" data-img="img/bg-img-3.jpg"> </div>
      <div class="header-info">
        <h1 class="heading" title="Quality Policy">Quality</h1>
        <p class="subheading"><a href="index.html" title="Welcome to Metal Ministry Inc.">home</a> / <a href="quality-policy.html" title="Quality Policy">Quality</a> </p>
      </div>
    </div>
  </div>
</section>
<div class="medic-info-section m-bottom-40">
  <div class="top-wrap m-bottom-xs-30 m-bottom-md-30">
    <p class="title" style="text-align:center"><strong>Quality</strong></p>
  </div>
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-12 no-padding-sm text-xs-center">
          <p class="text">Quality Assurance at <strong>Metal Ministry Inc.</strong> starts with understanding the Customers Requirement and continues till the customer is completely satisfied with the delivery of products and services. Quality Control procedures are well defined and thoroughly implemented.<br>
            <br>
            <strong>Metal Ministry Inc.</strong> is built for result oriented work culture, to fulfill customer's needs in terms of Cost, Quality and Delivery. By enhancing effectiveness of people and plant equipment safely we are aiming towards zero losses. We also believe in continual improvement for effectiveness of Quality Management System through Team Work, Training and Focus on Actions and Results.<br>
            <br>
            <b>Our Excellence:</b><br>
            <br>
            Quality is our prime concern. We are able to maintain high quality standards through our committed personnel and sound infrastructure. We ensure that finest quality material is used for our products. For ensure the quality of each material, we are providing Materials Test Certificate along with supply. Our team of experts maintain a vigil on the quality of the products. Every single piece is attached with test certificates and reports. We are continually improving our quality to serve our clients better.<br>
            <br>
            We aim at achieving maximum satisfaction of our valued clients by offering them with the optimum quality of products. For this, we strictly follow quality measures and procedures.<br>
            <br>
            <b>Why Us:</b><br>
            <br>
            
          <ul>
            <li>A design solution to design problem </li>
            <li>Superior quality products</li>
            <li>Proven execution of small as well as large batch orders</li>
            <li>Timely deliveries</li>
            <li>Customer focused approach</li>
          </ul>
          <br>
            <b>Our Facilities:</b><br>
            <br>
            We have a sound infrastructure. Our spacious warehouse has the capacity to store large quantities of products. We possess a team of experts who are sourcing products of international standard to keep abreast with the global markets. Our quality professionals have served as a beacon not only for us but also for the entire industry in establishing top-notch quality standards.<br>
            <br>
            
          <br>
          <b>Our Vision</b><br>
          <br>
          We help customers develop their energy resources; bringing world class capability and delivering it locally. We promote commercial arrangements that are aligned to our customers' needs, allowing us to deliver more value to the customer while increasing the returns from our most precious asset – our people. <br>
          <br>
          <b>Our Mission</b><br>
          <br>
         <p> Provide technically sound solutions and create additional value in mutual interest with our customers resulting in being a preferred manufacturer within the manufacturing industry. <br>
          <br>
          </p>
        </div>
        
    </div>
  </div>
</div>

          <div class="medic-short-info padd">
            <div class="row">
            <p style="text-align:center; font-size: 30px;"><b>WHAT WE DO</b><br></p>
              <div class="col-sm-6 col-md-2">
                <div class="row">
                  <div class="info">
                    <div class="content">
                      <div class="col-xs-2"> <img src="img/icon-11.png" alt="icon" style="margin-top:0px;"> <br>
</div>
                      <div class="col-xs-10">
                        <p class="title" style="margin-left:16px;"><strong>INTAKE OF RAW MATERIAL</strong></p>
                        
                      </div>
                    </div>
                    <div class="more-info">
                      <p class="text">Raw materials we use for manufacture of quality products is procured from top raw material suppliers for a high end product.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-2">
                <div class="row">
                  <div class="info">
                    <div class="content">
                      <div class="col-xs-2"> <img src="img/icon-12.png" alt="icon" style="margin-top:0px;"> </div>
                      <div class="col-xs-10">
                        <p class="title" style="margin-left:16px;"><strong>QUALITY  CHECK</strong></p>
                      
                      </div>
                    </div>
                    <div class="more-info">
                      <p class="text">Quality check is a mandatory step in the manufacture of products especially since we commit to great customer satisfaction. </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-2">
                <div class="row">
                  <div class="info">
                    <div class="content">
                      <div class="col-xs-2"> <img src="img/icon-13.png" alt="icon" style="margin-top:0px;"> </div>
                      <div class="col-xs-10">
                        <p class="title"><strong  style="margin-left:22px;">PROCESSING</strong></p>
                       
                      </div>
                    </div>
                    <div class="more-info">
                      <p class="text">Processing, warehousing and shipping done in one place. We will get and store your product, process it when you need it, the way you need it, and afterward convey it on time.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-2">
                <div class="row">
                  <div class="info">
                    <div class="content">
                      <div class="col-xs-2"> <img src="img/icon-14.png" alt="icon" style="margin-top:0px;"> </div>
                      <div class="col-xs-10">
                        <p class="title" style="margin-left:16px;"><strong>MANUFACTURE & EXPORT</strong></p>
                       
                      </div>
                    </div>
                    <div class="more-info">
                      <p class="text">With a mix of most recent condition of craftsmanship manufacturing facility and skilled man power, we have possessed the capacity to place ourselves and a make an imprint in the field of Metal Industry remembering item determination.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-2">
                <div class="row">
                  <div class="info">
                    <div class="content">
                      <div class="col-xs-2"> <img src="img/icon-15.png" alt="icon" style="margin-top:0px;"> </div>
                      <div class="col-xs-10">
                        <p class="title" style="margin-left:16px;"><strong>USE OF PHASE</strong></p>
                       
                      </div>
                    </div>
                    <div class="more-info">
                      <p class="text">The final product then manufactured is utilized for our prerequisite and requirements of our customer.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-2">
                <div class="row">
                  <div class="info last">
                    <div class="content">
                      <div class="col-xs-2" > <img src="img/icon-16.png" alt="icon" style="margin-top:0px;"> </div>
                      <div class="col-xs-10">
                        <p class="title" style="margin-left:14px;"><strong>PACKAGING</strong></p>
                       
                      </div>
                    </div>
                    <div class="more-info">
                      <p class="text">We ensure airtight and safe delivery of our products.We guarantee sealed shut and safe conveyance of our items.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

     
<footer class="medic-footer">
  <div class="medic-wrapper">
    <div class="container-fluid padd-30">
      <div class="container auto-width">
        <div class="row">
          <div class="col-md-4 no-padding">
            <div class="footer-head">
              <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>
                <small >Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
              <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
              <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-footer" >
    <div class="container-fluid padd-30">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info" style="color:#FFF;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of  Fasteners range and stock in all sizes of bolts, nuts, washers, hex socket screws, metal thread screws, self-tapping & wood screws and security products in metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Product</strong></p>
            <ul >
              <li class="menu-item" ><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Manufacturer exporter" style="color:#FFF;">Stainless Steel</a></li>
              <li class="menu-item"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter" style="color:#FFF;">Duplex Steel</a></li>
              <li class="menu-item"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter" style="color:#FFF;">Alloy Steel</a></li>
              <li class="menu-item"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter" style="color:#FFF;">Nickel Alloy</a></li>
              <li class="menu-item"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter" style="color:#FFF;">Inconel</a></li>
              <li class="menu-item"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter" style="color:#FFF;">Incoloy</a></li>
              <li class="menu-item"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter" style="color:#FFF;">Hastelloy</a></li>
              <li class="menu-item"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter" style="color:#FFF;">Nitronic</a></li>
              <li class="menu-item"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter" style="color:#FFF;">Monel</a></li>
              <li class="menu-item"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter" style="color:#FFF;">Titanium</a></li>
              <li class="menu-item"><a href="carbon-steel-fastener-manufacturer-exporter.html" title="Carbon Steel fastener Manufacturer exporter" style="color:#FFF;">Carbon Steel</a></li>
              <li class="menu-item"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter" style="color:#FFF;">Copper Nickel</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">

              <div class="footer-wrap modern" style="padding-left:0px !important;">

            <p class="m-bottom title"><strong>Contact Us</strong></p>
<br><a href="contact.html"><img src="img/enquirenow.png" style="width:90%"></a>

          </div>

            </div>
        <div class="col-sm-6 clear-sm col-md-3">
          <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:250px; height:250px; border:0;" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script>
</body>
</html>
