<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stainless Steel 904L Fastener Manufacturer, Supplier & Exporter</title>
    <meta name="description" content=" Metal Ministry Inc. is a leading Stainless Steel 904L Fastener Manufacturer & Exporter located in Mumbai, India. We provide SS 904L Fasteners in various forms like Stainless Steel ASTM B649/ ASME SB649 Fasteners, SS 904L Fasteners in DIN 1.4539, UNS N08904.">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.fasteners.metalministry.co.in" />
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." />
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <
  </head>
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="#">FASTENER</a>
                <ul class="sub-menu mega-menu">
                      <li>
                    <ul class="sub-menu first">
                          <li class="menu-item"><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Manufacturer exporter">Stainless Steel</a></li>
                          <li class="menu-item"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter">Duplex Steel</a></li>
                          <li class="menu-item"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter">Alloy Steel</a></li>
                          <li class="menu-item"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter">Nickel Alloy</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter">Inconel</a></li>
                          <li class="menu-item"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter">Incoloy</a></li>  <li class="menu-item"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter">Hastelloy</a></li> <li class="menu-item"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter">Nitronic</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter">Monel</a></li>
                          <li class="menu-item"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter">Titanium</a></li>
                          <li class="menu-item"><a href="carbon-steel-fastener-manufacturer-exporter.html" title="Carbon Steel fastener Manufacturer exporter">Carbon Steel</a></li>
                          <li class="menu-item"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter">Copper Nickel</a></li>
                        </ul>
                  </li>
                    </ul>
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical-data.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/pipes-tubes.jpg"> </div>
          <div class="header-info">
        <h1 class="heading">Stainless Steel 904L Fastener Manufacturer Exporter</h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="Stainless-steel-904L-fastener-manufacturer-exporter.html" title="Stainless Steel 17-4 Pipes Tubes Fittings Manufacturer">Stainless Steel 904L Fastener Manufacturer Exporter</a> </p>
      </div>
        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">
          <article class="article-blog modern-style">
        <h2>Stainless Steel 904L Fastener Manufacturer | Stainless Steel 904L Fastener Exporter| SS 904L Fastener Supplier </h2>
        <h3>ASTM B649 Stainless Steel 904L Fastener| UNS N08904 Stainless Steel 904L Fastener| DIN 1.4539 Stainless Steel 904L Fastener </h3>
        <p class="text-blog"><b>Metal Ministry Inc.</b> is one the predominant manufacturer, supplier and exporter of Stainless Steel 904L Fasteners that are being outlined according to the national and universal standard nature of raw materials and along these lines ensuring their strength and high quality. Our SS 904L Fasteners are used as a part of various applications, for example, for Oil and Gas Pipeline, Chemical Industry, Plumbing, Heating, Oil and Gas industry, Water supply frameworks, Power Plant, Fabrication Industry, Heat Exchangers, Structural Pipes and others. We offer a wide-ranging scope of Stainless Steel Fasteners. Similarly, these Stainless Steel Fasteners can further be customized as far as thicknesses and sizes according to the particular fundamentals given by our customers. </p>
        <p class="text-blog">
<b>Metal Ministry Inc.</b>  deals in Stainless Steel 904L Bolts,  Stainless Steel 904L Nuts,  Stainless Steel 904L Screws,  Stainless Steel 904L Sockets,  Stainless Steel 904L Studs,  Stainless Steel 904L Screw,  Stainless Steel 904L Hex Set Screw,  Stainless Steel 904L Socket Screw,  Stainless Steel 904L Cap Screw,  Stainless Steel 904L Pan Head Screw,  Stainless Steel 904L Machine Screw,  Stainless Steel 904L Socket Head Cap Screw,  Stainless Steel 904L Allen Cap screw,  Stainless Steel 904L Wing Screw,  Stainless Steel 904L Washers,  Stainless Steel 904L Spring Washers,  Stainless Steel 904L Studs,  Stainless Steel 904L Anchors,  Stainless Steel 904L Marine Anchors,  Stainless Steel 904L Nut,  Stainless Steel 904L Hexagon Nut,  Stainless Steel 904L Hex Nut,  Stainless Steel 904L Hex Coupling Nut,  Stainless Steel 904L Hex Domed Cap Nuts,  Stainless Steel 904L Square Nut,  Stainless Steel 904L Stud Bolts,  Stainless Steel 904L Hex Head Bolts,  Stainless Steel 904L Socket Hexagon Head Screw Anchor Bolt,  Stainless Steel 904L U- Bolts,  Stainless Steel 904L J Bolts,  Stainless Steel 904L Mushroom Head Square Neck Bolts,  Stainless Steel 904L T-Head Bolts,  Stainless Steel 904L Wing Screw,  Stainless Steel 904L Eye Bolt,  Stainless Steel 904L Foundation Bolts,  Stainless Steel 904L Structural Bolts.</p>
        <header class="heading">Features of Stainless Steel 904L Fasteners: </header>
        <ul>
              <li>o	Good resistance to pitting and crevice corrosion.</li>
              <li>Very good resistance to stress corrosion cracking.</li>
              <li>Good resistance to intergranular corrosion.</li>
              <li>Good formability and weldability.</li>
              <li>Maximum service temperatures of 450 deg.C. (824 deg.F).</li>
            </ul>
        <header class="heading">Applications of Stainless Steel 904L Fasteners:</header>
        <ul>
              <li> Production and transport of sulfuric acid</li>
              <li>Metal pickling in sulfuric acid</li>
              <li>Production and concentration of phosphoric acid</li>
              <li>Use in seawater, brackish water, condensers, heat exchangers and pipe work in general</li>
              <li>Paper and allied industries</li>
              <li>Gas washing</li>
              <li>Chemical and pharmaceutical industries</li>
            </ul>
        <header class="heading">Specification for Stainless Steel 904L Fasteners :</header>
        <div class="table-responsive">
              <table class="table-bordered">
            <tbody>
                  <tr>
                <th >Standards</th>
                <td >DIN, ASTM, BS and all International Standards </td>
              </tr>
                  <tr>
                <th >Specification</th>
                <td >ASTM A193 / 193M / 194 / 194M B8, B8M, B6, B8T, B8C, A194 G8, 8M, 8C, 8T</td>
              </tr>
                  <tr>
                <th >Grade</th>
                <td >SS 904L(UNS N08904)</td>
              </tr>
                  <tr>
                <th >Werkstoff Nr</th>
                <td >1.4539</td>
              </tr>
                  <tr>
                <th>Lenght </th>
                <td>3 mm to 200 mm</td>
              </tr>
                  <tr>
                <th>Bolt / Screw Size</th>
                <td>M3 - M56 | 3/6" to 2" | Custom Sizes</td>
              </tr>
                  <tr>
                <th >Nuts Size </th>
                <td>M3 - M56 | 3/6" to 2" | Custom Sizes</td>
              </tr>
                  <tr>
                <th >Washers Size</th>
                <td >M3 - M56 | 3/6" to 2" | Custom Sizes</td>
              </tr>
                  <tr>
                <th >Machine Screws Size </th>
                <td >M1.6 - M12 </td>
              </tr>
                  <tr>
                <th >Self Tapping Screw Size</th>
                <td>No.2 - No. 14</td>
              </tr>
                  <tr>
                <th >Type</th>
                <td >Bolts, Nuts, Screws, Sockets, Studs, Screw, Hex Set Screw, Socket Screw, Cap Screw, Pan Head Screw, Machine Screw, Socket Head Cap Screw, Allen Cap screw, Wing Screw, Washers, Spring Washers, Studs, Anchors, Marine Anchors, Nut, Hexagon Nut, Hex Nut, Hex Coupling Nut, Hex Domed Cap Nuts, Square Nut, Stud Bolts, Hex Head Bolts, Socket Hexagon Head Screw Anchor Bolt, U- Bolts, J Bolts, Mushroom Head Square Neck Bolts, T-Head Bolts, Wing Screw, Eye Bolt, Foundation Bolts, Structural Bolts.</td>
              </tr>
                </tbody>
          </table>
            </div>
        <br>
        <header class="heading">Chemical Composition:</header>
        <div class="table-responsive">
              <table class="table-bordered">
            <tbody>
                  <tr>
                <th>C</th>
                <th>Cr</th>
                <th>Cu</th>
                <th>Mn</th>
                <th>Mo</th>
                <th>Ni</th>
                <th>P</th>
                <th>S</th>
              </tr>
                  <tr>
                <td>Max</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Max</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>Max</td>
                <td>Max</td>
              </tr>
                  <tr>
                <td >0.02</td>
                <td>19.0-23.0</td>
                <td>2.0</td>
                <td>4.0-5.0</td>
                <td>23.0-28.0</td>
                <td>0.045</td>
                <td>0.035</td>
                <td>1.0</td>
              </tr>
                </tbody>
          </table>
            </div>
        <br>
        <header class="heading">Mechanical Properties: </header>
        <div class="table-responsive">
              <table class="table-bordered" >
            <tbody>
                  <tr>
                <th ><strong>Grade</strong> </th>
                <th> <strong>Tensile Strength (MPa) min</strong> </th>
                <th > <strong>Yield Strength 0.2% Proof (MPa) min</strong> </th>
                <th> <strong>Elongation (% in 50mm) min</strong> </th>
                <th colspan="2"> <strong>Hardness</strong> </th>
              </tr>
                  <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                <th> <strong>Rockwell B (HR B)</strong> </th>
                <th> <strong>Brinell (HB)</strong> </th>
              </tr>
                  <tr>
                <td > 904L </td>
                <td > 490 </td>
                <td> 220 </td>
                <td> 36 </td>
                <td > 70-90 typical </td>
                <td> 150 </td>
              </tr>
                </tbody>
          </table>
            </div>
        <br>
        <header class="heading">Physical Properties: </header>
        <div class="table-responsive">
              <table class="table-bordered" >
            <tbody>
                  <tr>
                <th rowspan="2">Grade </th>
                <th rowspan="2">Density<br>
                      (kg/m<sup>3</sup>) </th>
                <th rowspan="2">Elastic Modulus<br>
                      (GPa) </th>
                <th colspan="3">Mean Co-eff of Thermal Expansion (µm/m/°C) </th>
                <th colspan="2"> Thermal Conductivity<br>
                      (W/m.K) </th>
                <th rowspan="2"> Specific Heat 0-100°C<br>
                      (J/kg.K) </th>
                <th rowspan="2"> Elec Resistivity<br>
                      (nΩ.m) </th>
              </tr>
                  <tr>
                <th>0-100°C </th>
                <th>0-315°C </th>
                <th>0-538°C </th>
                <th>At 20°C </th>
                <th> At 500°C </th>
              </tr>
                  <tr>
                <td > 904L </td>
                <td > 7900 </td>
                <td > 190 </td>
                <td > 15 </td>
                <td > - </td>
                <td> - </td>
                <td > 11.5 </td>
                <td > - </td>
                <td> 500 </td>
                <td > 952 </td>
              </tr>
                </tbody>
          </table>
            </div>
        <br>
        <p><b>Metal Ministry Inc. </b>  exports Stainless Steel 904L Fasteners in various countries like India, Saudi Arabia, Bangladesh, United States, United Arab Emirates, Canada, Angola, Argentina, Austria, Azerbaijan, Pakistan, Peru, Chile, Spain, France, United Kingdom, Indonesia, Israel, Iran, Kuwait, Mexico, Malaysia, Nigeria, Serbia, Singapore, Taiwan, Chile, Venezuela, Ecuador, Netherlands, Brazil, Colombia, Ghana, Iran, Denmark, Poland, Australia, Afghanistan, Bahrain, Costa Rica, Egypt, Iraq, Jordan, South Korea, Kazakhstan, Sri Lanka, Lithuania, Norway, Oman, Philippines, Poland, Qatar, Russia, Vietnam, South Africa, Nigeria, Mexico, Turkey, Hungary, Algeria, Belarus, Belgium, Bhutan, Bolivia, Bulgaria, Croatia, Czech Republic, Estonia, Finland, Greece, Italy, Japan, Libya, Romania, Thailand, New Zealand , Ukraine, Yemen, Hong Kong, Gabon, China, Portugal, Switzerland,Trinidad & Tobago,Tunisia, Sweden, Slovakia, Kenya, Lebanon, Morocco, Mongolia.

         <br>
    
    <p><b>Metal Ministry Inc.</b>  exports Stainless Steel 904L Fasteners in various cities like Mumbai, Thane, Navi Mumbai, Pune, Pimpri-Chinchwad, Vadodara, Kolkata, Gurgaon, Ahmedabad, New Delhi, Bengaluru, Chennai, Surat, Bhopal, Ulsan, Faridabad, Houston, Dubai, Seoul, Hyderabad, Singapore, Abu Dhabi, Tehran, Calgary, Noida, Riyadh, London, Coimbatore, Jakarta, Istanbul, Bangkok, Kuwait City, Sharjah, Muscat, Edmonton, Busan, Mexico City, Doha, Jeddah, Aberdeen, Cairo, Geoje-si, Perth, Santiago, Chandigarh, Indore, Kuala Lumpur, Rio de Janeiro, Dammam, Melbourne, Madrid, La Victoria, Bogota, Lahore, Los Angeles, Algiers, Chiyoda, Ankara, Ho Chi Minh City, Toronto, Hong Kong, Rajkot, Brisbane, Petaling Jaya, Ernakulam, Secunderabad, Gimhae-si, Al Jubail, Port-of-Spain, Thiruvananthapuram, Milan, Atyrau, Lagos, Hanoi, Howrah, Sydney, Ahvaz, Karachi, New York, Caracas, Vung Tau, Al Khobar, Manama, Montreal, Granada, Courbevoie, Visakhapatnam, Ludhiana, Moscow, Dallas, Haryana, Colombo.  </p>
<br>
        
        <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
        <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
              <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
              <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
            <div class="snippet-label">Reviewer</div>
            <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
            <div class="snippet-label">Review Date</div>
            <div class="snippet-data">
                  <time datetime="2019-10-17T07:50:43+00:00" itemprop="datePublished">17-10-2019</time>
                </div>
            <div class="snippet-label">Reviewed Product</div>
            <div class="snippet-data"> <span itemprop="itemReviewed">Stainless Steel 904L Fastener product</span></div>
            <div class="snippet-label">Author Rating</div>
            <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
          </div>
            </div>
        <a id="back_to_top" href="#"></a>
        <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        <header class="heading">PRODUCT</header>
       <p class="news first" style="background-color: #757177;"><a href="#" title="Stainless Steel 304/304L/304H fastener Tubes Fittings Manufacturer"  style="color:#ffffff;">Stainless Steel</a></p>
        <p class="news first"><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Tubes Fittings Manufacturer">Stainless Steel 304/304L/304H</a></p>
        <p class="news"><a href="stainless-steel-316-316l-fastener-manufacturer-exporter.html" title="Stainless Steel 316/316L fastener Tubes Fittings Manufacturer">Stainless Steel 316/316L</a></p>
        <p class="news"><a href="stainless-steel-317l-fastener-manufacturer-exporter.html" title="Stainless Steel 317L fastener Tubes Manufacturer">Stainless Steel 317L</a></p>
        <p class="news"><a href="stainless-steel-310-fastener-manufacturer-exporter.html" title="Stainless Steel 310/310S fastener Tubes Manufacturer">Stainless Steel 310/310S</a></p>
        <p class="news"><a href="stainless-steel-321-fastener-manufacturer-exporter.html" title="Stainless Steel 321 fastener Tubes Manufacturer">Stainless Steel 321</a></p>
        <p class="news"><a href="stainless-steel-347-fastener-manufacturer-exporter.html" title="Stainless Steel 347/347H fastener Tubes Manufacturer">Stainless Steel 347/347H</a></p>
        <p class="news"><a href="stainless-steel-410-fastener-manufacturer-exporter.html" title="Stainless Steel 410/410S fastener Tubes Manufacturer">Stainless Steel 410/410S</a></p>
        <p class="news"><a href="stainless-steel-904l-fastener-manufacturer-exporter.html" title="Stainless Steel 904L fastener Tubes Manufacturer">Stainless Steel 904L</a></p>
        <p class="news"><a href="stainless-steel-17-4-fastener-manufacturer-exporter.html" title="Stainless Steel 17-4 fastener Tubes Manufacturer">Stainless Steel 17-4</a></p>
        <p class="news"><a href="smo-254-fastener-manufacturer-exporter.html" title="SMO 254 fastener Tubes Manufacturer">SMO 254</a></p>
        <p class="news" style="background-color: #757177;"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter" style="color:#ffffff;">Duplex Steel</a></p>
       
        <p class="news" style="background-color: #757177;"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter" style="color:#ffffff;">Nickel Alloy</a></p>
        <p class="news" style="background-color: #757177;"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter" style="color:#ffffff;">Inconel</a></p>
        <p class="news" style="background-color: #757177;"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter" style="color:#ffffff;">Incoloy</a></p>
        <p class="news" style="background-color: #757177;"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter" style="color:#ffffff;">Hastelloy</a></p>
        <p class="news" style="background-color: #757177;"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter" style="color:#ffffff;">Nitronic</a></p>
        <p class="news" style="background-color: #757177;"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter" style="color:#ffffff;">Monel</a></p>
        <p class="news" style="background-color: #757177;"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter" style="color:#ffffff;">Titanium</a></p>
       <p class="news" style="background-color: #757177;"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter" style="color:#ffffff;">Copper Nickel</a></p>
        <p class="news" style="background-color: #757177;"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter" style="color:#ffffff;">Alloy Steel</a></p>
   
        <h3>Enquiry Now Stainless Steel 904L Fastener</h3>
        <script type="text/javascript">
function validateForm(){
	 var a = document.forms["form"]["name"].value;
	  var b = document.forms["form"]["email"].value;
	   var c = document.forms["form"]["mobile"].value;
	   var e= document.forms["form"]["company"].value;
	    var f= document.forms["form"]["security_code"].value;
	    var d = document.forms["form"]["subject"].value;
		if (a == null || a == "" ||  a == "Name" ) {
        alert("Please enter the Name..");
		document.forms["form"]["name"].focus();
        return false;
    	}
		if (b == null || b == "" ||  b == "E-mail" ) {
        alert("Please enter the Email...");
		document.forms["form"]["email"].focus();
        return false;
    	}
		var atpos = b.indexOf("@");
		var dotpos = b.lastIndexOf(".");
		if (atpos< 1 || dotpos<atpos+2 || dotpos+2>=b.length) {
			alert("Not a valid e-mail address");
			document.forms["form"]["email"].focus();
			return false;
		}
		if (c == null || c == "" ||  c == "Phone" ) {
        alert("Please enter the Phone.");
		document.forms["form"]["mobile"].focus();
        return false;
    	}
		if (e == null || e == "" ||  e == "Company" ) {
        alert("Please enter the company.");
		document.forms["form"]["company"].focus();
        return false;
    	}
		if (f == null || f == "" ||  f == "Security Code" ) {
        alert("Please enter the Security Code.");
		document.forms["form"]["security_code"].focus();
        return false;
    	}
		if (d == null || d == "" ||  d == "Questions" ) {
        alert("Please enter the Subject...");
		document.forms["form"]["subject"].focus();
        return false;
    	}
	return true;	
	}
</script>
        <form action="action_contact.php" id="contact-us" name="form" method="post" onsubmit="return validateForm();">
              <label class="name">
            <input type="text"  name="name" value="Name" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;"  class="medic-input"/>
          </label>
              <label class="email">
            <input type="text" name="email" value="E-mail" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;"  class="medic-input" />
          </label>
              <label class="phone">
            <input type="text" value="Phone" name="mobile" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;"  class="medic-input"/>
          </label>
              <label class="name">
            <input type="text" value="Company" name="company" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;"  class="medic-input"/>
          </label>
              <br>
              <label class="name"> <img src="CaptchaSecurityImages.php?width=100&height=40&characters=5" alt="CaptchaSecurity"/> </label>
              <br>
              <label class="name">
            <input id="security_code" name="security_code" type="text"  value="Security Code"  onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;" class="medic-input"/>
          </label>
              <label class="message">
            <textarea name="subject" id="subject"  onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;" style="width:115%;">Questions</textarea>
          </label>
              <div class="clear"></div>
              <input type="submit"  name="submit" value="Send message" class="link btn">
            </form>
      </aside>
          <br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>
<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>  <small >Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:09820776400">+91-9820776400</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
      <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info">Pellentesque velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque libero. Donec hendrerit vitae nisl ut sollicitudin. Quisque ut urna posuere, gravida nisl eu.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Product</strong></p>
             <ul>
<li class="menu-item"><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Manufacturer exporter">Stainless Steel</a></li>
 <li class="menu-item"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter">Duplex Steel</a></li>
 <li class="menu-item"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter">Alloy Steel</a></li>
 <li class="menu-item"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter">Nickel Alloy</a></li>
  <li class="menu-item"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter">Inconel</a></li>
  <li class="menu-item"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter">Incoloy</a></li> 
   <li class="menu-item"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter">Hastelloy</a></li> 
   <li class="menu-item"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter">Nitronic</a></li>
    <li class="menu-item"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter">Monel</a></li>
    <li class="menu-item"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter">Titanium</a></li>
    <li class="menu-item"><a href="carbon-steel-fastener-manufacturer-exporter.html" title="Carbon Steel fastener Manufacturer exporter">Carbon Steel</a></li>
   <li class="menu-item"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter">Copper Nickel</a></li>
                       
</ul>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:250px; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
      </div>
        </div>
  </div>
    </footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script>
</body>
</html>
