<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Austenitic Stainless Steel 304/304L/304H Fastener Manufacturer, Supplier & Exporter </title>
<meta name="description" content=" Metal Ministry Inc. is a leading Austenitic Stainless Steel 304/304L/304H Fastener Manufacturer & Exporter located in Mumbai, India. We provide SS 304/304L/304H Fasteners in various forms like Austenitic Stainless Steel ASTM A193 / 193M / 194 / 194M/ ASME SA194  Fasteners, SS 304/304L/304H Fasteners in Din 1.4301/ Din 1.4307, UNS S30400/ UNS S30403.">    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.fasteners.metalministry.co.in" />
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." />
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <
  </head>
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="#">FASTENER</a>
                <ul class="sub-menu mega-menu">
                      <li>
                    <ul class="sub-menu first">
                          <li class="menu-item"><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Austenitic Stainless Steel 304/304L/304H fastener Manufacturer exporter">Stainless Steel</a></li>
                          <li class="menu-item"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter">Duplex Steel</a></li>
                          <li class="menu-item"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter">Alloy Steel</a></li>
                          <li class="menu-item"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter">Nickel Alloy</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter">Inconel</a></li>
                          <li class="menu-item"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter">Incoloy</a></li>  <li class="menu-item"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter">Hastelloy</a></li> <li class="menu-item"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter">Nitronic</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter">Monel</a></li>
                          <li class="menu-item"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter">Titanium</a></li>
                          <li class="menu-item"><a href="carbon-steel-fastener-manufacturer-exporter.html" title="Carbon Steel fastener Manufacturer exporter">Carbon Steel</a></li>
                          <li class="menu-item"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter">Copper Nickel</a></li>
                        </ul>
                  </li>
                    </ul>
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical-data.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/pipes-tubes.jpg"> </div>
          <div class="header-info">
        <h1 class="heading">Austenitic Stainless Steel 304/304L/304H Fastener Manufacturer Exporter</h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="stainless-steel-304-304l-fastener-manufacturer-explorter.html" title="Austenitic Stainless Steel 17-4 Pipes Tubes Fittings Manufacturer">Austenitic Stainless Steel 304/304L/304H Fastener Manufacturer Exporter</a> </p>
      </div>
        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">
          <article class="article-blog modern-style">
        <h2>Austenitic Stainless Steel 304/304L/304H Fastener Manufacturer | Austenitic Stainless Steel 304/304L/304H Fastener Exporter| SS 304/304L/304H Fastener Supplier </h2>
        <h3>ASTM A193 / 193M / 194 / 194M Austenitic Stainless Steel 304/304L/304H Fastener| UNS S30400/UNS S30403 Austenitic Stainless Steel 304/304L/304H Fastener| Din 1.4301/Din 1.4307 Austenitic Stainless Steel 304/304L/304H Fastener | Austenitic Stainless Steel A2 Fastener

</h3>
        <p class="text-blog"><b>Metal Ministry Inc.</b>  is one the leading Austenitic Stainless Steel 304/304L/304H Fasteners Manufacturers, Exporters and supplier. We are putting forward an extensive variety of Austenitic Stainless Steel 304/304L/304H Fastener as per customer's specifications and drawings. Austenitic Stainless Steel 304/304L/304H Fasteners are tranquil and produced utilizing high-review crude materials. We ensure that these Austenitic Stainless Steel 304/304L/304H Fasteners are made utilizing just high review metal and metal combinations that make them solid and impermeable to degradation. Accurately possessed by specialists, Austenitic Stainless Steel 304/304L/304H Fasteners are tremendously valued and respected in the market attributable to their tough nature.

</p>
<p class="text-blog">
<b>Metal Ministry Inc.</b>  deals in Austenitic Stainless Steel 304/304L/304H Bolts,  Austenitic Stainless Steel 304/304L/304H Nuts,  Austenitic Stainless Steel 304/304L/304H Screws,  Austenitic Stainless Steel 304/304L/304H Sockets,  Austenitic Stainless Steel 304/304L/304H Studs,  Austenitic Stainless Steel 304/304L/304H Screw,  Austenitic Stainless Steel 304/304L/304H Hex Set Screw,  Austenitic Stainless Steel 304/304L/304H Socket Screw,  Austenitic Stainless Steel 304/304L/304H Cap Screw,  Austenitic Stainless Steel 304/304L/304H Pan Head Screw,  Austenitic Stainless Steel 304/304L/304H Machine Screw,  Austenitic Stainless Steel 304/304L/304H Socket Head Cap Screw,  Austenitic Stainless Steel 304/304L/304H Allen Cap screw,  Austenitic Stainless Steel 304/304L/304H Wing Screw,  Austenitic Stainless Steel 304/304L/304H Washers,  Austenitic Stainless Steel 304/304L/304H Spring Washers,  Austenitic Stainless Steel 304/304L/304H Studs,  Austenitic Stainless Steel 304/304L/304H Anchors,  Austenitic Stainless Steel 304/304L/304H Marine Anchors,  Austenitic Stainless Steel 304/304L/304H Nut,  Austenitic Stainless Steel 304/304L/304H Hexagon Nut,  Austenitic Stainless Steel 304/304L/304H Hex Nut,  Austenitic Stainless Steel 304/304L/304H Hex Coupling Nut,  Austenitic Stainless Steel 304/304L/304H Hex Domed Cap Nuts,  Austenitic Stainless Steel 304/304L/304H Square Nut,  Austenitic Stainless Steel 304/304L/304H Stud Bolts,  Austenitic Stainless Steel 304/304L/304H Hex Head Bolts,  Austenitic Stainless Steel 304/304L/304H Socket Hexagon Head Screw Anchor Bolt,  Austenitic Stainless Steel 304/304L/304H U- Bolts,  Austenitic Stainless Steel 304/304L/304H J Bolts,  Austenitic Stainless Steel 304/304L/304H Mushroom Head Square Neck Bolts,  Austenitic Stainless Steel 304/304L/304H T-Head Bolts,  Austenitic Stainless Steel 304/304L/304H Wing Screw,  Austenitic Stainless Steel 304/304L/304H Eye Bolt,  Austenitic Stainless Steel 304/304L/304H Foundation Bolts,  Austenitic Stainless Steel 304/304L/304H Structural Bolts.</p>
        <header class="heading">Features of Austenitic Stainless Steel 304/304L/304H Fasteners:

</header>
        <ul>
              <li>Each bundle covered with plastic for protection against extreme weather.</li>
              <li>End of SS 304L Fasteners/SS 304L nut bolt protected by plastic caps.</li>
              <li>Bundles strapped with plastic strips.</li>
			  <li>Each radius of U-Bend tube separated by a separator</li>
			  <li>Packaging list (laminated) placed with box/crate</li>

			  

            </ul>
            
             <header class="heading">Applications of Austenitic Stainless Steel 304/304L/304H Fasteners:</header>
        <ul>
              <li>Oil and Gas Pipeline</li>
              <li>Plumbing</li>         
              <li>Heating</li>
			  <li>Water Supply Systems</li>
               <li>Power Plant</li>
              <li>General purpose applications</li>
              <li>Structural Pipe</li>
          </ul>  
              
    <div class="table-responsive">
              <table class="table-bordered">
             
            <tbody>
          <tr>
            <th>Standard</th>
            <th>SS 304</th>
            <th>SS 304L</th>
            <th>SS 304H</th>
          </tr>
          <tr>
            <th>UNS</th>
            <td>S30400</td>
            <td>S30403</td>
            <td>S30409</td>
          </tr>
          <tr>
            <th>WERKSTOFF NR.</th>
            <td>1.4301</td>
            <td>1.4306/1.4307</td>
            <td>1.4301</td>
          </tr>
          <tr>
            <th>AFNOR</th>
            <td>Z7CN18‐09</td>
            <td>Z3CN18‐10</td>
            <td>-</td>
          </tr>
          <tr>
            <th>JIS</th>
            <td>SUS 304</td>
            <td>SUS 304L</td>
            <td>-</td>
          </tr>
          <tr>
            <th>GOST</th>
            <td>08Х18Н10</td>
            <td>03Х18Н11</td>
            <td>-</td>
          </tr>
          <tr>
            <th>BS</th>
            <td>304S31</td>
            <td>304S11</td>
            <td>-</td>
          </tr>
          <tr>
            <th>EN</th>
            <td>X5CrNi18-10</td>
            <td>X2CrNi18-9 / X2CrNi19-11</td>
            <td>-</td>
          </tr>
        </tbody>
          </table>
            </div><br>
            
            <header class="heading">Specification for Stainless Steel 304/304L/304H Fasteners, Nuts, Bolts & Washers </header>
        
        
        <div class="table-responsive">
              <table class="table-bordered">
                                   <tbody>

<tr>
  <th>Standards </th><td> DIN, ASTM, BS and all International Standards</td></tr>
<tr>
  <th>Specifications </th><td> ASTM A193 B8, B8M, B6, B8T, B8C, A194 G8, 8M, 8C, 8T</td></tr>
<tr>
  <th>Length </th><td> 3 mm to 200 mm</td></tr>
<tr>
  <th>Bolt / Screw Size </th><td> M3 - M56 | 3/6" to 2" | Custom Sizes</td></tr>
<tr>
  <th>Nuts Size </th><td> M3 - M56 | 3/6" to 2" | Custom Sizes</td></tr>
<tr>
  <th>Washers Size </th><td> M3 - M56 | 3/6" to 2" | Custom Sizes</td></tr>
<tr>
  <th>Machine Screws Size </th><td> M1.6 - M12</td></tr>
<tr>
  <th>Self Tapping Screw Size </th><td> No.2 - No. 14
   </td></tr>
</tbody>
                                    </table>
            </div><br>
        
            
             
        

        
			<b>Chemical Properties of Austenitic Stainless Steel 304L :</b>
	      <table class="table-bordered" >					
<tbody>
<tr>
<th></th>
<th>C</th>
<th>Mn</th>
<th>Si</th>
<th>P</th>
<th>S</th>
<th>Cr</th>
<th>Ni</th>
<th>N</th>
</tr>
<tr>
<td>304L</td>
<td style="text-align: center">0.03max</td>
<td style="text-align: center">2.0max</td>
<td style="text-align: center">0.75max</td>
<td style="text-align: center">0.045max</td>
<td style="text-align: center">0.03max</td>
<td style="text-align: center">min: 18.0 max: 20.0</td>
<td style="text-align: center">min: 8.0 max: 12.0</td>
<td style="text-align: center">0.10 max</td>
</tr>
</tbody></table><br>
		
		<b>Mechanical Properties of Austenitic Stainless Steel 304L:</b>
 <table class="table-bordered" >					
<tbody>
<tr>
<th>Grade</th>
<th>Tensile Strength ksi (min)</th>
<th>Yield Strength 0.2% ksi (min)</th>
<th>Elongation %</th>
<th>Hardness (Brinell) MAX</th>
<th>Hardness (Rockwell B) MAX</th>
</tr>
<tr>
<td>304L</td>
<td style="text-align: center">70</td>
<td style="text-align: center">25</td>
<td style="text-align: center">40</td>
<td style="text-align: center">201</td>
<td style="text-align: center">92</td>
</tr>
</tbody>
</table><br>

		<b>Physical Properties of Austenitic Stainless Steel 304L:</b>

 <table class="table-bordered" >					
<tbody>
<tr>
<th>Density<br>
lb<sub>m</sub>/in<sup>3</sup></th>
<th>Thermal Conductivity<br>
(BTU/h ft. °F)</th>
<th>Electrical<br>
Resistivity<br>
(in x 10<sup>-6</sup>)</th>
<th>Modulus of<br>
Elasticity<br>
(psi x 10<sup>6</sup></th>
<th>Coefficient of<br>
Thermal Expansion<br>
(in/in)/<br>
°F x 10<sup>-6</sup></th>
<th>Specific Heat<br>
(BTU/lb/<br>
°F)</th>
<th>Melting<br>
Range<br>
(°F)</th>
</tr>
<tr>
<td style="text-align: center">at 68°F: 0.285</td>
<td style="text-align: center">9.4 at 212°F</td>
<td style="text-align: center">28.3 at 68°F</td>
<td style="text-align: center">28</td>
<td style="text-align: center">9.4 at 32 – 212°F</td>
<td style="text-align: center">0.1200 at 68°F to 212°F</td>
<td style="text-align: center">2500 to 2590</td>
</tr>
<tr>
<td style="text-align: center"></td>
<td style="text-align: center">12.4 at 932 °F</td>
<td style="text-align: center">39.4 at 752°F</td>
<td style="text-align: center"></td>
<td style="text-align: center">10.2 at 32 – 1000°F</td>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
</tr>
<tr>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
<td style="text-align: center">49.6 at 1652 °F</td>
<td style="text-align: center"></td>
<td style="text-align: center">10.4 at 32 – 1500°F</td>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
</tr>
</tbody>
</table><br>


<b>Chemical Properties of Austenitic Stainless Steel 304:</b>
		
 <table class="table-bordered" >					
<tbody>
<tr>
<th></th>
<th>C</th>
<th>Mn</th>
<th>Si</th>
<th>P</th>
<th>S</th>
<th>Cr</th>
<th>Ni</th>
<th>N</th>
</tr>
<tr>
<td>304</td>
<td style="text-align: center">0.07max</td>
<td style="text-align: center">2.0max</td>
<td style="text-align: center">0.75max</td>
<td style="text-align: center">0.045max</td>
<td style="text-align: center">0.03max</td>
<td style="text-align: center">min: 18.0 max: 20.0</td>
<td style="text-align: center">min: 8.0 max: 10.5</td>
<td style="text-align: center">—</td>
</tr>
</tbody>
</table><br>



<b>Mechanical Properties of Austenitic Stainless Steel 304:</b>
 <table class="table-bordered" >					
<tbody>
<tr>
<th>Grade</th>
<th>Tensile Strength ksi (min)</th>
<th>Yield Strength 0.2% ksi (min)</th>
<th>Elongation %</th>
<th>Hardness (Brinell) MAX</th>
<th>Hardness (Rockwell B) MAX</th>
</tr>
<tr>
<td>304</td>
<td style="text-align: center">75</td>
<td style="text-align: center">30</td>
<td style="text-align: center">40</td>
<td style="text-align: center">201</td>
<td style="text-align: center">92</td>
</tr>
</tbody>
</table><br>


<b>Physical Properties of Austenitic Stainless Steel 304:</b>
 <table class="table-bordered" >					
<tbody>
<tr>
<th>Density<br>
lb<sub>m</sub>/in<sup>3</sup></th>
<th>Thermal Conductivity<br>
(BTU/h ft. °F)</th>
<th>Electrical<br>
Resistivity<br>
(in x 10<sup>-6</sup>)</th>
<th>Modulus of<br>
Elasticity<br>
(psi x 10<sup>6</sup></th>
<th>Coefficient of<br>
Thermal Expansion<br>
(in/in)/<br>
°F x 10<sup>-6</sup></th>
<th>Specific Heat<br>
(BTU/lb/<br>
°F)</th>
<th>Melting<br>
Range<br>
(°F)</th>
</tr>
<tr>
<td style="text-align: center">at 68°F: 0.285</td>
<td style="text-align: center">9.4 at 212°F</td>
<td style="text-align: center">28.3 at 68°F</td>
<td style="text-align: center">28</td>
<td style="text-align: center">9.4 at 32 – 212°F</td>
<td style="text-align: center">0.1200 at 68°F to 212°F</td>
<td style="text-align: center">2500 to 2590</td>
</tr>
<tr>
<td style="text-align: center"></td>
<td style="text-align: center">12.4 at 932 °F</td>
<td style="text-align: center">39.4 at 752°F</td>
<td style="text-align: center"></td>
<td style="text-align: center">10.2 at 32 – 1000°F</td>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
</tr>
<tr>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
<td style="text-align: center">49.6 at 1652 °F</td>
<td style="text-align: center"></td>
<td style="text-align: center">10.4 at 32 – 1500°F</td>
<td style="text-align: center"></td>
<td style="text-align: center"></td>
</tr>
</tbody>
</table><br>

        
            <br>
            <p><b>Metal Ministry Inc. </b>  exports Austenitic Stainless Steel 304/304L/304H Fasteners in various countries like India, Saudi Arabia, Bangladesh, United States, United Arab Emirates, Canada, Angola, Argentina, Austria, Azerbaijan, Pakistan, Peru, Chile, Spain, France, United Kingdom, Indonesia, Israel, Iran, Kuwait, Mexico, Malaysia, Nigeria, Serbia, Singapore, Taiwan, Chile, Venezuela, Ecuador, Netherlands, Brazil, Colombia, Ghana, Iran, Denmark, Poland, Australia, Afghanistan, Bahrain, Costa Rica, Egypt, Iraq, Jordan, South Korea, Kazakhstan, Sri Lanka, Lithuania, Norway, Oman, Philippines, Poland, Qatar, Russia, Vietnam, South Africa, Nigeria, Mexico, Turkey, Hungary, Algeria, Belarus, Belgium, Bhutan, Bolivia, Bulgaria, Croatia, Czech Republic, Estonia, Finland, Greece, Italy, Japan, Libya, Romania, Thailand, New Zealand , Ukraine, Yemen, Hong Kong, Gabon, China, Portugal, Switzerland,Trinidad & Tobago,Tunisia, Sweden, Slovakia, Kenya, Lebanon, Morocco, Mongolia.

         <br>
    
    <p><b>Metal Ministry Inc.</b>  exports Austenitic Stainless Steel 304/304L/304H Fasteners in various cities like Mumbai, Thane, Navi Mumbai, Pune, Pimpri-Chinchwad, Vadodara, Kolkata, Gurgaon, Ahmedabad, New Delhi, Bengaluru, Chennai, Surat, Bhopal, Ulsan, Faridabad, Houston, Dubai, Seoul, Hyderabad, Singapore, Abu Dhabi, Tehran, Calgary, Noida, Riyadh, London, Coimbatore, Jakarta, Istanbul, Bangkok, Kuwait City, Sharjah, Muscat, Edmonton, Busan, Mexico City, Doha, Jeddah, Aberdeen, Cairo, Geoje-si, Perth, Santiago, Chandigarh, Indore, Kuala Lumpur, Rio de Janeiro, Dammam, Melbourne, Madrid, La Victoria, Bogota, Lahore, Los Angeles, Algiers, Chiyoda, Ankara, Ho Chi Minh City, Toronto, Hong Kong, Rajkot, Brisbane, Petaling Jaya, Ernakulam, Secunderabad, Gimhae-si, Al Jubail, Port-of-Spain, Thiruvananthapuram, Milan, Atyrau, Lagos, Hanoi, Howrah, Sydney, Ahvaz, Karachi, New York, Caracas, Vung Tau, Al Khobar, Manama, Montreal, Granada, Courbevoie, Visakhapatnam, Ludhiana, Moscow, Dallas, Haryana, Colombo.  </p>
<br>
              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-17T07:50:43+00:00" itemprop="datePublished">17-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed">Austenitic Stainless Steel 304/304L/304H/304H Fasteners, Nuts, Bolts & Washers</span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        <header class="heading">PRODUCT</header>
        <p class="news first" style="background-color: #757177;"><a href="#" title="Stainless Steel 304/304L/304H fastener Tubes Fittings Manufacturer"  style="color:#ffffff;">Stainless Steel</a></p>
        <p class="news first"><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Tubes Fittings Manufacturer">Stainless Steel 304/304L/304H</a></p>
        <p class="news"><a href="stainless-steel-316-316l-fastener-manufacturer-exporter.html" title="Stainless Steel 316/316L fastener Tubes Fittings Manufacturer">Stainless Steel 316/316L</a></p>
        <p class="news"><a href="stainless-steel-317l-fastener-manufacturer-exporter.html" title="Stainless Steel 317L fastener Tubes Manufacturer">Stainless Steel 317L</a></p>
        <p class="news"><a href="stainless-steel-310-fastener-manufacturer-exporter.html" title="Stainless Steel 310/310S fastener Tubes Manufacturer">Stainless Steel 310/310S</a></p>
        <p class="news"><a href="stainless-steel-321-fastener-manufacturer-exporter.html" title="Stainless Steel 321 fastener Tubes Manufacturer">Stainless Steel 321</a></p>
        <p class="news"><a href="stainless-steel-347-fastener-manufacturer-exporter.html" title="Stainless Steel 347/347H fastener Tubes Manufacturer">Stainless Steel 347/347H</a></p>
        <p class="news"><a href="stainless-steel-410-fastener-manufacturer-exporter.html" title="Stainless Steel 410/410S fastener Tubes Manufacturer">Stainless Steel 410/410S</a></p>
        <p class="news"><a href="stainless-steel-904l-fastener-manufacturer-exporter.html" title="Stainless Steel 904L fastener Tubes Manufacturer">Stainless Steel 904L</a></p>
        <p class="news"><a href="stainless-steel-17-4-fastener-manufacturer-exporter.html" title="Stainless Steel 17-4 fastener Tubes Manufacturer">Stainless Steel 17-4</a></p>
        <p class="news"><a href="smo-254-fastener-manufacturer-exporter.html" title="SMO 254 fastener Tubes Manufacturer">SMO 254</a></p>
        <p class="news" style="background-color: #757177;"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter" style="color:#ffffff;">Duplex Steel</a></p>
       
        <p class="news" style="background-color: #757177;"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter" style="color:#ffffff;">Nickel Alloy</a></p>
        <p class="news" style="background-color: #757177;"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter" style="color:#ffffff;">Inconel</a></p>
        <p class="news" style="background-color: #757177;"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter" style="color:#ffffff;">Incoloy</a></p>
        <p class="news" style="background-color: #757177;"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter" style="color:#ffffff;">Hastelloy</a></p>
        <p class="news" style="background-color: #757177;"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter" style="color:#ffffff;">Nitronic</a></p>
        <p class="news" style="background-color: #757177;"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter" style="color:#ffffff;">Monel</a></p>
        <p class="news" style="background-color: #757177;"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter" style="color:#ffffff;">Titanium</a></p>
       <p class="news" style="background-color: #757177;"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter" style="color:#ffffff;">Copper Nickel</a></p>
        <p class="news" style="background-color: #757177;"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter" style="color:#ffffff;">Alloy Steel</a></p>
        
        
   
     <h3>Enquiry Now of Stainless Steel 304/304L/304H Fastener</h3>
        <iframe src="recaptcha/html-contact-form.php" width="100%" height="650px" frameborder="0"></iframe>
        </aside><br>
        </div>
    </div>
  
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>
  </div>
<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>  <small >Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
      <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info" style="color:#FFF;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of  Fasteners range and stock in all sizes of bolts, nuts, washers, hex socket screws, metal thread screws, self-tapping & wood screws and security products in metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Product</strong></p>
            <ul >
                  <li class="menu-item" ><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Manufacturer exporter" style="color:#FFF;">Stainless Steel</a></li>
                  <li class="menu-item"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter" style="color:#FFF;">Duplex Steel</a></li>
                  <li class="menu-item"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter" style="color:#FFF;">Alloy Steel</a></li>
                  <li class="menu-item"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter" style="color:#FFF;">Nickel Alloy</a></li>
                  <li class="menu-item"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter" style="color:#FFF;">Inconel</a></li>
                  <li class="menu-item"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter" style="color:#FFF;">Incoloy</a></li>
                  <li class="menu-item"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter" style="color:#FFF;">Hastelloy</a></li>
                  <li class="menu-item"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter" style="color:#FFF;">Nitronic</a></li>
                  <li class="menu-item"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter" style="color:#FFF;">Monel</a></li>
                  <li class="menu-item"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter" style="color:#FFF;">Titanium</a></li>
                  <li class="menu-item"><a href="carbon-steel-fastener-manufacturer-exporter.html" title="Carbon Steel fastener Manufacturer exporter" style="color:#FFF;">Carbon Steel</a></li>
                  <li class="menu-item"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter" style="color:#FFF;">Copper Nickel</a></li>
                </ul>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:250px; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
      </div>
        </div>
  </div>
    </footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>
