<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Super Duplex Steel 32507 Fastener Manufacturer, Supplier & Exporter </title>
<meta name="description" content=" Metal Ministry Inc. is a leading Super Duplex Steel S32507 Fastener Manufacturer & Exporter located in Mumbai, India. We provide Super Duplex Steel S32507 Fasteners in various forms like ASTM A193 / 193M / 194 / 194M/ ASME SA193 Super Duplex Steel S32507 Fasteners, Super Duplex Steel 32507 Fasteners in DIN 1.4410, UNS S32507.">

  
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.fasteners.metalministry.co.in" />
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." />
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <
  </head>
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="#">FASTENER</a>
                <ul class="sub-menu mega-menu">
                      <li>
                    <ul class="sub-menu first">
                          <li class="menu-item"><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Manufacturer exporter">Stainless Steel</a></li>
                          <li class="menu-item"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter">Duplex Steel</a></li>
                          <li class="menu-item"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter">Alloy Steel</a></li>
                          <li class="menu-item"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter">Nickel Alloy</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter">Inconel</a></li>
                          <li class="menu-item"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter">Incoloy</a></li>  <li class="menu-item"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter">Hastelloy</a></li> <li class="menu-item"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter">Nitronic</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter">Monel</a></li>
                          <li class="menu-item"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter">Titanium</a></li>
                          <li class="menu-item"><a href="carbon-steel-fastener-manufacturer-exporter.html" title="Carbon Steel fastener Manufacturer exporter">Carbon Steel</a></li>
                          <li class="menu-item"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter">Copper Nickel</a></li>
                        </ul>
                  </li>
                    </ul>
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical-data.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/pipes-tubes.jpg"> </div>
          <div class="header-info">
        <h1 class="heading">Super Duplex Steel S32507 Fastener Manufacturer Exporter</h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="super-duplex-32507-fastener-manufacturer-exporter.html" title="Super Duplex Steel S32507 Fastener">Super Duplex Steel S32507 Fastener Manufacturer Exporter</a> </p>
      </div>
        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">
          <article class="article-blog modern-style">
        <h2>Super Duplex Steel S32507 Fastener Manufacturer | S32507 Super Duplex Steel Fastener Exporter| Super Duplex Steel S32507 Fastener Supplier in India </h2>
        <h3>ASTM A193 / 193M / 194 / 194M Super Duplex Steel S32507 Fastener| UNS S32507 Super Duplex Steel Fastener| DIN 1.4410 Super Duplex Steel S31803 Fastener
</h3>
        <p class="text-blog"><b>Metal Ministry Inc.</b>  is one the eminent manufacturer, supplier and exporter of Super  Duplex Steel 32507 Fasteners  having  special quality finishing and duress for long life, high pressure and zero defects. The product segregation is based on the foremost finish with the minimum burr at the edge. The v shape formation for perfect welding and manufacture of the fittings in mega projects in oil and gas industry for the long life of the product. The main reason being we have an outstanding warehousing and storage facilities for both finished and semi-finished goods. They are made ready as per the necessities of the clients. They are produced to maintain very high pressure and product warranty.

</p></article>
<p class="text-blog">
<b>Metal Ministry Inc.</b>  deals in Super Duplex 32507 Bolts,  Super Duplex 32507 Nuts,  Super Duplex 32507 Screws,  Super Duplex 32507 Sockets,  Super Duplex 32507 Studs,  Super Duplex 32507 Screw,  Super Duplex 32507 Hex Set Screw,  Super Duplex 32507 Socket Screw,  Super Duplex 32507 Cap Screw,  Super Duplex 32507 Pan Head Screw,  Super Duplex 32507 Machine Screw,  Super Duplex 32507 Socket Head Cap Screw,  Super Duplex 32507 Allen Cap screw,  Super Duplex 32507 Wing Screw,  Super Duplex 32507 Washers,  Super Duplex 32507 Spring Washers,  Super Duplex 32507 Studs,  Super Duplex 32507 Anchors,  Super Duplex 32507 Marine Anchors,  Super Duplex 32507 Nut,  Super Duplex 32507 Hexagon Nut,  Super Duplex 32507 Hex Nut,  Super Duplex 32507 Hex Coupling Nut,  Super Duplex 32507 Hex Domed Cap Nuts,  Super Duplex 32507 Square Nut,  Super Duplex 32507 Stud Bolts,  Super Duplex 32507 Hex Head Bolts,  Super Duplex 32507 Socket Hexagon Head Screw Anchor Bolt,  Super Duplex 32507 U- Bolts,  Super Duplex 32507 J Bolts,  Super Duplex 32507 Mushroom Head Square Neck Bolts,  Super Duplex 32507 T-Head Bolts,  Super Duplex 32507 Wing Screw,  Super Duplex 32507 Eye Bolt,  Super Duplex 32507 Foundation Bolts,  Super Duplex 32507 Structural Bolts.</p>
        <header class="heading">APPLICATIONS:

</header>
        <ul>
              <li>	Desalination Equipment</li>
	 <li>Chemical process pressure vessels, piping and heat exchangers</li>
	 <li>Marine Applications</li>
	 <li>Flue Gas Scrubbing Equipment</li>
	 <li>Pulp & Paper Mill Equipment</li>
	 <li>Offshore Oil production/technology</li>
	 <li>Oil and gas industry equipment.</li></ul>



			  

          

             
            
            
            <header class="heading">Specification : </header>
        
        
        <div class="table-responsive">
              <table class="table-bordered">
                                <tbody> <tr>
                            <th><strong>Standard</strong></th>
                            
                            <td >ASTM A193 / 193M / 194 / 194M / ASTM A194 </td>
                  </tr>
                          <tr>
                            <th ><strong>Size</strong></th>
                            
                            <td >M10 TO M100</td>
                  </tr>
                          <tr>
                            <th><strong>Length</strong></th>
                            
                            <td>UPTO 5 METERS</td>
                  </tr>
                  <tr>
                            <th ><strong>Grade</strong></th>
                            
                            <td >UNS NO. S 32750, S 32760, S 32950.</td>
                  </tr>
                         
                           <tr>
                            <th ><strong>Types</strong></th>
                            
                            <td>
    
    Nuts, Bolts, Screws, Sockets, Studs, Screw, Hex Set Screw, Socket Screw, Cap Screw, Pan Head Screw, Machine Screw, Socket Head Cap Screw, Allen Cap screw, Wing Screw, Washers, Spring Washers, Studs, Anchors, Marine Anchors, Nut, Hexagon Nut, Hex Nut, Hex Coupling Nut, Hex Domed Cap Nuts, Square Nut, Stud Bolts, Hex Head Bolts, Socket Hexagon Head Screw Anchor Bolt, U- Bolts, J Bolts, Mushroom Head Square Neck Bolts, T-Head Bolts, Wing Screw, Eye Bolt, Foundation Bolts, Structural Bolts.
            

</td>
                          </tr>    			</tbody>
                                    </table>
            </div><br>
        
            
             
        

        
			 <header class="heading">Chemical Composition: </header>
        
        
        <div class="table-responsive">
              <table class="table-bordered">				
<tbody>
<tr>
<th><strong>C</strong></th>
<th><strong>Cr</strong></th>
<th><strong>Ni</strong></th>
<th><strong>Mo</strong></th>
<th><strong>N</strong></th>
<th><strong>Others</strong></th>
</tr>

<tr>
<td >0.020</td>
<td >25</td>
<td >7</td>
<td >4.0</td>
<td>.27</td>
<td >S=0.001</td>
</tr>

</tbody></table></div><br>
		
        
        <header class="heading">Mechanical Properties: </header>
         <div class="table-responsive">
              <table class="table-bordered">							
<tbody>
<tr >
<th>Ultimate Tensile Strength, ksi</th>
<td >116 min.</td>
</tr>
<tr >
<th>0.2% Offset Yield Strength 0.2%, ksi</th>
<td >80 min.</td>
</tr>
<tr >
<th>0.1% Offset Yield Strength 0.2%, ksi</th>
<td >91 min.</td>
</tr>
<tr>
<th>Elongation in 2 inches, %</th>
<td >15 min.</td>
</tr>
<tr >
<th>Hardness Rockwell C</th>
<td >32 max.</td>
</tr>
<tr >
<th>Impact Energy, ft.-lbs.</th>
<td >74 min.</td>
</tr>
</tbody>
</table></div><br>

		  <header class="heading">Physical Properties: </header>
         <div class="table-responsive">
              <table class="table-bordered">						
<tbody>
<tr>
<th>Density</th>
<td>lb/in<sup>3</sup></td>
<td >0.28</td>
</tr>
<tr >
<th>Modulus of Elasticity</th>
<td>psi x 10<sup>6</sup></td>
<td>29</td>
</tr>
<tr >
<th>Coefficient of Thermal Expansion<br>
68-212°F/°F</th>
<td>x10<sup>-6</sup>/°F</td>
<td>7.2</td>
</tr>
<tr >
<th>Thermal Conductivity</th>
<td>Btu/h ft °F</td>
<td>8.7</td>
</tr>
<tr>
<th>Heat Capacity</th>
<td>Btu/lb/°F</td>
<td>0.12</td>
</tr>
<tr >
<th>Electrical Resistivity</th>
<td><span style="font-family: Symbol;">W</span>-in x 10<sup>-6</sup></td>
<td>31.5</td>
</tr>
</tbody>
</table></div><br>
<p><b>Metal Ministry Inc. </b>  exports Super Duplex Steel UNS S32750 2507 Fasteners in various countries like India, Saudi Arabia, Bangladesh, United States, United Arab Emirates, Canada, Angola, Argentina, Austria, Azerbaijan, Pakistan, Peru, Chile, Spain, France, United Kingdom, Indonesia, Israel, Iran, Kuwait, Mexico, Malaysia, Nigeria, Serbia, Singapore, Taiwan, Chile, Venezuela, Ecuador, Netherlands, Brazil, Colombia, Ghana, Iran, Denmark, Poland, Australia, Afghanistan, Bahrain, Costa Rica, Egypt, Iraq, Jordan, South Korea, Kazakhstan, Sri Lanka, Lithuania, Norway, Oman, Philippines, Poland, Qatar, Russia, Vietnam, South Africa, Nigeria, Mexico, Turkey, Hungary, Algeria, Belarus, Belgium, Bhutan, Bolivia, Bulgaria, Croatia, Czech Republic, Estonia, Finland, Greece, Italy, Japan, Libya, Romania, Thailand, New Zealand , Ukraine, Yemen, Hong Kong, Gabon, China, Portugal, Switzerland,Trinidad & Tobago,Tunisia, Sweden, Slovakia, Kenya, Lebanon, Morocco, Mongolia.

         <br>
    
    <p><b>Metal Ministry Inc.</b>  exports Super Duplex Steel UNS S32750 2507 Fasteners in various cities like Mumbai, Thane, Navi Mumbai, Pune, Pimpri-Chinchwad, Vadodara, Kolkata, Gurgaon, Ahmedabad, New Delhi, Bengaluru, Chennai, Surat, Bhopal, Ulsan, Faridabad, Houston, Dubai, Seoul, Hyderabad, Singapore, Abu Dhabi, Tehran, Calgary, Noida, Riyadh, London, Coimbatore, Jakarta, Istanbul, Bangkok, Kuwait City, Sharjah, Muscat, Edmonton, Busan, Mexico City, Doha, Jeddah, Aberdeen, Cairo, Geoje-si, Perth, Santiago, Chandigarh, Indore, Kuala Lumpur, Rio de Janeiro, Dammam, Melbourne, Madrid, La Victoria, Bogota, Lahore, Los Angeles, Algiers, Chiyoda, Ankara, Ho Chi Minh City, Toronto, Hong Kong, Rajkot, Brisbane, Petaling Jaya, Ernakulam, Secunderabad, Gimhae-si, Al Jubail, Port-of-Spain, Thiruvananthapuram, Milan, Atyrau, Lagos, Hanoi, Howrah, Sydney, Ahvaz, Karachi, New York, Caracas, Vung Tau, Al Khobar, Manama, Montreal, Granada, Courbevoie, Visakhapatnam, Ludhiana, Moscow, Dallas, Haryana, Colombo.  </p>
<br>


              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-17T07:50:43+00:00" itemprop="datePublished">17-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed">Super Duplex Steel UNS S32750 2507 Fasteners Manufacturer & Exporter</span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        <header class="heading">PRODUCT</header>
        
          <p class="news first" style="background-color: #757177;"><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Tubes Fittings Manufacturer" style="color:#ffffff;">Stainless Steel</a></p>
         <p class="news" style="background-color: #757177;"><a href="#" title="Duplex 2205 fastener Manufacturer exporter" style="color:#ffffff;">Duplex Steel</a></p>
        <p class="news first"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener">Duplex Steel 2205 fastener</a></p>
        <p class="news"><a href="duplex-s31803-fastener-manufacturer-exporter.html" title="Duplex s31803 fastener">Duplex s31803 fastener</a></p>
        <p class="news"><a href="super-duplex-32507-fastener-manufacturer-exporter.html" title="Super duplex 32507 fastener">Super duplex 32507 fastener</a></p>
        <p class="news"><a href="super-duplex-zeron-100-fastener-manufacturer-exporter.html" title="Super duplex zeron 100 fastener">Super duplex zeron 100 fastener</a></p>
       
        <p class="news" style="background-color: #757177;"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter" style="color:#ffffff;">Nickel Alloy</a></p>
        <p class="news" style="background-color: #757177;"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter" style="color:#ffffff;">Inconel</a></p>
        <p class="news" style="background-color: #757177;"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter" style="color:#ffffff;">Incoloy</a></p>
        <p class="news" style="background-color: #757177;"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter" style="color:#ffffff;">Hastelloy</a></p>
        <p class="news" style="background-color: #757177;"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter" style="color:#ffffff;">Nitronic</a></p>
        <p class="news" style="background-color: #757177;"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter" style="color:#ffffff;">Monel</a></p>
        <p class="news" style="background-color: #757177;"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter" style="color:#ffffff;">Titanium</a></p>
       <p class="news" style="background-color: #757177;"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter" style="color:#ffffff;">Copper Nickel</a></p>
        <p class="news" style="background-color: #757177;"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter" style="color:#ffffff;">Alloy Steel</a></p>
        
     <h3>Enquiry Now Super Duplex Steel S32507 Fastener </h3>
        <iframe src="recaptcha/html-contact-form.php" width="100%" height="650px" frameborder="0"></iframe>
        </aside><br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>  <small >Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
      <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info" style="color:#FFF;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of  Fasteners range and stock in all sizes of bolts, nuts, washers, hex socket screws, metal thread screws, self-tapping & wood screws and security products in metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Product</strong></p>
            <ul >
                  <li class="menu-item" ><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Manufacturer exporter" style="color:#FFF;">Stainless Steel</a></li>
                  <li class="menu-item"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter" style="color:#FFF;">Duplex Steel</a></li>
                  <li class="menu-item"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter" style="color:#FFF;">Alloy Steel</a></li>
                  <li class="menu-item"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter" style="color:#FFF;">Nickel Alloy</a></li>
                  <li class="menu-item"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter" style="color:#FFF;">Inconel</a></li>
                  <li class="menu-item"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter" style="color:#FFF;">Incoloy</a></li>
                  <li class="menu-item"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter" style="color:#FFF;">Hastelloy</a></li>
                  <li class="menu-item"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter" style="color:#FFF;">Nitronic</a></li>
                  <li class="menu-item"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter" style="color:#FFF;">Monel</a></li>
                  <li class="menu-item"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter" style="color:#FFF;">Titanium</a></li>
                  <li class="menu-item"><a href="carbon-steel-fastener-manufacturer-exporter.html" title="Carbon Steel fastener Manufacturer exporter" style="color:#FFF;">Carbon Steel</a></li>
                  <li class="menu-item"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter" style="color:#FFF;">Copper Nickel</a></li>
                </ul>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:250px; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
      </div>
        </div>
  </div>
    </footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>
