<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Titanium Grade 7 Fastener Manufacturer, Supplier & Exporter </title>
<meta name="description" content=" Metal Ministry Inc. is a leading Titanium Grade 7 Fastener Manufacturer & Exporter located in Mumbai, India. We provide Titanium Grade 7 Fasteners in various forms like Titanium ASTM B348/ ASME SB348 Fasteners, Titanium Grade 7 Fastener in DIN 3.7035, UNS R52400.">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.fasteners.metalministry.co.in" />
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." />
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <
  </head>
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="#">FASTENER</a>
                <ul class="sub-menu mega-menu">
                      <li>
                    <ul class="sub-menu first">
                          <li class="menu-item"><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Manufacturer exporter">Stainless Steel</a></li>
                          <li class="menu-item"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter">Duplex Steel</a></li>
                          <li class="menu-item"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter">Alloy Steel</a></li>
                          <li class="menu-item"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter">Nickel Alloy</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter">Inconel</a></li>
                          <li class="menu-item"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter">Incoloy</a></li>  <li class="menu-item"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter">Hastelloy</a></li> <li class="menu-item"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter">Nitronic</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter">Monel</a></li>
                          <li class="menu-item"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter">Titanium</a></li>
                          <li class="menu-item"><a href="carbon-steel-fastener-manufacturer-exporter.html" title="Carbon Steel fastener Manufacturer exporter">Carbon Steel</a></li>
                          <li class="menu-item"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter">Copper Nickel</a></li>
                        </ul>
                  </li>
                    </ul>
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical-data.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/pipes-tubes.jpg"> </div>
          <div class="header-info">
        <h1 class="heading">Titanium GR. 7 Fastener Manufacturer Exporter</h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="titanium-Grade-7-fastener-manufacturer-exporter.html" title="titanium Grade-7 fastener manufacturer exporter">Titanium GR. 7 Fastener Manufacturer Exporter</a> </p>
      </div>
        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">
          <article class="article-blog modern-style">
        <h2>Titanium GR. 7 Fastener Manufacturer | Titanium GR. 7 Fastener Exporter| GR. 7 Titanium Fastener Supplier in India </h2>
        <h3>Titanium GR. 7 ASTM B348 Fastener| UNS R52400 Titanium GR. 7 Fastener| GR. 7 Titanium DIN 3.7035 Fastener




</h3>
        <p class="text-blog"><b>Metal Ministry Inc.</b> is one the leading manufacturer, supplier and exporter of Titanium Grade 7 fasteners which meets exact demands of the clients for critical applications in hostile environments . Whether for offshore, seawater, pump, valve or nuclear, the demands for a special service and supply is never ending. We believe mechanized bolting in exotic materials is an art form and it is something we have perfected at Metal Ministry Inc.. We offer these Titanium Grade 7 products in customized shapes and sizes as per the necessities given by our customers, and that too at reasonable and market leading prices.

</p>
<p class="text-blog">
<b>Metal Ministry Inc.</b>  deals in Titanium Grade 7 Bolts,  Titanium Grade 7 Nuts,  Titanium Grade 7 Screws,  Titanium Grade 7 Sockets,  Titanium Grade 7 Studs,  Titanium Grade 7 Screw,  Titanium Grade 7 Hex Set Screw,  Titanium Grade 7 Socket Screw,  Titanium Grade 7 Cap Screw,  Titanium Grade 7 Pan Head Screw,  Titanium Grade 7 Machine Screw,  Titanium Grade 7 Socket Head Cap Screw,  Titanium Grade 7 Allen Cap screw,  Titanium Grade 7 Wing Screw,  Titanium Grade 7 Washers,  Titanium Grade 7 Spring Washers,  Titanium Grade 7 Studs,  Titanium Grade 7 Anchors,  Titanium Grade 7 Marine Anchors,  Titanium Grade 7 Nut,  Titanium Grade 7 Hexagon Nut,  Titanium Grade 7 Hex Nut,  Titanium Grade 7 Hex Coupling Nut,  Titanium Grade 7 Hex Domed Cap Nuts,  Titanium Grade 7 Square Nut,  Titanium Grade 7 Stud Bolts,  Titanium Grade 7 Hex Head Bolts,  Titanium Grade 7 Socket Hexagon Head Screw Anchor Bolt,  Titanium Grade 7 U- Bolts,  Titanium Grade 7 J Bolts,  Titanium Grade 7 Mushroom Head Square Neck Bolts,  Titanium Grade 7 T-Head Bolts,  Titanium Grade 7 Wing Screw,  Titanium Grade 7 Eye Bolt,  Titanium Grade 7 Foundation Bolts,  Titanium Grade 7 Structural Bolts.</p>
        <header class="heading">Applications:

</header>
        <ul>	<li>	Subsea Pipe work Systems</li>
	<li>Heat Exchangers</li>
	<li>Pressure Vessels</li>
<li>	Flue Gas Desulfurization Equipment</li>
	<li>Pulp and Paper</li>
	<li>Power Generation</li>

			  

            </ul>
            

             
    
                   <header class="heading">Titanium Grade 5 Fasteners Specification: </header>

        <div class="table-responsive">
              <table class="table-bordered">
                                   <tbody >
    <tr >
      <th ><strong>Material</strong></th>
      <th ><strong>Size<br>
      </strong></th>
      <th ><strong>Length</strong></th>
      <th ><strong>Specification</strong></th>
      <th ><strong>Type</strong></th>
    </tr>
    <tr >
      <td >
        <p><strong>Titanium</strong></p>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>M10 to M36</p>
</td>
      <td>
        <p>upto 5 Meters</p>
      </td>
      <td>
        <p>IS</p>
        <p>BS</p>
        <p>ASTM</p>
</td>
      <td >
        <p>Hot Forged &amp; Cold Forged</p>
     </td>
    </tr>
  </tbody>
                                    </table>
            </div><br>
                              

            <div class="table-responsive">
              <table class="table-bordered">
            <tbody >
    <tr >
      <th ><strong>Material:</strong></th>
      <td>Titanium</td>
    </tr>
    <tr >
      <th><strong>Standard :</strong></th>
      <td><p>ASTM B348</p></td>
    </tr>
    <tr >
      <th><strong> Grade:</strong></th>
      <td>Titanium Gr-1, Titanium Gr-2, Titanium Gr-3, Titanium Gr-5, Titanium Gr-7, Titanium Gr-11, </td>
    </tr>
    <tr >
      <th ><strong>Type of Fasteners:</strong></th>
      <td>
        <p><strong>Bolts :&nbsp;</strong>Bolts stud bolts, hex head bolts, socket hexagon head screw anchor bolts, u-bolts, J bolts, mushroom head square neck bolts, t- head bolts, wing screw, eye bolt, eye bolt, foundation bolts and structural bolts</p>
      
          <p ><strong>Washer :&nbsp;</strong>Plain washer , plain big &amp; small OD washer , spring lock washer , spring washer heavy duty , tooth washer , star washer , tab washer with one &amp; two tab</p>
  
          <p><strong>Nuts :</strong>&nbsp;Hexagon nuts, hexagon coupling nuts, hexagon thin nut, square nut, hexagon castle nuts, self locking nut, hexagon domed cap nuts</p>
          <p><strong>Screw :&nbsp;</strong>Pan head slotted screws, cheese head slotted screws, countersunk head slotted screws, countersunk raised head slotted screws, pan phillipse head screw, countersunk Phillipse raised head screws, slotted cheese trim head machine screws, socket head allen cap screws, allen countersunk socket head cap screws, socket head shoulder screws, socket head cap screw low head, hexagon socket set screw with flat point, hexagon socket set screws with cone point, hexagon socket set screw with dog point, hexagon socket set screws with dog point, hexagon socket set screws with cup point, imprial socket cap screws.</p>
          <p><strong>Other :&nbsp;</strong>Threaded rod, as per drawing and customers spec. coating, hot dipped galvanizing, phosphate, Teflon, xylon, zinc, cadmium.</p>
          <ul>
          </ul>
        
       <p >&nbsp;</p>
    </tr>
    <tr>
      <th><strong>In Form of:</strong></th>
      <td >Hex, Square, Round , Threading as per Gauge Etc.</td>
    </tr>
  </tbody></table></div><br>
  
   <header class="heading">Chemical Composition: </header>
     <div class="table-responsive">
          <table class="table-bordered">

<tbody >
        <tr >
         <th><strong>C</strong></th>
          <th><strong>Fe</strong></th>
          <th><strong>O</strong></th>
          <th><strong>H</strong></th>
          <th><strong>N</strong></th>
          <th><strong>pd</strong></th>
         
          <th><strong>Ti</strong></th>
         
        </tr>
        <tr >
          <td >0.08 Max</td>
          <td>0.30 Max</td>
          <td>0.25Max</td>
          <td>0.015Max</td>
          <td>0.03Max</td>
          <td>0.12-0.25</td>
          
          <td>Balance</td>
        </tr>
      </tbody>
</table></div><br>

<header class="heading">Mechanical Properties: </header>
  <div class="table-responsive">
              <table class="table-bordered">
      <tbody >
        <tr >
          <th ><strong>Yeild strength</strong></th>
          <th><strong>Tensile strength</strong></th>
          <th><strong>Elongation</strong></th>
          <th><strong>Reduction</strong></th>
        </tr>
        <tr>
          <th><strong>Min 0.2% Mpa</strong></th>
          <th><strong>Min Mpa</strong></th>
          <th><strong>Min %</strong></th>
          <th><strong>Min %</strong></th>
        </tr>
        <tr>
          <td>828</td>
          <td>895</td>
          <td>10</td>
          <td>25</td>
        </tr>
        <tr>
          <td>1034</td>
          <td>1103</td>
          <td>10</td>
          <td>20</td>
        </tr>
        <tr >
          <td>828</td>
          <td>895</td>
          <td>6</td>
          <td >10</td>
        </tr>
      </tbody>
    </table></div><br>
    
    
    <header class="heading">Typical Mechanical Properties for Titanium Grade 7 Fasteners: </header>
<div class="table-responsive">
              <table class="table-bordered">
            <tbody >
              <tr >
                <th ><strong>Yeild strength</strong></th>
                <th><strong>Tensile strength</strong></th>
                <th><strong>Elongation</strong></th>
                <th><strong>Reduction</strong></th>
              </tr>
              <tr>
                <th><strong>Min 0.2% Mpa</strong></th>
                <th><strong>Min Mpa</strong></th>
                <th><strong>Min %</strong></th>
                <th><strong>Min %</strong></th>
              </tr>
              <tr>
                <td>910</td>
                <td>1000</td>
                <td>18</td>
                <td>40</td>
              </tr>
              <tr>
                <td>970</td>
                <td>1110</td>
                <td>15</td>
                <td>45</td>
              </tr>
              <tr >
                <td>895</td>
                <td>1000</td>
                <td>5</td>
                <td >15</td>
              </tr>
            </tbody>
          </table></div><br>
          
          <header class="heading">Mechanical Properties: </header>
  <div class="table-responsive">
              <table class="table-bordered">
      <tbody >
        <tr >
          <th ><strong>Yeild strength</strong></th>
          <th><strong>Tensile strength</strong></th>
          <th><strong>Elongation</strong></th>
          <th><strong>Reduction</strong></th>
        </tr>
        <tr>
          <th><strong>Min 0.2% Mpa</strong></th>
          <th><strong>Min Mpa</strong></th>
          <th><strong>Min %</strong></th>
          <th><strong>Min %</strong></th>
        </tr>
        <tr >
          <td>275</td>
          <td>345</td>
          <td>20</td>
          <td >30</td>
        </tr>
      </tbody>
    </table></div><br>
    
       
    <header class="heading">Typical Mechanical Properties for Titanium Grade 7 Fasteners: </header>
<div class="table-responsive">
              <table class="table-bordered">
            <tbody >
              <tr >
                <th ><strong>yeild strength</strong></th>
                <th><strong>Tensile strength</strong></th>
                <th><strong>Elongation</strong></th>
                <th><strong>Reduction</strong></th>
              </tr>
              <tr style="user-select: text;">
                <th><strong>Min 0.2% Mpa</strong></th>
                <th><strong>Min Mpa</strong></th>
                <th><strong>Min %</strong></th>
                <th ><strong>Min %</strong></th>
              </tr>
              <tr >
                <td>352</td>
                <td>438</td>
                <td>28</td>
                <td>--</td>
              </tr>
            </tbody>
          </table></div><br>
    
 <p><b>Metal Ministry Inc. </b>  exports Titanium Grade 7 Fasteners in various countries like India, Saudi Arabia, Bangladesh, United States, United Arab Emirates, Canada, Angola, Argentina, Austria, Azerbaijan, Pakistan, Peru, Chile, Spain, France, United Kingdom, Indonesia, Israel, Iran, Kuwait, Mexico, Malaysia, Nigeria, Serbia, Singapore, Taiwan, Chile, Venezuela, Ecuador, Netherlands, Brazil, Colombia, Ghana, Iran, Denmark, Poland, Australia, Afghanistan, Bahrain, Costa Rica, Egypt, Iraq, Jordan, South Korea, Kazakhstan, Sri Lanka, Lithuania, Norway, Oman, Philippines, Poland, Qatar, Russia, Vietnam, South Africa, Nigeria, Mexico, Turkey, Hungary, Algeria, Belarus, Belgium, Bhutan, Bolivia, Bulgaria, Croatia, Czech Republic, Estonia, Finland, Greece, Italy, Japan, Libya, Romania, Thailand, New Zealand , Ukraine, Yemen, Hong Kong, Gabon, China, Portugal, Switzerland,Trinidad & Tobago,Tunisia, Sweden, Slovakia, Kenya, Lebanon, Morocco, Mongolia.

         <br>
    
    <p><b>Metal Ministry Inc.</b>  exports Titanium Grade 7 Fasteners in various cities like Mumbai, Thane, Navi Mumbai, Pune, Pimpri-Chinchwad, Vadodara, Kolkata, Gurgaon, Ahmedabad, New Delhi, Bengaluru, Chennai, Surat, Bhopal, Ulsan, Faridabad, Houston, Dubai, Seoul, Hyderabad, Singapore, Abu Dhabi, Tehran, Calgary, Noida, Riyadh, London, Coimbatore, Jakarta, Istanbul, Bangkok, Kuwait City, Sharjah, Muscat, Edmonton, Busan, Mexico City, Doha, Jeddah, Aberdeen, Cairo, Geoje-si, Perth, Santiago, Chandigarh, Indore, Kuala Lumpur, Rio de Janeiro, Dammam, Melbourne, Madrid, La Victoria, Bogota, Lahore, Los Angeles, Algiers, Chiyoda, Ankara, Ho Chi Minh City, Toronto, Hong Kong, Rajkot, Brisbane, Petaling Jaya, Ernakulam, Secunderabad, Gimhae-si, Al Jubail, Port-of-Spain, Thiruvananthapuram, Milan, Atyrau, Lagos, Hanoi, Howrah, Sydney, Ahvaz, Karachi, New York, Caracas, Vung Tau, Al Khobar, Manama, Montreal, Granada, Courbevoie, Visakhapatnam, Ludhiana, Moscow, Dallas, Haryana, Colombo.  </p>

<br>
              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-17T07:50:43+00:00" itemprop="datePublished">17-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed">Titanium Grade 7 Fastener Manufacturer, Supplier & Exporter </span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        <header class="heading">PRODUCT</header>
        
        <p class="news first" style="background-color: #757177;"><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Tubes Fittings Manufacturer" style="color:#ffffff;">Stainless Steel</a></p>
         <p class="news" style="background-color: #757177;"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter" style="color:#ffffff;">Duplex Steel</a></p>
           <p class="news" style="background-color: #757177;"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter" style="color:#ffffff;">Nickel Alloy</a></p>
           <p class="news" style="background-color: #757177;"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter" style="color:#ffffff;">Inconel</a></p>
            <p class="news" style="background-color: #757177;"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter" style="color:#ffffff;">Incoloy</a></p>
       <p class="news" style="background-color: #757177;"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter" style="color:#ffffff;">Hastelloy</a></p>
        <p class="news" style="background-color: #757177;"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter" style="color:#ffffff;">Nitronic</a></p>
        <p class="news" style="background-color: #757177;"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter" style="color:#ffffff;">Monel</a></p>
        <p class="news" style="background-color: #757177;"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter" style="color:#ffffff;">Titanium</a></p>
        <p class="news first"><a href="#" title="Titanium Grade 1 fastener manufacturer exporter">Titanium Grade 1 fastener</a></p>
        <p class="news"><a href="titanium-grade-2-fastener-manufacturer-exporter.html" title="Titanium Grade 2 fastener manufacturer exporter">Titanium Grade 2 fastener</a></p>
        <p class="news"><a href="titanium-grade-3-fastener-manufacturer-exporter.html" title="Titanium Grade 3 fastener manufacturer exporter">Titanium Grade 3 fastener</a></p>
        <p class="news"><a href="titanium-grade-5-fastener-manufacturer-exporter.html" title="Titanium Grade 5 fastener manufacturer exporter">Titanium Grade 5 fastener</a></p>
        <p class="news"><a href="titanium-grade-7-fastener-manufacturer-exporter.html" title="Titanium Grade 7 fastener manufacturer exporter">Titanium Grade 7 fastener</a></p>
         <p class="news" style="background-color: #757177;"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter" style="color:#ffffff;">Copper Nickel</a></p>
        <p class="news" style="background-color: #757177;"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter" style="color:#ffffff;">Alloy Steel</a></p>
     <h3>Enquiry Now Titanium GR. 7 Fastener</h3>
        <iframe src="recaptcha/html-contact-form.php" width="100%" height="650px" frameborder="0"></iframe>
        </aside><br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>  <small >Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
      <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info" style="color:#FFF;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of  Fasteners range and stock in all sizes of bolts, nuts, washers, hex socket screws, metal thread screws, self-tapping & wood screws and security products in metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Product</strong></p>
            <ul >
                  <li class="menu-item" ><a href="stainless-steel-304-304l-fastener-manufacturer-exporter.html" title="Stainless Steel 304/304L/304H fastener Manufacturer exporter" style="color:#FFF;">Stainless Steel</a></li>
                  <li class="menu-item"><a href="duplex-2205-fastener-manufacturer-exporter.html" title="Duplex 2205 fastener Manufacturer exporter" style="color:#FFF;">Duplex Steel</a></li>
                  <li class="menu-item"><a href="alloy-steel-b6-fastener-manufacturer-exporter.html" title="Alloy Steel B6 fastener Manufacturer exporter" style="color:#FFF;">Alloy Steel</a></li>
                  <li class="menu-item"><a href="nickel-200-fastener-manufacturer-exporter.html" title="Nickel 200 fastener Manufacturer exporter" style="color:#FFF;">Nickel Alloy</a></li>
                  <li class="menu-item"><a href="inconel-600-fastener-manufacturer-exporter.html" title="Inconel 600 fastener Manufacturer exporter" style="color:#FFF;">Inconel</a></li>
                  <li class="menu-item"><a href="incoloy-800-fastener-manufacturer-exporter.html" title="Incoloy 800 fastener Manufacturer exporter" style="color:#FFF;">Incoloy</a></li>
                  <li class="menu-item"><a href="hastelloy-c276-fastener-manufacturer-exporter.html"  title="Hastelloy C276 fastener Manufacturer exporter" style="color:#FFF;">Hastelloy</a></li>
                  <li class="menu-item"><a href="nitronic-60-fastener-manufacturer-exporter.html" title="Nitronic 60 fastener Manufacturer exporter" style="color:#FFF;">Nitronic</a></li>
                  <li class="menu-item"><a href="monel-400-fastener-manufacturer-exporter.html" title="Monel 400 fastener Manufacturer exporter" style="color:#FFF;">Monel</a></li>
                  <li class="menu-item"><a href="titanium-grade-1-fastener-manufacturer-exporter.html" title="Titanium Grade 1 fastener Manufacturer exporter" style="color:#FFF;">Titanium</a></li>
                  <li class="menu-item"><a href="carbon-steel-fastener-manufacturer-exporter.html" title="Carbon Steel fastener Manufacturer exporter" style="color:#FFF;">Carbon Steel</a></li>
                  <li class="menu-item"><a href="copper-nickel-70-30-90-10-fastener-manufacturer-exporter.html" title="Copper Nickel fastener Manufacturer exporter" style="color:#FFF;">Copper Nickel</a></li>
                </ul>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:250px; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
      </div>
        </div>
  </div>
    </footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>
