<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Heavy Hex Nuts Fasteners| Heavy Hex Nuts Fasteners Exporter</title>
    <meta name="description" content="Metal Ministry Inc. exporter,stockist,trader and supplier of astm a193 gr b7 stud astm a194 gr 2h heavy hex nut,A194 B8 Stainless Steel Heavy Hex Nuts,ASME/ANSI B18.2.2 carbon steel heavy hex nuts,heavy hex nut DIN934 m32,M36 to M64 heavy hex nut,Zinc Plated Heavy Hex Thin Lock Nuts,A194 7 7L Heavy Hex Nut,Heavy Hex Nut 2H Nuts,ASTM A194 A563 heavy hex nuts,heavy hex nuts manufacturer, heavy hex nuts supplier, heavy hex nuts producer, ASTM A194 2H/2HM PTFE Heavy Hex Nuts, ISO 4033, UNI 5587, ASME B18.2.2 / B18.2.4.6M supplier in Mumbai, India. " />
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.nutboltwasher.metalministry.co.in"/>
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." />
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
     <link rel="canonical" href="www.nutboltwasher.metalministry.co.in">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]--> 

    
   <!-- Global site tag (gtag.js) - Google Analytics --></head><body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>

            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>  <li class="menu-item menu-item-has-children mega-item clear"><a href="fasteners.html">Fasteners</a>
                <ul class="sub-menu">
                      <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
              <li class="menu-item"><a href="steel-bolts-supplier.html" style="color: #FFF;"   title="Bolts Supplier"> Bolts</a></li>      
         <li class="menu-item"><a href="nuts-exporter.html"  style="color: #FFF;"  title="Nuts Exporter">Nuts</a></li>
        <li class="menu-item"><a href="steel-washers-exporter.html"  style="color: #FFF;"   title="Washers Exporter">Washers</a></li>
                  <li class="menu-item"><a href="steel-screws-exporter.html"  style="color: #FFF;"   title="Screws Exporter">Screws</a></li>
                  
                  <li class="menu-item"><a href="ptfe-coated-fasteners-supplier.html"   style="color: #FFF;"   title=" PTFE Coated Fasteners">PTFE Coated Fastener</a></li>
                  </ul>
                  </li>
                      
                      
                    </ul>
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical-data.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="enquiry.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/valves.jpg"> </div>
          <div class="header-info">
        <h1 class="heading"> Heavy Hex Nuts Traders</h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="stainless-steel-15-5ph-ball-check-gate-globe-valves.html" title="Nuts"> Nuts</a></p>
      </div>
        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">
          <article class="article-blog modern-style">
          
        <h2> ASTM A193 GR B7 Stud | ISO 4033 Heavy Hex Nuts| ASME B18.2.2 / B18.2.4.6M Heavy Hex Nuts Exporter In India</h2>
        <h3>ASTM A194 2H/2HM PTFE Heavy Hex Nuts Supplier In Mumbai |UNI 5587 Nuts Stockist | Heavy Hex Nuts</h3>
        
        <p class="text-blog"><b>Metal Ministry Inc.</b> offers Overwhelming hex nuts, as characterized in ANSI B18.2.2 are more noteworthy in width and thickness than standard hex nuts. ASTM A563 is the most ordinarily referenced ASTM detail for carbon and combination steel nuts. It incorporates 8 evaluations and spreads sizes from 1/4″ to 4″.ASTM A194 covers carbon and amalgam steel nuts that are proposed for use in high weight and additionally high temperature applications. It likewise covers sizes from 1/4″ to 4″ and incorporates many evaluations. SAE J995 is another habitually referenced determination for carbon and compound steel nuts. It covers sizes from 1/4″ to 1-1/2″ and incorporates three evaluations. </p>
        
        
        <h4 data-fontsize="15" data-lineheight="20"><strong>Contents</strong></h4>
<div class="content">
<ul>
<li><a href="#specification">Heavy Hex&nbsp;Nuts Specification</a></li>
<li><a href="#types"> Types of Heavy Hex Nuts</a></li>
<li><a href="#sizes"> Available Heavy Hex Nuts Sizes</a></li>
<li><a href="#price"> Heavy Hex Nuts Price list india</a></li>
<li><a href="#dimension">Heavy Hex Nuts Dimensions</a></li>
<li><a href="#material">Heavy Hex Nuts Material &amp; Grade</a></li>
<li><a href="#supply_area">Our Sales Network</a></li>
<li><a href="#surface_coating">Heavy Hex Nuts Surface Treatments</a></li>
<li><a href="#useful_info">Heavy Hex Nuts Useful Information</a></li>
<li><a href="#inventory">Heavy Hex Nuts Inventory</a></li>
<li><a href="#packing_shipping">Heavy Hex Nuts Packaging</a></li>
</ul>
</div>
<br>
<img class="Heavy Hex Nuts Fasteners" title="Original Photograph Of Heavy Hex Nuts Fasteners" src="img\heavy-hex-nuts-stockist.jpg"  width="900" height="350">
<br><br>
<h4 data-fontsize="15" data-lineheight="20"><a id="specification" name="specification"></a><strong>Heavy Hex Nuts Specification</strong></h4>
<table border="1" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="14%">
<div align="center"><strong>Material</strong></div>
</td>
<td width="27%">
<div align="center"><strong>Standards</strong></div>
</td>
<td width="59%">
<div align="center"><strong>Grades</strong></div>
</td>
</tr>
<tr>
<td>
<p align="center"><strong>Nickel Alloy Heavy Hex Nuts</strong></p>
</td>
<td>
<div align="center">ASTM / ASME SB 160 / 164 / 425 / 166 / 446 / 574 / 472</div>
</td>
<td>
<div align="center">UNS 2200 (NICKEL 200) / UNS 2201 (NICKEL 201), UNS 4400 (MONEL 400), UNS 8825 (INCONEL 825), UNS 6600 (INCONEL 600) / UNS 6601 (INCONEL 601), UNS 6625 (INCONEL 625), UNS 10276 (HASTELLOY C 276), UNS 8020 (ALLOY 20 / 20 CB 3)</div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Stainless Steel Heavy Hex Nuts</strong></div>
</td>
<td>
<div align="center">ASTM / ASME A/SA 193 / 194</div>
</td>
<td>
<div align="center">B 8 (304), B 8C (SS 347), B 8M (SS 316), B 8 T (SS 321), A 2, A 4</div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Alloy Steel Heavy Hex Nuts</strong></div>
</td>
<td>
<div align="center">ASTM / ASME A/SA 193 / 194 GR</div>
</td>
<td>
<div align="center">B 6, B 7/ B 7M, B 16, 2, 2HM, 2H, GR 6, B 7, B 7M</div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Duplex Steel Heavy Hex Nuts</strong></div>
</td>
<td>
<div align="center">UNS NO. S 31803, S 32205</div>
</td>
<td>
<div align="center"><strong>Range:</strong>&nbsp;M10 TO M100, LENGTH UPTO 5 METERS</div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Nonmetallic Materials:&nbsp;</strong></div>
</td>
<td colspan="2">Acrylic, Kel-F, Lexan, Polypropylene, Poly Vinyl Chloride, Teflon, Zytel 31, 101, 105</td>
</tr>
<tr>
<td>
<div align="center"><strong>High-Temp Alloys</strong></div>
</td>
<td colspan="2">Discaloy, 19-9 DL, 16-25-6, A286, Titanium, Nimonic 80, Mulitmet, Haynes 25, Greek Ascalloy, Unitemp 252, Udimet 500, Rene 41, Inco 700, Inco 901, Hastelloy X, 235, Waspaloy, RA 330</td>
</tr>
<tr>
<td>
<div align="center"><strong>Copper Base Alloys</strong></div>
</td>
<td colspan="2">Copper, Brasses: Yellow, Free-cut, Red, Naval, Bronze: Commercial, Phosphor, Silicon A &amp; B, Aluminum, Silicon-Aluminum, Manganese, Ampco Alloys, Munitz Metal, Cupro-Nicles</td>
</tr>
<tr>
<td>
<div align="center"><strong>Aluminum Alloys:</strong></div>
</td>
<td colspan="2">1100, 2011, 2014, 2017, 2024, 3003, 5052, 6053, 6061, 7075</td>
</tr>
<tr>
<td>
<div align="center"><strong>Trademarks:</strong></div>
</td>
<td colspan="2">Carpenter, Armco, INCO, Cabot, DuPont.</td>
</tr>
<tr>
<td>
<div align="center"><strong>Finish:</strong></div>
</td>
<td colspan="2">Black Oxide, Zinc Plating, Hot Dip Galvanized</td>
</tr>
</tbody>
</table>
<br>
<h4 data-fontsize="15" data-lineheight="20"><strong>ASTM Specifications for Heavy Hex Nuts Fasteners</strong></h4>
<table border="1" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><strong>A194</strong></td>
<td>- &nbsp;Standard Specification for Carbon and Alloy Steel Nuts for Bolts for High Pressure or High Temperature Service</td>
</tr>
<tr>
<td><strong>A563</strong></td>
<td>Standard Specification for Wrought Cobalt-20Nickel-20 Chromium-3.5Molybdenum-3.5Tungsten-5Iron Alloy for Surgical Implant Applications</td>
</tr>
<tr>
<td><strong>A594</strong></td>
<td>Standard Specification for Stainless Steel Nuts , Corrosive service applications</td>
</tr>
<tr>
<td><strong>F467</strong></td>
<td>- Standard Specification for Nonferrous Nuts for General Use , general use</td>
</tr>
</tbody>
</table>
<br>
<h4 data-fontsize="15" data-lineheight="20"></h4>
<h4 data-fontsize="15" data-lineheight="20"><a id="types" name="types"></a><strong>Types of Nuts</strong> </h4>
<table border="1" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="25%">
<div align="center"><a href="hex-nuts-traders.html"><img class="alignnone size-full wp-image-11493" title="Hex Nuts" src="img/products/hex-nut.jpg" alt="Hex Nuts" width="125" height="125"></a></div>
</td>
<td width="25%">
<div align="center"><a href="nuts-exporter.html"><img class="alignnone size-full wp-image-11494" title="Lock Nuts" src="img/products/lock-nuts.jpg" alt="Lock Nuts" width="125" height="125"></a></div>
</td>
<td width="25%">
<div align="center"><a href="hex-jam-nuts-supplier.html"><img class="alignnone size-full wp-image-11495" title="Jam Nuts" src="img/products/jam-nuts.jpg" alt="Jam Nuts" width="125" height="125"></a></div>
</td>
<td width="25%">
<div align="center"><a href="heavy-hex-nuts-stockist.html"><img class="alignnone size-full wp-image-11496" title="Heavy Hex Nuts" src="img/products/heavy-hex-nuts.jpg" alt="Heavy Hex Nuts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="hex-nuts-traders.html">Hex Nuts</a></div>
</td>
<td>
<div align="center"><a href="nuts-exporter.html">Lock Nuts</a></div>
</td>
<td>
<div align="center"><a href="hex-jam-nuts-supplier.html">Jam Nuts</a></div>
</td>
<td>
<div align="center"><a href="heavy-hex-nuts-stockist.html">Heavy Hex Nuts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="acorn-nuts-stockist.html"><img class="alignnone size-full wp-image-11497" title="Acorn Nuts" src="img/products/acorn-nuts.jpg" alt="Acorn Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="serrated-flange-nuts-traders.html"><img class="alignnone size-full wp-image-11498" title="Flange Nuts" src="img/products/flange-nuts.jpg" alt="Flange Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="slotted-hex-nuts-traders.html"><img class="alignnone size-full wp-image-11499" title="Slotted Nuts" src="img/products/slotted-nuts.jpg" alt="Slotted Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="weld-nuts-supplier.html"><img class="alignnone size-full wp-image-11501" title="Weld Nuts" src="img/products/weld-nuts.jpg" alt="Weld Nuts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="acorn-nuts-stockist.html">Acorn Nuts</a></div>
</td>
<td>
<div align="center"><a href="serrated-flange-nuts-traders.html">Flange Nuts</a></div>
</td>
<td>
<div align="center"><a href="slotted-hex-nuts-traders.html">Slotted Nuts</a></div>
</td>
<td>
<div align="center"><a href="weld-nuts-supplier.html">Weld Nuts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="coupling-nuts-traders.html"><img class="alignnone size-full wp-image-11500" title="Coupling Nuts" src="img/products/coupling-nuts.jpg" alt="Coupling Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="wing-nuts-exporter.html"><img class="alignnone size-full wp-image-11502" title="Wing Nuts" src="img/products/wing-nuts.jpg" alt="Wing Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="square-nuts-exporter.html"><img class="alignnone size-full wp-image-11503" title="Square Nuts" src="img/products/square-nuts.jpg" alt="Square Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="castle-nuts-supplier.html"><img class="alignnone size-full wp-image-11504" title="Castle Nuts" src="img/products/castle-nuts.jpg" alt="Castle Nuts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="coupling-nuts-traders.html">Coupling Nuts</a></div>
</td>
<td>
<div align="center"><a href="wing-nuts-exporter.html">Wing Nuts</a></div>
</td>
<td>
<div align="center"><a href="square-nuts-exporter.html">Square Nuts</a></div>
</td>
<td>
<div align="center"><a href="castle-nuts-supplier.html">Castle Nuts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="nuts-exporter.html"><img class="alignnone size-full wp-image-11505" title="Allenuts" src="img/products/allenuts.jpg" alt="Allenuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="nuts-exporter.html"><img class="alignnone size-full wp-image-11515" title="Spring Nuts" src="img/products/spring-nut.jpg" alt="Spring Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="cage-nuts-traders.html"><img class="alignnone size-full wp-image-11516" title="Cage Nuts" src="img/products/cage-nuts1.jpg" alt="Cage Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="high-nuts-exporter.html"><img class="alignnone size-full wp-image-11517" title="High Nuts" src="img/products/high-nuts.jpg" alt="High Nuts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="nuts-exporter.html">Allenuts</a></div>
</td>
<td>
<div align="center"><a href="nuts-exporter.html">Spring Nuts</a></div>
</td>
<td>
<div align="center"><a href="cage-nuts-traders.html">Cage Nuts</a></div>
</td>
<td>
<div align="center"><a href="high-nuts-exporter.html">High Nuts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="acme-hex-nuts-exporter.html"><img class="alignnone size-full wp-image-11518" title="Acme Nuts" src="img/products/acme-nut.jpg" alt="Acme Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="cap-nuts-supplier.html"><img class="alignnone size-full wp-image-11510" title="Cap Nuts" src="img/products/cap-nuts.jpg" alt="Cap Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="nuts-exporter.html"><img class="alignnone size-full wp-image-11513" title="Coil Nuts" src="img/products/coil-nuts.jpg" alt="Coil Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="security-nuts-stockist.html"><img class="alignnone size-full wp-image-11519" title="Security Nuts" src="img/products/security-nuts.jpg" alt="Security Nuts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="acme-hex-nuts-exporter.html">Acme Nuts</a></div>
</td>
<td>
<div align="center"><a href="cap-nuts-supplier.html">Cap Nuts</a></div>
</td>
<td>
<div align="center"><a href="nuts-exporter.html">Coil Nuts</a></div>
</td>
<td>
<div align="center"><a href="security-nuts-stockist.html">Security Nuts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="nuts-exporter.html"><img class="alignnone size-full wp-image-11520" title="Handle Nuts" src="img/products/handle-nuts.jpg" alt="Handle Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="nuts-exporter.html"><img class="alignnone size-full wp-image-11521" title="Hurricane Nuts" src="img/products/hurricane-nuts.jpg" alt="Hurricane Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="hex-machine-screw-nuts-supplier.html"><img class="alignnone size-full wp-image-11522" title="Hex Machine Screw Nuts" src="img/products/hex-machine-screw-nuts.jpg" alt="Hex Machine Screw Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="self-clinching-nuts-manufacturer.html"><img class="alignnone size-full wp-image-11523" title="Self Clinching Nuts" src="img/products/self-clinching-nuts.jpg" alt="Self Clinching Nuts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="nuts-exporter.html">Handle Nuts</a></div>
</td>
<td>
<div align="center"><a href="nuts-exporter.html">Hurricane Nuts</a></div>
</td>
<td>
<div align="center"><a title="Hex machine screw nuts Manufacturers" href="hex-machine-screw-nuts-supplier.html">Hex Machine Screw Nuts</a></div>
</td>
<td>
<div align="center"><a title="Self Clinching Nuts Manufacturers" href="self-clinching-nuts-manufacturer.html">Self Clinching Nuts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="metric-nuts-exporter.html"><img class="alignnone size-full wp-image-11524" title="Metric Nuts" src="img/products/metric-nuts.jpg" alt="Metric Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="forged-eye-nuts-exporter.html"><img class="alignnone size-full wp-image-11525" title="Forged Eye Nut" src="img/products/forged-eye-nuts.jpg" alt="Forged Eye Nut" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="rivet-nuts-supplier.html"><img class="alignnone size-full wp-image-11526" title="Rivet Nuts" src="img/products/rivet-nuts.jpg" alt="Rivet Nuts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="two-way-reversible-lock-nuts-supplier.html"><img class="alignnone size-full wp-image-11527" title="Two-way reversible lock nuts" src="img/products/two-way-reversiable-lock-nuts.jpg" alt="Two-way reversible lock nuts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a title="Metric nuts Manufacturers" href="metric-nuts-exporter.html">Metric nuts</a></div>
</td>
<td>
<div align="center"><a title="Forged Eye Nut Manufacturers" href="forged-eye-nuts-exporter.html">Forged Eye Nut</a></div>
</td>
<td>
<div align="center"><a title="Rivet Nuts Manufacturers" href="rivet-nuts-supplier.html">Rivet Nuts</a></div>
</td>
<td>
<div align="center"><a title="Two-way reversible lock nuts Manufacturers" href="two-way-reversible-lock-nuts-supplier.html">Two-way reversible lock nuts</a></div>
</td>
</tr>
</tbody>
</table>
<br>
<h4 data-fontsize="15" data-lineheight="20">
<a id="sizes" name="sizes"></a></h4>
<h4 data-fontsize="15" data-lineheight="20"><strong>Available Heavy Hex Nuts Sizes</strong></h4>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" width="52%">
<ul>
<li>
<div align="left">3/4″-10 A194 2-H Plain Finish Heavy Hex Nut</div>
</li>
<li>
<div align="left">1″-8 A194 2-H Plain Finish Heavy Hex Nut</div>
</li>
<li>
<div align="left">3/4-10 A194 2-H Plain Finish Heavy Hex Nut</div>
</li>
<li>
<div align="left">5/8″-11 A194 2-H Plain Finish Heavy Hex Nut</div>
</li>
<li>
<div align="left">5/8-11 A194 2-H Plain Finish Heavy Hex Nut</div>
</li>
<li>
<div align="left">3/8-16 Low Carbon Zinc Plated Heavy Hex Nut</div>
</li>
<li>
<div align="left">1 1/4″-7 A194 2-H Plain Finish Heavy Hex Nut</div>
</li>
<li>
<div align="left">1/2″-13 A194 2-H Plain Finish Heavy Hex Nut</div>
</li>
<li>
<div align="left">1/2-13 A194 2-H Plain Finish Heavy Hex Nut</div>
</li>
<li>
<div align="left">7/8-9 A194 2-H Plain Finish Heavy Hex Nut</div>
</li>
</ul>
</td>
<td valign="top" width="48%">
<ul>
<li>5/8-11 Clear Zinc Plated A194 2-H Heavy Hex Nut</li>
<li>7/8″-9 A194 2-H Plain Finish Heavy Hex Nut</li>
<li>
<div>1 1/2″-6 A194 2-H Plain Finish Heavy Hex Nut</div>
</li>
<li>1 1/8″-7 A194 2-H Plain Finish Heavy Hex Nut</li>
<li>3/4-10 Clear Zinc Plated A194 2-H Heavy Hex Nut</li>
<li>5/8-11 Low Carbon Zinc Plated Heavy Hex Nut</li>
<li>3/4-10 Low Carbon Zinc Plated Heavy Hex Nut</li>
<li>3/8″-16 18-8 Stainless Steel Heavy Hex Nut</li>
<li>1 1/4″-8 A194 2-H Plain Finish Heavy Hex Nut</li>
<li>3/8″-16 A194 2-H Plain Finish Heavy Hex Nut</li>
</ul>
</td>
</tr>
</tbody>
</table>
            
            

           
<br>
            <p><b>Metal Ministry Inc.</b> Supplies Heavy Hex Nuts in Agartala, Agra, Agra Rampur, Ahmedabad, Aizawl, Ajmer, Aligarh, Allahabad, Alwar, Amaravati, Ambala, Ambattur, Ambernath, Amravati, Amritsar, Aurangabad, Bangalore, Bareilly, Belgaum, Bhagalpur, Bhavnagar, Bhilai, Bhiwandi, Bhopal, Bhubaneswar, Bidhannagar, Biharsharif, Bikaner, Bilaspur, Bokaro, Chandigarh, Chennai, Chittoor, Coimbatore, Cuttack, Dahod, Davanegere, Dehradun, Delhi, Dhanbad, Dharamsala, Dindigul, Diu, Durgapur, Erode, Faridabad, Fatehpur, Gandhidham, Gandhinagar, Ghaziabad, Greater Hyderabad, Greater Mumbai, Greater Warangal, Gurgaon, Guwahati, Gwalior, Haldia, Howrah, Hubballi-Dharwad, Hyderabad, Imphal, Indore, Jabalpur, Jaipur, Jalandhar, Jammu, Jamnagar, Jamshedpur, Jhansi, Jodhpur, Junagadh, Kakinada, Kalyan-Dombivali, Kanpur, Karnal, Kavaratti, Kochi, Kohima, Kolhapur, Kolkata, Kota, Lucknow, Ludhiana, Madurai, Mehsana, Mangalore, Mangaluru, Mira-Bhayandar, Moradabad, Morbi, Mumbai, Muzaffarpur, Mysore, Nagpur, Namchi, Nasik, Navi Mumbai, NDMC, Nellore, New Delhi, New Town Kolkata, Noida, Oulgaret, Pali, Panaji, Panipat, Panvel, Pasighat, Patiala, Patna, Pimpri-Chinchwad, Port Blair, Puducherry, Pune, Raipur, Rajkot, Ranchi, Raurkela, Industrial Township, Rourkela, Sagar, Salem, Satna, Secunderabad, Shaharanpur, Shillong, Siliguri, Silvassa, Solapur, Srinagar, Surat, Thane, Thanjavur, Thiruvananthapuram, Thoothukudi, Thrissur, Tiruchirapalli, Tirunelveli, Tirupur, Tumkur, Udaipur, Ujjain, Ulhasnagar, Vadodara, Vapi, Varanasi, Vasai-Virar, Vellore, Vishakhapatnam. </p>
         <br>
    <p><b>Metal Ministry Inc.</b> exports Heavy Hex Nuts to Countries like India, United States, United Arab Emirates, Canada, Pakistan, Peru, Chile, Spain, France, United Kingdom, Indonesia, Israel, Iran, Kuwait, Mexico, Malaysia, Nigeria, Serbia, Singapore, Taiwan, Chile, Venezuela, Ecuador, Saudi Arabia, Netherlands, Brazil, Colombia, Ghana, Iran, Denmark, Poland, Australia, Afghanistan, Bahrain, Costa Rica, Egypt, Iraq, Jordan, South Korea, Kazakhstan, Sri Lanka, Lithuania, Norway, Oman, Philippines, Poland, Qatar, Russia, Vietnam, South Africa, Nigeria, Mexico, Turkey, Hungary, Algeria, Angola, Argentina, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Bhutan, Bolivia, Bulgaria, Croatia, Czech Republic, Estonia, Finland, Greece, Italy, Japan, Libya, Romania, Thailand, Trinidad & Tobago,Tunisia, Ukraine, Yemen, Hong Kong, Gabon, China, Portugal, Switzerland, New Zealand, Sweden, Slovakia, Kenya, Lebanon, Morocco, Mongolia.</p>
<br>


<br>
              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-17T07:50:43+00:00" itemprop="datePublished">17-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed">Heavy Hex Nuts Traders</span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        
        <header class="heading">OTHER Fasteners</header>
        
         <p class="news" style="background-color:#888c93; color:white;"><a href="nuts-exporter.html.html" title="Nuts Exporter" class="link-sidebar" style="color:white;">Nuts </a></p>
        
        <p class="news"><a href="hex-nuts-traders.html" title="Hex Nuts">Hex Nuts</a></p>
<p class="news"><a href="dome-nuts-stockists.html" title="Dome Nuts">Dome Nuts</a></p>       
<p class="news"><a href="hex-machine-screw-nuts-supplier.html" title="Hex Machine Screw Nuts Supplier">Hex Machine Screw Nuts</a></p>
<p class="news"><a href="hex-lock-nuts-nylon-insert-exporter.html" title="Hex Lock Nuts Nylon Insert Exporter">Hex Lock Nuts Nylon Insert</a></p>
<p class="news"><a href="hex-jam-nuts-supplier.html" title="Hex Jam Nuts Supplier"> Hex Jam Nuts</a></p>
<p class="news"><a href="hex-jam-nylon-lock-nuts-traders.html" title="Hex Jam Nylon Lock Nuts Traders">Hex Jam Nylon Lock Nuts</a></p>
<p class="news"><a href="heavy-hex-nuts-stockist.html" title="Heavy Hex Nuts Stockist">Heavy Hex Nuts</a></p>
<p class="news"><a href="wing-nuts-exporter.html" title="Wing Nuts Exporter">Wing Nuts</a></p>
<p class="news"><a href="cap-nuts-supplier.html" title="Cap Nuts">Cap Nuts</a></p>
<p class="news"><a href="acorn-nuts-stockist.html" title="Acorn Nuts Stockist">Acorn Nuts </a></p>
<p class="news"><a href="square-nuts-exporter.html" title="Square Nuts Exporter">Square Nuts</a></p>
<p class="news"><a href="k-lock-nuts-supplier.html" title="K-Lock Nuts Supplier">K-Lock Nuts</a></p>
<p class="news"><a href="prevailing-torque-lock-nuts-stockist.html" title="Prevailing Torque Lock Nuts Stockist"> Prevailing Torque Lock Nuts</a></p>
<p class="news"><a href="top-lock-nuts-exporter.html" title="Top Lock Nuts Exporter"> Top Lock Nuts</a></p>
<p class="news"><a href="two-way-reversible-lock-nuts-supplier.html" title="Two Way Reversible Lock Nuts Supplier"> Two-Way Reversible Lock Nuts</a></p>
<p class="news"><a href="pin-lock-nuts-manufacturer.html" title="Pin-Lock Nuts Manufacturer"> Pin-Lock Nuts</a></p>
<p class="news"><a href="t-nuts-stockist.html" title="T-Nuts Stockist">T-Nuts</a></p>
<p class="news"><a href="coupling-nuts-traders.html" title="Coupling Nuts Traders"> Coupling Nuts</a></p>
<p class="news"><a href="slotted-nuts-exporter.html" title="Slotted Nuts Exporter"> Slotted Nuts</a></p>
<p class="news"><a href="castle-nuts-supplier.html" title="Castle Nuts Supplier"> Castle Nuts</a></p>
<p class="news"><a href="serrated-flange-nuts-traders.html" title="Serrated Flange Nuts Traders"> Serrated Flange Nuts</a></p>
<p class="news"><a href="metric-nuts-exporter.html" title="Metric Nuts Exporter"> Metric Nuts</a></p>
<p class="news"><a href="machine-hex-nuts-supplier.html" title="Machine Hex Nuts Supplier"> Machine Hex Nuts</a></p>
<p class="news"><a href="finished-hex-nuts-traders.html" title="Finished Hex Nuts Traders"> Finished Hex Nuts</a></p>
<p class="news"><a href="forged-eye-nuts-exporter.html" title="Forged Eye Nuts Exporter"> Forged Eye Nuts</a></p>
<p class="news"><a href="rivet-nuts-supplier.html" title="Rivet Nuts Supplier"> Rivet Nuts</a></p>
<p class="news"><a href="slotted-hex-nuts-traders.html" title=" Slotted Hex Nuts Traders"> Slotted Hex Nuts</a></p>
<p class="news"><a href="acme-hex-nuts-exporter.html" title="ACME Hex Nuts"> ACME Hex Nuts</a></p>
<p class="news"><a href="nylock-nuts-supplier.html" title="Nylock Nuts Supplier"> Nylock Nuts</a></p>
<p class="news"><a href="anco-lock-nuts-stockist.html" title="Anco Lock Nuts Stockist"> Anco Lock Nuts</a></p>
<p class="news"><a href="flexloc-nuts-exporter.html" title="Flexloc Nuts Exporter"> Flexloc Nuts</a></p>
<p class="news"><a href="reversible-lock-nuts-supplier.html" title="Reversible Lock Nuts Supplier"> Reversible Lock Nuts</a></p>
<p class="news"><a href="panel-nuts-manufacturer.html" title="Panel Nuts Manufacturer"> Panel Nuts</a></p>
<p class="news"><a href="poly-nuts-exporter.html" title="Poly Nuts Exporter"> Poly Nuts</a></p>
<p class="news"><a href="conelock-nuts-traders.html" title="Conelock Nuts Traders"> Conelock Nuts</a></p>
<p class="news"><a href="self-clinching-nuts-manufacturer.html" title="self-clinching-nuts-manufacturer">  Self Clinching Nuts</a></p>
<p class="news"><a href="domed-caps-nuts-stockist.html" title="Domed Caps Nuts Stockist"> Domed Cap Nuts</a></p>
<p class="news"><a href="imperial-thread-nuts-supplier.html" title="Imperial Thread Nuts Supplier"> Imperial Thread Nuts</a></p>
<p class="news"><a href="imperial-thread-nylock-nuts-traders.html" title="Imperial Thread Nylock Nuts Traders"> Imperial Thread Nylock Nuts</a></p>
<p class="news"><a href="sleeve-nuts-exporter.html" title=" Sleeve Nuts Exporter"> Sleeve Nuts</a></p>
<p class="news"><a href="thin-nuts-stockist.html" title="Thin Nuts Stockist"> Thin Nuts</a></p>
<p class="news"><a href="weld-nuts-supplier.html" title="Weld Nuts Supplier"> Weld Nuts</a></p>
<p class="news"><a href="high-nuts-exporter.html" title=" High Nuts Exporter"> High Nuts</a></p>
<p class="news"><a href="cage-nuts-traders.html" title=" Cage Nuts Traders"> Cage Nuts</a></p>
<p class="news"><a href="security-nuts-stockist.html" title="Security Nuts Stockist"> Security Nuts</a></p>
<p class="news"><a href="imperial-nuts-supplier.html" title="Imperial Nuts Supplier"> Imperial Nuts</a></p>
<p class="news"><a href="industrial-nuts-exporter.html" title=" Industrial Nuts Exporter"> Industrial Nuts</a></p>
<p class="news "><a href="miscellaneous-nuts-traders.html" title="Miscellaneous Nuts Traders"> Miscellaneous Nuts</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="steel-bolts-supplier.html" title="Bolts Exporter" class="link-sidebar" style="color:white;"> Bolts</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="steel-screws-exporter.html" title="Screws Exporter" class="link-sidebar" style="color:white;"> Screws</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="steel-washers-exporter.html" title="Washers Exporter" class="link-sidebar" style="color:white;"> Washers</a></p>



    
     
     <h4> Nuts Exporter</h4>
         <iframe src="recaptcha/html-contact-form.php" scrolling="no" height="550px;" width="100%;" frameborder="0"></iframe>
        </aside><br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>  <small>Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info" style="color:#FFF;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of  Valves range and stock in all sizes of Ball valves, Check valves, Gate valves, Globe valves and security products in metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul> <li class="menu-item"><a href="steel-bolts-supplier.html" style="color: #FFF;" title="Steel Bolts">Bolts</a></li><li class="menu-item"><a href="nuts-exporter.html"  style="color: #FFF;" title="Nuts">Nuts</a></li>
                  <li class="menu-item"><a href="steel-washers-exporter.html"  style="color: #FFF;" title="Washers">Washers</a></li>
                  <li class="menu-item"><a href="steel-screws-exporter.html" style="color: #FFF;" title="Steel Screws">Screws</a></li>
                  
                  <li class="menu-item"><a href="ptfe-coated-fasteners-supplier.html"  style="color: #FFF;"  title="PTFE Coated">PTFE Coated</a></li>
                               </ul>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:250px; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
      </div>
        </div>
        <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center; color:#868b8f;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br>
          Designed &amp; Developed By <a href="http://www.nuwebwave.com/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>

  </div>
    </footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
  
<script src="js/jquery.min.js"></script> <script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>



