<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to Metal Ministry Inc.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> </head>
<body>
<header class="medic-main-header">
  <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
      <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
          <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                  <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a> </small> </p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                  <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
              <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="wpc-navigation">
          <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
          <nav>
            <ul class="main-menu">
              <li class="menu-item"><a href="index.html">Home</a></li>
              <li class="menu-item"><a href="about.html">About</a></li>
              <li class="menu-item menu-item-has-children mega-item clear"><a href="fasteners.html">Fasteners</a>
                <ul class="sub-menu">
                  <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
                      <li class="menu-item"><a href="steel-bolts-supplier.html" style="color: #FFF;"   title="Bolts Supplier"> Bolts</a></li>
                      <li class="menu-item"><a href="nuts-exporter.html"  style="color: #FFF;"  title="Nuts Exporter">Nuts</a></li>
                      <li class="menu-item"><a href="steel-washers-exporter.html"  style="color: #FFF;"   title="Washers Exporter">Washers</a></li>
                      <li class="menu-item"><a href="steel-screws-exporter.html"  style="color: #FFF;"   title="Screws Exporter">Screws</a></li>
                      <li class="menu-item"><a href="ptfe-coated-fasteners-supplier.html"   style="color: #FFF;"   title=" PTFE Coated Fasteners">PTFE Coated Fastener</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
              <li class="menu-item"><a href="technical-data.html" title="Technical Data">Technical Data</a></li>
              <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
            </ul>
            <a href="enquiry.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!--<div class="container-fluid padd-30">
      <div class="slider-container slider-filter medic-top-slider top-classic vertical">
    <div class="swiper-container main-slider" data-autoplay="1" data-touch="1" data-mouse="0" data-slides-per-view="1" data-loop="0" data-speed="3900" data-mode="vertical"
    data-pause="5000" data-interval="5000">
          <div class="swiper-wrapper">
        <div class="swiper-slide swiper-h">
              <div class="medic-item-slide img-bg" data-img="img/ballvales.png">
            <div class="top-slide-wrap">
                  <div class="row">
                <div class="col-lg-6 col-lg-offset-6 no-padding">
                      <div class="slider-content">
                    <p class="text"><em></em></p>
                    <h1 style="color: #ffffff;"><strong>Taking Lead in a World  <br class="visible-lg">
                     of Change.</strong></h1>
                    <!--<p class="subtitle">Maecenas auctor magna massa, a congue dui lacinia ut. Phasellus dapibus <br class="visible-lg">
                          venenatis libero, a pellentesque nunc tempor</p>
                   </div>
                    </div>
              </div>
                </div>
          </div>
            </div>
        <div class="swiper-slide">
              <div class="medic-item-slide img-bg" data-img="img/gatevalves.png">
            <div class="top-slide-wrap">
                  <div class="row">
                <div class="col-lg-6 col-lg-offset-6  no-padding">
                      <div class="slider-content">
                    
                    <h1 style="color: #ffffff;"><strong>WE TRADE  <br class="visible-lg">
                      QUALITY</strong></h1>
                  
                     </div>
                    </div>
              </div>
                </div>
          </div>
            </div>
        <div class="swiper-slide">
              <div class="medic-item-slide img-bg" data-img="img/checkvalves.png">
            <div class="top-slide-wrap">
                  <div class="row">
                <div class="col-lg-6 col-lg-offset-6  no-padding">
                      <div class="slider-content">
                   
                    <h1 style="color: #ffffff;"><strong>United Stainless <br class="visible-lg">
                      is a 
Leading & Reputed MANUFACTURER Company</strong></h1>
                    
                   </div>
                    </div>
              </div>
                </div>
          </div>
            </div>
        
        
      </div>
          <div class="pagination vertical-mode pagination-index"></div>
        </div>
  </div>
    </div>-->
    <div class="container-fluid padd-30">
  <div class="slider-container slider-filter medic-top-slider top-classic vertical">
    <div class="swiper-container main-slider swiper-swiper-unique-id-0 initialized" data-autoplay="1" data-touch="1" data-mouse="0" data-slides-per-view="1" data-loop="0" data-speed="3900" data-mode="vertical" data-pause="5000" data-interval="5000" id="swiper-unique-id-0" style="height: 569px;">
      <div class="swiper-wrapper" style="width: 1289px; transform: translate3d(0px, -1138px, 0px); transition-duration: 3.9s; height: 2405px;">
        <div class="swiper-slide swiper-h" style="width: 1289px; height: 569px;">
          <div class="medic-item-slide img-bg" data-img="img/ballvales.png" style="background-image:url(img/ballvales.png);">
            <div class="top-slide-wrap">
              <div class="row">
                <div class="col-lg-6 col-lg-offset-6 no-padding">
                  <div class="slider-content">
                    <p class="text"><em></em></p>
                    <h1 style="color: #000000;"><strong>BOLTS<br class="visible-lg">
                      </strong></h1>
                    <!--<p class="subtitle">Maecenas auctor magna massa, a congue dui lacinia ut. Phasellus dapibus <br class="visible-lg">
                          venenatis libero, a pellentesque nunc tempor</p>--> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="width: 1289px; height: 569px;">
          <div class="medic-item-slide img-bg" data-img="img/gatevalves.png" style="background-image: url(img/gatevalves.png);">
            <div class="top-slide-wrap">
              <div class="row">
                <div class="col-lg-6 col-lg-offset-6  no-padding">
                  <div class="slider-content">
                    <h1 style="color: #000000;"><strong>NUTS <br class="visible-lg">
                      </strong></h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-visible swiper-slide-active" style="width: 1289px; height: 569px;">
          <div class="medic-item-slide img-bg" data-img="img/globevalves.png" style="background-image: url(img/globevalves.png);">
            <div class="top-slide-wrap">
              <div class="row">
                <div class="col-lg-6 col-lg-offset-6  no-padding">
                  <div class="slider-content">
                    <h1 style="color: #000000;"><strong>WASHERS <br class="visible-lg">
                      </strong></h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="width: 1289px; height: 569px;">
          <div class="medic-item-slide img-bg" data-img="img/checkvalves.png" style="background-image: url(img/checkvalves.png);">
            <div class="top-slide-wrap">
              <div class="row">
                <div class="col-lg-6 col-lg-offset-6  no-padding">
                  <div class="slider-content">
                    <h1 style="color: #000000;"><strong>Screws <br class="visible-lg">
                      </strong></h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination vertical-mode pagination-index pagination-swiper-unique-id-0"><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch swiper-visible-switch swiper-active-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span></div>
    </div>
  </div>
</div>
<!--<div class="container-fluid padd-30">
  <div class="slider-container slider-filter medic-top-slider top-classic vertical">
    <div class="swiper-container main-slider swiper-swiper-unique-id-0 initialized" data-autoplay="1" data-touch="1" data-mouse="0" data-slides-per-view="1" data-loop="0" data-speed="3900" data-mode="vertical" data-pause="5000" data-interval="5000" id="swiper-unique-id-0" style="height: 569px;">
      <div class="swiper-wrapper" style="width: 1289px; transform: translate3d(0px, -1138px, 0px); transition-duration: 3.9s; height: 2405px;">
        <div class="swiper-slide swiper-h" style="width: 1289px; height: 569px;">
          <div class="medic-item-slide img-bg" data-img="img/ballvales.png" style="background:url(img/ballvales.png);">
            <div class="top-slide-wrap">
              <div class="row">
                <div class="col-lg-6 col-lg-offset-6 no-padding">
                  <div class="slider-content">
                    <p class="text"><em></em></p>
                    <h1 style="color: #000000;"><strong>BOLTS<br class="visible-lg">
                      </strong></h1>
                    <!--<p class="subtitle">Maecenas auctor magna massa, a congue dui lacinia ut. Phasellus dapibus <br class="visible-lg">
                          venenatis libero, a pellentesque nunc tempor</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="width: 1289px; height: 569px;">
          <div class="medic-item-slide img-bg" data-img="img/gatevalves.png" style="background:url(img/ballvales.png);">
            <div class="top-slide-wrap">
              <div class="row">
                <div class="col-lg-6 col-lg-offset-6  no-padding">
                  <div class="slider-content">
                    <h1 style="color: #000000;"><strong>NUTS <br class="visible-lg">
                      </strong></h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-visible swiper-slide-active" style="width: 1289px; height: 569px;">
          <div class="medic-item-slide img-bg" data-img="img/globevalves.png" style="background:url(img/globevalves.png);">
            <div class="top-slide-wrap">
              <div class="row">
                <div class="col-lg-6 col-lg-offset-6  no-padding">
                  <div class="slider-content">
                    <h1 style="color: #000000;"><strong>WASHERS <br class="visible-lg">
                      </strong></h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="width: 1289px; height: 569px;">
          <div class="medic-item-slide img-bg" data-img="img/checkvalves.png" style="background:url(img/checkvalves.png);">
            <div class="top-slide-wrap">
              <div class="row">
                <div class="col-lg-6 col-lg-offset-6  no-padding">
                  <div class="slider-content">
                    <h1 style="color: #000000;"><strong>Screws <br class="visible-lg">
                      </strong></h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination vertical-mode pagination-index pagination-swiper-unique-id-0"><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch swiper-visible-switch swiper-active-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span></div>
    </div>
  </div>
</div>-->
<div class="container-fluid padd-30">
  <div class="row">
    <div class="col-sm-6 col-md-3">
      <div class="medic-departments img-bg" data-img="img/monel-alloy-valve.png">
        <p class="medic-title"><a href="steel-bolts-supplier.html" title="Bolts" class="link">Bolts </a></p>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="medic-departments img-bg" data-img="img/hastelloy-valve.png">
        <p class="medic-title"><a href="nuts-exporter.html" title="Nuts" class="link">Nuts </a></p>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="medic-departments img-bg" data-img="img/titanium-valve.png">
        <p class="medic-title"><a href="steel-washers-exporter.html" title="Washers" class="link">Washers</a></p>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="medic-departments img-bg" data-img="img/stainless-steel-valve.png">
        <p class="medic-title"><a href="steel-screws-exporter.html" title="Steel Screws Exporter" class="link">Screws </a></p>
      </div>
    </div>
  </div>
</div>
<div class="medic-our-services m-top-70 m-bottom-55">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="medic-section-header">
          <p class="text-header">Our services</p>
          <p class="heading">Choose the best Fasteners</p>
          <p class="subheading">Nuts, Bolts, Screws, Washers, PTFE Coated Fasteners</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="row">
          <div class="col-xs-12 col-xs-responsive no-padding">
            <p class="desc"><strong>Metal Ministry Inc.</Strong> Is The Industry Leader In Supplier And Exporter Comprehensive Fasteners, Hex Nuts, Hex Machine Nuts,Square Bevel Washers,Neoprene Washers, Flat Washers, Fender Washer, Dock Washers, Eye Screws, Furniture Screws, Collated Screws, Drywall Screws, Chip Board Screws, Tap Studs, Hex Flange Bolts,Hex Head Bolts, U-Bolts, Button Head Bolts, Lag Bolts, Hex Bolts, Poly Nuts, Thin Nuts, Anco Lock Nuts,NyLock Nuts.<br>
              An extensive portfolio that covers all aspects and requirements of the industry, providing quality products that can be used in confidence. Metal Ministry Inc. has forged a solid reputation and position in the fastener market, due to our business relationships with manufacturers and customers alike, allowing us to source a varied range of product to suit your needs.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="medic-our-services">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="section-info classic no-margin">
          <div class="container-fluid no-padding-md">
            <div class="row">
              <div class="col-sm-4 no-padding">
                <div class="info">
                  <p class="title">Vision</p>
                  <p class="desc">We help customers develop their energy resources; bringing world class capability and delivering it locally. To attain market leadership, admiration for delivering  as an organization of highest integrity.</p>
                </div>
              </div>
              <div class="col-sm-4 no-padding">
                <div class="info bg-color">
                  <p class="title">Mission</p>
                  <p class="desc">Metal Ministry Inc. has the mission of providing Quality services related to the fittings and flanges in all grades-of-metals according to the standards/ specification of our Customers. </p>
                </div>
              </div>
              <div class="col-sm-4 no-padding">
                <div class="info bg-color-2">
                  <p class="title">Quality</p>
                  <p class="desc">Metal Ministry Inc. is committed to achieve highest quality in products and processes and we strive to attain by continuous improvements at all levels and in all areas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="container-fluid"> </div>
<footer class="medic-footer">
  <div class="medic-wrapper">
    <div class="container-fluid padd-30">
      <div class="container auto-width">
        <div class="row">
          <div class="col-md-4 no-padding">
            <div class="footer-head">
              <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>
                <small>Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
              <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
              <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-footer" >
    <div class="container-fluid padd-30">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info" style="color:#FFF;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of  Valves range and stock in all sizes of Ball valves, Check valves, Gate valves, Globe valves and security products in metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul>
              <li class="menu-item"><a href="steel-bolts-supplier.html" style="color: #FFF;" title="Steel Bolts">Bolts</a></li>
              <li class="menu-item"><a href="nuts-exporter.html"  style="color: #FFF;" title="Nuts">Nuts</a></li>
              <li class="menu-item"><a href="steel-washers-exporter.html"  style="color: #FFF;" title="Washers">Washers</a></li>
              <li class="menu-item"><a href="steel-screws-exporter.html" style="color: #FFF;" title="Steel Screws">Screws</a></li>
              <li class="menu-item"><a href="ptfe-coated-fasteners-supplier.html"  style="color: #FFF;"  title="PTFE Coated">PTFE Coated</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
          <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:250px; height:250px; border:0;" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center; color:#868b8f;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br>
      Designed &amp; Developed By <a href="http://www.nuwebwave.com/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>
  </div>
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div><script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script>
</body>
</html>
