<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Security Head Screws Fasteners| Security Head Screws Fasteners Exporter</title>
    <meta name="description" content="Metal Ministry Inc. exporter,stockist,trader and supplier of Security Pan Head Self Drilling Screw, Screw truss pin head security screw, flat head trox security machine screws, countersunk head self drilling screw, pan torx head security screws, pin hex socket head button security screws, Pan Head triangle Drive Security Screw, torx head security Theft screw, Din7985 Pan Head Torx Pin Security Machine Screws, dome headed security screws, Security Head Self Tapping Screw supplier in Mumbai, India. " />
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.nutboltwasher.metalministry.co.in"/>
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." />
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
     <link rel="canonical" href="www.nutboltwasher.metalministry.co.in">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]--> 

    
   <!-- Global site tag (gtag.js) - Google Analytics --></head><body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>

            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>  <li class="menu-item menu-item-has-children mega-item clear"><a href="fasteners.html">Fasteners</a>
                <ul class="sub-menu">
                      <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
              <li class="menu-item"><a href="steel-bolts-supplier.html" style="color: #FFF;"   title="Bolts Supplier"> Bolts</a></li>      
         <li class="menu-item"><a href="nuts-exporter.html"  style="color: #FFF;"  title="Nuts Exporter">Nuts</a></li>
        <li class="menu-item"><a href="steel-washers-exporter.html"  style="color: #FFF;"   title="Washers Exporter">Washers</a></li>
                  <li class="menu-item"><a href="steel-screws-exporter.html"  style="color: #FFF;"   title="Screws Exporter">Screws</a></li>
                  
                  <li class="menu-item"><a href="ptfe-coated-fasteners-supplier.html"   style="color: #FFF;"   title=" PTFE Coated Fasteners">PTFE Coated Fastener</a></li>
                  </ul>
                  </li>
                      
                      
                    </ul>
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical-data.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="enquiry.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/valves.jpg"> </div>
          <div class="header-info">
        <h1 class="heading"> Security Head Screws Traders</h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="steel-screws-exporter.html" title="Nuts">Screws</a></p>
      </div>
        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">
          <article class="article-blog modern-style">
          
        <h2> Security Pan Head Self Drilling Screw| DIN 7985 Security Head Screws| Torx Head Security Theft Screws Exporter In India</h2>
        <h3> Security Head Screws Supplier In Mumbai |UNS NO. S 31803 Security Head Screws Stockist | Pan Head Torx Pin Security Machine Screws</h3>
        
        <p class="text-blog"><b>Metal Ministry Inc.</b> offers, Security Head screws have a uniform distance across the whole length of the pole instead of decreased screws which have a pointed tip. They are utilized to affix machine segments, apparatuses and the sky is the limit from there. </p>
        
        
        <h4 data-fontsize="15" data-lineheight="20"><strong>Contents</strong></h4>
<div class="content">
<ul>
<li><a href="#specification"> Security Head Screws Specification</a></li>
<li><a href="#types"> Types of Security Head Screws</a></li>
<li><a href="#sizes"> Available Security Head Screws Sizes</a></li>
<li><a href="#price">Security Head Screws Price list india</a></li>
<li><a href="#dimension">Security Head Screws Dimension</a></li>
<li><a href="#material">Security Head Screws Material &amp; Grade</a></li>
<li><a href="#supply_area">Our Sales Network</a></li>
<li><a href="#surface_coating">Security Head Screws Surface Treatments</a></li>
<li><a href="#useful_info">Security Head Screws&nbsp;Useful Information</a></li>
<li><a href="#inventory">Security Head Screws Inventory</a></li>
<li><a href="#packing_shipping">Security Head Screws Packaging</a></li>
</ul>
</div>
<br>
<br>
<img class="Security Head Screws Fasteners" title="Original Photograph Of Security Head Screws Fasteners" src="img\security-head-screws-stockist.jpg"  width="900" height="350">
<br>
<h4 data-fontsize="15" data-lineheight="20"><a id="specification" name="specification"></a><strong>Security Head Screws Specification</strong></h4>
<table border="1" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th width="14%">
<div align="center">Material</div>
</th>
<th width="27%">
<div align="center">Standards</div>
</th>
<th width="59%">
<div align="center">Grades</div>
</th>
</tr>
<tr>
<td>
<p align="center"><strong>Nickel Alloy Security Head Screws</strong></p>
</td>
<td>
<div align="center">ASTM / ASME SB 160 / 164 / 425 / 166 / 446 / 574 / 472</div>
</td>
<td>
<div align="center">UNS 2200 (NICKEL 200) / UNS 2201 (NICKEL 201), UNS 4400 (MONEL 400), UNS 8825 (INCONEL 825), UNS 6600 (INCONEL 600) / UNS 6601 (INCONEL 601), UNS 6625 (INCONEL 625), UNS 10276 (HASTELLOY C 276), UNS 8020 (ALLOY 20 / 20 CB 3)</div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Stainless Steel Security Head Screws</strong></div>
</td>
<td>
<div align="center">ASTM / ASME A/SA 193 / 194</div>
</td>
<td>
<div align="center">B 8 (304), B 8C (SS 347), B 8M (SS 316), B 8 T (SS 321), A 2, A 4</div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Alloy Steel Security Head Screws</strong></div>
</td>
<td>
<div align="center">ASTM / ASME A/SA 193 / 194 GR</div>
</td>
<td>
<div align="center">B 6, B 7/ B 7M, B 16, 2, 2HM, 2H, GR 6, B 7, B 7M</div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Duplex Steel Security Head Screws</strong></div>
</td>
<td>
<div align="center">UNS NO. S 31803, S 32205</div>
</td>
<td>
<div align="center"><strong>Range:</strong>&nbsp;M10 TO M100, LENGTH UPTO 5 METERS</div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Nonmetallic Materials:&nbsp;</strong></div>
</td>
<td colspan="2">Acrylic, Kel-F, Lexan, Polypropylene, Poly Vinyl Chloride, Teflon, Zytel 31, 101, 105</td>
</tr>
<tr>
<td>
<div align="center"><strong>High-Temp Alloys</strong></div>
</td>
<td colspan="2">Discaloy, 19-9 DL, 16-25-6, A286, Titanium, Nimonic 80, Mulitmet, Haynes 25, Greek Ascalloy, Unitemp 252, Udimet 500, Rene 41, Inco 700, Inco 901, Hastelloy X, 235, Waspaloy, RA 330</td>
</tr>
<tr>
<td>
<div align="center"><strong>Copper Base Alloys</strong></div>
</td>
<td colspan="2">Copper, Brasses: Yellow, Free-cut, Red, Naval, Bronze: Commercial, Phosphor, Silicon A &amp; B, Aluminum, Silicon-Aluminum, Manganese, Ampco Alloys, Munitz Metal, Cupro-Nicles</td>
</tr>
<tr>
<td>
<div align="center"><strong>Aluminum Alloys:</strong></div>
</td>
<td colspan="2">1100, 2011, 2014, 2017, 2024, 3003, 5052, 6053, 6061, 7075</td>
</tr>
<tr>
<td>
<div align="center"><strong>Trademarks:</strong></div>
</td>
<td colspan="2">Carpenter, Armco, INCO, Cabot, DuPont.</td>
</tr>
<tr>
<td>
<div align="center"><strong>Finish:</strong></div>
</td>
<td colspan="2">Black Oxide, Zinc Plating, Hot Dip Galvanized</td>
</tr>
</tbody>
</table>
<br>
<h4 data-fontsize="15" data-lineheight="20"><strong>ASTM Specifications for Security Head Screws Fasteners</strong></h4>
<table border="1" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><strong>A193</strong></td>
<td>- Alloy steel and stainless steel bolting materials for high temperature or high pressure service.</td>
</tr>
<tr>
<td><strong>A307</strong></td>
<td>- Carbon steel screws and studs, 60,000 psi tensile strength.</td>
</tr>
<tr>
<td><strong>A320</strong></td>
<td>- Alloy steel and stainless steel bolting materials for low temperature service.</td>
</tr>
<tr>
<td><strong>A325</strong></td>
<td>- Structural screws, steel, heat treated, 120/105 ksi minimum tensile strength.</td>
</tr>
<tr>
<td><strong>A354</strong></td>
<td>- Quenched and tempered alloy screws, studs, and other externally threaded fasteners.</td>
</tr>
<tr>
<td><strong>A449</strong></td>
<td>- Quenched and tempered steel screws and studs for general use.</td>
</tr>
<tr>
<td><strong>A490</strong></td>
<td>- Structural screws, alloy steel, heat treated, 150 ksi minimum tensile strength.</td>
</tr>
<tr>
<td><strong>F568</strong></td>
<td>- Standard for metric screws, screws and studs that are used in general engineering applications</td>
</tr>
<tr>
<td><strong>F593</strong></td>
<td>- Stainless steel screws, hex Security Head Screws, and studs.</td>
</tr>
<tr>
<td><strong>F1554</strong></td>
<td>- Anchor screws designed to anchor structural supports to concrete foundations</td>
</tr>
</tbody>
</table>
<br>
<h4 data-fontsize="15" data-lineheight="20"></h4>
<h4 lang="en" xml:lang="en" data-fontsize="15" data-lineheight="20"><strong>All Other Available Standards</strong></h4>
<ul>
<li lang="en" xml:lang="en">IS 1363 / 1364 / 2585 / 3138 / 3640 / 10238 Security Head Screws</li>
<li lang="en" xml:lang="en">DIN 931 / 933 / 960 / 961 / 7990 / 610 Security Head Screws</li>
<li lang="en" xml:lang="en">BS 1083 / 1768 Security Head Screws</li>
<li lang="en" xml:lang="en">ANSI B18.2.1 Security Head Screws</li>
<li lang="en" xml:lang="en">ASTM A307 Security Head Screws</li>
<li lang="en" xml:lang="en">IS 3757 / 6639 Security Head Screws</li>
<li lang="en" xml:lang="en">DIN 6914 / 6915 Security Head Screws</li>
<li lang="en" xml:lang="en">ISO 7412 Security Head Screws</li>
<li lang="en" xml:lang="en">ASTM A325M / A490M Security Head Screws</li>
<li lang="en" xml:lang="en">BS 1769 Security Head Screws</li>
</ul>

<br>
<h4 data-fontsize="15" data-lineheight="20"></h4>
<h4 data-fontsize="15" data-lineheight="20"><a id="types" name="types"></a><strong>Types of Screws</strong ></h4>
<table border="1" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div align="center"><a href="self-driling-screws-stockist.html"><img class="alignnone size-full wp-image-12734" src="img/products/self-drilling-screws.jpg" alt="Self Drilling Screw" title="Self Drilling Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="self-tapping-screws-supplier.html"><img class="alignnone size-full wp-image-12735" src="img/products/self-tapping-screws.jpg" alt="Self Tapping Screw" title="Self Tapping Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="thread-rolling-screws-traders.html"><img class="alignnone size-full wp-image-12736" src="img/products/thread-rolling-screws.jpg" alt="Thread Rolling Screw" title="Thread Rolling Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="thread-cutting-screws-exporter.html"><img class="alignnone size-full wp-image-12737" src="img/products/thread-cutting-screws.jpg" alt="Thread Cutting Screw" title="Thread Cutting Screw" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td width="25%">
<div align="center"><a href="self-driling-screws-stockist.html">Self Drilling Screw</a></div>
</td>
<td width="25%">
<div align="center"><a href="self-tapping-screws-supplier.html">Self Tapping Screw</a></div>
</td>
<td width="25%">
<div align="center"><a href="thread-rolling-screws-traders.html">Thread Rolling Screw</a></div>
</td>
<td width="25%">
<div align="center"><a href="thread-cutting-screws-exporter.html">Thread Cutting Screw</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="machine-screws-stockist.html"><img class="alignnone size-full wp-image-12738" src="img/products/machine-screws.jpg" alt="Machine Screw" title="Machine Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="concrete-screws-supplier.html"><img class="alignnone size-full wp-image-12739" src="img/products/concrete-screws.jpg" alt="Concrete Screw" title="Concrete Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="roofing-screws-traders.html"><img class="alignnone size-full wp-image-12740" src="img/products/roofing-screws.jpg" alt="Roofing Screw" title="Roofing Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="drywall-screws-exporter.html"><img class="alignnone size-full wp-image-12741" src="img/products/drywall-screws.jpg" alt="Drywall Screw" title="Drywall Screw" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="machine-screws-stockist.html">Machine Screw</a></div>
</td>
<td>
<div align="center"><a href="concrete-screws-supplier.html">Concrete Screw</a></div>
</td>
<td>
<div align="center"><a href="roofing-screws-traders.html">Roofing Screw</a></div>
</td>
<td>
<div align="center"><a href="drywall-screws-exporter.html">Drywall Screw</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="praticle-board-screws-stockist.html"><img class="alignnone size-full wp-image-12742" src="img/products/partical-board-screws.jpg" alt="Particle Board Screw" title="Particle Board Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="chip-board-screws-supplier.html"><img class="alignnone size-full wp-image-12743" src="img/products/chipboard-screws.jpg" alt="Chipboard Screw" title="Chipboard Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="construction-screws-traders.html"><img class="alignnone size-full wp-image-12744" src="img/products/concrete-screws.jpg" alt="Construction screws" title="Construction screws" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="coach-screws-lag-screws-exporter.html"><img class="alignnone size-full wp-image-12745" src="img/products/coach-screws-lag-screws.jpg" alt="Coach screws / Lag screw" title="Coach screws / Lag screw" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="praticle-board-screws-stockist.html">Particle Board Screw</a></div>
</td>
<td>
<div align="center"><a href="chip-board-screws-supplier.html">Chipboard Screw</a></div>
</td>
<td>
<div align="center"><a href="construction-screws-traders.html">Construction screws</a></div>
</td>
<td>
<div align="center"><a href="coach-screws-lag-screws-exporter.html">Coach screws / Lag screw</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="wood-screws-stockist.html"><img class="alignnone size-full wp-image-12746" src="img/products/wood-screws.jpg" alt="Wood Screw" title="Wood Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="euro-screws-supplier.html"><img class="alignnone size-full wp-image-12747" src="img/products/euro-screws.jpg" alt="Euro Screw" title="Euro Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="collated-screws-traders.html"><img class="alignnone size-full wp-image-12748" src="img/products/collated-screws.jpg" alt="Collated Screw" title="Collated Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="furniture-screws-exporter.html"><img class="alignnone size-full wp-image-12749" src="img/products/furniture-screws.jpg" alt="Furniture Screw" title="Furniture Screw" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="wood-screws-stockist.html">Wood Screw</a></div>
</td>
<td>
<div align="center"><a href="euro-screws-supplier.html">Euro Screw</a></div>
</td>
<td>
<div align="center"><a href="collated-screws-traders.html">Collated Screw</a></div>
</td>
<td>
<div align="center"><a href="furniture-screws-exporter.html">Furniture Screw</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="sems-screws-stockist.html"><img class="alignnone size-full wp-image-12750" src="img/products/sems-screws.jpg" alt="Sems Screw" title="Sems Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="thumb-&-wing-screws-supplier.html"><img class="alignnone size-full wp-image-12751" src="img/products/thumb-wing-screws.jpg" alt="Thumb &amp; Wing Screws" title="Thumb &amp; Wing Screws" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="cap-screws-traders.html"><img class="alignnone size-full wp-image-12752" src="img/products/cap-screws.jpg" alt="Cap Screws" title="Cap Screws" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="phillips-head-screws-exporter.html"><img class="alignnone size-full wp-image-12753" src="img/products/phillips-head-screws.jpg" alt="Phillips Head Screw" title="Phillips Head Screw" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="sems-screws-stockist.html">Sems Screw</a></div>
</td>
<td>
<div align="center"><a href="thumb-&-wing-screws-supplier.html">Thumb &amp; Wing Screws</a></div>
</td>
<td>
<div align="center"><a href="cap-screws-traders.html">Cap Screws</a></div>
</td>
<td>
<div align="center"><a href="phillips-head-screws-exporter.html">Phillips Head Screw</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="set-screws-stockist.html"><img class="alignnone size-full wp-image-12754" src="img/products/set-screws.jpg" alt="Set screws" title="Set screws" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="metric-set-screws-supplier.html"><img class="alignnone size-full wp-image-12755" src="img/products/set-screw.jpg" alt="Metric set screws" title="Metric set screws" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="sheet-metal-screws-traders.html"><img class="alignnone size-full wp-image-12756" src="img/products/sheet-metal-screws.jpg" alt="Sheet metal screws" title="Sheet metal screws" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="eye-screws-exporter.html"><img class="alignnone size-full wp-image-12757" src="img/products/eye-screws.jpg" alt="Eye screw" title="Eye screw" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="set-screws-stockist.html">Set screws</a></div>
</td>
<td>
<div align="center"><a href="metric-set-screws-supplier.html">Metric set screws</a></div>
</td>
<td>
<div align="center"><a href="sheet-metal-screws-traders.html">Sheet metal screws</a></div>
</td>
<td>
<div align="center"><a href="eye-screws-exporter.html">Eye screw</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="security-head-screws-stockist.html"><img class="alignnone size-full wp-image-12758" src="img/products/security-head-screws.jpg" alt="Security head screw" title="Security head screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center"></div>
</td>
<td></td>
</tr>
<tr>
<td>
<div align="center"><a href="security-head-screws-stockist.html">Security head screw</a></div>
</td>
<td>
<div align="center"></div>
</td>
<td>
<div align="center"></div>
</td>
<td></td>
</tr>
</tbody>
</table>
<br>
<h4 data-fontsize="15" data-lineheight="20">
<a id="sizes" name="sizes"></a></h4>
<h4 data-fontsize="15" data-lineheight="20"><strong>Available Security Head Screws Sizes</strong></h4>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<ul>
<li>3/8″-16 x 1″ Grade 5 Zinc Finish Security Head Screws</li>
<li>1/2″-13 x 1-1/2″ Grade 5 Zinc Finish Security Head Screws</li>
<li>1/4″-20 x 1″ Grade 5 Zinc Finish Security Head Screws</li>
<li>3/8″-16 x 1-1/4″ Grade 5 Zinc Finish Security Head Screws</li>
<li>3/8″-16 x 1-1/2″ Grade 5 Zinc Finish Security Head Screws</li>
<li>1/4″-20 x 3/4″ Grade 5 Zinc Finish Security Head Screws</li>
<li>1/2″-13 x 2″ Grade 8 Yellow Zinc Finish Security Head Screws</li>
<li>1/2″-13 x 2″ Grade 5 Zinc Finish Security Head Screws</li>
<li>1/2″-13 x 1-1/2″ Grade 8 Yellow Zinc Finish Security Head Screws</li>
<li>5/8″-11 x 2″ Grade 8 Yellow Zinc Finish Security Head Screws</li>
</ul>
</td>
<td valign="top">
<ul>
<li>5/16″-18 x 1″ Grade 5 Zinc Finish Security Head Screws</li>
<li>3/8″-16 x 1″ Grade 8 Yellow Zinc Finish Security Head Screws</li>
<li>3/8″-16 x 1″ Grade 18-8 Stainless Steel Security Head Screws</li>
<li>3/8″-16 x 1-1/2″ Grade 8 Yellow Zinc Finish Security Head Screws</li>
<li>1/4″-20 x 1″ Grade 18-8 Stainless Steel Security Head Screws</li>
<li>5/8″-11 x 2″ Grade 5 Zinc Finish Security Head Screws</li>
<li>5/8″-11 x 2-1/2″ Grade 8 Yellow Zinc Finish Security Head Screws</li>
<li>3/8″-16 x 2″ Grade 5 Zinc Finish Security Head Screws</li>
<li>3/8″-16 x 1-1/4″ Grade 8 Yellow Zinc Finish Security Head Screws</li>
<li>1/4″-20 x 3/4″ Grade 18-8 Stainless Steel Security Head Screws</li>
</ul>
</td>
</tr>
</tbody>
</table>
            
            

           
<br>
            <p><b>Metal Ministry Inc.</b> Supplies Security Head Screws in Agartala, Agra, Agra Rampur, Ahmedabad, Aizawl, Ajmer, Aligarh, Allahabad, Alwar, Amaravati, Ambala, Ambattur, Ambernath, Amravati, Amritsar, Aurangabad, Bangalore, Bareilly, Belgaum, Bhagalpur, Bhavnagar, Bhilai, Bhiwandi, Bhopal, Bhubaneswar, Bidhannagar, Biharsharif, Bikaner, Bilaspur, Bokaro, Chandigarh, Chennai, Chittoor, Coimbatore, Cuttack, Dahod, Davanegere, Dehradun, Delhi, Dhanbad, Dharamsala, Dindigul, Diu, Durgapur, Erode, Faridabad, Fatehpur, Gandhidham, Gandhinagar, Ghaziabad, Greater Hyderabad, Greater Mumbai, Greater Warangal, Gurgaon, Guwahati, Gwalior, Haldia, Howrah, Hubballi-Dharwad, Hyderabad, Imphal, Indore, Jabalpur, Jaipur, Jalandhar, Jammu, Jamnagar, Jamshedpur, Jhansi, Jodhpur, Junagadh, Kakinada, Kalyan-Dombivali, Kanpur, Karnal, Kavaratti, Kochi, Kohima, Kolhapur, Kolkata, Kota, Lucknow, Ludhiana, Madurai, Mehsana, Mangalore, Mangaluru, Mira-Bhayandar, Moradabad, Morbi, Mumbai, Muzaffarpur, Mysore, Nagpur, Namchi, Nasik, Navi Mumbai, NDMC, Nellore, New Delhi, New Town Kolkata, Noida, Oulgaret, Pali, Panaji, Panipat, Panvel, Pasighat, Patiala, Patna, Pimpri-Chinchwad, Port Blair, Puducherry, Pune, Raipur, Rajkot, Ranchi, Raurkela, Industrial Township, Rourkela, Sagar, Salem, Satna, Secunderabad, Shaharanpur, Shillong, Siliguri, Silvassa, Solapur, Srinagar, Surat, Thane, Thanjavur, Thiruvananthapuram, Thoothukudi, Thrissur, Tiruchirapalli, Tirunelveli, Tirupur, Tumkur, Udaipur, Ujjain, Ulhasnagar, Vadodara, Vapi, Varanasi, Vasai-Virar, Vellore, Vishakhapatnam. </p>
         <br>
    <p><b>Metal Ministry Inc.</b> exports Security Head Screws to Countries like India, United States, United Arab Emirates, Canada, Pakistan, Peru, Chile, Spain, France, United Kingdom, Indonesia, Israel, Iran, Kuwait, Mexico, Malaysia, Nigeria, Serbia, Singapore, Taiwan, Chile, Venezuela, Ecuador, Saudi Arabia, Netherlands, Brazil, Colombia, Ghana, Iran, Denmark, Poland, Australia, Afghanistan, Bahrain, Costa Rica, Egypt, Iraq, Jordan, South Korea, Kazakhstan, Sri Lanka, Lithuania, Norway, Oman, Philippines, Poland, Qatar, Russia, Vietnam, South Africa, Nigeria, Mexico, Turkey, Hungary, Algeria, Angola, Argentina, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Bhutan, Bolivia, Bulgaria, Croatia, Czech Republic, Estonia, Finland, Greece, Italy, Japan, Libya, Romania, Thailand, Trinidad & Tobago,Tunisia, Ukraine, Yemen, Hong Kong, Gabon, China, Portugal, Switzerland, New Zealand, Sweden, Slovakia, Kenya, Lebanon, Morocco, Mongolia.</p>
<br>


<br>
              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-17T07:50:43+00:00" itemprop="datePublished">17-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed">Security Head Screws Traders</span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        
        <header class="heading">OTHER Fasteners</header>
        
<p class="news" style="background-color:#888c93; color:white;"><a href="steel-screws-exporter.html" title="Screws Supplier" class="link-sidebar" style="color:white;">Screws </a></p>
<p class="news"><a href="self-driling-screws-stockist.html" title="Self Driling Screws Stockist">Self Driling Screws</a></p>
<p class="news"><a href="self-tapping-screws-supplier.html" title="Self Tapping Screws Supplier">Self Tapping Screws</a></p>       
<p class="news"><a href="thread-rolling-screws-traders.html" title="Thread Rolling Screws Traders">Thread Rolling Screws</a></p>
<p class="news"><a href="thread-cutting-screws-exporter.html" title="Thread Cutting Screws Exporter">Thread Cutting Screws</a></p>
<p class="news"><a href="machine-screws-stockist.html" title="Machine Screws Stockist">Machine Screws</a></p>
<p class="news"><a href="concrete-screws-supplier.html" title="Concrete Screws Supplier">Concrete Screws</a></p>
<p class="news"><a href="roofing-screws-traders.html" title="Roofing Screws Traders">Roofing Screws</a></p>
<p class="news"><a href="drywall-screws-exporter.html" title="Drywall Screws Exporter">Drywall Screws</a></p>
<p class="news"><a href="praticle-board-screws-stockist.html" title="Praticle Board Screws Stockist">Praticle Board Screws</a></p>
<p class="news"><a href="chip-board-screws-supplier.html" title="Chip Board Screws Supplier">Chip Board Screws </a></p>
<p class="news"><a href="construction-screws-traders.html" title="Construction Screws Traders">Construction Screws</a></p>
<p class="news"><a href="coach-screws-lag-screws-exporter.html" title="Coach Screws Lag Screws Exporter">Coach Screws Lag Screws</a></p>
<p class="news"><a href="wood-screws-stockist.html" title="Wood Screws Stockist">Wood Screws</a></p>
<p class="news"><a href="euro-screws-supplier.html" title="Euro Screws Supplier">Euro Screws</a></p>
<p class="news"><a href="collated-screws-traders.html" title="Collated Screws Traders"> Collated Screws</a></p>
<p class="news"><a href="furniture-screws-exporter.html" title="Furniture Screws Exporter"> Furniture Screws </a></p>
<p class="news"><a href="sems-screws-stockist.html" title="Sems Screws Stockist">Sems Screws</a></p>
<p class="news"><a href="thumb-&-wing-screws-supplier.html" title="Thumb & Wing Screws Supplier">Thumb & Wing Screws</a></p>
<p class="news"><a href="cap-screws-traders.html" title="Cap Screws Traders">Cap Screws</a></p>
<p class="news"><a href="phillips-head-screws-exporter.html" title="Phillips Head Screws Exporter">Phillips Head Screws</a></p>
<p class="news"><a href="set-screws-stockist.html" title="Set Screws Stockist"> Set Screws</a></p>
<p class="news"><a href="metric-set-screws-supplier.html" title="Metric Set Screws Supplier">Metric Set Screws</a></p>
<p class="news"><a href="sheet-metal-screws-traders.html" title="Sheet Metal Screws Traders"> Sheet Metal Screws</a></p>
<p class="news"><a href="eye-screws-exporter.html" title="Eye Screws Exporter"> Eye Screws</a></p>
<p class="news"><a href="security-head-screws-stockist.html" title="Security Head Screws Stockist"> Security Head Screws</a></p>

<p class="news" style="background-color:#888c93; color:white;"><a href="steel-bolts-supplier.html" title="Bolts Exporter" class="link-sidebar" style="color:white;"> Bolts</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="nuts-exporter.html" title="Nuts Exporter" class="link-sidebar" style="color:white;"> Nuts</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="steel-washers-exporter.html" title="Washers Exporter" class="link-sidebar" style="color:white;"> Washers</a></p>



    
     
     <h4>Screws Exporter</h4>
         <iframe src="recaptcha/html-contact-form.php" scrolling="no" height="550px;" width="100%;" frameborder="0"></iframe>
        </aside><br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>  <small>Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info" style="color:#FFF;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of  Valves range and stock in all sizes of Ball valves, Check valves, Gate valves, Globe valves and security products in metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul> <li class="menu-item"><a href="steel-bolts-supplier.html" style="color: #FFF;" title="Steel Bolts">Bolts</a></li><li class="menu-item"><a href="nuts-exporter.html"  style="color: #FFF;" title="Nuts">Nuts</a></li>
                  <li class="menu-item"><a href="steel-washers-exporter.html"  style="color: #FFF;" title="Washers">Washers</a></li>
                  <li class="menu-item"><a href="steel-screws-exporter.html" style="color: #FFF;" title="Steel Screws">Screws</a></li>
                  
                  <li class="menu-item"><a href="ptfe-coated-fasteners-supplier.html"  style="color: #FFF;"  title="PTFE Coated">PTFE Coated</a></li>
                               </ul>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:250px; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
      </div>
        </div>
        <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center; color:#868b8f;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br>
          Designed &amp; Developed By <a href="http://www.nuwebwave.com/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>

  </div>
    </footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
  
<script src="js/jquery.min.js"></script> <script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>



