<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Square U-Bolts Fasteners|Square U-Bolts Fasteners Exporter</title>
    <meta name="description" content="Metal Ministry Inc. exporter,stockist,trader and supplier of Ansi square bend U Bolt, stainless steel square u bolt with nut, m20 grade 8.8 zinc finished square u bolt, yellow Zinc plated customize square U Bolt with plate, U Bolt metric square u bolts, m6 zinc plated u square bolt, Galvanized Square Bend U Bolt, custom stainless steel m3 m4 m5 m6 square U bolt, Square U Bolts manufacturer, Square U Bolts supplier, Square U Bolts supplier in Mumbai, India. " />
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.nutboltwasher.metalministry.co.in"/>
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." />
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
     <link rel="canonical" href="www.nutboltwasher.metalministry.co.in">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]--> 

    
   <!-- Global site tag (gtag.js) - Google Analytics --></head><body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>

            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>  <li class="menu-item menu-item-has-children mega-item clear"><a href="fasteners.html">Fasteners</a>
                <ul class="sub-menu">
                      <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
              <li class="menu-item"><a href="steel-bolts-supplier.html" style="color: #FFF;"   title="Bolts Supplier"> Bolts</a></li>      
         <li class="menu-item"><a href="nuts-exporter.html"  style="color: #FFF;"  title="Nuts Exporter">Nuts</a></li>
        <li class="menu-item"><a href="steel-washers-exporter.html"  style="color: #FFF;"   title="Washers Exporter">Washers</a></li>
                  <li class="menu-item"><a href="steel-screws-exporter.html"  style="color: #FFF;"   title="Screws Exporter">Screws</a></li>
                  
                  <li class="menu-item"><a href="ptfe-coated-fasteners-supplier.html"   style="color: #FFF;"   title=" PTFE Coated Fasteners">PTFE Coated Fastener</a></li>
                  </ul>
                  </li>
                      
                      
                    </ul>
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical-data.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="enquiry.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/valves.jpg"> </div>
          <div class="header-info">
        <h1 class="heading">Square U-Bolts Supplier</h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="steel-bolts-supplier.html" title="Bolts">Bolts</a></p>
      </div>
        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">
          <article class="article-blog modern-style">
          
        <h2>Galvanizing Lifting Square U-Bolts| ISO 3266 Square U-Bolts|ASME / ANSI B18.15 Square U-Bolts Exporter In India</h2>
        <h3>DIN 444 Square U-Bolts Supplier In Mumbai | UNS NO. S 31803 Bolts Stockist |Lifting Anchor Eye Bolt</h3>
        
        <p class="text-blog"><b>Metal Ministry Inc.</b> offers, An eyebolt which is a dash with a circle toward one side. They are utilized to immovably append a securing eye to a structure, with the goal that ropes or links may then be fixing to it. They can be utilized as a part of woods and in addition metals. Eye fasteners and Eye slacks are screws or screws with a roundabout ring on the head.Eye fasteners are usually used to append links to objects.There are sorts of eye fasteners like wire Square U-Bolts,forged eye bolts,forged hardware eye bolts,forged eye bear bolts,wire eye slack bolts,screw eyes.We fabricate these eye fasteners for hot fashioned materials in stainless steel,high temperature composites like inconel,monel,hastelloy,waspalloy,alloy 20,titanium,copper alloy,cupro nickel with prevalent brilliant surface wrap up. </p>
        
        
        <h4 data-fontsize="15" data-lineheight="20"><strong>Contents</strong></h4>
<div class="content">
<ul>
<li><a href="#specification">Square U Bolts Specification</a></li>
<li><a href="#types"> Types of Square U Bolts</a></li>
<li><a href="#sizes"> Available Square U Bolts Sizes</a></li>
<li><a href="#price">Square U Bolts Price list india</a></li>
<li><a href="#dimension">Square U Bolts Dimensions</a></li>
<li><a href="#material">Square U Bolts Material &amp; Grade</a></li>
<li><a href="#supply_area">Our Sales Network</a></li>
<li><a href="#surface_coating">Square U Bolts Surface Treatments</a></li>
<li><a href="#useful_info">Square U Bolts Useful Information</a></li>
<li><a href="#inventory">Square U Bolts Inventory</a></li>
<li><a href="#packing_shipping">Square U Bolts Packaging</a></li>
</ul>
</div>
<br>
<br>
<img class="Square U-Bolts Fasteners" title="Original Photograph Of Square U-Bolts Fasteners" src="img\square-u-bolts-traders.jpg"  width="900" height="350">
<br>
<h4 data-fontsize="15" data-lineheight="20"><a id="specification" name="specification"></a><strong>Square U-Bolts Specification</strong></h4>
<table border="1" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th width="14%">
<div align="center">Material</div>
</th>
<th width="27%">
<div align="center">Standards</div>
</th>
<th width="59%">
<div align="center">Grades</div>
</th>
</tr>
<tr>
<td>
<p align="center"><strong>Nickel Alloy Square U Bolts </strong></p>
</td>
<td>
<div align="center">ASTM / ASME SB 160 / 164 / 425 / 166 / 446 / 574 / 472</div>
</td>
<td>
<div align="center">UNS 2200 (NICKEL 200) / UNS 2201 (NICKEL 201), UNS 4400 (MONEL 400), UNS 8825 (INCONEL 825), UNS 6600 (INCONEL 600) / UNS 6601 (INCONEL 601), UNS 6625 (INCONEL 625), UNS 10276 (HASTELLOY C 276), UNS 8020 (ALLOY 20 / 20 CB 3)</div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Stainless Steel Square U Bolts </strong></div>
</td>
<td>
<div align="center">ASTM / ASME A/SA 193 / 194</div>
</td>
<td>
<div align="center">B 8 (304), B 8C (SS 347), B 8M (SS 316), B 8 T (SS 321), A 2, A 4</div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Alloy Steel Square U Bolts </strong></div>
</td>
<td>
<div align="center">ASTM / ASME A/SA 193 / 194 GR</div>
</td>
<td>
<div align="center">B 6, B 7/ B 7M, B 16, 2, 2HM, 2H, GR 6, B 7, B 7M</div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Duplex Steel Square U Bolts </strong></div>
</td>
<td>
<div align="center">UNS NO. S 31803, S 32205</div>
</td>
<td>
<div align="center"><strong>Range:</strong>&nbsp;M10 TO M100, LENGTH UPTO 5 METERS</div>
</td>
</tr>
<tr>
<td>
<div align="center"><strong>Nonmetallic Materials:&nbsp;</strong></div>
</td>
<td colspan="2">Acrylic, Kel-F, Lexan, Polypropylene, Poly Vinyl Chloride, Teflon, Zytel 31, 101, 105</td>
</tr>
<tr>
<td>
<div align="center"><strong>High-Temp Alloys</strong></div>
</td>
<td colspan="2">Discaloy, 19-9 DL, 16-25-6, A286, Titanium, Nimonic 80, Mulitmet, Haynes 25, Greek Ascalloy, Unitemp 252, Udimet 500, Rene 41, Inco 700, Inco 901, Hastelloy X, 235, Waspaloy, RA 330</td>
</tr>
<tr>
<td>
<div align="center"><strong>Copper Base Alloys</strong></div>
</td>
<td colspan="2">Copper, Brasses: Yellow, Free-cut, Red, Naval, Bronze: Commercial, Phosphor, Silicon A &amp; B, Aluminum, Silicon-Aluminum, Manganese, Ampco Alloys, Munitz Metal, Cupro-Nicles</td>
</tr>
<tr>
<td>
<div align="center"><strong>Aluminum Alloys:</strong></div>
</td>
<td colspan="2">1100, 2011, 2014, 2017, 2024, 3003, 5052, 6053, 6061, 7075</td>
</tr>
<tr>
<td>
<div align="center"><strong>Trademarks:</strong></div>
</td>
<td colspan="2">Carpenter, Armco, INCO, Cabot, DuPont.</td>
</tr>
<tr>
<td>
<div align="center"><strong>Finish:</strong></div>
</td>
<td colspan="2">Black Oxide, Zinc Plating, Hot Dip Galvanized</td>
</tr>
</tbody>
</table>
<br>
<h4 data-fontsize="15" data-lineheight="20"><strong>ASTM Specifications for Square U-Bolts Fasteners</strong></h4>
<table border="1" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><strong>A193</strong></td>
<td>- Alloy steel and stainless steel bolting materials for high temperature or high pressure service.</td>
</tr>
<tr>
<td><strong>A307</strong></td>
<td>- Carbon steel bolts and studs, 60,000 psi tensile strength.</td>
</tr>
<tr>
<td><strong>A320</strong></td>
<td>- Alloy steel and stainless steel bolting materials for low temperature service.</td>
</tr>
<tr>
<td><strong>A325</strong></td>
<td>- Structural bolts, steel, heat treated, 120/105 ksi minimum tensile strength.</td>
</tr>
<tr>
<td><strong>A354</strong></td>
<td>- Quenched and tempered alloy bolts, studs, and other externally threaded fasteners.</td>
</tr>
<tr>
<td><strong>A449</strong></td>
<td>- Quenched and tempered steel bolts and studs for general use.</td>
</tr>
<tr>
<td><strong>A490</strong></td>
<td>- Structural bolts, alloy steel, heat treated, 150 ksi minimum tensile strength.</td>
</tr>
<tr>
<td><strong>F568</strong></td>
<td>- Standard for metric bolts, screws and studs that are used in general engineering applications</td>
</tr>
<tr>
<td><strong>F593</strong></td>
<td>- Stainless steel bolts, hex cap screws, and studs.</td>
</tr>
<tr>
<td><strong>F1554</strong></td>
<td>- Anchor bolts designed to anchor structural supports to concrete foundations</td>
</tr>
</tbody>
</table>
<br>
<h4 data-fontsize="15" data-lineheight="20"></h4>
<h4 lang="en" xml:lang="en" data-fontsize="15" data-lineheight="20"><strong>Other Available Standards</strong></h4>
<ul>
<li lang="en" xml:lang="en">IS 1363 / 1364 / 2585 / 3138 / 3640 / 10238 Square U Bolts</li>
<li lang="en" xml:lang="en">DIN 931 / 933 / 960 / 961 / 7990 / 610 Square U Bolts</li>
<li lang="en" xml:lang="en">BS 1083 / 1768 Square U Bolts</li>
<li lang="en" xml:lang="en">ANSI B18.2.1 Square U Bolts</li>
<li lang="en" xml:lang="en">ASTM A307 Square U Bolts</li>
<li lang="en" xml:lang="en">IS 3757 / 6639 Square U Bolts</li>
<li lang="en" xml:lang="en">DIN 6914 / 6915 Square U Bolts</li>
<li lang="en" xml:lang="en">ISO 7412 Square U Bolts</li>
<li lang="en" xml:lang="en">ASTM A325M / A490M Square U Bolts</li>
<li lang="en" xml:lang="en">BS 1769 Square U Bolts</li>
</ul>


<br>
<h4 data-fontsize="15" data-lineheight="20"></h4>
<h4 data-fontsize="15" data-lineheight="20"><a id="types" name="types"></a><strong>Types of Bolts</strong> </h4>
<table border="1" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="25%">
<div align="center"><a href="12-point-flange-bolts-traders.html"><img class="alignnone size-full wp-image-11797" title="12 Point Flange Bolt" src="img/products/12-point-flange-bolts.jpg" alt="12 Point Flange Bolt" width="125" height="125"></a></div>
</td>
<td width="25%">
<div align="center"><a href="hex-head-bolts-exporter.html"><img class="alignnone size-full wp-image-11798" title="Cap Screws &amp; Hex Bolts" src="img/products/cap-screws-hex-bolts.jpg" alt="Cap Screws &amp; Hex Bolts" width="125" height="125"></a></div>
</td>
<td width="25%">
<div align="center"><a href="carriage-bolts-stockist.html"><img class="alignnone size-full wp-image-11799" title="Carriage Bolts" src="img/products/carriage-bolts.jpg" alt="Carriage Bolts" width="125" height="125"></a></div>
</td>
<td width="25%">
<div align="center"><a href="hex-flange-bolts-traders.html"><img class="alignnone size-full wp-image-11800" title="Flange Bolts" src="img/products/flange-bolts.jpg" alt="Flange Bolts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="12-point-flange-bolts-traders.html">12 Point Flange Bolt</a></div>
</td>
<td>
<div align="center"><a href="hex-head-bolts-exporter.html">Cap Screws &amp; Hex Bolts</a></div>
</td>
<td>
<div align="center"><a href="carriage-bolts-stockist.html">Carriage Bolts</a></div>
</td>
<td>
<div align="center"><a href="hex-flange-bolts-traders.html">Flange Bolts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="structural-bolts-supplier.html"><img class="alignnone size-full wp-image-11801" title="Structural Bolts" src="img/products/structural-bolts.jpg" alt="Structural Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="tension-indicating-bolts-traders.html"><img class="alignnone size-full wp-image-11802" title="Tension Indicating Bolts" src="img/products/tension-indicating-bolts.jpg" alt="Tension Indicating Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="heavy-hex-bolts-supplier.html"><img class="alignnone size-full wp-image-11803" title="Heavy Hex Cap Screws &amp; Heavy Hex Bolts" src="img/products/heavy-hex-bolts.jpg" alt="Heavy Hex Cap Screws &amp; Heavy Hex Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="square-head-bolts-stockist.html"><img class="alignnone size-full wp-image-11804" title="Square Head Bolts" src="img/products/square-head-bolts.jpg" alt="Square Head Bolts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="structural-bolts-supplier.html">Structural Bolts</a></div>
</td>
<td>
<div align="center"><a href="tension-indicating-bolts-traders.html">Tension Indicating Bolts</a></div>
</td>
<td>
<div align="center"><a href="heavy-hex-bolts-supplier.html">Heavy Hex Cap Screws &amp; Heavy Hex Bolts</a></div>
</td>
<td>
<div align="center"><a href="square-head-bolts-stockist.html">Square Head Bolts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="u-bolts-manufacturer.html"><img class="alignnone size-full wp-image-11805" title="U-Bolts" src="img/products/u-bolt-plates.jpg" alt="U-Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11806" title="Ferry Cap Screws" src="img/products/ferry-cap-screws.jpg" alt="Ferry Cap Screws" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="plow-bolts-traders.html"><img class="alignnone size-full wp-image-11807" title="Plow Bolts" src="img/products/plow-bolts.jpg" alt="Plow Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="hanger-bolts-traders.html"><img class="alignnone size-full wp-image-11808" title="Hanger Bolts" src="img/products/hanger-bolts.jpg" alt="Hanger Bolts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="u-bolts-manufacturer.html">U-Bolts</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Ferry Cap Screws</a></div>
</td>
<td>
<div align="center"><a href="plow-bolts-traders.html">Plow Bolts</a></div>
</td>
<td>
<div align="center"><a href="hanger-bolts-traders.html">Hanger Bolts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="elevator-bolts-supplier.html"><img class="alignnone size-full wp-image-11809" title="Elevator Bolts" src="img/products/elevator-bolts.jpg" alt="Elevator Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="eye-bolts-stockist.html"><img class="alignnone size-full wp-image-11810" title="Eye Bolts" src="img/products/eye-bolts.jpg" alt="Eye Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11811" title="Tension Control Bolts" src="img/products/tension-control-bolts.jpg" alt="Tension Control Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11812" title="Connector Bolts" src="img/products/connector-bolts.jpg" alt="Connector Bolts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="elevator-bolts-supplier.html">Elevator Bolts</a></div>
</td>
<td>
<div align="center"><a href="eye-bolts-stockist.html">Eye Bolts</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Tension Control Bolts</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Connector Bolts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="tower-bolts-exporter.html"><img class="alignnone size-full wp-image-11813" title="Tower Bolts" src="img/products/tower-bolts.jpg" alt="Tower Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="penta-bolts-supplier.html"><img class="alignnone size-full wp-image-11814" title="Penta Bolts" src="img/products/penta-bolts.jpg" alt="Penta Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="step-bolts-for-steel-structures-supplier.html"><img class="alignnone size-full wp-image-11815" title="Step Bolts" src="img/products/step-bolts.jpg" alt="Step Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="coil-bolts-stockist.html"><img class="alignnone size-full wp-image-11816" title="Coil Bolts" src="img/products/coil-bolts.jpg" alt="Coil Bolts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="tower-bolts-exporter.html">Tower Bolts</a></div>
</td>
<td>
<div align="center"><a href="penta-bolts-supplier.html">Penta Bolts</a></div>
</td>
<td>
<div align="center"><a href="step-bolts-for-steel-structures-supplier.html">Step Bolts</a></div>
</td>
<td>
<div align="center"><a href="coil-bolts-stockist.html">Coil Bolts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="j-bolts-traders.html"><img class="alignnone size-full wp-image-11817" title="J-Bolts" src="img/products/j-bolts.jpg" alt="J-Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11818" title="Sidewalk Bolts" src="img/products/sidewalk-bolts.jpg" alt="Sidewalk Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="timber-bolts-exporter.html"><img class="alignnone size-full wp-image-11819" title="Timber Bolt" src="img/products/timber-bolts.jpg" alt="Timber Bolt" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11820" title="Bin Bolts" src="img/products/bin-bolts.jpg" alt="Bin Bolts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="j-bolts-traders.html">J-Bolts</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Sidewalk Bolts</a></div>
</td>
<td>
<div align="center"><a href="timber-bolts-exporter.html">Timber Bolts</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Bin Bolts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="u-bolts-manufacturer.html"><img class="alignnone size-full wp-image-11821" title="U-Bolt Plates" src="img/products/u-bolt-plates.jpg" alt="U-Bolt Plates" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11822" title="Track Bolts" src="img/products/track-bolts.jpg" alt="Track Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11823" title="Hurricane Bolts" src="img/products/hurricane-bolts.jpg" alt="Hurricane Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11824" title="Draw Bolts" src="img/products/draw-bolts.jpg" alt="Draw Bolts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="u-bolts-manufacturer.html">U-Bolt Plates</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Track Bolts</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Hurricane Bolts</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Draw Bolts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="lag-bolts-supplier.html"><img class="alignnone size-full wp-image-11825" title="Lag Bolt" src="img/products/lag-bolts.jpg" alt="Lag Bolt" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11826" title="Stove Bolt" src="img/products/stove-bolts.jpg" alt="Stove Bolt" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="hex-machine-bolts-exporter.html"><img class="alignnone size-full wp-image-11827" title="Machine Bolt" src="img/products/machine-bolts.jpg" alt="Machine Bolt" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="hex-tap-bolts-stockist.html"><img class="alignnone size-full wp-image-11828" title="Tap Bolt" src="img/products/tap-bolts.jpg" alt="Tap Bolt" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="lag-bolts-supplier.html">Lag Bolt</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Stove Bolt</a></div>
</td>
<td>
<div align="center"><a href="hex-machine-bolts-exporter.html">Machine Bolt</a></div>
</td>
<td>
<div align="center"><a href="hex-tap-bolts-stockist.html">Tap Bolt</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11829" title="Grub Screw" src="img/products/grub-screw.jpg" alt="Grub Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11830" title="Set Screw" src="img/products/set-screws.jpg" alt="Set Screw" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="eye-bolts-with-shoulder-traders.html"><img class="alignnone size-full wp-image-11831" title="Shoulder Bolt" src="img/products/shoulder-bolts.jpg" alt="Shoulder Bolt" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11832" title="T Head Bolts" src="img/products/t-head-bolts.jpg" alt="T Head Bolts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Grub Screw</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Set Screw</a></div>
</td>
<td>
<div align="center"><a href="eye-bolts-with-shoulder-traders.html">Shoulder Bolt</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">T Head Bolts</a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11833" title="Through Bolts" src="img/products/through-bolts.jpg" alt="Through Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11834" title="Toggle Bolts" src="img/products/toggle-bolts.jpg" alt="Toggle Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11835" title="Torx Bolts" src="img/products/torx-bolts.jpg" alt="Torx Bolts" width="125" height="125"></a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html"><img class="alignnone size-full wp-image-11836" title="Wing Bolts" src="img/products/wing-bolts.jpg" alt="Wing Bolts" width="125" height="125"></a></div>
</td>
</tr>
<tr>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Through Bolts</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Toggle Bolts</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Torx Bolts</a></div>
</td>
<td>
<div align="center"><a href="steel-bolts-supplier.html">Wing Bolts</a></div>
</td>
</tr>
</tbody>
</table>
<br>
<h4 data-fontsize="15" data-lineheight="20">
<a id="sizes" name="sizes"></a></h4>
<h4 data-fontsize="15" data-lineheight="20"><strong>Available Square U-Bolts Sizes</strong></h4>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="50%">
<ul>
<li>3/8″-16 x 2″ x 5″ Zinc Plated&nbsp;Square&nbsp;Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
<li>3/8″-16 x 2″ x 3″ Zinc Plated&nbsp;Square&nbsp;Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
<li>3/8″-16 x 4″ x 5″ Zinc Plated&nbsp;Square&nbsp;Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
<li>Square&nbsp;U-Bolt Double 1-5/8″ Strut to Beam Clamp</li>
<li>3/8″-16 x 4″ x 7″ Zinc Plated&nbsp;Square&nbsp;Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
<li>3/8″-16 x 4″ x 3″ Zinc Plated&nbsp;Square&nbsp;Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
<li>3/8″-16 x 6″ x 5″ Zinc Plated&nbsp;Square&nbsp;Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
<li>3/8″-16 x 6″ x 7″ Zinc Plated&nbsp;Square&nbsp;Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
<li>3/8″-16 x 4″ x 5″ 304 Stainless Steel&nbsp;Square&nbsp;Bend U-Bolt</li>
<li>3/8″-16 x 2″ x 3″ 304 Stainless Steel&nbsp;Square&nbsp;Bend U-Bolt</li>
</ul>
</td>
<td valign="top" width="50%">
<ul>
<li>3/8″-16 x 4″ x 5″ Hot Dip Galvanized&nbsp;Square&nbsp;Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
<li>3/8″-16 x 2″ x 5″ Hot Dip Galvanized&nbsp;Square&nbsp;Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
<li>3/8″-16 x 4″ x 7″ Hot Dip Galvanized&nbsp;Square&nbsp;Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
<li>13/16″ And 1-5/8″ 304SS Strut To Beam Clamp&nbsp;Square&nbsp;U-Bolt</li>
<li>3/8″-16 x 2″ x 7″ 304 Stainless Steel Square Bend U-Bolt</li>
<li>3/8″-16 x 4″ x 7″ 304 Stainless Steel&nbsp;Square&nbsp;Bend U-Bolt</li>
<li>3/8″-16 x 6″ x 9″ Hot Dip Galvanized Square Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
<li>3/8″-16 x 2″ x 7″ Hot Dip Galvanized&nbsp;Square&nbsp;Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
<li>3/8″-16 x 6″ x 5″ Hot Dip Galvanized&nbsp;Square&nbsp;Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
<li>3/8″-16 x 4″ x 3″ Hot Dip Galvanized&nbsp;Square&nbsp;Bend U-Bolt w/ 2 Nuts &amp; Washers</li>
</ul>
</td>
</tr>
</tbody>
</table>
            
            

           
<br>
            <p><b>Metal Ministry Inc.</b> Supplies Square U-Bolts in Agartala, Agra, Agra Rampur, Ahmedabad, Aizawl, Ajmer, Aligarh, Allahabad, Alwar, Amaravati, Ambala, Ambattur, Ambernath, Amravati, Amritsar, Aurangabad, Bangalore, Bareilly, Belgaum, Bhagalpur, Bhavnagar, Bhilai, Bhiwandi, Bhopal, Bhubaneswar, Bidhannagar, Biharsharif, Bikaner, Bilaspur, Bokaro, Chandigarh, Chennai, Chittoor, Coimbatore, Cuttack, Dahod, Davanegere, Dehradun, Delhi, Dhanbad, Dharamsala, Dindigul, Diu, Durgapur, Erode, Faridabad, Fatehpur, Gandhidham, Gandhinagar, Ghaziabad, Greater Hyderabad, Greater Mumbai, Greater Warangal, Gurgaon, Guwahati, Gwalior, Haldia, Howrah, Hubballi-Dharwad, Hyderabad, Imphal, Indore, Jabalpur, Jaipur, Jalandhar, Jammu, Jamnagar, Jamshedpur, Jhansi, Jodhpur, Junagadh, Kakinada, Kalyan-Dombivali, Kanpur, Karnal, Kavaratti, Kochi, Kohima, Kolhapur, Kolkata, Kota, Lucknow, Ludhiana, Madurai, Mehsana, Mangalore, Mangaluru, Mira-Bhayandar, Moradabad, Morbi, Mumbai, Muzaffarpur, Mysore, Nagpur, Namchi, Nasik, Navi Mumbai, NDMC, Nellore, New Delhi, New Town Kolkata, Noida, Oulgaret, Pali, Panaji, Panipat, Panvel, Pasighat, Patiala, Patna, Pimpri-Chinchwad, Port Blair, Puducherry, Pune, Raipur, Rajkot, Ranchi, Raurkela, Industrial Township, Rourkela, Sagar, Salem, Satna, Secunderabad, Shaharanpur, Shillong, Siliguri, Silvassa, Solapur, Srinagar, Surat, Thane, Thanjavur, Thiruvananthapuram, Thoothukudi, Thrissur, Tiruchirapalli, Tirunelveli, Tirupur, Tumkur, Udaipur, Ujjain, Ulhasnagar, Vadodara, Vapi, Varanasi, Vasai-Virar, Vellore, Vishakhapatnam. </p>
         <br>
    <p><b>Metal Ministry Inc.</b> exports Square U-Bolts to Countries like India, United States, United Arab Emirates, Canada, Pakistan, Peru, Chile, Spain, France, United Kingdom, Indonesia, Israel, Iran, Kuwait, Mexico, Malaysia, Nigeria, Serbia, Singapore, Taiwan, Chile, Venezuela, Ecuador, Saudi Arabia, Netherlands, Brazil, Colombia, Ghana, Iran, Denmark, Poland, Australia, Afghanistan, Bahrain, Costa Rica, Egypt, Iraq, Jordan, South Korea, Kazakhstan, Sri Lanka, Lithuania, Norway, Oman, Philippines, Poland, Qatar, Russia, Vietnam, South Africa, Nigeria, Mexico, Turkey, Hungary, Algeria, Angola, Argentina, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Bhutan, Bolivia, Bulgaria, Croatia, Czech Republic, Estonia, Finland, Greece, Italy, Japan, Libya, Romania, Thailand, Trinidad & Tobago,Tunisia, Ukraine, Yemen, Hong Kong, Gabon, China, Portugal, Switzerland, New Zealand, Sweden, Slovakia, Kenya, Lebanon, Morocco, Mongolia.</p>
<br>


<br>
              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-17T07:50:43+00:00" itemprop="datePublished">17-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed">Square U-Bolts Supplier</span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        
        <header class="heading">OTHER Fasteners</header>
        
<p class="news" style="background-color:#888c93; color:white;"><a href="steel-bolts-supplier.html" title="Bolts Supplier" class="link-sidebar" style="color:white;">Bolts </a></p>
<p class="news"><a href="hex-bolts-exporter.html" title="Hex Bolts">Hex bolts</a></p>
<p class="news"><a href="eye-bolts-stockist.html" title="Eye Bolts Stockist">Eye Bolts</a></p>       
<p class="news"><a href="eye-bolts-with-shoulder-traders.html" title="Eye Bolts With Shoulder Traders">Eye Bolts With Shoulder</a></p>
<p class="news"><a href="eye-bolts-no-shoulder-supplier.html" title="Eye Bolts No Shoulder Supplier">Eye Bolts No Shoulder</a></p>
<p class="news"><a href="turned-eye-bolts-stockist.html" title="Turned Eye Bolts Stockist"> Turned Eye Bolts</a></p>
<p class="news"><a href="screw-thread-eye-bolts-exporter.html" title="Screw Thread Eye Bolts Exporter">Screw Thread Eye Bolts</a></p>
<p class="news"><a href="u-bolts-manufacturer.html" title="U Bolts Manufacturer">U Bolts</a></p>
<p class="news"><a href="square-u-bolts-traders.html" title="Square-U Bolts Traders">Square-U Bolts</a></p>
<p class="news"><a href="lag-bolts-supplier.html" title="Lag Bolts Supplier">Lag Bolts</a></p>
<p class="news"><a href="serrated-flange-bolts-stockist.html" title="Serrated Flange Bolts Stockist">Serrated Flange Bolts </a></p>
<p class="news"><a href="button-head-bolts-exporter.html" title="Button Head Bolts Exporter">Button Head Bolts</a></p>
<p class="news"><a href="heavy-hex-bolts-supplier.html" title="Heavy Hex Bolts Supplier">Heavy Hex Bolts</a></p>
<p class="news"><a href="square-head-bolts-stockist.html" title="Square Head Bolts Stockist"> Square Head Bolts</a></p>
<p class="news"><a href="12-point-flange-bolts-traders.html" title="12-Point Flange Bolts Traders">12-Point Flange Bolts</a></p>
<p class="news"><a href="timber-bolts-exporter.html" title="Timber Bolts Exporter"> Timber Bolts</a></p>
<p class="news"><a href="jack-bolts-stockist.html" title="Jack Bolts Stockist"> Jack Bolts </a></p>
<p class="news"><a href="bent-bolts-supplier.html" title="Bent Bolts Supplier">Bent Bolts</a></p>
<p class="news"><a href="allen-bolts-traders.html" title="Allen Bolts Traders">Allen Bolts</a></p>
<p class="news"><a href="long-bolts-exporter.html" title="Long Bolts Exporter">Long Bolts</a></p>
<p class="news"><a href="carriage-bolts-stockist.html" title="Carriage Bolts Stockist"> Carriage Bolts</a></p>
<p class="news"><a href="elevator-bolts-Supplier.html" title="Elevator Bolts Supplier"> Elevator Bolts Nuts</a></p>
<p class="news"><a href="hanger-bolts-traders.html" title="Hanger Bolts Traders"> Hanger Bolts</a></p>
<p class="news"><a href="hex-machine-bolts-exporter.html" title="Hex Machine Bolts Exporter"> Hex Machine Bolts</a></p>
<p class="news"><a href="metric-bolts-supplier.html" title="Metric Bolts Supplier"> Metric Bolts</a></p>
<p class="news"><a href="plow-bolts-traders.html" title="plow-bolts-traders"> Plow Bolts </a></p>
<p class="news"><a href="sqaure-head-machine-bolts-exporter.html" title="Sqaure Head Machine Bolts Exporter">Sqaure Head Machine Bolts </a></p>
<p class="news"><a href="step-bolts-stockist.html" title="Step Bolts Stockist">Step Bolts</a></p>
<p class="news"><a href="structural-bolts-supplier.html" title="Structural Bolts Supplier">Structural Bolts</a></p>
<p class="news"><a href="hex-flange-bolts-traders.html" title="Hex Flange Bolts Traders">Hex Flange Bolts</a></p>
<p class="news"><a href="hex-head-bolts-exporter.html" title="Hex Head Bolts Exporter">Hex Head Bolts</a></p>
<p class="news"><a href="tee-hammer-head-bolts-stockist.html" title="Tee Hammer Head Bolts Stockist"> Tee Hammer Head Bolts</a></p>
<p class="news"><a href="security-anti-theft-bolts-supplier.html" title="Security Anti Theft Bolts Supplier"> Security Anti Theft Bolts</a></p>
<p class="news"><a href="tension-indicating-bolts-traders.html" title="Tension Indicating Bolts Traders">Tension Indicating Bolts</a></p>
<p class="news"><a href="tower-bolts-exporter.html" title="Tower Bolts Exporter"> Tower Bolts Exporter</a></p>
<p class="news"><a href="coil-bolts-stockist.html" title="Coil Bolts Stockist"> Coil Bolts </a></p>
<p class="news"><a href="penta-bolts-supplier.html" title="Penta Bolts Supplier"> Penta Bolts</a></p>
<p class="news"><a href="j-bolts-traders.html" title="J-Bolts Traders">J-Bolts</a></p>
<p class="news"><a href="hex-head-bolts-with-plain-string-washer-exporter.html" title="Hex Head Bolts With Plain String Washer Exporter">Hex Head Bolts With Plain String Washer</a></p>
<p class="news"><a href="hexagon-head-bolts-screws-din-931-933-stockist.html" title="Hexagon Head Bolts Screws Stockist"> Hexagon Head Bolts – Screws DIN 931/933</a></p>
<p class="news"><a href="tee-head-bolts-with-square-head-din-186-a-manufacturer.html" title="Din 186-A Tee Head Bolts With Square Head Manufacturer">Din 186-A Tee Head Bolts With Square Head</a></p>
<p class="news"><a href="tee-head-bolts-with-double-nip-din-188-supplier.html" title="Din 188 Tee Head Bolts With Double Nip  Supplier">Din 188 Tee Head Bolts With Double Nip </a></p>
<p class="news"><a href="eye-bolts-din-444-a-traders.html" title="Din 444-A Eye Bolts Traders">Din 444-A Eye Bolts</a></p>
<p class="news"><a href="square-head-bolts-din-478-exporter.html" title="Din 478 Square Head Bolts Exporter"> Din 478 Square Head Bolts</a></p>
<p class="news"><a href="square-head-bolts-din-479-stockist.html" title=" Din 479 Square Head Bolts Stockist"> Din 479 Square Head Bolts</a></p>
<p class="news"><a href="square-head-bolts-din-480-supplier.html" title=" Din 480 Square Head Bolts Supplier.html">Din 480 Square Head Bolts</a></p>
<p class="news"><a href="anchor-bolts-stone-bolts-din-529-a-traders.html" title="Din 529-A Anchor Bolts Stone Bolts Traders"> Din 529-A Anchor Bolts (Stone Bolts)</a></p>
<p class="news"><a href="anchor-bolts-stone-bolts-din-529-b-exporter.html" title=" Din 529-B Anchor Bolts Stone Bolts  Exporter"> Din 529-B Anchor Bolts (Stone Bolts) </a></p>
<p class="news "><a href="masonry-bolts-with-hexagon-nuts-din-529-c-stockist.html" title="Din 529-C Masonry Bolts With Hexagon Nuts Stockist"> Masonry Bolts With Hexagon Nuts Din 529-C</a></p>
<p class="news "><a href="anchor-bolts-stone-bolts-din-529-d-supplier.html" title="Din 529-D Anchor Bolts Stone Bolts Supplier">Din 529-D Anchor Bolts (Stone Bolts) </a></p>
<p class="news "><a href="foundation-bolts-with-hexagon-nuts-din-529-e-traders.html" title="Din 529-E Foundation Bolts With Hexagon Nuts Traders">Din 529-E Foundation Bolts With Hexagon Nuts </a></p>
<p class="news "><a href="anchor-bolts-stone-bolts-din-529-f-exporter.html" title="Din 529-F Anchor Bolts Stone Bolts Exporter">Din 529-F Anchor Bolts (Stone Bolts) </a></p>
<p class="news "><a href="fully-threaded-maching-bolts-din-558-stockist.html" title="Din-558 Fully Threaded Maching Bolts Stockist">Din-558 Fully Threaded Maching Bolts </a></p>
<p class="news "><a href="lifitng-eye-bolts-din-580-supplier.html" title="Din-580 Lifitng Eye Bolts Supplier"> Din-580 Lifitng Eye Bolts</a></p>
<p class="news "><a href="carriage-bolts-with-hexagon-nuts-din-603-mu-traders.html" title="Din-603 Mu Carriage Bolts With Hexagon Nuts Traders"> Din-603 Mu Carriage Bolts With Hexagon Nuts</a></p>
<p class="news "><a href="flat-countersunk-nip-bolts-with-hex-nuts-din-604-exporter.html" title="Din-604 Flat Countersunk Nip Bolts With Hex Nuts Exporter"> Din-604 Flat Countersunk Nip Bolts With Hex Nuts</a></p>
<p class="news "><a href="flat-countersunk-nip-bolts-with-sqaure-nuts-din-605-stockist.html" title="Din-605 Flat Countersunk Nip Bolts With Sqaure Nuts Stockist"> Din-605 Flat Countersunk Nip Bolts With Sqaure Nuts</a></p>
<p class="news "><a href="round-head-nip-bolts-with-nuts-din-607-supplier.html" title="Din-607 Round Head Nip Bolts With Nuts Supplier"> Din-607 Round Head Nip Bolts With Nuts</a></p>
<p class="news "><a href="countersunk-square-bolts-short-neck-din-608-traders.html" title="Din-608 Countersunk Square Bolts Short Neck Traders"> Din-608 Countersunk Square Bolts Short Neck</a></p>
<p class="news "><a href="hex-fitting-bolts-w-long-threaded-portion-din-609-exporter.html" title="Din-609 Hex Fitting Bolts W Long Threaded Portion Exporter"> Din-609 Hex Fitting Bolts W/Long Threaded Portion</a></p>
<p class="news "><a href="hex-fitting-bolts-w-short-threaded-portion-din-610-stockist.html" title="Din-610 Hex Fitting Bolts W/Short Threaded Portion Stockist"> Din-610 Hex Fitting Bolts W/Short Threaded Portion</a></p>
<p class="news "><a href="hexagon-head-bolts-din-933-supplier.html" title="Din-933 Hexagon Head Bolts Supplier">Din-933 Hexagon Head Bolts</a></p>
<p class="news "><a href="hex-bolts-for-high-strength-struct-bolting-din-6914-traders.html" title="Din-6914 Hex Bolts For High Strength Struct Bolting Traders"> Din-6914 Hex Bolts For High Strength Struct Bolting</a></p>
<p class="news "><a href="hex-nuts-for-high-strength-struc-bolting-din-6915-exporter.html" title="Din-6915 Hex Nuts For High Strength Struc Bolting Exporter"> Din-6915 Hex Nuts For High Strength Struc Bolting</a></p>
<p class="news "><a href="t-bolts-din-787-stockist.html" title="Din-787 T-Bolts Stockist">Din-787 T-Bolts</a></p>
<p class="news "><a href="hexagon-flange-bolts-din-6921-supplier.html" title="Din-6921 Hexagon Flange Bolts Supplier"> Hexagon Flange Bolts Din-6921</a></p>
<p class="news "><a href="hexagon-head-bolts-iso-4016-traders.html" title="Hexagon Head Bolts ISO-4016 Traders"> Hexagon Head Bolts ISO-4016</a></p>
<p class="news "><a href="hexagon-head-bolts-iso-4014-exporter.html" title="Hexagon Head Bolts ISO-4014 Exporter">Hexagon Head Bolts ISO-4014</a></p>
<p class="news "><a href="studs-tap-ends-2d-din-835-fo-stockist.html" title="Din-835 Fo Studs Tap Ends 2D Stockist"> Din-835 Fo Studs Tap Ends 2D</a></p>
<p class="news "><a href="weld-studs-with-hexagon-nuts-din-525-supplier.html" title="Din-525 Weld Studs With Hexagon Nuts Supplier">Din-525 Weld Studs With Hexagon Nuts</a></p>
<p class="news "><a href="studs-tap-end-1-25d-din-939-traders.html" title="Din-939 Studs Tap End 1 25D Traders"> Din-939 Studs Tap End 1 25D</a></p>
<p class="news "><a href="high-strength-structrual-bolts-exporter.html" title="High Strength Structrual Bolts Exporter"> High Strength Structrual Bolts</a></p>
<p class="news "><a href="hexagon-bolts-for-steel-structures-stockist.html" title="Hexagon Bolts For Steel Structures Stockist"> Hexagon Bolts For Steel Structures</a></p>
<p class="news "><a href="step-bolts-for-steel-structures-supplier.html" title="Step Bolts For Steel Structures Supplier"> Step Bolts For Steel Structures</a></p>
<p class="news "><a href="stud-bolts-din-976-1-traders.html" title="Din-976-1 Stud Bolts Traders"> Din-976-1 Stud Bolts</a></p>
<p class="news "><a href="double-end-studs-exporter.html" title="Double End Studs Exporter"> Double End Studs</a></p>
<p class="news "><a href="all-thread-studs-stockist.html" title="All Thread Studs Stockist"> All Thread Studs </a></p>
<p class="news "><a href="tap-studs-supplier.html" title="Tap Studs Supplier"> Tap Studs</a></p>
<p class="news "><a href="weight-chart-studs-no-nuts-traders.html" title="Weight Chart Studs no Nuts Traders"> Weight Chart Studs no Nuts</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="nuts-exporter.html" title="Bolts Exporter" class="link-sidebar" style="color:white;"> Nuts</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="steel-screws-exporter.html" title="Screws Exporter" class="link-sidebar" style="color:white;"> Screws</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="steel-washers-exporter.html" title="Washers Exporter" class="link-sidebar" style="color:white;"> Washers</a></p>



    
     
     <h4>Bolts Exporter</h4>
         <iframe src="recaptcha/html-contact-form.php" scrolling="no" height="550px;" width="100%;" frameborder="0"></iframe>
        </aside><br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>  <small>Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info" style="color:#FFF;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of  Valves range and stock in all sizes of Ball valves, Check valves, Gate valves, Globe valves and security products in metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul> <li class="menu-item"><a href="steel-bolts-supplier.html" style="color: #FFF;" title="Steel Bolts">Bolts</a></li><li class="menu-item"><a href="nuts-exporter.html"  style="color: #FFF;" title="Nuts">Nuts</a></li>
                  <li class="menu-item"><a href="steel-washers-exporter.html"  style="color: #FFF;" title="Washers">Washers</a></li>
                  <li class="menu-item"><a href="steel-screws-exporter.html" style="color: #FFF;" title="Steel Screws">Screws</a></li>
                  
                  <li class="menu-item"><a href="ptfe-coated-fasteners-supplier.html"  style="color: #FFF;"  title="PTFE Coated">PTFE Coated</a></li>
                               </ul>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:250px; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
      </div>
        </div>
        <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center; color:#868b8f;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br>
          Designed &amp; Developed By <a href="http://www.nuwebwave.com/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>

  </div>
    </footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
  
<script src="js/jquery.min.js"></script> <script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>



