﻿<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nickel Alloy Buttweld Fittings Manufacturer| Nickel Alloy Buttweld Fittings Supplier| Nickel Alloy Buttweld Fittings Exporter</title>
<meta name="description" content="Nickel Alloy 200 Buttweld Fittings, Nickel Alloy 200 ASTM B366 Buttweld Fittings, Nickel Alloy 201 Full Coupling Supplier Suppliers, Nickel Alloy 201 Pipe Fittings Exporter, Nickel Alloy 200 Price, Nickel Alloy Top Quality 201 Buttweld Fittings, Nickel Alloy 200 Short Radius Elbow, Nickel Alloy 201 90 Degree Elbow, Cheap Price Nickel Alloy 200 Buttweld Fittings, Nickel Alloy 201 Welded Butt Weld Fittings Dealer, Nickel Alloy 200 Buttweld Fittings Manufacturer In India., Nickel Alloy ASTM B366 Grade 201 Pipe Cap Stockholder, Nickel Alloy 201 End Cap Buttweld Fittings, Commercial Pipe Fittings Nickel Alloy ASME SB 366 200 Buttweld Fittings, Nickel Alloy ANSI Grade 201 Buttweld Fittings, Nickel Alloy ANSI B16.9, ANSI B16.28, MSS SP-43, or MSS SP-79 Grade 200 Buttweld Fittings, ASTM B366 Grade 201 Nickel Alloy Buttweld Fittings, Nickel Alloy Seamless Pipe Fittings, Nickel Alloy Grade 200 Buttweld Fittings, Nickel Alloy 201 DIN Forged Fittings Stockist, Nickel Alloy Exporter All Over World."/>
<meta property="og:type" content="website" />
<meta property="og:site_name" content="www.nickelalloypipefittings.metalministry.co.in" />
<meta name="author" content="Metal Ministry Inc." />
<meta name="reply-to" content="enquiry@metalministry.in">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="publisher" content="Metal Ministry Inc." />
<meta name="revisit-after" content="4 Days" />
<meta name="DC.title" content="Metal Ministry Inc." />
<meta name="geo.region" content="IN-MAHARASHTRA" />
<meta name="geo.placename" content="Mumbai" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="img/favicon.png" rel="shortcut icon">
<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/nouislider.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


</head>
<body>
<header class="medic-main-header">
  <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text"> Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
      <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
          <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                  <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a> </small> </p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                  <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
              <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="wpc-navigation">
          <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
          <nav>
            <ul class="main-menu">
              <li class="menu-item"><a href="index.html">Home</a></li>
              <li class="menu-item"><a href="about.html">About</a></li>
             <li class="menu-item menu-item-has-children mega-item clear"> <a href="product.html" title="products">Product</a>
                <ul class="sub-menu">
                  <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
                    <li class="menu-item"><a href="stainless-steel-pipes-tubes-manufacturer.html" title="Pipes & Tubes Manufacturer">Pipes & Tubes</a></li> 
                    <li class="menu-item"><a href="stainless-steel-flanges-manufacturer.html" title="Stainless Steel Flanges">Flanges</a></li>
                      <li class="menu-item"><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Forged Fittings">Forged Fittings</a></li>
              <li class="menu-item"><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Butweld Fittings Manufacturer">Buttweld Fittings</a></li>    <li class="menu-item"><a href="stainless-steel-fastener-manufacturer.html" title="Stainless Steel Fastener Manufacturer"> Fastener</a></li> 
                     
                         
                    
                    </ul>  
                  </li>
                </ul>
              </li>
              <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
              <li class="menu-item"><a href="technical.html" title="Technical Data">Technical Data</a></li>
              <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
            </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="medic-top-section">
  <div class="container-fluid padd-30">
    <div class="wrapper">
      <div class="bg-img-title img-bg" data-img="img/banner1.jpg" title="Pipes & Tubes , Fastener, Forged Fittings, Buttweld Fittings & Flanges Exporter"> </div>
      <div class="header-info">
        <h1 class="heading">Nickel Alloy Buttweld Fittings </h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="nickel-alloy-buttweld-fittings-manufacturer.html" title="Nickel Alloy Buttweld Fittings Manufacturer">Nickel Alloy Buttweld Fittings</a></p>
      </div>
    </div>
  </div>
</section>
<div class="container no-padding-sm">
  <div class="row">
    <div class="col-md-9">
      <article class="article-blog modern-style">
        <h2>ASTM B366 Nickel Alloy 200 Buttweld Fittings in India | Nickel Alloy 201 Long Radius Elbow | Nickel Alloy 200 Concentric Reducer Stockist | Ni 201 End Cap Stockholder | Nickel Alloy 200 Tee, Equal Tee, Reducing Tee  | Nickel Alloy 201 45 Degree Elbow | Nickel Alloy UNS N02200 Buttweld Pipe Fittings | Nickel Alloy 201 Reducer | Nickel Alloy 200 Short Radius Elbow | Nickel Alloy UNS N02201 Eccentric Reducer | Nickel Alloy ASTM B366 Gr 200 Butt weld Pipe Fittings | Nickel Alloy JIS SUS 201 Buttweld Fittings  </h2>
        <h3>Are you searching for Nickel Alloy Buttweld Fittings, we spent our significant time in ASTM B366 Nickel Alloy Buttweld Fittings since 1975. Offer amazing costs joining substantial rebates against a scope of Nickel Alloy Buttweld Fittings, Nickel Alloy 90 Degree Elbow, Nickel Alloy Commercial Pipe Fittings, Nickel Alloy Seamless Pipe Fittings, Nickel Alloy Buttweld Fittings in South Africa, Pipe Fittings Products in India.</h3>
        <br>
        
        <p class="text-blog"><strong>Metal Ministry Inc.</strong> give you the best scope of ASTM/ASME SB 366 UNS 2200 (Alloy 200)/UNS 2201 (Alloy 201) Butt Weld Pipe Fittings with powerful and convenient conveyance. ASME SB 366 Nickel 201 Butt Weld Pipe Fittings has a lower tempered durability and to a great degree bring down work-toughening rate. ASTM SB 366 Nickel 201 Butt Weld Pipe Fittings (UNS N02201) is basically utilized for compound transportation drums, sustenance preparing apparatus, channeling and scathing dealing with hardware, electronic segments, rocket and aviation parts, magnetostrictive gadgets, rocket engine cases, etc.
 </p>
 <p class="text-blog">
  ASME SB 366 Nickel 200 Butt Weld Pipe Fittings is a shaped economically unadulterated Nickel by methods for having a most extreme level of carbon. ASTM SB 366 Nickel 200 Butt Weld Pipe Fittings (UNS N02200) has extraordinary magnetostrictive and attractive qualities. We too offer these items in specially crafted sizes and shapes to our customers.   </p>
        
        
      
        
     

<img src="img/nickel-alloy-buttweld-fittings-manufacturer.jpg" alt="Nickel Alloy Buttweld Fittings Manufacturer" title="Nickel Alloy Buttweld Fittings Manufacturer" class="img-product" height="200px" width="300px" style="margin:auto; display:block;">

        
                <header class="heading"> Application of Nickel Alloy Buttweld Fittings</header> 
                <ul>
              <li>Electronic Industries</li>
<li>Chemical Industries</li>
<li>Soap Industries</li>
<li>Aerospace Industries</li>
<li>Food Industries</li>
<li>Caustic handling equipment</li>
<li>Fabrication Industries</li>
<li>Cement Industries</li>
<li>Sugar Industries</li>
<li>Power Plant</li>
<li>Steel Plant</li>

                </ul>
        
        
        
        <header class="heading"> Specification of Nickel Alloy Buttweld Fittings</header>
        <div class="table-responsive">
          <table class="table-bordered">
               <tbody>
<tr>
<td><strong>Specification </strong></td>

<td><strong>ASTM B366, ASME SB 366</strong></td>
</tr>
<tr>
<td><strong>Grades </strong></td>

<td><strong>Nickel Alloy Grade 200 & 201. </strong></td>
</tr>

<tr>
<td><strong>Dimension</strong></td>

<td>ANSI/ASME B16.9, B16.28, MSS-SP-43.</td>
</tr>
<tr>
<td><strong>Size</strong></td>

<td>1/2" - 10"</td>
</tr>


<tr>
<td><strong>Schedule</strong></td>

<td>Sch 5 TO Sch XXS.</td>
</tr>


<tr>
<td><strong>Type</strong></td>

<td>Seamless / Welded / Fabricated</td>
</tr>

<tr>
<td><strong>Thickness</strong></td>

<td>from 2 to 40 mm</td>
</tr>
</tbody>

</table>


        </div>
        
       <br>
       
        
     
      
        
        
       
        
        
         
        <p><b>Metal Ministry Inc.</b> Supplies <strong>Nickel Alloy Buttweld Fittings</strong> in Agartala, Agra, Agra Rampur, Ahmedabad, Aizawl, Ajmer, Aligarh, Allahabad, Alwar, Amaravati, Ambala, Ambattur, Ambernath, Amravati, Amritsar, Aurangabad, Bangalore, Bareilly, Belgaum, Bhagalpur, Bhavnagar, Bhilai, Bhiwandi, Bhopal, Bhubaneswar, Bidhannagar, Biharsharif, Bikaner, Bilaspur, Bokaro, Chandigarh, Chennai, Chittoor, Coimbatore, Cuttack, Dahod, Davanegere, Dehradun, Delhi, Dhanbad, Dharamsala, Dindigul, Diu, Durgapur, Erode, Faridabad, Fatehpur, Gandhidham, Gandhinagar, Ghaziabad, Greater Hyderabad, Greater Mumbai, Greater Warangal, Gurgaon, Guwahati, Gwalior, Haldia, Howrah, Hubballi-Dharwad, Hyderabad, Imphal, Indore, Jabalpur, Jaipur, Jalandhar, Jammu, Jamnagar, Jamshedpur, Jhansi, Jodhpur, Junagadh, Kakinada, Kalyan-Dombivali, Kanpur, Karnal, Kavaratti, Kochi, Kohima, Kolhapur, Kolkata, Kota, Lucknow, Ludhiana, Madurai, Mehsana, Mangalore, Mangaluru, Mira-Bhayandar, Moradabad, Morbi, Mumbai, Muzaffarpur, Mysore, Nagpur, Namchi, Nasik, Navi Mumbai, NDMC, Nellore, New Delhi, New Town Kolkata, Noida, Oulgaret, Pali, Panaji, Panipat, Panvel, Pasighat, Patiala, Patna, Pimpri-Chinchwad, Port Blair, Puducherry, Pune, Raipur, Rajkot, Ranchi, Raurkela, Industrial Township, Rourkela, Sagar, Salem, Satna, Secunderabad, Shaharanpur, Shillong, Siliguri, Silvassa, Solapur, Srinagar, Surat, Thane, Thanjavur, Thiruvananthapuram, Thoothukudi, Thrissur, Tiruchirapalli, Tirunelveli, Tirupur, Tumkur, Udaipur, Ujjain, Ulhasnagar, Vadodara, Vapi, Varanasi, Vasai-Virar, Vellore, Vishakhapatnam. </p>
        <br>
        <p><b>Metal Ministry Inc.</b> exports <strong>Nickel Alloy Buttweld Fittings</strong> to Countries like India, United States, United Arab Emirates, Canada, Pakistan, Peru, Chile, Spain, France, United Kingdom, Indonesia, Israel, Iran, Kuwait, Mexico, Malaysia, Nigeria, Serbia, Singapore, Taiwan, Chile, Venezuela, Ecuador, Saudi Arabia, Netherlands, Brazil, Colombia, Ghana, Iran, Denmark, Poland, Australia, Afghanistan, Bahrain, Costa Rica, Egypt, Iraq, Jordan, South Korea, Kazakhstan, Sri Lanka, Lithuania, Norway, Oman, Philippines, Poland, Qatar, Russia, Vietnam, South Africa, Nigeria, Mexico, Turkey, Hungary, Algeria, Angola, Argentina, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Bhutan, Bolivia, Bulgaria, Croatia, Czech Republic, Estonia, Finland, Greece, Italy, Japan, Libya, Romania, Thailand, Trinidad & Tobago,Tunisia, Ukraine, Yemen, Hong Kong, Gabon, China, Portugal, Switzerland, New Zealand, Sweden, Slovakia, Kenya, Lebanon, Morocco, Mongolia.</p>
        <br>
        <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
        <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
          <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
          <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
            <div class="snippet-label">Reviewer</div>
            <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
            <div class="snippet-label">Review Date</div>
            <div class="snippet-data">
              <time datetime="2019-10-19T07:50:43+00:00" itemprop="datePublished">19-10-2019</time>
            </div>
            <div class="snippet-label">Reviewed Product</div>
            <div class="snippet-data"> <span itemprop="itemReviewed">Nickel Alloy Buttweld Fittings Manufacturer &amp; Nickel Alloy Buttweld Fittings Exporter</span></div>
            <div class="snippet-label">Author Rating</div>
            <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
          </div>
        </div>
        <a id="back_to_top" href="#"></a>
        <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
    </div>
    <div class="col-md-3">
      <aside class="sidebar-info">  
      
      
      
      
        
     
        
        <header class="heading" style="font-size:20px">Our Products</header>
    
      
       <p class="news" style="background-color:#888888; color:white;"><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer"  class="link-sidebar" style="color:white;">Stainless Steel Buttweld Fittings</a></p> 
       <p class="news" style="background-color:#888888; color:white;"><a href="carbon-steel-buttweld-fittings-manufacturer.html" title="Carbon Steel Buttweld Fittings Manufacturer"  class="link-sidebar" style="color:white;" >Carbon Steel Buttweld Fittings</a></p> 
    
        <p class="news" style="background-color:#888888; color:white;"><a href="alloy-steel-buttweld-fittings-manufacturer.html" title="Alloy Steel Buttweld Fittings Manufacturer"  class="link-sidebar" style="color:white;" >Alloy Steel Buttweld Fittings</a></p>  
      <p class="news" style="background-color:#888888; color:white;"><a href="nickel-alloy-buttweld-fittings-manufacturer.html" title="Nickel Alloy Buttweld Fittings Manufacturer"  class="link-sidebar" style="color:white;">Nickel Alloy  Buttweld Fittings</a></p> 
      <p class="news" style="background-color:#888888; color:white;"><a href="hastelloy-alloy-buttweld-fittings-manufacturer.html" title="Hastelloy Buttweld Fittings Manufacturer"  class="link-sidebar" style="color:white;"> Hastelloy Buttweld Fittings</a></p>
       <p class="news" style="background-color:#888888; color:white;"><a href="inconel-alloy-buttweld-fittings-manufacturer.html" title="Inconel Buttweld Fittings Manufacturer"  class="link-sidebar" style="color:white;" >Inconel Alloy Buttweld Fittings</a></p>  
<p class="news" style="background-color:#888888; color:white;"><a href="incoloy-alloy-buttweld-fittings-manufacturer.html" title="Incoloy Alloy Buttweld Fittings Manufacturer"  class="link-sidebar" style="color:white;" >Incoloy Alloy Buttweld Fittings</a></p>   
<p class="news" style="background-color:#888888; color:white;"><a href="monel-alloy-buttweld-fittings-manufacturer.html" title="Monel Alloy Buttweld Fittings Manufacturer"  class="link-sidebar" style="color:white;" >Monel Alloy Buttweld Fittings</a></p>
      
         <p class="news " style="background-color:#888888; color:white;"><a href="duplex-and-super-duplex-steel-buttweld-fittings-manufacturer.html" title="Duplex & Super Duplex Steel Buttweld Fittings Manufacturer" class="link-sidebar" style="color:white;"> Duplex & Super Duplex Steel Buttweld Fittings</a></p>
      
          <p class="news " style="background-color:#888888; color:white;"><a href="copper-nickel-buttweld-fittings-manufacturer.html" title="Copper Nickel 90/10 & 70/30 Buttweld Fittings Manufacturer" class="link-sidebar" style="color:white;"> Copper Nickel Buttweld Fittings</a></p>
        
        
        
        
        
        <h3>Enquiry Now Nickel Alloy Buttweld Fittings </h3>
        <iframe src="recaptcha/html-contact-form.php" width="100%" 

height="690px;" 

frameborder="0"></iframe>

      </aside>
      <br>
    </div>
  </div>
</div>
<div class="container-fluid padd-30">
  <div class="row">
    <div class="col-sm-12">
      <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
    </div>
  </div>
</div>
<footer class="medic-footer">
  <div class="medic-wrapper">
    <div class="container-fluid padd-30">
      <div class="container auto-width">
        <div class="row">
          <div class="col-md-4 no-padding">
            <div class="footer-head">
              <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>
                <small class="subtitle">Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
              <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
              <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-footer" >
    <div class="container-fluid padd-30">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
           <p class="text-gray text-info" style="color:#fff;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of Flanges, Forged Fittings, Buttweld Fittings, Fastener, Pipes & Tubes use in industrial applications.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul>
                             <li class="menu-item"><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Buttweld Fittings Manufacturer" style="color:#FFF">Stainless Steel Buttweld Fittings</a></li>
                      <li class="menu-item"><a href="carbon-steel-buttweld-fittings-manufacturer.html" title="Carbon Steel Buttweld Fittings Manufacturer" style="color:#FFF">Carbon Steel Buttweld Fittings</a></li>
                    
                    
                        
                     
                      <li class="menu-item"><a href="monel-alloy-buttweld-fittings-manufacturer.html" title="Monel Alloy Buttweld Fittings Manufacturer" style="color:#FFF">Monel Alloy Buttweld Fittings</a></li>
                 <li class="menu-item"><a href="inconel-alloy-buttweld-fittings-manufacturer.html" title="Inconel Alloy Buttweld Fittings Manufacturer" style="color:#FFF">Inconel Alloy Buttweld Fittings</a></li>  
              <li class="menu-item"><a href="copper-nickel-buttweld-fittings-manufacturer.html" title="Copper Nickel Alloy 70/30 & 90/10 Buttweld Fittings Manufacturer" style="color:#FFF">Copper Nickel Alloy Buttweld Fittings</a></li> 
            </ul>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul>
                             
                       
                       <li class="menu-item"><a href="incoloy-alloy-buttweld-fittings-manufacturer.html" title="Incoloy Alloy Buttweld Fittings Manufacturer" style="color:#FFF">Incoloy Alloy Buttweld Fittings</a></li>
                       <li class="menu-item"><a href="hastelloy-alloy-buttweld-fittings-manufacturer.html" title="Hastelloy Alloy Buttweld Fittings Manufacturer" style="color:#FFF">Hastelloy Alloy Buttweld Fittings</a></li>
                       <li class="menu-item"><a href="alloy-steel-buttweld-fittings-manufacturer.html" title="Alloy Steel Buttweld Fittings Manufacturer" style="color:#FFF">Alloy Steel Buttweld Fittings</a></li>
                     <li class="menu-item"><a href="duplex-and-super-duplex-steel-buttweld-fittings-manufacturer.html" title="Duplex Steel Buttweld Fittings Manufacturer" style="color:#FFF">Duplex & Super Duplex Steel Buttweld Fittings</a></li>
                     
                     <li class="menu-item"><a href="nickel-alloy-buttweld-fittings-manufacturer.html" title="Nickel Alloy Buttweld Fittings Manufacturer" style="color:#FFF">Nickel Alloy Buttweld Fittings</a></li>
                      
                       
                    
             
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" width="100%" height="250px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br/>
    Designed & Developed By <a href="http://www.nuwebwave.com/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script>
</body>
</html>
