<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Welcome to Metal Ministry Inc. | Technical</title>
<meta name="description" content="Stainless Steel Pipes, Stainless Steel Tubes, Stainless Steel Rectangular Pipes & Tubes, Stainless Steel Square Pipes & Tubes, Stainless Steel Oval Pipes & Tubes, Stainless Steel Round Pipes & Tubes, Stainless Steel Pipes & Tubes Manufactured And Exported By Metal Ministry Inc. Located in Mumbai." />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="www.nickelalloypipefittings.metalministry.co.in" />
<meta name="author" content="Metal Ministry Inc." />
<meta name="reply-to" content="enquiry@metalministry.in">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="publisher" content="Metal Ministry Inc." />
<meta name="revisit-after" content="4 Days" />
<meta name="DC.title" content="Metal Ministry Inc." />
<meta name="geo.region" content="IN-MAHARASHTRA" />
<meta name="geo.placename" content="Mumbai" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="img/favicon.png" rel="shortcut icon">
<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/nouislider.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">

<link href="css/easy-responsive-tabs.css" rel="stylesheet">
<style>
/* Styles for Accordion */
.toggle:last-child {
	border-bottom: 1px solid #dddddd;
}
.toggle .toggle-title {
	position: relative;
	display: block;
	border-top: 1px solid #dddddd;
	margin-bottom: 6px;
}
.toggle .toggle-title h3 {
	font-size: 20px;
	margin: 0px;
	line-height: 1;
	cursor: pointer;
	font-weight: 200;
}
.toggle .toggle-inner {
	padding: 7px 25px 10px 25px;
	display: none;
	margin: -7px 0 6px;
}
.toggle .toggle-inner div {
	max-width: 100%;
}
.toggle .toggle-title .title-name {
	display: block;
	padding: 25px 25px 14px;
}
.toggle .toggle-title a i {
	font-size: 22px;
	margin-right: 5px;
}
.toggle .toggle-title i {
	position: absolute;
	/*background: url("http://arielbeninca.com/Storage/plus_minus.png") 0px -24px no-repeat;*/
  background:url(img/plus_minus.png) 0px -24px no-repeat;
	width: 24px;
	height: 24px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	margin: 20px;
	right: 0;
}
.toggle .toggle-title.active i {
	/* background: url("http://arielbeninca.com/Storage/plus_minus.png") 0px 0px no-repeat;*/
  background:url(images/plus_minus.png) 0px 0px no-repeat;
}
		/* End Styles for Accordion */
</style>
<script src="js/jquery.js"></script>
<script src="js/easyResponsiveTabs.js"></script>
<script src="js/jquery.easyResponsiveTabs.js"></script>


<script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


</head>
<body>
<header class="medic-main-header">
  <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
      <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
          <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                  <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a> </small> </p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                  <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
              <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="wpc-navigation">
          <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
          <nav>
            <ul class="main-menu">
              <li class="menu-item"><a href="index.html">Home</a></li>
              <li class="menu-item"><a href="about.html">About</a></li>
             <li class="menu-item menu-item-has-children mega-item clear"> <a href="product.html" title="products">Product</a>
                <ul class="sub-menu">
                  <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
                    <li class="menu-item"><a href="stainless-steel-pipes-tubes-manufacturer.html" title="Pipes & Tubes Manufacturer">Pipes & Tubes</a></li> 
                    <li class="menu-item"><a href="stainless-steel-flanges-manufacturer.html" title="Stainless Steel Flanges">Flanges</a></li>
                      <li class="menu-item"><a href="stainless-steel-forged-fittings-manufacturer.html" title="Stainless Steel Forged Fittings">Forged Fittings</a></li>
              <li class="menu-item"><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Stainless Steel Butweld Fittings Manufacturer">Buttweld Fittings</a></li>    <li class="menu-item"><a href="stainless-steel-fastener-manufacturer.html" title="Stainless Steel Fastener Manufacturer"> Fastener</a></li> 
                     
                         
                    
                    </ul>  
                  </li>
                </ul>
              </li>
              <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
              <li class="menu-item"><a href="technical.html" title="Technical Data">Technical Data</a></li>
              <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
            </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>  
        </div>
      </div>
    </div>
  </div>
</header>
<section class="medic-top-section">
  <div class="container-fluid padd-30">
    <div class="wrapper">
      <div class="bg-img-title img-bg" data-img="img/banner1.jpg" title="Stainless Steel Pipes & Tubes"> </div>
      <div class="header-info">
        <h1 class="heading">Technical </h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="technical.html" title="Technical"> Technical</a></p>
      </div>
    </div>
  </div>
</section>
<div class="container no-padding-sm">
  <div class="row">
    <div class="col-md-12 padd-b-40">
      <article class="article-blog modern-style">
          <div id="parentVerticalTab" class="resp-vtabs hor_1" style="display: block; width: 100%; margin: 0px;">
                    <ul class="resp-tabs-list hor_1" style="margin-top: 3px;">
                      <li class="resp-tab-item hor_1 resp-tab-active" aria-controls="hor_1_tab_item-0" role="tab" style="border-color: rgb(193, 193, 193); background-color: white;">Pipes & Tubes Chemical Chart</li>
                    </ul>
                    <div class="resp-tabs-container hor_1" style="border-color: rgb(193, 193, 193);">
                      <div class="resp-tab-content hor_1 resp-tab-content-active" aria-labelledby="hor_1_tab_item-0" style="display:block">
                        <div class="toggle" id="toggle5">
                         
                          <br>
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">Chemical Composition of Stainless Steel</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> 
                          <div class="table-responsive">
                            
                          <table class="table-bordered">
           
          <tbody><tr>
    <td><strong>Grade</strong></td>
    <td colspan="9"><strong>Chemical Composition - Per Cent</strong></td>
    <td colspan="2"><strong>Nearest Equivalent Specification</strong></td>
  </tr>
  <tr>
    <td><strong>AISI</strong></td>
    <td><strong>C Max</strong></td>
    <td><strong>Mn Max</strong></td>
    <td><strong>P Max</strong></td>
    <td><strong>S Max</strong></td>
    <td><strong>Si Max</strong></td>
    <td><strong>Cr</strong></td>
    <td><strong>Ni</strong></td>
    <td><strong>Mo</strong></td>
    <td><strong>Other Element</strong></td>
    <td><strong>I.S.</strong></td>
    <td><strong>En'</strong></td>
  </tr>
  <tr>
    <td colspan="12"><strong>AUSTENITIC</strong>                                                                  </td>
  </tr>
  <tr>
    <td>201</td>
    <td>0.15</td>
    <td>5.5/7.5</td>
    <td>0.06</td>
    <td>0.03</td>
    <td>1</td>
    <td>16.0/18.0</td>
    <td>3.5/5.5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>202</td>
    <td>0.15</td>
    <td>7.5/10</td>
    <td>0.06</td>
    <td>0.03</td>
    <td>1</td>
    <td>17.0/19.0</td>
    <td>4.0/6.0</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>301</td>
    <td>0.15</td>
    <td>2.0max</td>
    <td>0.045</td>
    <td>0.040</td>
    <td>1.0</td>
    <td>16.0/18.0</td>
    <td>6.0/8.0</td>
    <td>-</td>
    <td>-</td>
    <td>10Cr17Ni7</td>
    <td>-</td>
  </tr>
  <tr>
    <td>302</td>
    <td>0.15</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.030</td>
    <td>1.0</td>
    <td>17.0/19.0</td>
    <td>8.0/10.0</td>
    <td>-</td>
    <td>E-4-3-4%</td>
    <td>07Cr18Ni9</td>
    <td>En-58A</td>
  </tr>
  <tr>
    <td>302HQ</td>
    <td>0.03</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.03</td>
    <td>1</td>
    <td>17.0/19.0</td>
    <td>9.0/10.0</td>
    <td>-</td>
    <td>CU:3-4.0</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>303</td>
    <td>0.15</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.15min</td>
    <td>1.0</td>
    <td>17.0/19.0</td>
    <td>8.0/10.0</td>
    <td>-</td>
    <td>E-4-%×1%Max</td>
    <td>15Cr18Ni9</td>
    <td>En-58M</td>
  </tr>
  <tr>
    <td>303EHS</td>
    <td>0.15</td>
    <td>2.0</td>
    <td>0.02</td>
    <td>0.3-0.33</td>
    <td>1</td>
    <td>17.0/19.0</td>
    <td>8.0/10.0</td>
    <td>-</td>
    <td>CU:1%Max</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>304</td>
    <td>0.08</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.030</td>
    <td>1.0</td>
    <td>18.0/20.0</td>
    <td>8.0/10.0</td>
    <td>-</td>
    <td>-</td>
    <td>04Cr18Ni10</td>
    <td>En-58E</td>
  </tr>
  <tr>
    <td>304L</td>
    <td>0.030</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.030</td>
    <td>1.0</td>
    <td>18.0/20.0</td>
    <td>8.0/12.0</td>
    <td>-</td>
    <td>-</td>
    <td>02Cr18Ni11</td>
    <td>- </td>
  </tr>
  <tr>
    <td>304H.C</td>
    <td>0.05</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.03</td>
    <td>1</td>
    <td>18.0/20.0</td>
    <td>8.5/9.5</td>
    <td>-</td>
    <td>CU:2-2.50</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>308</td>
    <td>0.08</td>
    <td>2.0</td>
    <td>0.040</td>
    <td>0.030</td>
    <td>1.0</td>
    <td>18.0/21.0</td>
    <td>10.0/12.0</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>308LER</td>
    <td>0.02</td>
    <td>1.5/2.0</td>
    <td>0.025</td>
    <td>0.02</td>
    <td>0.5</td>
    <td>19.0/21.0</td>
    <td>9.5/11.0</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>309</td>
    <td>0.20</td>
    <td>2.0max</td>
    <td>0.045</td>
    <td>0.030</td>
    <td>1.0</td>
    <td>22.0/24.0</td>
    <td>12.0/15.0</td>
    <td>-</td>
    <td>-</td>
    <td>20Cr24Ni12</td>
    <td>-</td>
  </tr>
  <tr>
    <td>309LER</td>
    <td>0.030</td>
    <td>1.5/2.5</td>
    <td>0.02</td>
    <td>0.015</td>
    <td>0.5</td>
    <td>19.0/21.0</td>
    <td>12.0/14.0</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>309S</td>
    <td>0.08</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.030</td>
    <td>1.0</td>
    <td>22.0/24.0</td>
    <td>12.0/15.0</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>310</td>
    <td>0.25</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.030</td>
    <td>1.50</td>
    <td>23.0/25.0</td>
    <td>19.0/22.0</td>
    <td>-</td>
    <td>-</td>
    <td>04Cr25Ni12</td>
    <td>-</td>
  </tr>
  <tr>
    <td>310S</td>
    <td>0.08</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.030</td>
    <td>1.50</td>
    <td>22.0/24.0</td>
    <td>19.0/22.0</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>314</td>
    <td>0.25</td>
    <td>2.0</td>
    <td>0.040</td>
    <td>0.030</td>
    <td>1.5to3</td>
    <td>24.0/26.0</td>
    <td>19.0/22.0</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>316</td>
    <td>0.08</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.030</td>
    <td>1.0</td>
    <td>24.0/26.0</td>
    <td>10.0/14.0</td>
    <td>2.0/3.0</td>
    <td>-</td>
    <td>04Cr17Ni12Mo2</td>
    <td>En-58H</td>
  </tr>
  <tr>
    <td>316L</td>
    <td>0.030</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.02</td>
    <td>1.0</td>
    <td>25.0/26.0</td>
    <td>10.0/14.0</td>
    <td>2.0/3.0</td>
    <td>-</td>
    <td>03Cr17Ni2Mo2</td>
    <td>-</td>
  </tr>
  <tr>
    <td>316LER</td>
    <td>0.02</td>
    <td>1.5/2.0</td>
    <td>0.02</td>
    <td>0.030</td>
    <td>0.5</td>
    <td>16.0/18.0</td>
    <td>12.0/14.0</td>
    <td>2.0/2.75</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>316Tl</td>
    <td>0.080</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.030</td>
    <td>1.0</td>
    <td>16.0/18.0</td>
    <td>10.0/14.0</td>
    <td>2.0/3.0</td>
    <td>Ti5xCmin</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>317</td>
    <td>0.08</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.030</td>
    <td>1.0</td>
    <td>18.0/20.0</td>
    <td>11.0/15.0</td>
    <td>3.0/4.0</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
   <tr>
    <td>317L</td>
    <td>0.030</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.030</td>
    <td>1.0</td>
    <td>18.0/20.0</td>
    <td>11.0/15.0</td>
    <td>3.0/4.0</td>
    <td>N:0.10/0.22</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>317LN</td>
    <td>0.03</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.03</td>
    <td>1</td>
    <td>18.0/20.0</td>
    <td>11.0/15.0</td>
    <td>3.0/4.0</td>
    <td>N:0.10/0.22</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>321</td>
    <td>0.08</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.030</td>
    <td>1.0</td>
    <td>17.0/19.0</td>
    <td>9.0/12.0</td>
    <td>-</td>
    <td>Ti5xCmin</td>
    <td>04Cr18Ni10Ti20</td>
    <td>En-58C</td>
  </tr>
  <tr>
    <td>347</td>
    <td>0.08</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.030</td>
    <td>1.0</td>
    <td>17.0/19.0</td>
    <td>9.0/12.0</td>
    <td>-</td>
    <td>Nb/Ta10xCmin</td>
    <td>04Cr18Ni10Nb-40</td>
    <td>En-58G</td>
  </tr>
  <tr>
    <td>904L</td>
    <td>0.02</td>
    <td>2.0</td>
    <td>0.045</td>
    <td>0.035</td>
    <td>1</td>
    <td>19.0/23.0</td>
    <td>23.0/28.0</td>
    <td>4.0-5.0</td>
    <td>CU:1-2</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td colspan="12">FERRITIC</td>
  </tr>
  <tr>
    <td>410</td>
    <td>0.15</td>
    <td>1.00</td>
    <td>0.04</td>
    <td>0.03</td>
    <td>1.0</td>
    <td>11.50/13.5</td>
    <td>0.60</td>
    <td>-</td>
    <td>-</td>
    <td>12Cr13</td>
    <td>En-56A</td>
  </tr>
  <tr>
    <td>416</td>
    <td>0.15</td>
    <td>1.25</td>
    <td>0.06</td>
    <td>0.15 min</td>
    <td>1.0</td>
    <td>12.0/14.0</td>
    <td>1.25/2.50</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>420</td>
    <td>0.15 min</td>
    <td>1.0</td>
    <td>0.04</td>
    <td>0.03</td>
    <td>1.0</td>
    <td>12.0/14.0</td>
    <td>0.60</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>En-56C&amp;D</td>
  </tr>
  <tr>
    <td>430</td>
    <td>0.12</td>
    <td>1.0</td>
    <td>0.04</td>
    <td>0.03</td>
    <td>1.0</td>
    <td>16.0/18.0</td>
    <td>0.60</td>
    <td>-</td>
    <td>-</td>
    <td>07Cr17</td>
    <td>En-60</td>
  </tr>
  <tr>
    <td>430L</td>
    <td>0.03</td>
    <td>1.0</td>
    <td>0.04</td>
    <td>0.03</td>
    <td>1.0</td>
    <td>16.0/18.0</td>
    <td>0.60</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>430F</td>
    <td>0.12</td>
    <td>1.25</td>
    <td>0.06</td>
    <td>0.15 min</td>
    <td>1.0</td>
    <td>16.0/18.0</td>
    <td>0.60</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>431</td>
    <td>0.2</td>
    <td>1.0</td>
    <td>0.04</td>
    <td>0.03</td>
    <td>1.0</td>
    <td>15.0/17.0</td>
    <td>1.25/2.5</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>En-57</td>
  </tr>
  <tr>
    <td>17.4-PH</td>
    <td>0.07</td>
    <td>1.0</td>
    <td>0.04</td>
    <td>0.03</td>
    <td>1.0</td>
    <td>15.0/17.0</td>
    <td>3.0/5.0</td>
    <td>-</td>
    <td>NB:0.15/0.45</td>
    <td>-</td>
    <td>-</td>
  </tr>
</tbody>
        </table>
                         </div>
                           </div>
                        </div> 
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5"> 
                            <h3> <i></i> <span class="title-name" id="title-name5">Mechanical Composition of Stainless Steel</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5">
                          
                 <div class="table-responsive">
                          
                          
                          <table class="table-bordered">
			
                   <tbody>
                                <tr>
                                  <td rowspan="2" ><strong>Grade</strong></td>
                                  <td rowspan="2" ><strong>Tensile<br>
                                    Strength Mpa, (Min)</strong></td>
                                  <td rowspan="2" ><strong>Yield<br>
                                    Strength <br>
                                    Mpa, (Min)</strong></td>
                                  <td rowspan="2" ><strong>%Age<br>
                                    Elongation<br>
                                    in 50mm<br>
                                    gauge length min</strong></td>
                                  <td colspan="2" ><strong>Hardness (Max)</strong></td>
                                </tr>
                                <tr>
                                  <td ><strong>BHN</strong></td>
                                  <td ><strong>Rb</strong></td>
                                </tr>
                                <tr>
                                  <td>301</td>
                                  <td>515</td>
                                  <td>205</td>
                                  <td>40</td>
                                  <td>217</td>
                                  <td>95</td>
                                </tr>
                                <tr>
                                  <td >304</td>
                                  <td >515</td>
                                  <td >205</td>
                                  <td >40</td>
                                  <td >201</td>
                                  <td >92</td>
                                </tr>
                                <tr>
                                  <td >304L</td>
                                  <td >485</td>
                                  <td >170</td>
                                  <td >40</td>
                                  <td >201</td>
                                  <td >92</td>
                                </tr>
                                <tr>
                                  <td >310S</td>
                                  <td >515</td>
                                  <td >205</td>
                                  <td >40</td>
                                  <td >217</td>
                                  <td >95</td>
                                </tr>
                                <tr>
                                  <td >316</td>
                                  <td >515</td>
                                  <td >205</td>
                                  <td >40</td>
                                  <td >217</td>
                                  <td >95</td>
                                </tr>
                                <tr>
                                  <td >316L</td>
                                  <td >485</td>
                                  <td >170</td>
                                  <td >40</td>
                                  <td >217</td>
                                  <td >95</td>
                                </tr>
                                <tr>
                                  <td >317</td>
                                  <td >515</td>
                                  <td >205</td>
                                  <td >35</td>
                                  <td >217</td>
                                  <td >95</td>
                                </tr>
                                <tr>
                                  <td >317L</td>
                                  <td >515</td>
                                  <td >205</td>
                                  <td >40</td>
                                  <td >217</td>
                                  <td >95</td>
                                </tr>
                                <tr>
                                  <td >321</td>
                                  <td >515</td>
                                  <td >205</td>
                                  <td >40</td>
                                  <td >217</td>
                                  <td >95</td>
                                </tr>
                                <tr>
                                  <td>347</td>
                                  <td>515</td>

                                  <td>205</td>
                                  <td>40</td>
                                  <td>201</td>
                                  <td>92</td>
                                </tr>
                                <tr>
                                  <td >409</td>
                                  <td >380</td>
                                  <td >170</td>
                                  <td >20</td>
                                  <td >179</td>
                                  <td >88</td>
                                </tr>
                                <tr>
                                  <td >409M</td>
                                  <td >430</td>
                                  <td >275</td>
                                  <td >20</td>
                                  <td >187</td>
                                  <td >90</td>
                                </tr>
                                <tr>
                                  <td >410S</td>
                                  <td >415</td>
                                  <td >205</td>
                                  <td >22</td>
                                  <td >183</td>
                                  <td >89</td>
                                </tr>
                                <tr>
                                  <td >410</td>
                                  <td >450</td>
                                  <td >205</td>
                                  <td >20</td>
                                  <td >217</td>
                                  <td >89</td>
                                </tr>
                                <tr>
                                  <td >420</td>
                                  <td >700( max )</td>
                                  <td >-</td>
                                  <td >15</td>
                                  <td >217</td>
                                  <td >95</td>
                                </tr>
                                <tr>
                                  <td >430</td>
                                  <td >450</td>
                                  <td >205</td>
                                  <td >22</td>
                                  <td >183</td>
                                  <td >89</td>
                                </tr>
                                <tr>
                                  <td >JSL AUS</td>
                                  <td >515</td>
                                  <td >205</td>
                                  <td >40</td>
                                  <td >217</td>
                                  <td >95</td>
                                </tr>
                                <tr>
                                  <td >JS- 203</td>
                                  <td >515</td>
                                  <td >205</td>
                                  <td >40</td>
                                  <td >217</td>
                                  <td >95</td>
                                </tr>
                                <tr>
                                  <td >301M</td>
                                  <td >515</td>
                                  <td >205</td>
                                  <td >40</td>
                                  <td >217</td>
                                  <td >95</td>
                                </tr>
                              </tbody>
            </table> 
            </div>
            </div>
                        </div>
                       
                        <script> 
	if (jQuery('#toggle5 #toggle-title5').hasClass('active')) { 
	jQuery('#toggle5 #toggle-title5.active').closest('#toggle5').find('#toggle-inner5').show(); 
	}  
	jQuery('#toggle5 #toggle-title5').click(function () { 
	if (jQuery(this).hasClass('active')) { 
	jQuery(this).removeClass('active').closest('#toggle5').find('#toggle-inner5').slideUp(200); 
	} else { 
	jQuery(this).addClass('active').closest('#toggle5').find('#toggle-inner5').slideDown(200); 
	} 
	}); 
	//@ sourceURL=pen.js 
	</script> 
                      </div>
                    </div>
                  </div>
        <script type="text/javascript"> 
	
	//Vertical Tab 
	$('#parentVerticalTab').easyResponsiveTabs({ 
	type: 'vertical', //Types: default, vertical, accordion 
	width: 'auto', //auto or any width like 600px 
	fit: true, // 100% fit in a container 
	closed: 'accordion', // Start closed if in accordion view 
	tabidentify: 'hor_1', // The tab groups identifier 
	activate: function(event) { // Callback function if tab is switched 
	var $tab = $(this); 
	var $info = $('#nested-tabInfo2'); 
	var $name = $('span', $info); 
	$name.text($tab.text()); 
	$info.show(); 
	} 
	}); 
	
	
	</script>
      </article>
    </div>
    
  </div>
</div>
<div class="container-fluid padd-30">
  <div class="row">
    <div class="col-sm-12">
      <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
    </div>
  </div>
</div>
<footer class="medic-footer">
  <div class="medic-wrapper">
    <div class="container-fluid padd-30">
      <div class="container auto-width">
        <div class="row">
          <div class="col-md-4 no-padding">
            <div class="footer-head">
              <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>
                <small class="subtitle">Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
              <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
              <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-footer" >
    <div class="container-fluid padd-30">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
           <p class="text-gray text-info" style="color:#fff;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of Pipes & Tubes, Fasteners, Forged Fittings, Buttweld Fittings, Flanges use in industrial applications.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul>
                             <li class="menu-item"><a href="stainless-steel-pipes-tubes-manufacturer.html" title="Pipes & Tubes" style="color:#FFF">Pipes & Tubes</a></li>
                      <li class="menu-item"><a href="stainless-steel-forged-fittings-manufacturer.html" title="Forged Fittings" style="color:#FFF">Forged Fittingss</a></li>
                      <li class="menu-item"><a href="stainless-steel-buttweld-fittings-manufacturer.html" title="Buttweld Fittings" style="color:#FFF">Buttweld Fittings</a></li>
                      <li class="menu-item"><a href="stainless-steel-flanges-manufacturer.html" title="flanges" style="color:#FFF"> Flanges</a></li> 
                        
                      <li class="menu-item"><a href="stainless-steel-fastener-manufacturer.html" title="Fastener Manufacturer" style="color:#FFF">Fastener </a></li>
                     
             
            </ul>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" width="100%" height="250px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br/>
    Designed & Developed By <a href="http://www.nuwebwave.com/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script>
</body>
</html>
