<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Thank you!</title>
<meta name="generator" content="TSW WebCoder">
</head>

<body>
<center>
<h2 style="color:#000000;">Thank You for your Enquiry<br><br>

        We will revert soon asap.<br><br>

                          OR <br><br>

You can call on +91-9892171042<br><br>

                          OR<br><br>

You can email at enquiry@metalministry.in<br></h2>
</center>


</body>
</html>