<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to Metal Ministry Inc.</title>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="icon" href="img/favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/nouislider.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
 
 
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
 
<!---->
 
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="callto:+91-9892171042">+91-9892171042</a> </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <img src="img/certified.png"> </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="#">Pipe Tube Fitting</a>
                <ul class="sub-menu mega-menu">
                      <li>
                    <ul class="sub-menu first">
                          <li class="menu-item"><a href="stainless-steel-304-304l-304h-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 304/304L Pipes Tubes Fittings Manufacturer">Stainless Steel</a></li>
                          <li class="menu-item"><a href="duplex-2205-pipes-tubes-fittings-manufacturer.html" title="Duplex 2205 Pipes Tubes Fittings Manufacturer">Duplex Steel</a></li>
                          <li class="menu-item"><a href="super-duplex-32507-pipes-tubes-fittings-manufacturer.html" title="Super Duplex 32507 Pipes Tubes Fittings Manufacturer">Super Duplex Steel</a></li>
                          <li class="menu-item"><a href="nickel-200-pipes-tubes-fittings-manufacturer.html" title="Nickel 200 Pipes Tubes Fittings Manufacturer">Nickel Alloy</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="inconel-600-pipes-tubes-fittings-manufacturer.html" title="Inconel 600 Pipes Tubes Fittings Manufacrurer">Inconel</a></li>
                          <li class="menu-item"><a href="incoloy-800-pipes-tubes-fittings-manufacturer.html" title="Incoloy 800 Pipes Tubes Fittings Manufacturer">Incoloy</a></li>
                          <li class="menu-item"><a href="hastelloy-C276-pipes-tubes-fittings-manufacturer.html" title="Hastelloy C276 Pipes Tubes Fittings Manufacturer">Hastelloy</a></li>
                          <li class="menu-item"><a href="nitronic-60-pipes-tubes-fittings-manufacturer.html" title="Nitronic 60 Pipes Tubes Fittings Manufacturer">Nitronic</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="monel-400-pipes-tubes-fittings-manufacturer.html" title="Monel 400 Pipes Tubes Fittings Manufacturer">Monel</a></li>
                          <li class="menu-item"><a href="titanium-grade-1-pipes-tubes-fittings-manufacturer.html" title="Titanium Grade 1 Pipes Tubes Fittings Manufacturer">Titanium</a></li>
                          <li class="menu-item"><a href="carbon-steel-pipes-tubes-fittings-manufacturer.html" title="Carbon Steel Pipes Tubes Fittings Manufacturer">Carbon Steel</a></li>
                          <li class="menu-item"><a href="copper-nickel-70-30-90-10-pipes-tubes-fittings-manufacturer.html" title="Copper Nickel 70/30 90/10 Pipes Tubes Fittings Manufacturer">Copper Nickel</a></li>
                        </ul>
                  </li>
                    </ul>
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical-data.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="enquiry.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
 
<section class="medic-top-section">
<div class="container-fluid padd-30">
<div class="wrapper">
<div class="bg-img-title img-bg" data-img="img/about-us.jpg">
</div>
<div class="header-info">
<h1 class="heading" title="All About Metal Ministry Inc.">about us</h1>
<p class="subheading"><a href="index.html" title="Welcome to Metal Ministry Inc.">home</a> / <a href="about.html" title="All About Metal Ministry Inc.">about us</a> </p>
</div>
</div>
</div>
</section>
<div class="medic-info-section m-bottom-40">
<div class="top-wrap m-bottom-xs-30 m-bottom-md-30">
<p class="title" style="text-align:center"><strong>"OUR PRIMARY AND MOST IMPORTANT MOTTO IS TOWARDS PROVIDING BEST QUALITY &amp; <br/>SERVICES TO OUR CLIENTS WITHOUT ANY COMPROMISES AND DELAY."</strong></p>
</div>
<div class="content">
<div class="container">
<div class="row">
<div class="col-md-12 no-padding-sm text-xs-center">

<p class="text"><strong>Metal Ministry Inc.</strong> is a leading ISO 9001-2015 Manufacturer & Stockholder of Below products in grades of Stainless Steel, Duplex & Super duplex Steel, Nickel alloys, Copper Alloys, Titanium alloys, Aluminium alloys, Carbon & Alloy steels, Tool Steels & Other Aerospace and Marine grades such as PH series Steel, MO 
Series Steel, Mumetal, Invar & Kovar, Maraging Steels etc.</p>
<p class="text"><strong>Metal Ministry Inc.</strong> is one of the leading manufacturer, trader and supplier of stainless steel, high nickel steel, alloy steel, carbon steel in form of pipe, fittings , flanges ,fasteners, plate, round bar, wire ,coils etc. with the head office in South Mumbai, MMI is provide top quality and serviceability to all its customers with the little cause time.We have an excellent Sourcing with the manufacturers of various items, as per the specifications of the customers. Thus we are able to improve the aspects of dedication and top quality.Each and every individual item is independently examined and tested so there is no opportunity of any Defect and problems in exports.<br><br>
Its has experience of more than 10 year in manufacturing of stainless steel and high nickel steel buttweld fittings , flanges, pipes, plate, round bar, wire.
</p>

</div>

</div>
</div>
</div>
</div>
 

 <div class="our-team-info">
<div class="container no-padding-sm">
<div class="row">
<div class="col-md-12">
<h5 class="heading"><strong>wy choose us</strong></h5>
<p style="font-size: 15px; color: #909090; line-height: 24px;">Some of our specialties, which make us a preferred business partner for our clients are:</p>
<br/>
<ul class="short-info">
<li><i class="fa fa-angle-right"></i>Quality and Innovation</li>
<li><i class="fa fa-angle-right"></i>Customization</li>
<li><i class="fa fa-angle-right"></i>Timely Deliveries</li>
<li><i class="fa fa-angle-right"></i>Competitive Prices</li>
<li><i class="fa fa-angle-right"></i>Excellent Customer Responsiveness</li>
<li><i class="fa fa-angle-right"></i>Unending Pursuit of Product, Process and Performance Optimization.</li>
</ul>
</div>


</div>
</div>
</div>

 
<div class="medic-solutions">
<div class="container-fluid padd-30">
<div class="row">
<div class="col-md-12">
<div class="medic-solutions-bg img-bg" data-img="img/bg-img-1.jpg">
</div>
<div class="medic-solutions-content">
<div class="row">
<div class="col-md-12">
<div class="header-solutitions medic-section-header light m-top-xs-30">
<p class="heading" style="text-align:center">Vision, Mission & Quality</p>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1 no-padding">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading active" role="tab" id="headingOne">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<span class="pull-left"><span class="button first-btn"><i class="minus">-</i><i class="plus">+</i></span>
<span class="text-title">Vision</span>
</span>
</a>
</h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
<div class="panel-body text-left">
<p class="desc">We help customers develop their energy resources; bringing world class capability and delivering it locally. We promote commercial arrangements that are aligned to our customers' needs, allowing us to deliver more value to the customer while increasing the returns from our most precious asset – our people</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingTwo">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
<span class="pull-left"><span class="button"><i class="minus">-</i><i class="plus">+</i></span><span class="text-title">Mission</span></span>
</a>
</h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
<div class="panel-body text-left">
<p class="desc">Provide technically sound solutions and create additional value in mutual interest with our customers resulting in being a preferred manufacturer within the manufacturing industry.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
<span class="pull-left"><span class="button"><i class="minus">-</i><i class="plus">+</i></span><span class="text-title">Quality</span></span>

</a>
</h4>
</div>
<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body text-left">
<p class="desc">Metal Ministry Inc. is built for result oriented work culture, to fulfill customer's needs in terms of Cost, Quality and Delivery. By enhancing effectiveness of people and plant equipment safely we are aiming towards zero losses. We also believe in continual improvement for effectiveness of Quality Management System through Team Work, Training and Focus on Actions and Results.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 



 
<div class="container-fluid">
<div class="row">
<div class="col-sm-12 padd-30">
<div class="medic-short-info padd">
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="row">
<div class="info">
<div class="content">
<div class="col-xs-2">
<img src="img/icon-7.png" alt="icon">
</div>
<div class="col-xs-10">
<a href="contact.html">
<p class="title"><strong>24/7 Support</strong></p>
<p class="subtitle">Metal Ministry Inc.</p>
</a>
</div>
</div>
<!--<div class="more-info">
<p class="text">Quisque ut urna posuere, gravida nisl eu, dictum <br class="br"> diam. In hac habitasse platea dictumst. <br class="br"> Phasellus egestas dignissim tellus.</p>
</div>-->
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="row">
<div class="info">
<div class="content">
<div class="col-xs-2">
<img src="img/icon-8.png" alt="icon">
</div>
<div class="col-xs-10">
<a href="#">
<p class="title"><strong>Ready Stock</strong></p>
<p class="subtitle">Metal Ministry Inc.</p>
</a>
</div>
</div>
<!--<div class="more-info">
<p class="text">Quisque ut urna posuere, gravida nisl eu, dictum <br class="br"> diam. In hac habitasse platea dictumst. <br class="br"> Phasellus egestas dignissim tellus.</p>
</div>-->
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="row">
<div class="info">
<div class="content">
<div class="col-xs-2">
<img src="img/icon-9.png" alt="icon">
</div>
<div class="col-xs-10">
<a href="contact.html">
<p class="title"><strong>Quick Enquiry</strong></p>
<p class="subtitle">Metal Ministry Inc.</p>
</a>
</div>
</div>
<!--<div class="more-info">
<p class="text">Quisque ut urna posuere, gravida nisl eu, dictum <br class="br"> diam. In hac habitasse platea dictumst. <br class="br"> Phasellus egestas dignissim tellus.</p>
</div>-->
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="row">
<div class="info last">
<div class="content">
<div class="col-xs-2">
<img src="img/icon-10.png" alt="icon">
</div>
<div class="col-xs-10">
<a href="technical-data.html">
<p class="title"><strong>In All Size</strong></p>
<p class="subtitle">Metal Ministry Inc.</p>
</a>
</div>
</div>
<!--<div class="more-info">
<p class="text">Quisque ut urna posuere, gravida nisl eu, dictum <br class="br"> diam. In hac habitasse platea dictumst. <br class="br"> Phasellus egestas dignissim tellus.</p>
</div>-->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>  <small>Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of PipeTubes & Fittings range and stock in all sizes siuch as metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Product</strong></p>
            <ul>
                  <li class="menu-item"><a href="stainless-steel-304-304l-304h-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 304/304L Pipes Tubes Fittings Manufacturer">Stainless Steel</a></li>
                  <li class="menu-item"><a href="duplex-2205-pipes-tubes-fittings-manufacturer.html" title="Duplex 2205 Pipes Tubes Fittings Manufacturer">Duplex Steel</a></li>
                  <li class="menu-item"><a href="super-duplex-32507-pipes-tubes-fittings-manufacturer.html" title="Super Duplex 32507 Pipes Tubes Fittings Manufacturer">Super Duplex Steel</a></li>
                  <li class="menu-item"><a href="nickel-200-pipes-tubes-fittings-manufacturer.html" title="Nickel 200 Pipes Tubes Fittings Manufacturer">Nickel Alloy</a></li>
                  <li class="menu-item"><a href="inconel-600-pipes-tubes-fittings-manufacturer.html" title="Inconel 600 Pipes Tubes Fittings Manufacrurer">Inconel</a></li>
                  <li class="menu-item"><a href="incoloy-800-pipes-tubes-fittings-manufacturer.html" title="Incoloy 800 Pipes Tubes Fittings Manufacturer">Incoloy</a></li>
                  <li class="menu-item"><a href="hastelloy-C276-pipes-tubes-fittings-manufacturer.html" title="Hastelloy C276 Pipes Tubes Fittings Manufacturer">Hastelloy</a></li>
                  <li class="menu-item"><a href="nitronic-60-pipes-tubes-fittings-manufacturer.html" title="Nitronic 60 Pipes Tubes Fittings Manufacturer">Nitronic</a></li>
                  <li class="menu-item"><a href="monel-400-pipes-tubes-fittings-manufacturer.html" title="Monel 400 Pipes Tubes Fittings Manufacturer">Monel</a></li>
                  <li class="menu-item"><a href="titanium-grade-1-pipes-tubes-fittings-manufacturer.html" title="Titanium Grade 1 Pipes Tubes Fittings Manufacturer">Titanium</a></li>
                  <li class="menu-item"><a href="carbon-steel-pipes-tubes-fittings-manufacturer.html" title="Carbon Steel Pipes Tubes Fittings Manufacturer">Carbon Steel</a></li>
                  <li class="menu-item"><a href="copper-nickel-70-30-90-10-pipes-tubes-fittings-manufacturer.html" title="Copper Nickel 70/30 90/10 Pipes Tubes Fittings Manufacturer">Copper Nickel</a></li>
                </ul>
          </div>
            </div>
       <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin"style="width:100%; height:250px; border:0;" allowfullscreen></iframe>-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:100%; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
      </div>
        </div>
  </div>
    </footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
 

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.rating.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/nouislider.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/all.js"></script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
