<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manufacturer, Exporter And Supplier Of Monel 400 Pipes And Tubes Fittings | UNS N04400</title>
    <meta name="description" content="Metal Ministry Inc. is an leading experienced manufacturer, exporter and supplier of Monel 400 pipes and tubes fittings, which are manufactured using standards UNS N04400 and ASTM-B-164, ASTM- B-865, AMS 4675, AMS 4730, AMS 4731, DIN 17753, DIN 17753. It is used in applications like Chemicals and Sugar Mills, located in Mumbai." />
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.pipetubefitting.metalministry.co.in" />
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." />
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">s
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="callto:+91-9892171042">+91-9892171042</a> </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <img src="img/certified.png"> </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="#">Pipe Tube Fitting</a>
                <ul class="sub-menu mega-menu">
                      <li>
                    <ul class="sub-menu first">
                          <li class="menu-item"><a href="stainless-steel-304-304l-304h-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 304/304L Pipes Tubes Fittings Manufacturer">Stainless Steel</a></li>
                          <li class="menu-item"><a href="duplex-2205-pipes-tubes-fittings-manufacturer.html" title="Duplex 2205 Pipes Tubes Fittings Manufacturer">Duplex Steel</a></li>
                          <li class="menu-item"><a href="super-duplex-32507-pipes-tubes-fittings-manufacturer.html" title="Super Duplex 32507 Pipes Tubes Fittings Manufacturer">Super Duplex Steel</a></li>
                          <li class="menu-item"><a href="nickel-200-pipes-tubes-fittings-manufacturer.html" title="Nickel 200 Pipes Tubes Fittings Manufacturer">Nickel Alloy</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="inconel-600-pipes-tubes-fittings-manufacturer.html" title="Inconel 600 Pipes Tubes Fittings Manufacrurer">Inconel</a></li>
                          <li class="menu-item"><a href="incoloy-800-pipes-tubes-fittings-manufacturer.html" title="Incoloy 800 Pipes Tubes Fittings Manufacturer">Incoloy</a></li>
                          <li class="menu-item"><a href="hastelloy-C276-pipes-tubes-fittings-manufacturer.html" title="Hastelloy C276 Pipes Tubes Fittings Manufacturer">Hastelloy</a></li>
                          <li class="menu-item"><a href="nitronic-60-pipes-tubes-fittings-manufacturer.html" title="Nitronic 60 Pipes Tubes Fittings Manufacturer">Nitronic</a></li>
                        </ul>
                  </li>
                      <li>
                    <ul class="sub-menu">
                          <li class="menu-item"><a href="monel-400-pipes-tubes-fittings-manufacturer.html" title="Monel 400 Pipes Tubes Fittings Manufacturer">Monel</a></li>
                          <li class="menu-item"><a href="titanium-grade-1-pipes-tubes-fittings-manufacturer.html" title="Titanium Grade 1 Pipes Tubes Fittings Manufacturer">Titanium</a></li>
                          <li class="menu-item"><a href="carbon-steel-pipes-tubes-fittings-manufacturer.html" title="Carbon Steel Pipes Tubes Fittings Manufacturer">Carbon Steel</a></li>
                          <li class="menu-item"><a href="copper-nickel-70-30-90-10-pipes-tubes-fittings-manufacturer.html" title="Copper Nickel 70/30 90/10 Pipes Tubes Fittings Manufacturer">Copper Nickel</a></li>
                        </ul>
                  </li>
                    </ul>
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical-data.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="enquiry.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/pipes-tubes.jpg"> </div>
          <div class="header-info">
        <h1 class="heading">MONEL ALLOY 400 PIPES TUBES FITTINGS</h1>
        <p class="subheading"><a href="product.html">home</a> / <a href="monel-400-pipes-tubes-fittings-manufacturer.html" title="Monel 400 Pipes Tubes Fittings Manufacturer">Monel 400 Pipes Tubes Fittings Manufacturer</a> </p>
      </div>
        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">
          <article class="article-blog modern-style">
        <h2>Monel Alloy 400 Pipes Fittings Manufacturer, 400 Monel Pipe Fittings, 400 Monel Alloy Pipe Fittings Exporter, 400 Monel Alloy Pipe Fittings Supplier, Monel 400 Pipe Bends, Elbows, Flanges Supplier In India.</h2>
        <h3>ASTM B164, ASTM B865 Monel 400 Pipes Tubes Fittings Supplier, Monel Alloy 400 Pipe Elbows supplier, Monel Alloy 400 Tee fittings, and Monel Alloy 400 Elbow Fittings</h3>
        <p class="text-blog"><b>Metal Ministry Inc.</b> is an eminent supplier, manufacturer and exporter of Monel 400 pipes tubes fittings. Monel 400 is a nickel-copper alloy (about 67% Ni – 23% Cu) that is resistant to sea water and steam at high temperatures as well as to salt and caustic solutions. Alloy 400 is a solid solution alloy that can only be hard-bitten by cold working. This nickel alloy exhibits physiognomies like good corrosion resistance, good weldability and high strength. A low withstanding rate in rapidly flowing brackish or seawater combined with outstanding resistance to stress-corrosion cracking in most freshwaters, and its resistance to a variety of corrosive conditions led to its wide use in marine presentations and other non-oxidizing chloride solutions.</p>
        <header class="heading">What are the Applications of Monel Alloy 400 Pipe Fittings?</header>
        <ul>
              <li>Marine Engineering</li>
              <li>Chemical and Hydrocarbon Processing Equipment</li>
              <li>Gasoline and Freshwater Tanks</li>
              <li>Crude Petroleum Stills</li>
              <li>De-Aerating Heaters</li>
              <li>Boiler Feed Water Heaters and Other Heat Exchangers</li>
              <li>Valves, Pumps, Shafts, Fittings, And Fasteners</li>
            </ul>
        <header class="heading">Monel Alloy 400 Pipe Fittings Chemical Composition:</header>
        <div class="table-responsive">
              <table class="table-bordered">
            <tbody><tr>
        <th colspan="8">Chemical Composition Limits</th>
      </tr>
      <tr>
        <th>Weight %</th>
        <th>C</th>
        <th>S</th>
        <th>Ni+Co</th>
        <th>Fe</th>
        <th>Mn</th>
        <th>Si</th>
        <th>Cu</th>
      </tr>
      <tr>
        <th>Nickel 400</th>
        <td>0.30 max</td>
        <td>0.024 max</td>
        <td>63.0 max</td>
        <td>2.50 max</td>
        <td>2.0 max</td>
        <td>0.50 max</td>
        <td>28-34</td>
      </tr>
    </tbody>
          </table>
            </div>
        
        
            <br>
            <p><b>Metal Ministry Inc.</b> Supplies Monel Alloy 400 Pipe Fittings in Agartala, Agra, Agra Rampur, Ahmedabad, Aizawl, Ajmer, Aligarh, Allahabad, Alwar, Amaravati, Ambala, Ambattur, Ambernath, Amravati, Amritsar, Aurangabad, Bangalore, Bareilly, Belgaum, Bhagalpur, Bhavnagar, Bhilai, Bhiwandi, Bhopal, Bhubaneswar, Bidhannagar, Biharsharif, Bikaner, Bilaspur, Bokaro, Chandigarh, Chennai, Chittoor, Coimbatore, Cuttack, Dahod, Davanegere, Dehradun, Delhi, Dhanbad, Dharamsala, Dindigul, Diu, Durgapur, Erode, Faridabad, Fatehpur, Gandhidham, Gandhinagar, Ghaziabad, Greater Hyderabad, Greater Mumbai, Greater Warangal, Gurgaon, Guwahati, Gwalior, Haldia, Howrah, Hubballi-Dharwad, Hyderabad, Imphal, Indore, Jabalpur, Jaipur, Jalandhar, Jammu, Jamnagar, Jamshedpur, Jhansi, Jodhpur, Junagadh, Kakinada, Kalyan-Dombivali, Kanpur, Karnal, Kavaratti, Kochi, Kohima, Kolhapur, Kolkata, Kota, Lucknow, Ludhiana, Madurai, Mehsana, Mangalore, Mangaluru, Mira-Bhayandar, Moradabad, Morbi, Mumbai, Muzaffarpur, Mysore, Nagpur, Namchi, Nasik, Navi Mumbai, NDMC, Nellore, New Delhi, New Town Kolkata, Noida, Oulgaret, Pali, Panaji, Panipat, Panvel, Pasighat, Patiala, Patna, Pimpri-Chinchwad, Port Blair, Puducherry, Pune, Raipur, Rajkot, Ranchi, Raurkela, Industrial Township, Rourkela, Sagar, Salem, Satna, Secunderabad, Shaharanpur, Shillong, Siliguri, Silvassa, Solapur, Srinagar, Surat, Thane, Thanjavur, Thiruvananthapuram, Thoothukudi, Thrissur, Tiruchirapalli, Tirunelveli, Tirupur, Tumkur, Udaipur, Ujjain, Ulhasnagar, Vadodara, Vapi, Varanasi, Vasai-Virar, Vellore, Vishakhapatnam. </p>
         <br>
    
    <p><b>Metal Ministry Inc.</b> exports Monel Alloy 400 Pipe Fittings to Countries like India, United States, United Arab Emirates, Canada, Pakistan, Peru, Chile, Spain, France, United Kingdom, Indonesia, Israel, Iran, Kuwait, Mexico, Malaysia, Nigeria, Serbia, Singapore, Taiwan, Chile, Venezuela, Ecuador, Saudi Arabia, Netherlands, Brazil, Colombia, Ghana, Iran, Denmark, Poland, Australia, Afghanistan, Bahrain, Costa Rica, Egypt, Iraq, Jordan, South Korea, Kazakhstan, Sri Lanka, Lithuania, Norway, Oman, Philippines, Poland, Qatar, Russia, Vietnam, South Africa, Nigeria, Mexico, Turkey, Hungary, Algeria, Angola, Argentina, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Bhutan, Bolivia, Bulgaria, Croatia, Czech Republic, Estonia, Finland, Greece, Italy, Japan, Libya, Romania, Thailand, Trinidad & Tobago,Tunisia, Ukraine, Yemen, Hong Kong, Gabon, China, Portugal, Switzerland, New Zealand, Sweden, Slovakia, Kenya, Lebanon, Morocco, Mongolia.</p>
<br>
              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-17T07:50:43+00:00" itemprop="datePublished">17-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed">Monel Alloy 400 Pipe Fittings Manufacturer &amp; Monel Alloy 400 Pipe Fittings Exporter</span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        <header class="heading">PRODUCT</header>
    <p class="news first"><a href="monel-400-pipes-tubes-fittings-manufacturer.html" title="Monel Alloy 400 Pipes Tubes Fittings Manufacturer">Monel Alloy 400</a></p>
    <p class="news"><a href="monel-K500-pipes-tubes-fittings-manufacturer.html" title="Monel Alloy K500 Pipes Tubes Fittings Manufacturer">Monel Alloy K500</a></p>
        
       
    
     <h3>Enquiry Now Monel Alloy 400 Pipe Fittings</h3>
        <iframe src="recaptcha/html-contact-form.php" width="100%" height="650px" frameborder="0"></iframe>
        </aside><br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>  <small>Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of PipeTubes & Fittings range and stock in all sizes siuch as metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Product</strong></p>
            <ul>
                  <li class="menu-item"><a href="stainless-steel-304-304l-304h-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 304/304L Pipes Tubes Fittings Manufacturer">Stainless Steel</a></li>
                  <li class="menu-item"><a href="duplex-2205-pipes-tubes-fittings-manufacturer.html" title="Duplex 2205 Pipes Tubes Fittings Manufacturer">Duplex Steel</a></li>
                  <li class="menu-item"><a href="super-duplex-32507-pipes-tubes-fittings-manufacturer.html" title="Super Duplex 32507 Pipes Tubes Fittings Manufacturer">Super Duplex Steel</a></li>
                  <li class="menu-item"><a href="nickel-200-pipes-tubes-fittings-manufacturer.html" title="Nickel 200 Pipes Tubes Fittings Manufacturer">Nickel Alloy</a></li>
                  <li class="menu-item"><a href="inconel-600-pipes-tubes-fittings-manufacturer.html" title="Inconel 600 Pipes Tubes Fittings Manufacrurer">Inconel</a></li>
                  <li class="menu-item"><a href="incoloy-800-pipes-tubes-fittings-manufacturer.html" title="Incoloy 800 Pipes Tubes Fittings Manufacturer">Incoloy</a></li>
                  <li class="menu-item"><a href="hastelloy-C276-pipes-tubes-fittings-manufacturer.html" title="Hastelloy C276 Pipes Tubes Fittings Manufacturer">Hastelloy</a></li>
                  <li class="menu-item"><a href="nitronic-60-pipes-tubes-fittings-manufacturer.html" title="Nitronic 60 Pipes Tubes Fittings Manufacturer">Nitronic</a></li>
                  <li class="menu-item"><a href="monel-400-pipes-tubes-fittings-manufacturer.html" title="Monel 400 Pipes Tubes Fittings Manufacturer">Monel</a></li>
                  <li class="menu-item"><a href="titanium-grade-1-pipes-tubes-fittings-manufacturer.html" title="Titanium Grade 1 Pipes Tubes Fittings Manufacturer">Titanium</a></li>
                  <li class="menu-item"><a href="carbon-steel-pipes-tubes-fittings-manufacturer.html" title="Carbon Steel Pipes Tubes Fittings Manufacturer">Carbon Steel</a></li>
                  <li class="menu-item"><a href="copper-nickel-70-30-90-10-pipes-tubes-fittings-manufacturer.html" title="Copper Nickel 70/30 90/10 Pipes Tubes Fittings Manufacturer">Copper Nickel</a></li>
                </ul>
          </div>
            </div>
       <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin"style="width:100%; height:250px; border:0;" allowfullscreen></iframe>-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:100%; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
      </div>
        </div>
  </div>
    </footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>
