
<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>ASTM 182/ 304/ 304L/ 304H stainless steel flanges manufacturer, exporter and supplier | UNS S30400/ S30403/ S30409 </title>
  <meta name="description" content="Metal Ministry Inc. is a conspicuous manufacturer, exporter and supplier of stainless astm182/304/304L/304H round bar, SS astm182-304-304l-304h flanges manufactured using standards S30400/S30403/S30409 and WNR 1.4301/1.4306 flanges. It is basically Used in pipelines and cooling towers." />
  <meta name="keywords" content="stainless steel steel flanges, stainless steel astm182/304/304l/304hflanges, SS flanges, SS 304-304l-304h  round bar, stainless steel 304-304l-304h  flanges manufacturer, stainless steel astm182/304/304l/304h flanges supplier, stainless steel 304-304l-304h flanges exporter, stainless steel astm182/304/304l/304h flanges in Mumbai, SS 304-304l-304h  flanges manufacturer, SS 304-304l-304h  flanges exporter, SS astm182|304|304h|304l flanges supplier, SS 304-304l-304h  flanges in Mumbai, SS 202 flanges in India, S30400 SS 304 flanges, S30403 SS 304l flanges, S30409 SS 304h flanges, ASTM A412 SS 202 flanges, flanges, WNR 1.4301/1.4306 SS 304|304l|304h flanges. "/>
<meta property="og:type" content="website" />
<meta property="og:site_name" content="nuwebwave" />
<meta name="author" content="Nuwebwave Technologies Private Limited, +919004792888, sales@nuwebwave.com" />
<meta name="reply-to" content="	enquiry@metalministry.in">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="publisher" content="Metal Ministry Inc." />
<meta name="revisit-after" content="4 Days" />
<meta name="DC.title" content="Metal Ministry Inc." />
<meta name="geo.region" content="IN-MAHARASHTRA" />
<meta name="geo.placename" content="Mumbai" />

 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="img/favicon.png" rel="shortcut icon">
<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/nouislider.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
 
 
<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
 

 
<header class="medic-main-header">
<div class="container-fluid padd-30">
<div class="medic-top-header">
<span class="text">Welcome to Metal Ministry Inc.</span>

</div>
<div class="row">
<div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
<div class="header-info">
<div class="row">
<div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
<div class="wrap first">
<i class="flaticon-icon-57641"></i>
<p><strong class="title">call us anytime</strong> <br>
<small class="subtitle">
<a href="tel:02267439135">+91-22-67439135</a>
</small>
</p>
</div>
</div>

<div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
<div class="wrap third">
<i class="flaticon-letter"></i>
<p><strong class="title">Email us</strong> <br>
<small class="subtitle"><a href="mailto:enquiry@metalministry.in">enquiry@metalministry.in</span></a></small>
</p>
</div>
</div>
<div class="col-xs-6 col-sm-3 col-xs-responsive">
<div class="social-icon">
<a href="" class="fa fa-facebook"></a>
<a href="" class="fa fa-twitter"></a>
<a href="" class="fa fa-google-plus"></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="wpc-navigation">
<div class="logo">
<a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
</div>
<nav>
<ul class="main-menu">
<li class="menu-item"><a href="index.html">Home</a></li>
<li class="menu-item"><a href="about.html">About</a></li>
<li class="menu-item menu-item-has-children mega-item clear">
<a href="#">Pipe Tube Fitting</a>
<ul class="sub-menu mega-menu">
<li>
<ul class="sub-menu first">
<li class="menu-item"><a href="stainless-steel-304-304l-304h-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 304/304L Pipes Tubes Fittings Manufacturer">Stainless Steel</a></li>
<li class="menu-item"><a href="duplex-2205-pipes-tubes-fittings-manufacturer.html" title="Duplex 2205 Pipes Tubes Fittings Manufacturer">Duplex Steel</a></li>
<li class="menu-item"><a href="super-duplex-32507-pipes-tubes-fittings-manufacturer.html" title="Super Duplex 32507 Pipes Tubes Fittings Manufacturer">Super Duplex Steel</a></li>
<li class="menu-item"><a href="nickel-200-pipes-tubes-fittings-manufacturer.html" title="Nickel 200 Pipes Tubes Fittings Manufacturer">Nickel Alloy</a></li>

</ul>
</li>
<li>
<ul class="sub-menu">
<li class="menu-item"><a href="inconel-600-pipes-tubes-fittings-manufacturer.html" title="Inconel 600 Pipes Tubes Fittings Manufacrurer">Inconel</a></li>
<li class="menu-item"><a href="incoloy-800-pipes-tubes-fittings-manufacturer.html" title="Incoloy 800 Pipes Tubes Fittings Manufacturer">Incoloy</a></li>
<li class="menu-item"><a href="hastelloy-C276-pipes-tubes-fittings-manufacturer.html" title="Hastelloy C276 Pipes Tubes Fittings Manufacturer">Hastelloy</a></li>
<li class="menu-item"><a href="nitronic-60-pipes-tubes-fittings-manufacturer.html" title="Nitronic 60 Pipes Tubes Fittings Manufacturer">Nitronic</a></li>
</ul>
</li>
<li>
<ul class="sub-menu">
<li class="menu-item"><a href="monel-400-pipes-tubes-fittings-manufacturer.html" title="Monel 400 Pipes Tubes Fittings Manufacturer">Monel</a></li>
<li class="menu-item"><a href="titanium-grade-1-pipes-tubes-fittings-manufacturer.html" title="Titanium Grade 1 Pipes Tubes Fittings Manufacturer">Titanium</a></li>
<li class="menu-item"><a href="carbon-steel-pipes-tubes-fittings-manufacturer.html" title="Carbon Steel Pipes Tubes Fittings Manufacturer">Carbon Steel</a></li>
<li class="menu-item"><a href="copper-nickel-70-30-90-10-pipes-tubes-fittings-manufacturer.html" title="Copper Nickel 70/30 90/10 Pipes Tubes Fittings Manufacturer">Copper Nickel</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
<li class="menu-item"><a href="technical-data.html" title="Technical Data">Technical Data</a></li>
<li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>

</ul>
<a href="enquiry.html" class="menu-btn">Enquiry Now</a>
<div class="nav-menu-icon"><i></i></div>
</nav>
</div>
</div>
</div>
</div>
</header>
 
<section class="medic-top-section">
<div class="container-fluid padd-30">
<div class="wrapper">
<div class="bg-img-title img-bg" data-img="img/bg-img-14.jpg">
</div>
<div class="header-info">
<h1 class="heading">Stainless Steel 304/304L Pipes Tubes Fittings</h1>
<p class="subheading"><a href="product.html">home</a> / <a href="stainless-steel-304-304l-304h-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 304/304L Pipes Tubes Fittings Manufacturer">Stainless Steel 304/304L Pipes Tubes Fittings Manufacturer</a> </p>
</div>
</div>
</div>
</section>
<div class="container no-padding-sm">
<div class="row">
<div class="col-md-9">
<img src="img/img-item-24.jpg" alt="photo" class="img-responsive img-blog">
<article class="article-blog modern-style">

<h2>Stainless Steel 304 Pipes Fittings Manufacturer, 304/304L Pipe Fittings, 304 Stainless Steel Pipe Fittings Exporter, 304L Stainless Steel Pipe Fittings Supplier, SS 304 Pipe Bends, Elbows, Flanges Supplier In India.</h2>
<h3>ASTM A312, ASTM A213, ASTM A249, ASTM A554 SS 304/304L Pipes Tubes Fittings Supplier, Stainless steel 304/ 304L pipe elbows supplier, Stainless steel 304/ 304L tee fittings, and Stainless steel 304/ 304L Elbow Fittings</p></h3>
<p class="text-blog"><b>Metal Ministry Inc.</b> is a leading manufacturer, exporter and supplier of stainless steel 304/304l pipes and tubes fittings. We can help supply all of the 304 Tubes, 304L Tubes, 304 Pipes and 304L pipes for use in the oil or natural gas industries. At our reputed organization, we want to safeguard that you're receiving the right kind and quality of Stainless Steel 304/304L Pipe and Tubes, ASTM A312, ASTM A213, ASTM A249, ASTM A554. With our extensive knowledge, we can support your company from maintenance to construction of new projects. Various sizes and specifications are provided by us to our customers as per their requirements.</p>

<header class="heading">Stainless Steel 304/304L Pipes Tubes Fittings Applications:</header>

<ul>
<li>Food processing equipment</li>
<li>Equipment and appliances</li>
<li>Architectural railings</li>
<li>Pharmaceutical </li>
<li>chemical process equipment</li>
<li>Heat exchangers</li>
<li>Threaded fasteners</li>
<li>Springs</li>
<li>Industrial fabrications</li>
</ul>

<header class="heading">Stainless Steel 304/304L Pipes Tubes Fittings Chemical Composition:</header>
<div class="table-responsive">
<table class="table-bordered">
<tbody><tr>
<th width="23%" colspan="2">Grade</th>
<th>C</th>
<th>Mn</th>
<th>Si</th>
<th>P</th>
<th>S</th>
<th>Cr</th>
<th>Mo</th>
<th>Ni</th>
<th>N</th>
</tr>
<tr>
<td>304</td>
<td>min.<br>
   max.</td>
<td>-<br>
   0.08</td>
<td>-<br>
   2.0</td>
<td>-<br>
   0.75</td>
<td>-<br>
   0.045</td>
<td>-<br>
   0.030</td>
<td>18.0<br>
   20.0</td>
<td>-</td>
<td>8.0<br>
   10.5</td>
<td>-<br>
   0.10</td>
</tr>
<tr>
<td>304L</td>
<td>min.<br>
   max.</td>
<td>-<br>
   0.030</td>
<td>-<br>
   2.0</td>
<td>-<br>
   0.75</td>
<td>-<br>
   0.045</td>
<td>-<br>
   0.030</td>
<td>18.0<br>
   20.0</td>
<td>-</td>
<td>8.0<br>
   12.0</td>
<td>-<br>
   0.10</td>
</tr>
<tr>
<td>304H</td>
<td>min.<br>
   max.</td>
<td>0.04<br>
   0.10</td>
<td>-<br>
   2.0</td>
<td>-<br>
   0.75</td>
<td>-0.045</td>
<td>-<br>
   0.030</td>
<td>18.0<br>
   20.0</td>
<td>-</td>
<td>8.0<br>
   10.5</td>
<td>-</td>
</tr>
</tbody></table>
</div>

<header class="heading">Stainless Steel 304/304L Pipes Tubes Fittings Mechanical Properties:</header>
<div class="table-responsive">
<table class="table-bordered">
<tbody><tr>
<th rowspan="2"><strong>Grade</strong></th>
<th rowspan="2"><strong>Tensile Strength (MPa) min</strong></th>
<th rowspan="2"><strong>Yield Strength 0.2% Proof (MPa) min</strong></th>
<th rowspan="2"><strong>Elongation (% in 50mm) min</strong></th>
<th colspan="2"><strong>Hardness</strong></th>
</tr>
<tr>
<th><strong>Rockwell B (HR B) max</strong></th>
<th><strong>Brinell (HB) max</strong></th>
</tr>
<tr>
<td>
304
</td>
<td>
515
</td>
<td>
205
</td>
<td>
40
</td>
<td>
92
</td>
<td>
201
</td>
</tr>
<tr>
<td>
304L
</td>
<td>
485
</td>
<td>
170
</td>
<td>
40
</td>
<td>
92
</td>
<td>
201
</td>
</tr>
<tr>
<td>
304H
</td>
<td>
515
</td>
<td>
205
</td>
<td>
40
</td>
<td>
92
</td>
<td>
201
</td>
</tr>
<tr>
<td colspan="6">
304H also has a requirement for a grain size of ASTM No 7 or coarser.
</td>
</tr>
</tbody></table>
</div>


<header class="heading">Stainless Steel 304/304L Pipes Tubes Fittings Physical Properties:</header>
<div class="table-responsive">
<table class="table-bordered">
<tbody><tr>
<th rowspan="2"><strong>Grade</strong><strong> </strong></th>
<th rowspan="2"><strong>Density (kg/m3)</strong></th>
<th rowspan="2"><strong>Elastic Modulus (GPa)</strong></th>
<th colspan="3"><strong>Mean Coefficient of Thermal Expansion (</strong><strong>m/m/°C)</strong><strong> </strong></th>
<th colspan="2"><strong>Thermal Conductivity (W/m.K)</strong></th>
<th rowspan="2"><strong>Specific Heat 0-100°C (J/kg.K)</strong></th>
<th rowspan="2"><strong>Electrical Resistivity<br>
 </strong><strong>(n</strong><strong>.m)</strong><strong> </strong></th>
</tr>
<tr>
<th><strong>0-100°C</strong></th>
<th><strong>0-315°C</strong></th>
<th><strong>0-538°C</strong></th>
<th><strong>at 100°C</strong></th>
<th><strong>at 500°C</strong></th>
</tr>
<tr>
<td>
304/L/H
</td>
<td>
8000
</td>
<td>
193
</td>
<td width="11%">
17.2
</td>
<td>
17.8
</td>
<td>
18.4
</td>
<td>
16.2
</td>
<td>
21.5
</td>
<td>
500
</td>
<td>
720
</td>
</tr>
</tbody></table>
</div>

</article>
</div>

<div class="col-md-3">
<aside class="sidebar-info">


<header class="heading">PRODUCT</header>
<p class="news first"><a href="stainless-steel-304-304l-304h-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 304/304L/304H Pipes Tubes Fittings Manufacturer">Stainless Steel 304/304L/304H</a></p>
<p class="news"><a href="stainless-steel-316-316L-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 316/316L Pipes Tubes Fittings Manufacturer">Stainless Steel 316/316L</a></p>
<p class="news"><a href="stainless-steel-317L-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 317L Pipes Tubes Manufacturer">Stainless Steel 317L</a></p>
<p class="news"><a href="stainless-steel-310-310s-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 310 Pipes Tubes Manufacturer">Stainless Steel 310/310S</a></p>
<p class="news"><a href="stainless-steel-321-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 321 Pipes Tubes Manufacturer">Stainless Steel 321</a></p>
<p class="news"><a href="stainless-steel-347-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 347 Pipes Tubes Manufacturer">Stainless Steel 347</a></p>
<p class="news"><a href="stainless-steel-410-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 410 Pipes Tubes Manufacturer">Stainless Steel 410</a></p>
<p class="news"><a href="stainless-steel-904L-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 904L Pipes Tubes Manufacturer">Stainless Steel 904L</a></p>
<p class="news"><a href="stainless-steel-17-4-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 17-4 Pipes Tubes Manufacturer">Stainless Steel 17-4</a></p>
<p class="news"><a href="alloy-al6xn-pipes-tubes-fittings-manufacturer.html" title="Alloy Al6xn Pipes Tubes Manufacturer">Alloy Al6xn</a></p>
<p class="news"><a href="smo-254-pipes-tubes-fittings-manufacturer.html" title="SMO 254 Pipes Tubes Manufacturer">SMO 254</a></p>




</aside>
</div>
</div>
</div>
 
<div class="container-fluid padd-30">
<div class="row">
<div class="col-sm-12">
<div class="medic-short-info classic">
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="row">
<div class="info">
<div class="content">
<div class="col-xs-2">
<img src="img/icon-7.png" alt="icon">
</div>
<div class="col-xs-10">
<p class="title"><strong>24/7 Health Support</strong></p>
<p class="subtitle">Proin sit amet euismod</p>
</div>
</div>
<div class="more-info classic">
<p class="text">Quisque ut urna posuere, gravida nisl eu, dictum <br class="br"> diam. In hac habitasse platea dictumst. <br class="br"> Phasellus egestas dignissim tellus.</p>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="row">
<div class="info">
<div class="content">
<div class="col-xs-2">
<img src="img/icon-8.png" alt="icon">
</div>
<div class="col-xs-10">
<p class="title"><strong>Always Ready Staff</strong></p>
<p class="subtitle">Quisque ut urna posuere</p>
</div>
</div>
<div class="more-info classic">
<p class="text">Quisque ut urna posuere, gravida nisl eu, dictum <br class="br"> diam. In hac habitasse platea dictumst. <br class="br"> Phasellus egestas dignissim tellus.</p>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="row">
<div class="info">
<div class="content">
<div class="col-xs-2">
<img src="img/icon-9.png" alt="icon">
</div>
<div class="col-xs-10">
<p class="title"><strong>Online Registretion</strong></p>
<p class="subtitle">Duis semper lectus ut urna</p>
</div>
</div>
<div class="more-info classic">
<p class="text">Quisque ut urna posuere, gravida nisl eu, dictum <br class="br"> diam. In hac habitasse platea dictumst. <br class="br"> Phasellus egestas dignissim tellus.</p>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="row">
<div class="info last">
<div class="content">
<div class="col-xs-2">
<img src="img/icon-10.png" alt="icon">
</div>
<div class="col-xs-10">
<p class="title"><strong>Emergency Help</strong></p>
<p class="subtitle">Duis semper lectus ut</p>
</div>
</div>
<div class="more-info classic">
<p class="text">Quisque ut urna posuere, gravida nisl eu, dictum <br class="br"> diam. In hac habitasse platea dictumst. <br class="br"> Phasellus egestas dignissim tellus.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
<footer class="medic-footer">
<div class="medic-wrapper">
<div class="container-fluid padd-30">
<div class="container auto-width">
<div class="row">
<div class="col-md-4 no-padding">
<div class="footer-head">
<p>
<i class="flaticon-gps"></i>
<span class="title">address</span> <br>
<small class="subtitle">Carpenter Street,
Near Alankar Cinema,Mumbai-04</small>
</p>
</div>
</div>
<div class="col-md-4 no-padding">
<div class="footer-head bg-info-2">
<p>
<i class="flaticon-icon-57641"></i>
<span class="title">Call us</span> <br>
<small class="subtitle"><a href="callto:09820776400">+91-9820776400</a></small>
</p>
</div>
</div>
<div class="col-md-4 no-padding">
<div class="footer-head bg-info-3">
<p>
<i class="flaticon-letter"></i>
<span class="title">email us</span> <br>
<small class="subtitle"><a href="mailto:enquiry@metalministry.in">enquiry@metalministry.in</span></a></small>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content-footer">
<div class="container-fluid padd-30">
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="footer-wrap">
<p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
<p class="text-gray text-info">Pellentesque velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque libero. Donec hendrerit vitae nisl ut sollicitudin. Quisque ut urna posuere, gravida nisl eu.</p>
<div class="social-icons bottom-line">
<a href=""><i class="fa fa-facebook"></i></a>
<a href=""><i class="fa fa-twitter"></i></a>
<a href=""><i class="fa fa-google-plus"></i></a>
</div>

</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="footer-wrap left">
<p class="m-bottom title"><strong>Product</strong></p>
<ul>
<li class="menu-item"><a href="stainless-steel-304-304l-304h-pipes-tubes-fittings-manufacturer.html" title="Stainless Steel 304/304L Pipes Tubes Fittings Manufacturer">Stainless Steel</a></li>
<li class="menu-item"><a href="duplex-2205-pipes-tubes-fittings-manufacturer.html" title="Duplex 2205 Pipes Tubes Fittings Manufacturer">Duplex Steel</a></li>
<li class="menu-item"><a href="super-duplex-32507-pipes-tubes-fittings-manufacturer.html" title="Super Duplex 32507 Pipes Tubes Fittings Manufacturer">Super Duplex Steel</a></li>
<li class="menu-item"><a href="nickel-200-pipes-tubes-fittings-manufacturer.html" title="Nickel 200 Pipes Tubes Fittings Manufacturer">Nickel Alloy</a></li>
<li class="menu-item"><a href="inconel-600-pipes-tubes-fittings-manufacturer.html" title="Inconel 600 Pipes Tubes Fittings Manufacrurer">Inconel</a></li>
<li class="menu-item"><a href="incoloy-800-pipes-tubes-fittings-manufacturer.html" title="Incoloy 800 Pipes Tubes Fittings Manufacturer">Incoloy</a></li>
<li class="menu-item"><a href="hastelloy-C276-pipes-tubes-fittings-manufacturer.html" title="Hastelloy C276 Pipes Tubes Fittings Manufacturer">Hastelloy</a></li>
<li class="menu-item"><a href="nitronic-60-pipes-tubes-fittings-manufacturer.html" title="Nitronic 60 Pipes Tubes Fittings Manufacturer">Nitronic</a></li>
<li class="menu-item"><a href="monel-400-pipes-tubes-fittings-manufacturer.html" title="Monel 400 Pipes Tubes Fittings Manufacturer">Monel</a></li>
<li class="menu-item"><a href="titanium-grade-1-pipes-tubes-fittings-manufacturer.html" title="Titanium Grade 1 Pipes Tubes Fittings Manufacturer">Titanium</a></li>
<li class="menu-item"><a href="carbon-steel-pipes-tubes-fittings-manufacturer.html" title="Carbon Steel Pipes Tubes Fittings Manufacturer">Carbon Steel</a></li>
<li class="menu-item"><a href="copper-nickel-70-30-90-10-pipes-tubes-fittings-manufacturer.html" title="Copper Nickel 70/30 90/10 Pipes Tubes Fittings Manufacturer">Copper Nickel</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 clear-sm col-md-3">
<div class="footer-wrap classic">
<p class="m-bottom title"><strong>Twitter Feed</strong></p>
<p class="text-gray bottom-line footer-info"><i class="fa fa-twitter"></i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. <br> <a href="">https://t.co/aaajjjllly5tue</a></p>
<p class="text-gray footer-info"><i class="fa fa-twitter"></i>Pellentesque velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque onec sollicitudin. <br> <a href="">https://t.co/aaajjjllly5tue</a></p>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="footer-wrap modern">
<p class="m-bottom title"><strong>Contact Us</strong></p>
<form id="contact-us">
<input type="text" name="name" placeholder="Name">
<input type="email" name="email-address" placeholder="Email address">
<textarea name="comment" placeholder="Comment"></textarea>
<input type="submit" value="contact us" class="btn-submit">
</form>
</div>
</div>
</div>
</div>
</div>
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
 

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.rating.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/nouislider.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/all.js"></script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
