<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ds Ball Check Gate Globe, Double Selector Valves Exporter</title>
    <meta name="description" content="Metal Ministry Inc. Is A Ds Ball Valves Manufacturer, Double Selector Check Valves Supplier, Ds Gate Valves Exporter, Double Selector Globe Valves Stockiest, Double Selector Valves , Ds Ball Check Gate Globe Is Located In Mumbai, India." />
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.valves.metalministry.co.in"/>
    <meta name="web_author" content="www.valves.metalministry.co.in">
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." />
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" /><meta name="geo.placename" content="Mumbai" />
    <link rel="canonical" href="www.valves.metalministry.co.in">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        
    </head>
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>

            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"><a href="products.html">Products</a>
                <ul class="sub-menu">
                      <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
         <li class="menu-item"><a href="stainless-steel-304-304L-304H-ball-check-gate-globe-valves.html"  style="color: #FFF;"  title="stainless steel 304/304L/304H ball check gate globe valves">Stainless Steel Valves</a></li>
        <li class="menu-item"><a href="alloy-20-ball-check-gate-globe-valves.html" style="color: #FFF;"   title="alloy 20 ball check gate globe valves">Alloy Valves</a></li>
                  <li class="menu-item"><a href="nickel-alloy-200-201-ball-check-gate-globe-valves.html"  style="color: #FFF;"   title="nickel alloy 200/201 ball check gate globe valves">Nickel alloy  Valves</a></li>
                  <li class="menu-item"><a href="monel-alloy-400-ball-check-gate-globe-valves.html"  style="color: #FFF;"   title="monel alloy 400 ball check gate globe valves">Monel alloy Valves</a></li>
                  <li class="menu-item"><a href="inconel-alloy-600-ball-check-gate-globe-valves.html"   style="color: #FFF;"   title="inconel alloy 600 ball check gate globe valves">Inconel alloy Valves</a></li>
                  
     
                  
                  
                  <li class="menu-item"><a href="hastelloy-c276-ball-check-gate-globe-valves.html"  style="color: #FFF;"   title="hastelloy c276 ball check gate globe valves">Hastelloy Valves</a></li>
                  <li class="menu-item"><a href="ds-ball-check-gate-globe-valves.html" style="color: #FFF;"   title="ds ball check gate globe valves">Double Selector Valves</a></li>
                  <li class="menu-item"><a href="incoloy-800-800ht-ball-check-gate-globe-valves.html"  style="color: #FFF;"   title="incoloy 800/800ht ball check gate globe valves">Incoloy Valves</a></li>
                  <li class="menu-item"><a href="duplex-steel-2205-ball-check-gate-globe-valves.html"  style="color: #FFF;"   title="duplex steel 2205 ball check gate globe valves">Duplex steel Valves</a></li>
                  <li class="menu-item"><a href="super-duplex-steel-2507-ball-check-gate-globe-valves.html" style="color: #FFF;"   title="super duplex steel 2507 ball check gate globe valves">Super duplex Valves</a></li>
                  <li class="menu-item"><a href="titanium-grades-1-ball-check-gate-globe-valves.html"  style="color: #FFF;"  title="titanium grades 1 ball check gate globe valves">Titanium Valves</a></li>
                  </ul>
                  </li>
                      
                      
                    </ul>
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="enquiry.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/valves.jpg"> </div>
          <div class="header-info">
        <h1 class="heading">Ds Ball Check Gate Globe Valves </h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="ds-ball-check-gate-globe-valves.html" title="Ds Ball Check Gate Globe Valves">Ds Ball Check Gate Globe Valves</a></p>
      </div>

        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">

    <div class="col-md-9">


          <article class="article-blog modern-style">
          
        <h2>Ds Ball Valves Manufacturer, Double Selector Check Valves Supplier, Ds Gate Valves Exporter, Double Selector Globe Valves Stockiest</h2>
        <h3>Double Selector Valves , Model Ds 2-Position Double Selector Valve, Prince Ds Valve, Model Ms06 Double Directional Control Selector Valves</h3>
        
        <p class="text-blog"><b>Metal Ministry Inc.</b> is a leading Manufacturer And Exporter Of Ds Ball Check Gate Globe (Valves), Double Selector Valves Exporter . That Are Being Composed According To The National And Global Standard Nature Of Raw Materials And In This Manner Ensuring Their Toughness And High Calibre. The Model Ds 2-Position Double Selector Valve Guides The Stream Of Pressure Driven Oil To Two Separate Circuits. This Licenses Operation Of Two Twofold Acting Barrels With One Four-Way Control Valve Or Four Single-Acting Cylinders With Two Three-Way Control Valves. The Prince Ds Valve Is A Manual 6-Way, 2 Position Double Selector Valve. This Valve Will Redirect The Stream Going To Two Separate Water Driven Circuits. For Instance, Two Double Acting Chambers Or Two Reversible Pressure Driven Engines Can Be Worked By One Four-Way Valve. We Offer A Comprehensive Scope Of Ds Ball Check Gate Globe Such As, Double Selector Valves , Model Ds 2-Position Double Selector Valve, Prince Ds Valve, Model Ms06 Double Directional Control Selector Valves. These Ds Ball Check Gate Globe Valves Can Further Be Modified As Far As Thicknesses And Sizes According To The Specific Requirements Of Our Customers.</p>
        
        <header class="heading">Ds Ball Check Gate Globe Valves  <b>Specification:</b></header>
        <div class="table-responsive">
<table class="table-bordered">
<ul>
        
<li>Pressure Rating</li>
<li>Maximum Operating Pressure ........ 2500 psi</li>
<li>Flow Rating .....................................40 GPM</li>
<li>Filtration: For general purpose valves, fluid</li>
<li>cleanliness should meet the ISO 4406 19/17/14
level</li>
<li>Maximum Operating Temp................180°F</li>
<li>Weight .................................... Approx 9 Ibs</li>
</ul>

</table>

       </div>
                               
          <br>
          
          <header class="heading">Ds Ball Check Gate Globe Valves <b>Features & Benefits :</b></header>
        <div class="table-responsive">
<table class="table-bordered">
<ul>
 <li>Chrome plated spool</li>
<li> High-tensile cast iron body</li>
<li> Standard porting options are 3/4" NPT as well as SAE-12</li>
<li> The valve should be shifted prior to applying system pressure</li>
<li> Rated at 3000 PSI with SAE ports and the maximum recommend input flow is 25 GPM</li>
<li> The valve spool is of the open crossover type. This means that at mid stroke, ports A, D, and E are momentarily connected</li>
</ul>
  </table>
  </div>
            <br>
            
            <header class="heading">Ds Ball Check Gate Globe Valves  <b>Applications :</b></header>
        <div class="table-responsive">
<table class="table-bordered">
<ul>
            <li> Suitable for various mobile applications</li>
            </ul>
            </table>
            </div>
            <br>
            
            
            
                                                                                                              
<br>
            <p><b>Metal Ministry Inc.</b> Supplies Ds Ball Check Gate Globe Valves  in Agartala, Agra, Agra Rampur, Ahmedabad, Aizawl, Ajmer, Aligarh, Allahabad, Alwar, Amaravati, Ambala, Ambattur, Ambernath, Amravati, Amritsar, Aurangabad, Bangalore, Bareilly, Belgaum, Bhagalpur, Bhavnagar, Bhilai, Bhiwandi, Bhopal, Bhubaneswar, Bidhannagar, Biharsharif, Bikaner, Bilaspur, Bokaro, Chandigarh, Chennai, Chittoor, Coimbatore, Cuttack, Dahod, Davanegere, Dehradun, Delhi, Dhanbad, Dharamsala, Dindigul, Diu, Durgapur, Erode, Faridabad, Fatehpur, Gandhidham, Gandhinagar, Ghaziabad, Greater Hyderabad, Greater Mumbai, Greater Warangal, Gurgaon, Guwahati, Gwalior, Haldia, Howrah, Hubballi-Dharwad, Hyderabad, Imphal, Indore, Jabalpur, Jaipur, Jalandhar, Jammu, Jamnagar, Jamshedpur, Jhansi, Jodhpur, Junagadh, Kakinada, Kalyan-Dombivali, Kanpur, Karnal, Kavaratti, Kochi, Kohima, Kolhapur, Kolkata, Kota, Lucknow, Ludhiana, Madurai, Mehsana, Mangalore, Mangaluru, Mira-Bhayandar, Moradabad, Morbi, Mumbai, Muzaffarpur, Mysore, Nagpur, Namchi, Nasik, Navi Mumbai, NDMC, Nellore, New Delhi, New Town Kolkata, Noida, Oulgaret, Pali, Panaji, Panipat, Panvel, Pasighat, Patiala, Patna, Pimpri-Chinchwad, Port Blair, Puducherry, Pune, Raipur, Rajkot, Ranchi, Raurkela, Industrial Township, Rourkela, Sagar, Salem, Satna, Secunderabad, Shaharanpur, Shillong, Siliguri, Silvassa, Solapur, Srinagar, Surat, Thane, Thanjavur, Thiruvananthapuram, Thoothukudi, Thrissur, Tiruchirapalli, Tirunelveli, Tirupur, Tumkur, Udaipur, Ujjain, Ulhasnagar, Vadodara, Vapi, Varanasi, Vasai-Virar, Vellore, Vishakhapatnam. </p>
         <br>
    <p><b>Metal Ministry Inc.</b> exports Ds Ball Check Gate Globe Valves to Countries like India, United States, United Arab Emirates, Canada, Pakistan, Peru, Chile, Spain, France, United Kingdom, Indonesia, Israel, Iran, Kuwait, Mexico, Malaysia, Nigeria, Serbia, Singapore, Taiwan, Chile, Venezuela, Ecuador, Saudi Arabia, Netherlands, Brazil, Colombia, Ghana, Iran, Denmark, Poland, Australia, Afghanistan, Bahrain, Costa Rica, Egypt, Iraq, Jordan, South Korea, Kazakhstan, Sri Lanka, Lithuania, Norway, Oman, Philippines, Poland, Qatar, Russia, Vietnam, South Africa, Nigeria, Mexico, Turkey, Hungary, Algeria, Angola, Argentina, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Bhutan, Bolivia, Bulgaria, Croatia, Czech Republic, Estonia, Finland, Greece, Italy, Japan, Libya, Romania, Thailand, Trinidad & Tobago,Tunisia, Ukraine, Yemen, Hong Kong, Gabon, China, Portugal, Switzerland, New Zealand, Sweden, Slovakia, Kenya, Lebanon, Morocco, Mongolia.</p>
<br>


<br>
              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-17T07:50:43+00:00" itemprop="datePublished">17-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed">Ds Ball Check Gate Globe Valves </span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        
        <header class="heading">OTHER Valves</header>
        
         <p class="news" style="background-color:#888c93; color:white;"><a href="stainless-steel-304-304L-304H-ball-check-gate-globe-valves.html" title="Stainless Steel 304/304l/304h Ball Check Gate Globe Valves" class="link-sidebar" style="color:white;">Stainless Steel Valves</a></p>                 
<p class="news" style="background-color:#888c93; color:white;"><a href="alloy-20-ball-check-gate-globe-valves.html" title="alloy 20 ball check gate globe valves" class="link-sidebar" style="color:white;">Alloy valves</a></p> 
 
<p class="news" style="background-color:#888c93; color:white;"><a href="nickel-alloy-200-201-ball-check-gate-globe-valves.html" title="nickel alloy 200/201 ball check gate globe valves" class="link-sidebar" style="color:white;">Nickel alloy valves</a></p>

<p class="news" style="background-color:#888c93; color:white;"><a href="monel-alloy-400-ball-check-gate-globe-valves.html" title="monel alloy 400 ball check gate globe valves" class="link-sidebar" style="color:white;">Monel alloy valves</a></p> 


<p class="news" style="background-color:#888c93; color:white;"><a href="inconel-alloy-600-ball-check-gate-globe-valves.html" title="inconel alloy 600 ball check gate globe valves" class="link-sidebar" style="color:white;">Inconel alloy valves</a></p>

<p class="news" style="background-color:#888c93; color:white;"><a href="incoloy-x750-ball-check-gate-globe-valves.html" title="incoloy x750 ball check gate globe valves" class="link-sidebar" style="color:white;">Incoloy x750 valves</a></p>


<p class="news" style="background-color:#888c93; color:white;"><a href="hastelloy-c276-ball-check-gate-globe-valves.html" title="hastelloy c276 ball check gate globe valves" class="link-sidebar" style="color:white;">Hastelloy valves</a></p>


<p class="news"><a href="ds-ball-check-gate-globe-valves.html" title="ds ball check gate globe valves">Double Selector Valves</a></p>

<p class="news" style="background-color:#888c93; color:white;"><a href="incoloy-800-800ht-ball-check-gate-globe-valves.html" title="incoloy 800/800ht ball check gate globe valves" class="link-sidebar" style="color:white;">Incoloy valves</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="duplex-steel-2205-ball-check-gate-globe-valves.html" title="duplex steel 2205 ball check gate globe valves" class="link-sidebar" style="color:white;">Duplex steel valves</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="super-duplex-steel-2507-ball-check-gate-globe-valves.html" title="super duplex steel 2507 ball check gate globe valves" class="link-sidebar" style="color:white;">Super duplex steel valves</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="titanium-grades-1-ball-check-gate-globe-valves.html" title="titanium grades 1 ball check gate globe valves" class="link-sidebar" style="color:white;">Titanium valves</a></p>
    
     
     <h4>Enquiry Now Double Selector Valves </h4>
        <iframe src="recaptcha/html-contact-form.php" width="100%" height="650px" frameborder="0"></iframe>
        </aside><br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>  <small>Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info" style="color:#FFF;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of  Valves range and stock in all sizes of Ball valves, Check valves, Gate valves, Globe valves and security products in metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul>
            
           
                  <li class="menu-item"><a href="stainless-steel-304-304L-304H-ball-check-gate-globe-valves.html"  style="color: #FFF;" title="stainless steel 304/304L/304H ball check gate globe valves">Stainless steel Valves</a></li>
                  <li class="menu-item"><a href="alloy-20-ball-check-gate-globe-valves.html" style="color: #FFF;" title="alloy 20 ball check gate globe valves">Alloy Valves</a></li>
                  <li class="menu-item"><a href="nickel-alloy-200-201-ball-check-gate-globe-valves.html" style="color: #FFF;" title="nickel alloy 200/201 ball check gate globe valves">Nickel alloy  Valves</a></li>
                  <li class="menu-item"><a href="monel-alloy-400-ball-check-gate-globe-valves.html"  style="color: #FFF;" title="monel alloy 400 ball check gate globe valves">Monel alloy Valves</a></li>
                  <li class="menu-item"><a href="inconel-alloy-600-ball-check-gate-globe-valves.html"  style="color: #FFF;"  title="inconel alloy 600 ball check gate globe valves">Inconel alloy Valves</a></li>
                  
     
                  
                  
                  <li class="menu-item"><a href="hastelloy-c276-ball-check-gate-globe-valves.html"  style="color: #FFF;"  title="hastelloy c276 ball check gate globe valves">Hastelloy Valves</a></li>
                  <li class="menu-item"><a href="ds-ball-check-gate-globe-valves.html" style="color: #FFF;"  title="ds ball check gate globe valves">Double Selector Valves</a></li>
                  <li class="menu-item"><a href="incoloy-800-800ht-ball-check-gate-globe-valves.html"  style="color: #FFF;"  title="incoloy 800/800ht ball check gate globe valves">Incoloy Valves</a></li>
                  <li class="menu-item"><a href="duplex-steel-2205-ball-check-gate-globe-valves.html"  style="color: #FFF;"  title="duplex steel 2205 ball check gate globe valves">Duplex steel Valves</a></li>
                  <li class="menu-item"><a href="super-duplex-steel-2507-ball-check-gate-globe-valves.html" style="color: #FFF;"  title="super duplex steel 2507 ball check gate globe valves">Super duplex Valves</a></li>
                  <li class="menu-item"><a href="titanium-grades-1-ball-check-gate-globe-valves.html"  style="color: #FFF;"   title="titanium grades 1 ball check gate globe valves">Titanium Valves</a></li>
                               </ul>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:250px; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
      </div>
        </div>
        <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center; color:#868b8f;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br>
          Designed &amp; Developed By <a href="http://www.nuwebwave.com/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>

  </div>
    </footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
  
<script src="js/jquery.min.js"></script> <script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>







              




