<!DOCTYPE html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to Metal Ministry Inc.</title>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101877907-1', 'auto');
  ga('send', 'pageview');

</script>
        
        
     <style>
       .prod{padding-left: 0px;}
     </style>   
        
    </head>
<body>
 

 
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png"  alt="certified" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"><a href="products.html">Products</a>
                <ul class="sub-menu">
                      <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
         <li class="menu-item"><a href="ball-valves.html"  style="color: #FFF;"  title="ball valves">Ball Valves</a></li>
        <li class="menu-item"><a href="gate-valves.html"  style="color: #FFF;"   title="gate valves">Gate Valves</a></li>
                  <li class="menu-item"><a href="globe-valves.html"  style="color: #FFF;"   title="Globe Valves">Globe Valves</a></li>                 
                  <li class="menu-item"><a href="check-valves.html"  style="color: #FFF;"   title="Check Valves">Check Valves</a></li>
                  <li class="menu-item"><a href="forged-steel-valves.html"   style="color: #FFF;"   title="Forged Steel Valves">Forged Steel Valves</a></li>
                  
                  
                  
                  <li class="menu-item"><a href="lined-valves.html"  style="color: #FFF;"   title="Lined Valves">Lined Valves</a></li>
                  <li class="menu-item"><a href="products.html" style="color: #FFF;" title="Tefflon Sleeved Plug Valve">Plug Valves</a></li>
                  <li class="menu-item"><a href="butterfly-valves.html"  style="color: #FFF;"   title="Butterfly valves">Butterfly Valves</a></li>
                  
                  </ul>
                  </li>
                      
                      
                    </ul>
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="enquiry.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
 
<section class="medic-top-section">
<div class="container-fluid padd-30">
<div class="wrapper">
<div class="bg-img-title img-bg" data-img="img/products.jpg">
</div>
<div class="header-info">
<h1 class="heading" title="products valves">Products</h1>
<p class="subheading"><a href="index.html" title="Welcome to Metal Ministry Inc.">home</a> / <a href="products.html" title="products valves">Products</a> </p>
</div>
</div>
</div>
</section>
<div class="container no-padding-sm">
  <div class="row">
    <div class="col-md-9">
    <article class="article-blog modern-style">
      <h2 class="text">:: Products</h2>
      
      <br/><br/>
      
      <div class="col-md-3 prod">
      <a href="forged-gate-valve.html" title="Forged Gate Valve">
       <img src="img/forged-gate-valves.jpg" class="img-responsive" alt="Forged Gate Valve" title="Forged Gate Valve" width="180" height="188">
      </a>
        <p class=" new-text"><a href="forged-gate-valve.html" title="Forged Gate Valve"><strong><center>Forged Gate Valve</center></strong></a></p>
      </div>
      
      <div class="col-md-3 prod">
      <a href="forged-globe-valve.html" title="Forged Globe Valve">
       <img src="img/forged-globe-valves.jpg" class="img-responsive" alt="Forged Globe Valve" title="Forged Globe Valve" width="180" height="188">
      </a>
        <p class="new-text"><a href="forged-globe-valve.html" title="Forged Globe Valve"><strong><center>Forged Globe Valve</center></strong></a></p>
      </div>
      
      <div class="col-md-3 prod">
      <a href="forged-check-valve.html" title="Forged Check Valve">
       <img src="img/forged-check-valves.jpg" class="img-responsive" alt="Forged Check Valve" title="Forged Check Valve" width="180" height="188">
      </a>
        <p class=" new-text"><a href="forged-check-valve.html" title="Forged Check Valve"><strong><center>Forged Check Valve</center></strong></a></p>
      </div>
     
     </article>
     
     </div>
     <div class="col-md-3">
          <aside class="sidebar-info">
        
        <header class="heading">OTHER Valves</header>
        <br>
         <p class="news" style="background-color:#888c93; color:white;"><a href="ball-valves.html" title="ball valves" class="link-sidebar" style="color:white;">Ball Valves</a></p>
          <p class="news" style="background-color:#888c93; color:white;"><a href="gate-valves.html" title="gate valves" class="link-sidebar" style="color:white;">Gate valves</a></p> 
 
<p class="news" style="background-color:#888c93; color:white;"><a href="globe-valves.html" title="Globe Valves" class="link-sidebar" style="color:white;">Globe valves</a></p>

<p class="news" style="background-color:#888c93; color:white;"><a href="check-valves.html" title="Check Valves" class="link-sidebar" style="color:white;">Check valves</a></p>

 <p class="news" style="background-color:#888c93; color:white;"><a href="forged-steel-valves.html" title="Forged Steel valves" class="link-sidebar" style="color:white;">Forged Steel valves</a></p>
 

<p class="news" style="background-color:#888c93; color:white;"><a href="lined-valves.html" title="Lined Valve" class="link-sidebar" style="color:white;">Lined valves</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="tefflon-sleeved-plug-valve.html" title="Tefflon Sleeved Plug Valve" class="link-sidebar" style="color:white;">Plug valves</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="butterfly-valves.html" title="Butterfly valves" class="link-sidebar" style="color:white;">Butterfly Valves</a></p>

    
     
     
        </aside><br>
        </div>
      
      </div>
      </div>
      <div class="clearfix"> </div>
      <br/><br/>
    
  
          
          <br>
          
 
<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>  <small>Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info" style="color:#FFF;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of  Valves range and stock in all sizes of Ball valves, Check valves, Gate valves, Globe valves and security products in metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul>
            
           
                  <li class="menu-item"><a href="ball-valves.html"  style="color: #FFF;"  title="ball valves">Ball Valves</a></li>
        <li class="menu-item"><a href="gate-valves.html"  style="color: #FFF;"   title="gate valves">Gate Valves</a></li>
                  <li class="menu-item"><a href="globe-valves.html"  style="color: #FFF;"   title="Globe Valves">Globe Valves</a></li>
                  <li class="menu-item"><a href="check-valves.html"  style="color: #FFF;"   title="Check Valves">Check Valves</a></li>
                  <li class="menu-item"><a href="forged-steel-valves.html"   style="color: #FFF;"   title="Forged Steel Valves">Forged Steel Valves</a></li>
                  
                  
                  
                  <li class="menu-item"><a href="lined-valves.html"  style="color: #FFF;"   title="Lined Valves">Lined Valves</a></li>
                  <li class="menu-item"><a href="products.html" style="color: #FFF;" title="Tefflon Sleeved Plug Valve">Plug Valves</a></li>
                  <li class="menu-item"><a href="butterfly-valves.html"  style="color: #FFF;"   title="Butterfly valves">Butterfly Valves</a></li>
                               </ul>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:250px; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
      </div>
        </div>
        <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center; color:#868b8f;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br>
          Designed &amp; Developed By <a href="http://www.nuwebwave.com/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>

  </div>
    </footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
  
<script src="js/jquery.min.js"></script> <script src="js/bootstrap.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.rating.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/nouislider.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/all.js"></script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
