<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swing Check Valve, Check Valve Manufacturer </title>
    <meta name="description" content="Metal Ministry Inc. Is A Leading Swing Check Valve Manufacturer, Check Valve manufacturer, Dual Plate Check Valve supplier , Wafer Check Valve Exporter Is Located In Mumba, India." />
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.valves.metalministry.co.in"/>
    <meta name="web_author" content="www.valves.metalministry.co.in">
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." />
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
    <link rel="canonical" href="www.valves.metalministry.co.in">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        
    </head>
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png"  alt="certified" style="padding-right:10px; padding-left:0px;"><a href="" class="fa fa-facebook"></a> <a href="" class="fa fa-twitter"></a> <a href="" class="fa fa-google-plus"></a> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>

            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"><a href="products.html">Products</a>
                <ul class="sub-menu">
                      <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
         <li class="menu-item"><a href="ball-valves.html"  style="color: #FFF;"  title="ball valves">Ball Valves</a></li>
        <li class="menu-item"><a href="gate-valves.html"  style="color: #FFF;"   title="gate valves">Gate Valves</a></li>
                  <li class="menu-item"><a href="globe-valves.html"  style="color: #FFF;"   title="Globe Valves">Globe Valves</a></li>
                  <li class="menu-item"><a href="check-valves.html"  style="color: #FFF;"   title="Check Valves">Check Valves</a></li>
                  
                  <li class="menu-item"><a href="forged-steel-valves.html"   style="color: #FFF;"   title="Forged Steel Valves">Forged Steel Valves</a></li>
                  <li class="menu-item"><a href="lined-valves.html"  style="color: #FFF;"   title="Lined Valves">Lined Valves</a></li>
                  <li class="menu-item"><a href="products.html" style="color: #FFF;" title="Tefflon Sleeved Plug Valve">Plug Valves</a></li>
                  <li class="menu-item"><a href="butterfly-valves.html"  style="color: #FFF;"   title="Butterfly valves">Butterfly Valves</a></li>
                  
                  </ul>
                  </li>
                      
                      
                    </ul>
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="enquiry.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>
      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/valves.jpg"> </div>
          <div class="header-info">
        <h1 class="heading">Swing Check Valve</h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="swing-check-valve.html" title="Swing Check Valve">Swing Check Valve</a></p>
      </div>

        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">

          <article class="article-blog modern-style">
          
        <h2>Swing Check Valve Manufacturer, Swing Check Valve Exporter, Swing Check Valve Supplier,Swing Check Valve in Mumbai, Swing Check Valve in India, Stainless Steel Check Valves, alloy 20 Check Valves Suppliers , Nickel Alloy 200 Check VAlves, Monel Alloy 400 Check Valves  </h2>
        <h3>Check Valve manufacturer, Dual Plate Check Valve supplier , Wafer Check Valve Exporter in Mumbai, India</h3>
        
       <img src="img/swing-check-valves.jpg" alt="Swing Check Valve" title="Swing Check Valve" style="margin-left:auto; width:30%; margin-right:auto;display:block;" />
		
		
        
        <header class="heading">Specification Of Swing Check Valve:</b></header>
        <div class="table-responsive">
<div></div>
<div>
  <table class="table-bordered">
    <tbody>
      <tr>
        <td class="col-lg-3"><strong>Application</strong></td>
        <td colspan="2">Isolation</td>
      </tr>
      <tr>
        <td><strong>Features / Benefit</strong></td>
        <td colspan="2">Swing Type Design<br>
          Full Bore Opening<br>
          Welded &amp; Renewable Seat Rings<br>
          <br></td>
      </tr>
      <tr>
        <td><strong>Ansi Class / Rating</strong></td>
        <td colspan="2">150#, 300#, 600#</td>
      </tr>
      <tr>
        <td><strong>Design Standard</strong></td>
        <td colspan="2">BS 1868, API 6D</td>
      </tr>
      <tr>
        <td><strong>Testing Standard</strong></td>
        <td colspan="2">ISO 5208</td>
      </tr>
      <tr>
        <td><strong>Size</strong></td>
        <td colspan="2">50 mm to 600 mm</td>
      </tr>
      
      <tr>
      <td rowspan="5"><strong>Grades </strong></p></td>
      <td class="col-lg-3"><strong>Stainless Steel</strong></td>
      <td>304/ 304L/ 304H , 316/ 316l/ 316ti, 310, 317/ 317l, 321, 347, 410, 420, 430,630, 17-4ph, 17-7ph, 15-5ph, 904l</td>
    </tr>
    <tr>
      <td><strong>Alloy Steel</strong></td>
      <td>Alloy 20, Alloy 286</td>
    </tr>
    <tr>
      <td><strong>Nickel Alloy Steel</strong></td>
      <td>Nickel Alloy 200/201, Monel Alloy 400/ K500, Inconel Alloy 600/ 625/ 718/ x750, Hastelloy C276/ C22, Incoloy 800/ 800HT</td>
    </tr>
    <tr>
      <td><strong>Duplex Steel/ Super Duplex</strong></td>
      <td>Duplex Steel 2205/ f51/ f53, Super Duplex Steel 2507</td>
    </tr>
    <tr>
      <td><strong>Titanium</strong></td>
      <td>Grades 1/ 2/ 5/ 7/ 9/ 12</td>
    </tr>

      
      
      <tr>
        <td><strong>Materials</strong></td>
        <td colspan="2">Body : WCB, CF8, CF8M, Hast Alloy, <br>
          Super Duplex, Alloy 20 , LCB etc<br>
          Trim : 13 % Cr, Stellite etc</td>
      </tr>
      <tr>
        <td><strong>Ends</strong></td>
        <td colspan="2">Flanged End, Butt Weld End</td>
      </tr>
      <tr>
        <td><strong>Operation</strong></td>
        <td colspan="2">Auto</td>
      </tr>
    </tbody>
  </table>
</div>

       <br>
<br>
<p><b>Keywords:</b></p>


                    <select name="valves" onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);" style="width:100%;">
                      <option value="">Select Option For Product Grades </option>
                      <option value="stainless-steel-304-304L-304H-ball-check-gate-globe-valves.html">stainless steel 304 304L 304H ball check gate globe valves </option>

                      <option value="stainless-steel-316-316l-316ti-ball-check-gate-globe-valves.html">stainless steel 316 316l 316ti ball check gate globe valves </option>
                      <option value="stainless-steel-310-ball-check-gate-globe-valves.html">stainless steel 310 ball check gate globe valves </option>
                      <option value="stainless-steel-317-317l-ball-check-gate-globe-valves.html">stainless steel 317 317l ball check gate globe valves </option>
                      <option value="stainless-steel-321-ball-check-gate-globe-valves.html">stainless steel 321 ball check gate globe valves </option>
                      <option value="stainless-steel-347-ball-check-gate-globe-valves.html">stainless steel 347 ball check gate globe valves </option>
                      <option value="stainless-steel-410-ball-check-gate-globe-valves.html">stainless steel 410 ball check gate globe valves </option>
                      <option value="stainless-steel-420-ball-check-gate-globe-valves.html">stainless steel 420 ball check gate globe valves </option>
                      <option value="stainless-steel-430-ball-check-gate-globe-valves.html">stainless steel 430 ball check gate globe valves </option>
                      <option value="stainless-steel-630-ball-check-gate-globe-valves.html">stainless steel 630 ball check gate globe valves </option>
                      <option value="stainless-steel-17-4ph-ball-check-gate-globe-valves.html">stainless steel 17 4ph ball check gate globe valves </option>
                      <option value="stainless-steel-17-7ph-ball-check-gate-globe-valves.html">stainless steel 17 7ph ball check gate globe valves </option>
                      <option value="stainless-steel-15-5ph-ball-check-gate-globe-valves.html">stainless steel 15 5ph ball check gate globe valves </option>
                      <option value="stainless-steel-904l-ball-check-gate-globe-valves.html">stainless steel 904l ball check gate globe valves </option>
                      <option value="alloy-20-ball-check-gate-globe-valves.html">alloy 20 ball check gate globe valves </option>
                      <option value="alloy-286-ball-check-gate-globe-valves.html">alloy 286 ball check gate globe valves </option>
                      <option value="nickel-alloy-200-201-ball-check-gate-globe-valves.html">nickel alloy 200 201 ball check gate globe valves </option>
                      <option value="monel-alloy-400-ball-check-gate-globe-valves.html">monel alloy 400 ball check gate globe valves </option>
                      <option value="monel-alloy-k500-ball-check-gate-globe-valves.html">monel alloy k500 ball check gate globe valves </option>
                      <option value="inconel-alloy-600-ball-check-gate-globe-valves.html">inconel alloy 600 ball check gate globe valves </option>
                      <option value="inconel-alloy-625-ball-check-gate-globe-valves.html">inconel alloy 625 ball check gate globe valves </option>
                      <option value="inconel-alloy-718-ball-check-gate-globe-valves.html">inconel alloy 718 ball check gate globe valves </option>
                      <option value="inconel-x750-ball-check-gate-globe-valves.html">inconel x750 ball check gate globe valves </option>
                      <option value="hastelloy-c276-ball-check-gate-globe-valves.html">hastelloy c276 ball check gate globe valves </option>
                      <option value="hastelloy-c22-ball-check-gate-globe-valves.html">hastelloy c22 ball check gate globe valves </option>
                      <option value="ds-ball-check-gate-globe-valves.html">ds ball check gate globe valves </option>
                      <option value="incoloy-800-800ht-ball-check-gate-globe-valves.html">incoloy 800 800ht ball check gate globe valves </option>
                      <option value="duplex-steel-2205-ball-check-gate-globe-valves.html">duplex steel 2205 ball check gate globe valves </option>
                      <option value="duplex-steel-f51-ball-check-gate-globe-valves.html">duplex steel f51 ball check gate globe valves </option>
                      <option value="duplex-steel-f53-ball-check-gate-globe-valves.html">duplex steel f53 ball check gate globe valves </option>
                      <option value="super-duplex-steel-2507-ball-check-gate-globe-valves.html">super duplex steel 2507 ball check gate globe valves </option>
                      <option value="titanium-grades-1-ball-check-gate-globe-valves.html">titanium grades 1 ball check gate globe valves </option>
                      <option value="titanium-grades-2-ball-check-gate-globe-valves.html">titanium grades 2 ball check gate globe valves </option>
                      <option value="titanium-grades-5-ball-check-gate-globe-valves.html">titanium grades 5 ball check gate globe valves </option>
                      <option value="titanium-grades-7-ball-check-gate-globe-valves.html">titanium grades 7 ball check gate globe valves </option>
                      <option value="titanium-grades-9-ball-check-gate-globe-valves.html">titanium grades 9 ball check gate globe valves </option>
                      <option value="titanium-grades-12-ball-check-gate-globe-valves.html">titanium grades 12 ball check gate globe valves </option>
                    
                    </select>
                    
                  

       </div>
                               
          <br>
          
          
            <br>
    
<br>
              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-17T07:50:43+00:00" itemprop="datePublished">17-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed">Swing Check Valve</span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        
        <header class="heading">OTHER Valves</header>
        
         <p class="news" style="background-color:#888c93; color:white;"><a href="ball-valves.html" title="ball valves" class="link-sidebar" style="color:white;">Ball Valves</a></p> 
        
                         
<p class="news" style="background-color:#888c93; color:white;"><a href="gate-valves.html" title="gate valves" class="link-sidebar" style="color:white;">Gate valves</a></p> 
 
<p class="news" style="background-color:#888c93; color:white;"><a href="globe-valves.html" title="Globe Valves" class="link-sidebar" style="color:white;">Globe valves</a></p>

<p class="news" style="background-color:#888c93; color:white;"><a href="check-valves.html" title="Check Valves" class="link-sidebar" style="color:white;">Check valves</a></p>
<p class="news"><a href="swing-check-valve.html" title="Swing Check Valve">Swing Check Valve</a></p>
<p class="news"><a href="wafer-check-valve.html" title="Wafer Check Valve">Wafer Check Valve</a></p>
<p class="news"><a href="dual-plate-check-valve.html" title="Dual Plate Check Valve">Dual Plate Check Valve</a></p>



<p class="news" style="background-color:#888c93; color:white;"><a href="forged-steel-valves.html" title="Forged Steel valves" class="link-sidebar" style="color:white;">Forged Steel valves</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="lined-valves.html" title="Lined Valve" class="link-sidebar" style="color:white;">Lined valves</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="tefflon-sleeved-plug-valve.html" title="Tefflon Sleeved Plug Valve" class="link-sidebar" style="color:white;">Plug valves</a></p>
<p class="news" style="background-color:#888c93; color:white;"><a href="butterfly-valves.html" title="Butterfly valves" class="link-sidebar" style="color:white;">Butterfly Valves</a></p>

    
     


     <h4>Enquiry Now Swing Check Valve</h4>
        <iframe src="recaptcha/html-contact-form.php" width="100%" height="650px" frameborder="0"></iframe>
        </aside><br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                  <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>  <small>Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="callto:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <p><a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a></p>
            <p class="text-gray text-info" style="color:#FFF;">Metal Ministry Inc. is the industry leader in manufacturing and exporting comprehensive all types of  Valves range and stock in all sizes of Ball valves, Check valves, Gate valves, Globe valves and security products in metric, imperial and in all grades.</p>
            <div class="social-icons bottom-line"> <a href=""><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter"></i></a> <a href=""><i class="fa fa-google-plus"></i></a> </div>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong></p>
            <ul>
            
           
                  <li class="menu-item"><a href="ball-valves.html"  style="color: #FFF;"  title="ball valves">Ball Valves</a></li>
        <li class="menu-item"><a href="gate-valves.html"  style="color: #FFF;"   title="gate valves">Gate Valves</a></li>
                  <li class="menu-item"><a href="globe-valves.html"  style="color: #FFF;"   title="Globe Valves">Globe Valves</a></li>
                  <li class="menu-item"><a href="check-valves.html"  style="color: #FFF;"   title="Check Valves">Check Valves</a></li>
                  <li class="menu-item"><a href="forged-steel-valves.html"   style="color: #FFF;"   title="Forged Steel Valves">Forged Steel Valves</a></li>
                  <li class="menu-item"><a href="lined-valves.html"  style="color: #FFF;"   title="Lined Valves">Lined Valves</a></li>
                  <li class="menu-item"><a href="products.html" style="color: #FFF;" title="Tefflon Sleeved Plug Valve">Plug Valves</a></li>
                  <li class="menu-item"><a href="butterfly-valves.html"  style="color: #FFF;"   title="Butterfly valves">Butterfly Valves</a></li>
                               </ul>
          </div>
            </div>
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:100%;"></a>
          </div>
            </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin" style="width:250px; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
      </div>
        </div>
        <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center; color:#868b8f;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br>
          Designed &amp; Developed By <a href="http://www.nuwebwave.com/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>

  </div>
    </footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
  
<script src="js/jquery.min.js"></script> <script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>







              