<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="google-site-verification" content="dqb23AJec3mUfoFGpbcwomKX405tE9RTi-_auCFuRGc" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hastelloy| Hastelloy Exporter </title>
    <meta name="description" content="Weld Neck Flanges, Nickel Alloy 200/201 Weld Neck Flanges, Monel Alloy weld neck Flanges, Inconel Alloy Weld Neck Flanges, Incoloy Weld Neck Flanges,Hastelloy Weld Neck Flanges, Alloy 20 weld Neck Flanges,ASME/ANSI B16.5 Weld Neck (Wn) Pipe Flanges,ANSI WRNF Flanges  Manufactured And Exported By Metal Ministry Inc. Located in Mumbai." />
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.nickelalloys.metalministry.co.in" />
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">   
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." /> 
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet"> 
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+91 9892171042">+91-9892171042</a>  </small> 
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                  <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p> 
              </div>
                </div>
            <div class="col-xs-6 col-sm-4 col-xs-responsive">
            <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="https://www.facebook.com/" class="fa fa-facebook"></a> <a href="https://plus.google.com/" class="fa fa-twitter"></a> <a href="https://twitter.com" class="fa fa-google-plus"></a> <a href="https://www.linkedin.com" class="fa fa-linkedin"></a></div>
                  
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">  
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="product.html" title="products">Product</a>
                <ul class="sub-menu">
                      <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
           <li class="menu-item"><a href="nickel_alloy.html" title="Nickel Alloys">Nickel Alloys</a></li>
        <li class="menu-item"><a href="inconel.html" title="Inconel">Inconel</a></li>
       
         <li class="menu-item"><a href="hastelloyalloy-type-hastelloyc276-products.html" title="Hastelloy">Hastelloy</a></li>
          
           
           <li class="menu-item"><a href="monel.html" title="Monel">Monel</a></li>
            <li class="menu-item"><a href="alloy_20.html" title="Alloy 20">Alloy 20</a></li>
             <li class="menu-item"><a href="ss_904l.html" title="SS 904L">SS 904L</a></li>
             
             
             
             
             
             
           
           
                        </ul>
                  </li>
                      
                      
                    </ul>  
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>

      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/ss-b366-flanges.jpg" title="Hastelloy Exporter"> </div>
          <div class="header-info">
        <h1 class="heading">Hastelloy B2 ASTM B564 Flanges Specification </h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="hastelloyalloy-type-hastelloyb2-products.html" title="Hastelloy Manufacturer Exporter">Hastelloy Manufacturer Exporter</a>
      </div>
        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">
          <article class="article-blog modern-style">
          <h1>Hastelloy B2 ASTM B564 Flanges Specification</h1>
        <h2>We are Manufacturers and Suppliers of All Ferrous and Non-Ferrous Metals. 

Metal Ministry Inc. - a 100% Export Oriented Unit is one of the main maker of Hastelloy</h2>
        
        <p class="text-blog"><b>Metal Ministry Inc.</b> <strong>Hastelloy B2 Flanges, ASTM B564 Hastelloy B2 Socket Weld Flanges, Hastelloy Alloy Flanges, Hastelloy B2 DIN Flange, B2 Pipe Flanges Distributors in Italy, UNS N10665 Plate Flanges Suppliers in Jordan.</strong><br> 

Metal Ministry Inc. is a recognized producer, exporter and provider of ASTM B564 Hastelloy B2 Flanges in Mumbai India. In the interim, likewise alluded as WNR 2.4617 Flanges, it has better protection than hydrochloric corrosive, aluminum chloride impetuses and other unequivocally lessening chemicals. UNS N010665 Flanges has brilliant high-temperature quality in idle and vacuum environments. Amalgam B2 Flanges opposes the development of grain limit carbide hastens in the weld warm influenced zone, making it reasonable for most concoction process applications in the as-welded condition. The warmth influenced weld zones have lessened precipitation of carbides and different stages to guarantee uniform consumption protection.
         
       
       <p class="text-blog"> <b>Metal Ministry Inc.</b> offers an extensive variety of <strong>Hastelloy </strong>, where the offered scope of products is produced utilizing best quality material that is produced that is made from experts of high repute after scouring the market. Also, we offer customization facility of the offered range at reasonable rates. Hastelloy has some excellent features to offer such as Sturdy, Corrosion resistant, Fine finish, and more. 
       
       
       
        <div>
          <h3>Hastelloy DIN 2.4617 Slip on Flanges, WNR 2.4617 Weld Neck Flanges Exporter in Turkey, B2 Hastelloy RTJ Flanges, Hastelloy Alloy B2 Blind Flanges, Alloy B2 Orifice Flanges Manufacturer in Mumbai, india.</h3>
        </div>
        We specialise in <strong>Hastelloy Alloy B2 Flanges</strong> Exporting in Turkey, Egypt, Singapore, Malaysia, Indonesia, Jordan, South Africa, Oman, Qatar, Italy.
        <h4>B2 Hastelloy Plate Flanges Specification :</h4>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td height="25" valign="top" width="22%"><strong>Specifications</strong></td>
              <td height="25" valign="top" width="2%"><strong>:</strong></td>
              <td height="25" valign="top" width="76%">ASTM / ASME SB 564</td>
            </tr>
            <tr>
              <td height="25" valign="top" width="22%"><strong>Dimensions</strong></td>
              <td height="25" valign="top" width="2%"><strong>:</strong></td>
              <td height="25" valign="top" width="76%">ANSI B16.5, ANSI B16.47 Series A &amp; B, MSS SP44, ASA, API-605, AWWA, Custom Drawings.</td>
            </tr>
            <tr>
              <td height="25" valign="top" width="22%"><strong>Size</strong></td>
              <td height="25" valign="top" width="2%"><strong>:</strong></td>
              <td height="25" valign="top" width="76%">½" to 36"</td>
            </tr>
            <tr>
              <td height="25" valign="top" width="22%"><strong>Standards</strong></td>
              <td height="25" valign="top" width="2%"><strong>:</strong></td>
              <td height="25" valign="top" width="76%">ASTM, ASME Flanges, ANSI Flanges, DIN Flanges, EN Flanges, BS Flanges etc.</td>
            </tr>
            <tr>
              <td height="25" valign="top" width="22%"><strong>Grade</strong></td>
              <td height="25" valign="top" width="2%"><strong>:</strong></td>
              <td height="25" valign="top" width="76%">Hastelloy C22 (UNS No. N10665),</td>
            </tr>
            <tr>
              <td height="25" valign="top" width="22%"><strong>Class</strong></td>
              <td height="25" valign="top" width="2%"><strong>:</strong></td>
              <td height="25" valign="top" width="76%">150#, 300#, B2#, 900#, 1500#, 2500#, PN6, PN10, PN16, PN25, PN40, PN64 etc.</td>
            </tr>
          </tbody>
        </table>
        <br>
       
        <table width="100%" cellspacing="0" cellpadding="0" bordercolor="#dfdddc">
         <tbody>
           <tr>
             <td height="50" align="center"><strong>Hastelloy B2 Pipe Flanges </strong></td>
             <td height="50" align="center"><strong>Hastelloy UNS N10665 Flanges </strong></td>
            
           </tr>
           <tr>
             <td height="50" align="center" ><img src="img/high-nickel-flanges.jpg" alt="Hastelloy B2 Pipe Flanges" title="Hastelloy B2 Pipe Flanges" style="margin:2%;"></td>
             <td height="50" align="center"><img src="img/high-nickel-pipe-flanges.jpg" alt="Hastelloy UNS N10665 Flanges" title="Hastelloy UNS N10665 Flanges" style="margin:2%;"></td>
            
           </tr>
         </tbody>
       </table>
       
        <br>
        <h4>ASTM B564 B2 Hastelloy Flanges Equivalent Grades</h4>
        <table width="100%" cellspacing="0" cellpadding="0" bordercolor="#dfdddc" border="1px">
          <tbody>
            <tr>
              <td height="35"  align="center"><strong>STANDARD</strong></td>
              <td height="35"  align="center"><strong>UNS</strong></td>
              <td height="35"  align="center"><strong>WERKSTOFF NR.</strong></td>
            </tr>
            <tr>
              <td height="25"  align="center"><strong>Hastelloy B2</strong></td>
              <td height="25" align="center">N10665</td>
              <td height="25" align="center">2.4617</td>
            </tr>
          </tbody>
        </table>
        <br>
        <h4>Hastelloy UNS N10665 Pipe Flanges Chemical Composition</h4>
        <table width="100%" cellspacing="0" cellpadding="0" bordercolor="#dfdddc" border="1px">
          <tbody>
            <tr>
              <td rowspan="2" align="center"><strong>Hastelloy B2</strong></td>
              <td height="25" align="center"><strong>Ni</strong></td>
              <td height="25" align="center"><strong>C</strong></td>
              <td align="center"><strong>Mo</strong></td>
              <td height="25" align="center"><strong>Mn</strong></td>
              <td height="25" align="center"><strong>Si</strong></td>
              <td align="center"><strong>Fe</strong></td>
              <td height="25" align="center"><strong>P</strong></td>
              <td height="25" align="center"><strong>S</strong></td>
              <td height="25" align="center"><strong>Co</strong></td>
              <td height="25" align="center"><strong>Cr</strong></td>
            </tr>
            <tr>
              <td height="22" align="center">Balance</td>
              <td height="22" align="center">.02 max</td>
              <td align="center">26.0-30.0</td>
              <td height="22" align="center">1.0 max</td>
              <td height="22" align="center">.10 max</td>
              <td align="center">2.0 max</td>
              <td height="22" align="center">.040 max</td>
              <td height="22" align="center">.030 max</td>
              <td height="22" align="center">1.0 max</td>
              <td height="22" align="center">1.0 max</td>
            </tr>
          </tbody>
        </table>
        <br>
        <h4>Hastelloy Alloy WERKSTOFF NR. 2.4617 ASME, DIN, BS, EN Flanges Mechanical Properties</h4>
        <table width="100%" cellspacing="0" cellpadding="0" bordercolor="#dfdddc" border="1px">
          <tbody>
            <tr>
              <td height="25" align="center"><strong>Density</strong></td>
              <td height="25" align="center"><strong>Melting Point</strong></td>
              <td height="25" align="center"><strong>Yield Strength (0.2%Offset)</strong></td>
              <td align="center"><strong>Tensile Strength</strong></td>
              <td height="25" align="center"><strong>Elongation</strong></td>
            </tr>
            <tr>
              <td height="22" align="center">9.2 g/cm3</td>
              <td height="22" align="center">1370 °C (2500 °F)</td>
              <td height="22" align="center">Psi - 51,000, MPa - 350</td>
              <td align="center">Psi -1,10,000, MPa -760</td>
              <td height="22" align="center">40 %</td>
            </tr>
          </tbody>
        </table>
        <br>
        <h4>Price List of Hastelloy Alloy B2 Flanges</h4>
        Price of Hastelloy Flanges ASTM B564 B2 : FOB Price: US $1-10000 / Piece
        Price of Hastelloy ASME SB564 B2 Flanges : FOB Price: US $1-10000 / Piece
        <br>
        <h4>Hastelloy B2 Flanges Available Stock at Metal Ministry Inc..</h4>
        We have Largest inventory of <strong>Hastelloy B2 Flanges</strong>. Hastelloy Alloy Flanges, B2 Hastelloy Alloy Flanges Suppliers, ASTM B564 Hastelloy B2 Lap Joint Flanges Exporter in Turkey, B2 Hastelloy Orifice Flanges, B2 Hastelloy Flanges Dealer in Egypt, Hastelloy B2 Pipe Flanges Suppliers in Mumbai, India, Hastelloy Flange, Hastelloy Alloy B2 Slip on Flanges, Alloy B2 Flanges, Hastelloy UNS N10665 Flanges Stockholder in Singapore, B2 Hastelloy Alloy Blind Flanges Distributors in Malaysia, Hastelloy Alloy DIN 2.4617 SORF Flanges, B2 Hastelloy Weld Neck Flanges in Oman, ASME SB564 Hastelloy Alloy Flanges Suppliers, UNS N10665 Flanges in Qatar, B2 Alloy Socket weld Flanges Stockist in Indonesia, ANSI B16.5 Hastelloy B2 Flanges in Jordan, Hastelloy Alloy WNR 2.4617 Threaded Flanges in South Africa, B2 Hastelloy RTJ Flanges Suppliers in Italy, We are india's most trusted Manufacturer, Suppliers &amp; Exporter of Hastelloy B2 Flanges, B2 Hastelloy Alloy Plate Flanges are Available in Different Dimensions and Specifications in INDIA.
        <br>
<br>
              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-19T07:50:43+00:00" itemprop="datePublished">19-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed">Hastelloy Manufacturer Exporter &amp;   Hastelloy Alloy Manufacturer Exporter</span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        
 <header class="heading">Products</header>  
        
       
       
        <p class="news" style="background-color:#888888; color:white;"><a href="nickel_alloy.html" title="nickel alloy manufacturer-exporter"  class="link-sidebar" style="color:white;" >Nickel 200</a>
        
         <p class="news" style="background-color:#888888; color:white;"><a href="nickel_alloy201.html" title="Nickel 201 manufacturer exporter"  class="link-sidebar" style="color:white;" >Nickel 201</a>
     
        <p class="news " style="background-color:#888888; color:white;"><a href="monel.html" title="Monel 400 manufacturer exporter"  class="link-sidebar" style="color:white;" >Monel 400</a> 
         
         <p class="news " style="background-color:#888888; color:white;"><a href="monel500.html" title="Monel K500 manufacturer exporters"  class="link-sidebar" style="color:white;" >Monel K500</a>
    
			 <p class="news " style="background-color:#888888; color:white;"><a href="inconel.html" title="Inconel 600 manufacturer exporter" class="link-sidebar" style="color:white;" >Inconel 600</a>
 
  <p class="news " style="background-color:#888888; color:white;"><a href="inconelalloy-type-inconel601-products.html" title="Threaded flanges manufacturer exporter" class="link-sidebar" style="color:white;" >Inconel 601</a>  
  
  <p class="news " style="background-color:#888888; color:white;"><a href="inconelalloy-type-inconel625-products.html" title="Inconel 625 manufacturer exporter" class="link-sidebar" style="color:white;" >Inconel 625</a>
  
    <p class="news " style="background-color:#888888; color:white;"><a href="inconel-718-astm-b670-sheet-supplier-exporter.html" title="Inconel 718 manufacturer exporter" class="link-sidebar" style="color:white;" >Inconel 718</a>

  <p class="news " style="background-color:#888888; color:white;"><a href="incoloy-type-incoloy825-products.html" title="specticle blind flanges manufacturer exporter" class="link-sidebar" style="color:white;" >Incoloy 825</a>
  
 
   
   <p class="news " style="background-color:#888888; color:white;"><a href="hastelloyalloy-type-hastelloyc276-products.html" title="Hastelloy C276 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy C276</a>			 
      <p class="news " style="background-color:#888888; color:white;"><a href="hastelloyalloy-type-hastelloyC22-products.html" title="Hastelloy C22 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy C22</a>
       <p class="news " style="background-color:#888888; color:white;"><a href="hastelloyalloy-type-hastelloyb2-products.html" title="Hastelloy C22 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy B2</a>                     


  <li class="news"><a href="hastelloy-b2-astm-b622-seamless-pipe-supplier-exporter.html" class="pro-link3">Hastelloy B2 Seamless pipes</a></li>
                       
                        <li class="news"><a href="hastelloy-b2-astm-b619-welded-pipe-supplier-exporter.html" class="pro-link1">Hastelloy B2 Welded Pipe</a></li>
                       
                        
                       <li class="news"><a href="hastelloy-b2-astm-b622-seamless-tube-supplier-exporter.html" class="pro-link">Hastelloy B2 Tubes</a></li>
                      
                       <li class="news"><a href="hastelloy-b2-astm-b333-sheets-supplier-exporter.html" class="pro-link">Hastelloy B2 Sheets</a></li>
                       
                    <li class="news"><a href="hastelloy-b2-astm-b333-plates-supplier-exporter.html" class="pro-link">Hastelloy B2 Plates</a></li>
                        
                         <li class="news"><a href="hastelloy-b2-astm-b564-flanges-supplier-exporter.html" class="pro-link">Hastelloy B2 Flanges</a></li>
                      
                         <li class="news"><a href="hastelloy-b2-astm-b366-buttweld-fittings-supplier-exporter.html" class="pro-link">Hastelloy B2 Buttweld fittings</a></li>
                         
                          <li class="news"><a href="hastelloy-b2-astm-b564-socketweld-fittings-supplier-exporter.html" class="pro-link">Hastelloy B2 Socketweld fittings</a></li>
                           
                           <li class="news"><a href="hastelloy-b2-astm-b564-thread-fittings-supplier-exporter.html" class="pro-link">Hastelloy B2 Thread fittings</a></li>
                          
                           <li class="news"><a href="hastelloy-b2-astm-b335-Wire-supplier-exporter.html" class="pro-link">Hastelloy B2 Wire</a></li>
                       
                        <li class="news"><a href="hastelloy-b2-astm-b335-Rod-supplier-exporter.html" class="pro-link">Hastelloy B2 Rod</a></li>
                       
                        <li class="news"><a href="hastelloy-b2-astm-b335-bar-supplier-exporter.html" class="pro-link">Hastelloy B2 Bar</a></li>
                        
          <li class="news"><a href="hastelloy-b2-fasteners-nut-supplier-exporter.html" class="pro-link">Hastelloy B2 Nuts Fasteners</a></li>
          
                       <li class="news"><a href="hastelloy-b2-fasteners-screw-supplier-exporter.html" class="pro-link">Hastelloy B2 Screw Fasteners</a></li>
                        <li class="news"><a href="hastelloy-b2-fasteners-washer-supplier-exporter.html" class="pro-link">  Hastelloy B2 Washer Fasteners</a></li>
                         <li class="news"><a href="hastelloy-b2-fasteners-bolts-manufacturer-exporter.html" class="pro-link">  Hastelloy B2 Bolts Fasteners</a></li>
                          <li class="news"><a href="hastelloy-b2-stud-supplier-exporter.html" class="pro-link"> Hastelloy B2 Stud Fasteners</a></li>
                           <li class="news"><a href="hastelloy-b2-ptfe-coated-fasteners-supplier-exporter.html" class="pro-link"> Hastelloy B2 PTFE coated Fasteners</a></li>
                            <li class="news"><a href="hastelloy-b2-anchor-bolts-supplier-exporter.html" class="pro-link">Hastelloy B2 Anchor Bolts Fasteners</a></li>
     
      
     
        
         
         
       
         
          
        
           

 
  
    <p class="news " style="background-color:#888888; color:white;"><a href="hastelloy-c4-fasteners-nut-supplier-exporter.html" title="Hastelloy C4 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy C4 Fasteners</a>
     <p class="news " style="background-color:#888888; color:white;"><a href="hastelloy-c2000-fasteners-nut-supplier-exporter.html" title="Hastelloy C200 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy C2000 Fasteners</a> 
  
   <p class="news " style="background-color:#888888; color:white;"><a href="alloy_20.html" title="Alloy 20 manufacturer exporter" class="link-sidebar" style="color:white;" >Alloy 20</a>
  
  <p class="news " style="background-color:#888888; color:white;"><a href="ss_904l.html" title="SS 904L manufacturer exporter" class="link-sidebar" style="color:white;" >SS 904L</a>
  
  
            

     
     <h3>Enquiry Now Weld Neck Flanges </h3>
        <iframe src="recaptcha/html-contact-form.php" width="100%"  height="690px;" frameborder="0"></iframe>
        </aside><br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

 
<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                    <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>
                <small class="subtitle">Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p> 
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="call to:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
            
            
            
            
      </div>
      
      
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a>
            <p class="text-gray text-info" style="color:#fff;">Metal Ministry Inc. is a leading ISO 9001-2015 Manufacturer & Stockholder of all Metals Products. 
            
            
            
            
            
            <div class="social-icons bottom-line">
          
               <a href="https://www.facebook.com/" target="_BLANK"><i class="fa fa-facebook"></i></a> 
            <a href="https://twitter.com" target="_BLANK"><i class="fa fa-google-plus"></i></a> 
              <a href="https://plus.google.com/" target="_BLANK"><i class="fa fa-twitter"></i></a> 
             <a href="http://linkedin.com" target="_BLANK"><i class="fa fa-linkedin"></i></a>
 
          </div>
            
            
            
            
          </div>
          
          
          
            </div>
            
            
            
            
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong>
            <ul>
            
            
                 <li class="menu-item"><a href="nickel_alloy.html" title="Nickel Alloys" style="color:#fff;">Nickel Alloys</a></li>
        <li class="menu-item"><a href="inconel.html" title="Inconel" style="color:#fff;">Inconel</a></li>
       
         <li class="menu-item"><a href="hastelloyalloy-type-hastelloyc276-products.html" title="Hastelloy" style="color:#fff;">Hastelloy</a></li>
          
           
           <li class="menu-item"><a href="monel.html" title="Monel" style="color:#fff;">Monel</a></li>
            <li class="menu-item"><a href="alloy_20.html" title="Alloy 20" style="color:#fff;">Alloy 20</a></li>
             <li class="menu-item"><a href="ss_904l.html" title="SS 904L" style="color:#fff;">SS 904L</a></li>
                </ul>
          </div>
            </div>
       <div class="col-sm-6 col-md-3">
           <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:90%"></a></div>
        </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin"style="width:100%; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
            
      </div>
      
      
        </div>
  </div>
   <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br/>
          Designed & Developed By <a href="http://www.nuwebwave.in/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>

  
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>
