<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="google-site-verification" content="dqb23AJec3mUfoFGpbcwomKX405tE9RTi-_auCFuRGc" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inconel Alloy| Inconel Alloy Exporter </title>
    <meta name="description" content="Weld Neck Flanges, Nickel Alloy 200/201 Weld Neck Flanges, Monel Alloy weld neck Flanges, Inconel Alloy Weld Neck Flanges, Incoloy Weld Neck Flanges,Hastelloy Weld Neck Flanges, Alloy 20 weld Neck Flanges,ASME/ANSI B16.5 Weld Neck (Wn) Pipe Flanges,ANSI WRNF Flanges  Manufactured And Exported By Metal Ministry Inc. Located in Mumbai." />
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.nickelalloys.metalministry.co.in" />
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">   
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." /> 
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet"> 
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                  <p><strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a>  </small> </p> 
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                  <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p> 
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive">
                  <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="https://www.facebook.com/" class="fa fa-facebook"></a> <a href="https://plus.google.com/" class="fa fa-twitter"></a> <a href="https://twitter.com" class="fa fa-google-plus"></a> <a href="https://www.linkedin.com" class="fa fa-linkedin"></a></div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">  
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="product.html" title="products">Product</a>
                <ul class="sub-menu">
                      <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
           <li class="menu-item"><a href="nickel_alloy.html" title="Nickel Alloys">Nickel Alloys</a></li>
        <li class="menu-item"><a href="inconel.html" title="Inconel">Inconel</a></li>
       
         <li class="menu-item"><a href="hastelloyalloy-type-hastelloyc276-products.html" title="Hastelloy">Hastelloy</a></li>
          
           
           <li class="menu-item"><a href="monel.html" title="Monel">Monel</a></li>
            <li class="menu-item"><a href="alloy_20.html" title="Alloy 20">Alloy 20</a></li>
             <li class="menu-item"><a href="ss_904l.html" title="SS 904L">SS 904L</a></li>
             
             
             
             
             
             
           
           
                        </ul>
                  </li>
                      
                      
                    </ul>  
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>

      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/inconel-600-rods.jpg" title="Inconel Alloy Exporter"> </div>
          <div class="header-info">
        <h1 class="heading">Inconel 718 ASTM B637 Bar Specifications</h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="inconel-718-astm-b670-sheet-supplier-exporter.html" title="Inconel Alloy Manufacturer Exporter">Inconel Alloy Manufacturer Exporter</a>
      </div>
        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">
          <article class="article-blog modern-style">
          <h1>Inconel 718 ASTM B637 Bar Specifications</h1>
        <h2>We are Manufacturers and Suppliers of All Ferrous and Non-Ferrous Metals. 

 Metal Ministry Inc. - a 100% Export Oriented Unit is one of the main maker of Inconel Alloys.</h2>
        
        <p class="text-blog"><b>Metal Ministry Inc.</b> <strong>Programming interface 6A 718 Bar, ASTM B637 Inconel Alloy Bars, Inconel Alloy 718 Bar, UNS N07718 Forged Bar, Inconel Round Bar, 718 Inconel Black Bars Suppliers in Mumbai, India, Inconel 718 Rectangle Bar Exporter in Oman.</strong><br>

Metal Ministry Inc. is a high-flying provider, producer and exporter of ASTM B637 Inconel 718 Bars in Mumbai India. Known as UNS N07718 Bars, this nickel steel combination is a precipitation hardenable nickel-based compound intended to show particularly high return, elastic and crawl crack properties at temperatures up to 1300°F. The slow age-solidifying reaction of Alloy 718 Bars licenses tempering and welding without unconstrained solidifying amid warming and cooling. Additionally alluded as WNR 2.4668 Bars, this combination has magnificent weldability when contrasted with the nickel-base superalloys solidified by aluminum and titanium. We additionally offer the same at advertise driving costs.
         
       
       <p class="text-blog"> <b>Metal Ministry Inc.</b> offers an extensive variety of <strong>Inconel Alloy </strong>, where the offered scope of products is produced utilizing best quality material that is produced that is made from experts of high repute after scouring the market. Also, we offer customization facility of the offered range at reasonable rates. Inconel Alloy has some excellent features to offer such as Sturdy, Corrosion resistant, Fine finish, and more. 
       
       <div>
         <h3>Inconel 718 Bright Bar, 718 Inconel Alloy Square Bar in Turkey, Inconel DIN 2.4668 Round Bars Dealer in Malaysia, WNR 2.4668 Hex Bars Manufacturer in india, Alloy 718 Round Bars Distributors in Indonesia.</h3>
       </div>
       We specialise in <strong>718 Inconel Bars</strong> Exporting in Turkey, Egypt, Singapore, Malaysia, Indonesia, Jordan, South Africa, Oman, Qatar, Italy.
       <h4>Inconel Alloy 718 Bars Specification :</h4>
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
           <tr>
             <td height="25" valign="top" width="22%"><strong>Standards</strong></td>
             <td height="25" valign="top" width="3%"><strong>:</strong></td>
             <td height="25" valign="top" width="75%">ASTM / ASME</td>
           </tr>
           <tr>
             <td height="25" valign="top" width="22%"><strong>Designation</strong></td>
             <td height="25" valign="top" width="3%"><strong>:</strong></td>
             <td height="25" valign="top" width="75%">ASTM / ASME B 637 / SB 637</td>
           </tr>
           <tr>
             <td height="25" valign="top" width="22%"><strong>Size</strong></td>
             <td height="25" valign="top" width="3%"><strong>:</strong></td>
             <td height="25" valign="top" width="75%">15NB to 150NB In</td>
           </tr>
           <tr>
             <td height="25" valign="top" width="22%"><strong>Length</strong></td>
             <td height="25" valign="top" width="3%"><strong>:</strong></td>
             <td height="25" valign="top" width="75%">100 mm To 3000 mm Long &amp; Above</td>
           </tr>
           <tr>
             <td height="25" valign="top" width="22%"><strong>Grade</strong></td>
             <td height="25" valign="top" width="3%"><strong>:</strong></td>
             <td height="25" valign="top" width="75%">Inconel 718 (UNS N07718) Round Rods 1.4668</td>
           </tr>
           <tr>
             <td height="25" valign="top" width="22%"><strong>Form</strong></td>
             <td height="25" valign="top" width="3%"><strong>:</strong></td>
             <td height="25" valign="top" width="75%">Round, Square, Hex (A/F), Bush, Rectangle, Flat, Wire Mesh</td>
           </tr>
         </tbody>
       </table>
       <br>
    
       <table width="100%" cellspacing="0" cellpadding="0" bordercolor="#dfdddc">
         <tbody>
           <tr>
             <td height="50" align="center"><strong>Inconel 718 Round Bars </strong></td>
             <td height="50" align="center"><strong>Inconel UNS N07718 Bars </strong></td>
            
           </tr>
           <tr>
             <td height="50" align="center" ><img src="img/bars.jpg" alt="Inconel 718 Round Bars" title="Inconel 718 Round Bars" style="margin:2%;"></td>
             <td height="50" align="center"><img src="img/steel-bars.jpg" alt="Inconel UNS N07718 Bars" title="Inconel UNS N07718 Bars" style="margin:2%;"></td>
            
           </tr>
         </tbody>
       </table>
       
       <br>
       <h4>ASTM B637 718 Inconel Bars Equivalent Grades</h4>
       <table width="100%" cellspacing="0" cellpadding="0" bordercolor="#dfdddc" border="1px">
         <tbody>
           <tr>
             <td height="35" align="center"><strong>STANDARD</strong></td>
             <td height="35" align="center"><strong>UNS</strong></td>
             <td height="35" align="center"><strong>WERKSTOFF NR.</strong></td>
           </tr>
           <tr>
             <td height="25" align="center"><strong>Inconel 718</strong></td>
             <td height="25" align="center">N07718</td>
             <td height="25" align="center">2.4668</td>
           </tr>
         </tbody>
       </table>
       <br>
       <h4>Inconel UNS N07718 Round Bars Chemical Composition</h4>
       <table width="100%" cellspacing="0" cellpadding="0" bordercolor="#dfdddc" border="1px">
         <tbody>
           <tr>
             <td width="48"><div align="center"><strong>Inconel</strong></div></td>
             <td width="53"><div align="center"><strong>%</strong></div></td>
             <td width="34"><div align="center"><strong>Ni</strong></div></td>
             <td width="34"><div align="center"><strong>Cr</strong></div></td>
             <td width="36"><div align="center"><strong>Fe</strong></div></td>
             <td width="43"><div align="center"><strong>Mo</strong></div></td>
             <td width="41"><div align="center"><strong>Nb</strong></div></td>
             <td width="36"><div align="center"><strong>Co</strong></div></td>
             <td width="41"><div align="center"><strong>C</strong></div></td>
             <td width="41"><div align="center"><strong>Mn</strong></div></td>
             <td width="41"><div align="center"><strong>Si</strong></div></td>
             <td width="41"><div align="center"><strong>S</strong></div></td>
             <td width="34"><div align="center"><strong>Cu</strong></div></td>
             <td width="43"><div align="center"><strong>Al</strong></div></td>
             <td width="48"><div align="center"><strong>Ti</strong></div></td>
           </tr>
           <tr>
             <td rowspan="2" width="48"><div align="center"><strong>718</strong></div></td>
             <td width="53"><div align="center"><strong>Min.</strong></div></td>
             <td width="34"><div align="center">50</div></td>
             <td width="34"><div align="center">17</div></td>
             <td rowspan="2" width="36"><div align="center"><strong>balance</strong></div></td>
             <td width="43"><div align="center">2.8</div></td>
             <td width="41"><div align="center">4.75</div></td>
             <td width="36">-</td>
             <td width="41">-</td>
             <td width="41">-</td>
             <td width="41">-</td>
             <td width="41">-</td>
             <td width="34">-</td>
             <td width="43"><div align="center">0.2</div></td>
             <td width="48"><div align="center">0.7</div></td>
           </tr>
           <tr>
             <td width="53"><div align="center"><strong>Max.</strong></div></td>
             <td width="34"><div align="center">55</div></td>
             <td width="34"><div align="center">21</div></td>
             <td width="43"><div align="center">3.3</div></td>
             <td width="41"><div align="center">5.5</div></td>
             <td width="36"><div align="center">1</div></td>
             <td width="41"><div align="center">0.08</div></td>
             <td width="41"><div align="center">0.35</div></td>
             <td width="41"><div align="center">0.35</div></td>
             <td width="41"><div align="center">0.01</div></td>
             <td width="34"><div align="center">0.3</div></td>
             <td width="43"><div align="center">0.8</div></td>
             <td width="48"><div align="center">1.15</div></td>
           </tr>
         </tbody>
       </table>
       <br>
       <h4>Inconel Alloy WERKSTOFF NR. 2.4668 Bars Mechanical Properties</h4>
       <table width="100%" cellspacing="0" cellpadding="0" bordercolor="#dfdddc" border="1px">
         <tbody>
           <tr>
             <td height="25" align="center"><strong>Density</strong></td>
             <td height="25" align="center"><strong>Melting Point</strong></td>
             <td height="25" align="center"><strong>Yield Strength (0.2%Offset)</strong></td>
             <td align="center"><strong>Tensile Strength</strong></td>
             <td height="25" align="center"><strong>Elongation</strong></td>
           </tr>
           <tr>
             <td height="22" align="center">8.2 g/cm3</td>
             <td height="22" align="center">1350 °C (2460 °F)</td>
             <td height="22" align="center">Psi - 70,000 , MPa - 482</td>
             <td align="center">Psi - 1,35,000 , MPa -930</td>
             <td height="22" align="center">45 %</td>
           </tr>
         </tbody>
       </table>
       <br>
       <h4>Price List of Inconel 718 Bars</h4>
       Price of Inconel Bars ASTM B637 718 : FOB Price: US $4000-10000 / Ton
       Price of Inconel Alloy ASME SB637 718 Bars : FOB Price: US $4000-10000 / Ton
       <br>
       <h4>Inconel Alloy 718 Bars Available Stock at Metal Ministry Inc..</h4>
       We have Largest inventory of <strong>Inconel 718 Bars</strong>. Inconel Alloy Bars, API 6A 718 Bar, 718 Inconel Alloy Bar Suppliers, ASTM B637 718 Inconel Alloy Bars Exporter in Turkey, 718 Inconel Threaded Bars, Inconel Alloy Round Bars Dealer in Egypt, Inconel 718 Black Bars Suppliers in Mumbai, India, Inconel Bars, Inconel Alloy Bars, Alloy 718 Bars, Inconel UNS N07718 Bars Stockholder in Singapore, Inconel Alloy 718 Bars, Inconel Alloy 718 Square Bars Distributors in Malaysia, Inconel DIN 2.4668 Bars, 718 Inconel Alloy Hex Bars in Oman, ASME SB637 Inconel 718 Bars Suppliers, UNS N07718 Bar in Qatar, Inconel 718 Bright Bars Stockist in Indonesia, 718 Inconel Polished Bar in Jordan, Inconel Alloy 2.4668 Rectangle Bar in South Africa, Alloy 718 Bars Suppliers in Italy, We are india's most trusted Manufacturer, Suppliers &amp; Exporter of Inconel 718 Bars, 718 Inconel Alloy Round Bar are Available in Different Dimensions and Specifications in INDIA.
       <br>
<br>
      
              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-19T07:50:43+00:00" itemprop="datePublished">19-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed"> Inconel Alloy Manufacturer Exporter &amp;   Inconel Alloy Manufacturer Exporter</span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
        
    <div class="col-md-3">
          <aside class="sidebar-info">
        
 <header class="heading">Products</header>  
        
       <p class="news " style="background-color:#888888; color:white;"><a href="index.html" class="link-sidebar" style="color:white;" >Nickel 200</a>
 
  <p class="news " style="background-color:#888888; color:white;"><a href="nickel_alloy201.html" class="link-sidebar" style="color:white;" >Nickel 201</a>  
  
  <p class="news " style="background-color:#888888; color:white;"><a href="monel.html" class="link-sidebar" style="color:white;" >Monel 400</a>
  
  <p class="news " style="background-color:#888888; color:white;"><a href="monel500.html" class="link-sidebar" style="color:white;" >Monel K500</a>
  
  <p class="news " style="background-color:#888888; color:white;"><a href="inconel.html" class="link-sidebar" style="color:white;" >Inconel 600</a>
       
        <p class="news" style="background-color:#888888; color:white;"><a href="inconelalloy-type-inconel601-products.html" title="Inconel manufacturer-exporter"  class="link-sidebar" style="color:white;" >Inconel 601</a>
          <p class="news" style="background-color:#888888; color:white;"><a href="inconelalloy-type-inconel625-products.html" title="Inconel manufacturer-exporter"  class="link-sidebar" style="color:white;" >Inconel 625</a>
            <p class="news" style="background-color:#888888; color:white;"><a href="inconel-718-astm-b670-sheet-supplier-exporter.html" title="Inconel manufacturer-exporter"  class="link-sidebar" style="color:white;" >Inconel 718</a>
        
        

<li class="news"><a href="inconel-718-astm-b670-sheet-supplier-exporter.html" title="Inconel 718 Industrial products Sheet suppliers">Inconel 718 ASTM B670 Sheet</a></li>
                  <li class="news"><a href="inconel-718-astm-b670-plate-supplier-exporter.html" title="Inconel 718 Industrial products Plates suppliers">Inconel 718 ASTM B670 Plates</a></li>
                  <li class="news"><a href="inconel-718-astm-b637-wire-supplier-exporter.html" title="Inconel 718 Industrial products Wire suppliers">Inconel 718 ASTM B637 Wire</a></li>
                  <li class="news"><a href="inconel-718-astm-b637-rod-supplier-exporter.html" title="Inconel 718 Industrial products Rod suppliers">Inconel 718 ASTM B637 Rod</a></li>
<li class="news"><a href="inconel-718-astm-b637-bar-supplier-exporter.html" title="Inconel 718 Industrial products Bar suppliers">Inconel 718 ASTM B637 Bar</a></li>
                  <li class="news"><a href="inconel-718-nuts-supplier-exporter.html" title="Inconel 718 Industrial Nut Fastneres">Inconel 718 ASTM B670  Nut Fastneres</a></li>
                   <li class="news"><a href="inconel-718-bolts-supplier-exporter.html" title="Inconel 718 Industrial Bolts Fastneres">Inconel 718 ASTM B670 Bolts Fastneres</a></li> 
                   <li class="news"><a href="inconel-718-screw-supplier-exporter.html" title="Inconel 718 Industrial  Screw Fastneres">Inconel 718 ASTM B670  Screw Fastneres</a></li> 
                   <li class="news"><a href="inconel-718-washer-supplier-exporter.html" title="Inconel 718 Industrial Washer Fastneres">Inconel 718 ASTM B670 Washer Fastneres</a></li> 
                   <li class="news"><a href="inconel-718-stud-supplier-exporter.html" title="Inconel 718 Industrial Stud Fastneres">Inconel 718 ASTM B670 Stud Fastneres</a></li> 
                   <li class="news"><a href="inconel-718-ptfe-coated-fasteners-supplier-exporter.html" title="Inconel 718 Industrial PTFE Coated Fastneres">Inconel 718 ASTM B670 PTFE Coated Fastneres</a></li> 
                   <li class="news"><a href="inconel-718-anchor-bolts-supplier-exporter.html" title="Inconel 718 Industrial Anchor Fittings">Inconel 718 ASTM B670 Anchor Fastneres</a></li>
                
                 

                       


  
        
         
      <!-- <p class="news" style="background-color:#888888; color:white;"><a href="inconelalloy-type-inconel601-products.html" title="Inconel 601 manufacturer exporter"  class="link-sidebar" style="color:white;" >Inconel 601</a>
     
        <p class="news " style="background-color:#888888; color:white;"><a href="inconelalloy-type-inconel625-products.html" title="Monel 400 manufacturer exporter"  class="link-sidebar" style="color:white;" >Inconel 625</a> 
         
         
         <p class="news " style="background-color:#888888; color:white;"><a href="#" title="Monel K500 manufacturer exporters"  class="link-sidebar" style="color:white;" >Inconel 718</a>
         -->
         
          
        
           
 
   
  
 
 
   
   <p class="news " style="background-color:#888888; color:white;"><a href="incoloy-type-incoloy825-products.html" title="Incoloy 825 manufacturer exporter" class="link-sidebar" style="color:white;" >Incoloy 825</a>
   
   <p class="news " style="background-color:#888888; color:white;"><a href="hastelloyalloy-type-hastelloyc276-products.html" title="Hastelloy C276 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy C276</a>
   <p class="news " style="background-color:#888888; color:white;"><a href="hastelloyalloy-type-hastelloyC22-products.html" title="Hastelloy C22 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy C22</a>
   <p class="news " style="background-color:#888888; color:white;"><a href="hastelloyalloy-type-hastelloyB2-products.html" title="Hastelloy B2 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy B2</a>
  
   <p class="news " style="background-color:#888888; color:white;"><a href="alloy_20.html" title="Alloy 20 manufacturer exporter" class="link-sidebar" style="color:white;" >Alloy 20</a>
  
  <p class="news " style="background-color:#888888; color:white;"><a href="ss_904l.html" title="SS 904L manufacturer exporter" class="link-sidebar" style="color:white;" >SS 904L</a>
  
  
            

     
     <h3>Enquiry Now Weld Neck Flanges </h3>
        <iframe src="recaptcha/html-contact-form.php" width="100%"  height="690px;" frameborder="0"></iframe>
        </aside><br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

<br>
<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                    <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>
                <small class="subtitle">Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p> 
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="call to:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
            
            
            
            
      </div>
      
      
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a>
            <p class="text-gray text-info" style="color:#fff;">Metal Ministry Inc. is a leading ISO 9001-2015 Manufacturer & Stockholder of all Metals Products. 
            
            
            
            
            
            <div class="social-icons bottom-line">
          
               <a href="https://www.facebook.com/" target="_BLANK"><i class="fa fa-facebook"></i></a> 
            <a href="https://twitter.com" target="_BLANK"><i class="fa fa-google-plus"></i></a> 
              <a href="https://plus.google.com/" target="_BLANK"><i class="fa fa-twitter"></i></a> 
             <a href="http://linkedin.com" target="_BLANK"><i class="fa fa-linkedin"></i></a>
 
          </div>
            
            
            
            
          </div>
          
          
          
            </div>
            
            
            
            
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong>
            <ul>
            
            
                 <li class="menu-item"><a href="nickel_alloy.html" title="Nickel Alloys" style="color:#fff;">Nickel Alloys</a></li>
        <li class="menu-item"><a href="inconel.html" title="Inconel" style="color:#fff;">Inconel</a></li>
       
         <li class="menu-item"><a href="hastelloyalloy-type-hastelloyc276-products.html" title="Hastelloy" style="color:#fff;">Hastelloy</a></li>
          
           
           <li class="menu-item"><a href="monel.html" title="Monel" style="color:#fff;">Monel</a></li>
            <li class="menu-item"><a href="alloy_20.html" title="Alloy 20" style="color:#fff;">Alloy 20</a></li>
             <li class="menu-item"><a href="ss_904l.html" title="SS 904L" style="color:#fff;">SS 904L</a></li>
                </ul>
          </div>
            </div>
       <div class="col-sm-6 col-md-3">
           <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:90%"></a></div>
        </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin"style="width:100%; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
            
      </div>
      
      
        </div>
  </div>
   <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br/>
          Designed & Developed By <a href="http://www.nuwebwave.in/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>

  
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>
