<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="google-site-verification" content="dqb23AJec3mUfoFGpbcwomKX405tE9RTi-_auCFuRGc" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Stainless Steel 904L | Stainless Steel 904L Exporter </title>
    <meta name="description" content="Weld Neck Flanges, Nickel Alloy 200/201 Weld Neck Flanges, Monel Alloy weld neck Flanges, Inconel Alloy Weld Neck Flanges, Incoloy Weld Neck Flanges,Hastelloy Weld Neck Flanges, Alloy 20 weld Neck Flanges,ASME/ANSI B16.5 Weld Neck (Wn) Pipe Flanges,ANSI WRNF Flanges  Manufactured And Exported By Metal Ministry Inc. Located in Mumbai." />
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="www.nickelalloys.metalministry.co.in" />
    <meta name="author" content="Metal Ministry Inc." />
    <meta name="reply-to" content="enquiry@metalministry.in">
    <meta name="rating" content="general">   
    <meta name="distribution" content="global">
    <meta name="publisher" content="Metal Ministry Inc." /> 
    <meta name="revisit-after" content="4 Days" />
    <meta name="DC.title" content="Metal Ministry Inc." />
    <meta name="geo.region" content="IN-MAHARASHTRA" />
    <meta name="geo.placename" content="Mumbai" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="img/favicon.png" rel="shortcut icon">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
    <link href="css/style.css" rel="stylesheet"> 
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<header class="medic-main-header">
      <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
          <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
              <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <strong class="title">call us anytime</strong> <br>
                      <small class="subtitle"> <a href="tel:+91 9892171042">+91-9892171042</a>  </small> 
              </div>
                </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
                  <div class="wrap third"> <i class="flaticon-letter"></i>
                  <p><strong class="title">Email us</strong> <br>
                      <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p> 
              </div>
                </div>
            <div class="col-xs-6 col-sm-4 col-xs-responsive">
            <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="https://www.facebook.com/" class="fa fa-facebook"></a> <a href="https://plus.google.com/" class="fa fa-twitter"></a> <a href="https://twitter.com" class="fa fa-google-plus"></a> <a href="https://www.linkedin.com" class="fa fa-linkedin"></a></div>
                  
                </div>
          </div>
            </div>
      </div>
        </div>
    <div class="row">
          <div class="col-sm-12">
        <div class="wpc-navigation">  
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="product.html" title="products">Product</a>
                <ul class="sub-menu">
                      <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
           <li class="menu-item"><a href="nickel_alloy.html" title="Nickel Alloys">Nickel Alloys</a></li>
        <li class="menu-item"><a href="inconel.html" title="Inconel">Inconel</a></li>
       
         <li class="menu-item"><a href="hastelloyalloy-type-hastelloyc276-products.html" title="Hastelloy">Hastelloy</a></li>
          
           
           <li class="menu-item"><a href="monel.html" title="Monel">Monel</a></li>
            <li class="menu-item"><a href="alloy_20.html" title="Alloy 20">Alloy 20</a></li>
             <li class="menu-item"><a href="ss_904l.html" title="SS 904L">SS 904L</a></li>
             
             
             
             
             
             
           
           
                        </ul>
                  </li>
                      
                      
                    </ul>  
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>

      </div>
        </div>
  </div>
    </header>
<section class="medic-top-section">
      <div class="container-fluid padd-30">
    <div class="wrapper">
          <div class="bg-img-title img-bg" data-img="img/ss-butt-weld-fittings.jpg" title="904L Exporter"> </div>
          <div class="header-info">
        <h1 class="heading">ASTM B366 SS 904L Butt weld Fittings Specification</h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="stainlesssteel-type-ss904l-products.html" title="904L Manufacturer Exporter">904L Manufacturer Exporter</a>
      </div>
        </div>
  </div>
    </section>
<div class="container no-padding-sm">
      <div class="row">
    <div class="col-md-9">
          <article class="article-blog modern-style">
          <h1>ASTM B366 SS 904L Butt weld Fittings Specification</h1>
        <h2>We are Manufacturers and Suppliers of All Ferrous and Non-Ferrous Metals. 

Metal Ministry Inc. - a 100% Export Oriented Unit is one of the main maker of Hastelloy</h2>
        
        <p class="text-blog"><b>Metal Ministry Inc.</b> <strong>ASTM B366 SS 904L Butt weld Pipe Fittings, SS 904L Butt weld Pipe Fittings, SS 904L Long and Short Radius Elbows, 904L Tee Stockholder in Turkey, SS 904L Buttweld Fittings Suppliers in Mumbai, India.</strong><br> 

Metal Ministry Inc. offers scope of ASTM B366 Stainless Steel 904L Pipe Fittings in Mumbai India. ASME SB366 SS 904L Butt Weld Pipe Fittings are utilized for critical applications in divergent markets, for example, Petrochemicals, Oil and Gas, Refineries, Thermal, Nuclear, Solar Power Plants, Atomic Energy, Defense, Aerospace, et cetera. Our scope of UNS N08904 Pipe Fittings additionally has great malleability by methods for high weakness quality in marine applications. Alluded as WNR 1.4539 Pipe Fittings, we additionally offer these SUS 904L Butt Weld Pipe Fittings in modified sizes and details to suit the requirements given by our regarded customers.
         
       
       <p class="text-blog"> <b>Metal Ministry Inc.</b> offers an extensive variety of <strong>SS Seamless 904L </strong>, where the offered scope of products is produced utilizing best quality material that is produced that is made from experts of high repute after scouring the market. Also, we offer customization facility of the offered range at reasonable rates. SS Seamless Pipes has some excellent features to offer such as Sturdy, Corrosion resistant, Fine finish, and more. 
      
      
      
       <div>
         <h3>Stainless Steel UNS N08904 Elbow, 904L SS Pipe Fittings, SS DIN 1.4539 Pipe End Caps, SS 904L Equal &amp; Unequal Cross in Singapore, Stainless Steel SUS 904L Reducer Manufacturer in Egypt.</h3>
       </div>
       We specialise in <strong>904L Stainless Steel Pipe Fittings</strong> Exporting in Turkey, Egypt, Singapore, Malaysia, Indonesia, Jordan, South Africa, Oman, Qatar, Italy.
       <h4>904L Stainless Steel Butt weld Pipe Fittings Specification :</h4>
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
           <tr>
             <td height="25" valign="top" width="22%"><strong>Specifications</strong></td>
             <td height="25" valign="top" width="3%"><strong>:</strong></td>
             <td height="25" valign="top" width="75%">ASTM B366 / SB366</td>
           </tr>
           <tr>
             <td height="25" valign="top" width="22%"><strong>Dimensions</strong></td>
             <td height="25" valign="top" width="3%"><strong>:</strong></td>
             <td height="25" valign="top" width="75%">ASTM, ASME</td>
           </tr>
           <tr>
             <td height="25" valign="top" width="22%"><strong>Size</strong></td>
             <td height="25" valign="top" width="3%"><strong>:</strong></td>
             <td height="25" valign="top" width="75%">1/8&rdquo; NB TO 48&rdquo; NB. (Seamless &amp; 100% X-Ray Welded, Fabricated)</td>
           </tr>
           <tr>
             <td height="25" valign="top" width="22%"><strong>Thickness</strong></td>
             <td height="25" valign="top" width="3%"><strong>:</strong></td>
             <td height="25" valign="top" width="75%">5s, 10s, 40s, 80s, 10, 20, 40, STD, 60, 80, XS, 100, 120, 140, 160, XXS available with NACE MR 01-75</td>
           </tr>
           <tr>
             <td height="25" valign="top" width="22%"><strong>Type</strong></td>
             <td height="25" valign="top" width="3%"><strong>:</strong></td>
             <td height="25" valign="top" width="75%">ASTM B366 SS 904L Butt weld Pipe Fittings</td>
           </tr>
         </tbody>
       </table>
        
      <br>
       <table width="100%" cellspacing="0" cellpadding="0" bordercolor="#dfdddc">
         <tbody>
           <tr>
             <td height="50" align="center"><strong>ASTM B366 904L SS Pipe Fittings </strong></td>
             <td height="50" align="center"><strong> Stainless Steel 904L Butt weld Fittings</strong></td>
            
           </tr>
           <tr>
             <td height="50" align="center" ><img src="img/buttweld-pipe-fittings.jpg" alt="ASTM B366 904L Stainless Steel Pipe Fittings" title="ASTM B366 904L Stainless Steel Pipe Fittings" style="margin:2%;"></td>
             <td height="50" align="center"><img src="img/butt-weld-fittings.jpg" alt="Stainless Steel 904L Butt weld Fittings" title="Stainless Steel 904L Butt weld Fittings" style="margin:2%;"></td>
            
           </tr>
         </tbody>
       </table>
       
       <br>
       <h4>ASTM B366 TP904L SS Pipe Fittings Equivalent Grades</h4>
       <table width="100%" cellspacing="0" cellpadding="0" bordercolor="#dfdddc" border="1px">
         <tbody>
           <tr>
             <td height="35" align="center"><strong>STANDARD</strong></td>
             <td height="35" align="center"><strong>UNS</strong></td>
             <td height="35" align="center"><strong>WERKSTOFF NR.</strong></td>
             <td height="35" align="center"><strong>KS</strong></td>
             <td height="35" align="center"><strong>JIS</strong></td>
             <td height="35" align="center"><strong>BS</strong></td>
             <td height="35" align="center"><strong>AFNOR</strong></td>
             <td height="35" align="center"><strong>EN</strong></td>
           </tr>
           <tr>
             <td height="25" align="center"><strong>SS 904L</strong></td>
             <td height="25" align="center">N08904</td>
             <td height="25" align="center">1.4539</td>
             <td height="25" align="center">STS 317J5L</td>
             <td height="25" align="center">SUS 904L</td>
             <td height="25" align="center">904S13</td>
             <td height="25" align="center">Z2 NCDU 25-20</td>
             <td height="25" align="center">X1NiCrMoCu25-20-5</td>
           </tr>
         </tbody>
       </table>
       <br>
       <h4>UNS N08904 SS Butt weld Fittings Chemical Composition</h4>
       <table width="100%" cellspacing="0" cellpadding="0" bordercolor="#dfdddc" border="1px">
         <tbody>
           <tr>
             <td width="11%" height="35" align="center" valign="top"><strong>Grade</strong></td>
             <td width="8%" height="35" align="center" valign="top"></td>
             <td width="8%" height="35" align="center" valign="top"><strong>C</strong></td>
             <td width="8%" height="35" align="center" valign="top"><strong>Ni</strong></td>
             <td width="8%" height="35" align="center" valign="top"><strong>Si</strong></td>
             <td width="8%" height="35" align="center" valign="top"><strong>MO</strong></td>
             <td width="8%" height="35" align="center" valign="top"><strong>P</strong></td>
             <td width="8%" height="35" align="center" valign="top"><strong>S</strong></td>
             <td width="8%" height="35" align="center" valign="top"><strong>Mn</strong></td>
             <td width="8%" height="35" align="center" valign="top"><strong>Cr</strong></td>
             <td width="8%" height="35" align="center" valign="top"><strong>CU</strong></td>
           </tr>
           <tr>
             <td rowspan="2" width="11%" align="center"><strong>SS 904L</strong></td>
             <td width="8%" align="center">Min</td>
             <td width="8%" align="center">-</td>
             <td width="8%" align="center">23.00</td>
             <td width="8%" align="center">-</td>
             <td width="8%" align="center">4.00</td>
             <td width="8%" align="center">-</td>
             <td width="8%" align="center">-</td>
             <td width="8%" align="center">-</td>
             <td width="8%" align="center">19.0</td>
             <td width="8%" align="center">1.00</td>
           </tr>
           <tr>
             <td width="8%" align="center">max</td>
             <td width="8%" align="center">0.20</td>
             <td width="8%" align="center">28.00</td>
             <td width="8%" align="center">1.00</td>
             <td width="8%" align="center">5.00</td>
             <td width="8%" align="center">0.045</td>
             <td width="8%" align="center">0.035</td>
             <td width="8%" align="center">2.00</td>
             <td width="8%" align="center">23.0</td>
             <td width="8%" align="center">2.00</td>
           </tr>
         </tbody>
       </table>
       <br>
       <h4>SS WERKSTOFF NR. 1.4539 Pipe Fittings Mechanical Properties</h4>
       <table width="100%" cellspacing="0" cellpadding="0" bordercolor="#dfdddc" border="1px">
         <tbody>
           <tr>
             <td rowspan="2" height="35" align="center"><strong>Grade</strong></td>
             <td rowspan="2" height="35" align="center"><strong>Tensile Strength (MPa) min</strong></td>
             <td rowspan="2" height="35" align="center"><strong>Elongation (% in 50mm) min</strong></td>
             <td rowspan="2" height="35" align="center"><strong>Yield Strength 0.2% Proof (MPa) min</strong></td>
             <td colspan="2" align="center"><strong>Hardness</strong></td>
           </tr>
           <tr>
             <td align="center"><strong>Rockwell B (HR B) max</strong></td>
             <td align="center"><strong>Brinell (HB) max</strong></td>
           </tr>
           <tr>
             <td height="26" align="center"><strong>SS 904L</strong></td>
             <td height="26" align="center">490</td>
             <td height="26" align="center">35</td>
             <td height="26" align="center">220</td>
             <td height="26" align="center">70-90 typical</td>
             <td height="26" align="center">-</td>
           </tr>
         </tbody>
       </table>
       <br>
       <h4>Price List of Stainless Steel 904L Pipe Fittings</h4>
       Price of Stainless Steel Butt weld Pipe Fittings ASTM B366 904L : US $0.1-500 / Piece (FOB Price)
       Price of Stainless Steel ASME SB366 904L Buttweld Pipe Fittings : US $0.1-500 / Piece (FOB Price)
       <br>
       <h4>Stainless Steel 904L Butt weld Pipe Fittings Available Stock at Metal Ministry Inc..</h4>
       We have Largest inventory of <strong>Stainless Steel 904L Pipe Fittings</strong>. SS 904L Pipe Fittings, 904L Stainless Steel Buttweld Pipe Fittings Suppliers, ASTM B366 904L SS Butt weld Fittings Exporter in Turkey, 904L SS Butt weld Elbow, 904L Stainless Steel Pipe Fittings Dealer in Egypt, SS 904L Seamless Pipe Fittings Suppliers in Mumbai, India, 904L Pipe Fittings, Stainless Steel Welded Pipe Fittings, SS Buttweld Fittings, SS UNS N08904 Pipe Fittings Stockholder in Singapore, 904L Stainless Steel Pipe Fittings, Stainless Steel 904L Reducer Distributors in Malaysia, Stainless Steel DIN 1.4539 Tees, 904L Stainless Steel Long Radius Bend in Oman, ASME SB366 SS 904L 90 deg Elbow Suppliers, UNS N08904 Pipe Fittings in Qatar, SUS 904L Pipe Fittings Stockist in Indonesia, ANSI B16.9 904L Stubends in Jordan, Stainless Steel 1.4539 End Pipe Cap in South Africa, 904L SS Cross Suppliers in Italy, We are india's most trusted Manufacturer, Suppliers &amp; Exporter of 904L Stainless Steel Pipe Fittings, SS 904L Buttweld Fittings are Available in Different Dimensions and Specifications in INDIA.
       <br>
<br>
<br>
<br>
<br>
       
       
       
     
       <br>
       
       
     
       <br>
<br>
              <link rel="stylesheet" id="bsf_style-css" href='plugins/all-in-one-schemaorg-rich-snippets/css/style.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type="text/css" media="all">
          <div id="snippet-box" style="color: rgb(51, 51, 51); background: rgb(245, 245, 245) none repeat scroll 0px 0px; border: 1px solid rgb(172, 172, 172); width:100%;">
            <div style="background:#808080; color:#fff; border-bottom:1px solid #ACACAC; width:100%" class="snippet-title">OUR SUMMARY:</div>
            <div itemtype="http://schema.org/Review" itemscope="" class="snippet-markup"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person"> </span>
              <div class="snippet-label">Reviewer</div>
              <div class="snippet-data"><span itemprop="name">Metal Ministry Inc.</span></div>
              <div class="snippet-label">Review Date</div>
              <div class="snippet-data">
                <time datetime="2019-10-19T07:50:43+00:00" itemprop="datePublished">19-10-2019</time>
              </div>
              <div class="snippet-label">Reviewed Product</div>
              <div class="snippet-data"> <span itemprop="itemReviewed">Stainless Steel 904L Manufacturer Exporter &amp;   Stainless Steel 904L Manufacturer Exporter</span></div>
              <div class="snippet-label">Author Rating</div>
              <div class="snippet-data"> <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating"> <span class="rating-value" itemprop="ratingValue">5</span> </span> <span class="star-img"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> <img src="plugins/images/1star.png" alt="star-rate"> </span> </div>
            </div>
          </div>
          <a id="back_to_top" href="#"></a>
          <link rel='stylesheet'  href='plugins/all-in-one-schemaorg-rich-snippets/css/style258b.css?ver=307e3ec3ea8ca03fdea7f2603637bf49' type='text/css' media='all' />
      </article>
        </div>
    <div class="col-md-3">
          <aside class="sidebar-info">
        
 <header class="heading">Products</header>  
        
       
       
        <p class="news" style="background-color:#888888; color:white;"><a href="nickel_alloy.html" title="nickel alloy manufacturer-exporter"  class="link-sidebar" style="color:white;" >Nickel 200</a>
        
         <p class="news" style="background-color:#888888; color:white;"><a href="nickel_alloy201.html" title="Nickel 201 manufacturer exporter"  class="link-sidebar" style="color:white;" >Nickel 201</a>
     
        <p class="news " style="background-color:#888888; color:white;"><a href="monel.html" title="Monel 400 manufacturer exporter"  class="link-sidebar" style="color:white;" >Monel 400</a> 
         
         <p class="news " style="background-color:#888888; color:white;"><a href="monel500.html" title="Monel K500 manufacturer exporters"  class="link-sidebar" style="color:white;" >Monel K500</a>
    
			 <p class="news " style="background-color:#888888; color:white;"><a href="inconel.html" title="Inconel 600 manufacturer exporter" class="link-sidebar" style="color:white;" >Inconel 600</a>
 
  <p class="news " style="background-color:#888888; color:white;"><a href="inconelalloy-type-inconel601-products.html" title="Threaded flanges manufacturer exporter" class="link-sidebar" style="color:white;" >Inconel 601</a>  
  
  <p class="news " style="background-color:#888888; color:white;"><a href="inconelalloy-type-inconel625-products.html" title="Inconel 625 manufacturer exporter" class="link-sidebar" style="color:white;" >Inconel 625</a>
  
    <p class="news " style="background-color:#888888; color:white;"><a href="inconel-718-astm-b670-sheet-supplier-exporter.html" title="Inconel 718 manufacturer exporter" class="link-sidebar" style="color:white;" >Inconel 718</a>

  <p class="news " style="background-color:#888888; color:white;"><a href="incoloy-825-astm-b163-seamless-pipe-supplier-exporter.html" title="specticle blind flanges manufacturer exporter" class="link-sidebar" style="color:white;" >Incoloy 825</a>
 
   
   <p class="news " style="background-color:#888888; color:white;"><a href="hastelloyalloy-type-hastelloyc276-products.html" title="Hastelloy C276 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy C276</a>			 
      <p class="news " style="background-color:#888888; color:white;"><a href="hastelloyalloy-type-hastelloyC22-products.html" title="Hastelloy C22 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy C22</a>
       <p class="news " style="background-color:#888888; color:white;"><a href="hastelloyalloy-type-hastelloyb2-products.html" title="Hastelloy C22 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy B2</a>   
       <p class="news " style="background-color:#888888; color:white;"><a href="hastelloy-c4-fasteners-nut-supplier-exporter.html" title="Hastelloy C4 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy C4 Fasteners</a>
     <p class="news " style="background-color:#888888; color:white;"><a href="hastelloy-c2000-fasteners-nut-supplier-exporter.html" title="Hastelloy C200 manufacturer exporter" class="link-sidebar" style="color:white;" >Hastelloy C2000 Fasteners</a> 
  
  <p class="news " style="background-color:#888888; color:white;"><a href="alloy_20.html" title="Alloy 20 manufacturer exporter" class="link-sidebar" style="color:white;" >Alloy 20</a>
     <p class="news " style="background-color:#888888; color:white;"><a href="ss_904l.html" title="SS 904L manufacturer exporter" class="link-sidebar" style="color:white;" >SS 904L</a>
                 


  <li class="news"><a href="stainless-steel-astm-a677-tp-904l-seamless-pipe-supplier-exporter.html" class="pro-link3">Stainless Steel 904L Seamless Pipe</a></li>
                       
                        <li class="news"><a href="stainless-steel-astm-b673-tp-904l-welded-pipe-supplier-exporter.html" class="pro-link1">Stainless Steel 904L Welded Pipe</a></li>
                       
                        
                       <li class="news"><a href="stainless-steel-astm-b677-tp-904l-seamless-tube-supplier-exporter.html" class="pro-link">Stainless Steel 904L Seamless Tube</a></li>
                        <li class="news"><a href="stainless-steel-astm-b674-tp-904l-welded-tube-supplier-exporter.html" class="pro-link">Stainless Steel 904L Welded Tube</a></li>
                      
                       <li class="news"><a href="stainless-steel-astm-b625-tp-904l-sheets-supplier-exporter.html" class="pro-link">  Stainless Steel 904L Sheets</a></li>
                       
                    <li class="news"><a href="stainless-steel-astm-b625-tp-904l-plates-supplier-exporter.html" class="pro-link">Stainless Steel 904L Plates</a></li>
                        
                         <li class="news"><a href="stainless-steel-astm-b366-904l-flanges-supplier-exporter.html" class="pro-link"> Stainless Steel 904L Flanges</a></li>
                      
                         <li class="news"><a href="stainless-steel-astm-b366-904l-buttweld-pipe-fittings-supplier-exporter.html" class="pro-link"> Stainless Steel 904L Pipe Fittings</a></li>
                         
                          <li class="news"><a href="stainless-steel-astm-b366-904l-forged-socketweld-fittings-supplier-exporter.html" class="pro-link">Stainless Steel 904L Socketweld Fittings</a></li>
                           
                           <li class="news"><a href="stainless-steel-astm-b366-904l-forged-threaded-fittings-supplier-exporter.html" class="pro-link">Stainless Steel 904L Threaded Fittings</a></li>
                          
                           <li class="news"><a href="stainless-steel-astm-b649-904l-wire-supplier-exporter.html" class="pro-link"> Stainless Steel 904L Wire</a></li>
                       
                        <li class="news"><a href="stainless-steel-astm-b649-904l-rod-supplier-exporter.html" class="pro-link">Stainless Steel 904L Rod</a></li>
                       
                        <li class="news"><a href="stainless-steel-astm-b649-904l-bar-supplier-exporter.html" class="pro-link">Stainless Steel 904L Bar</a></li>
                        
                     
          
                       <li class="news"><a href="stainless-steel-904l-fasteners-nuts-supplier-exporter.html" class="pro-link"> Stainless Steel 904L Nuts Fasteners</a></li>
                        <li class="news"><a href="stainless-steel-904l-fasteners-screw-supplier-exporter.html" class="pro-link"> Stainless Steel 904L Screw Fasteners</a></li>
                         <li class="news"><a href="stainless-steel-904l-fasteners-washer-supplier-exporter.html" class="pro-link">Stainless Steel 904L Washer Fasteners</a></li>
                          <li class="news"><a href="stainless-steel-904l-fasteners-bolts-manufacturer-exporter.html" class="pro-link">Stainless Steel 904L Bolts Fasteners</a></li>
                           <li class="news"><a href="stainless-steel-904l-stud-supplier-exporter.html" class="pro-link">Stainless Steel 904L Stud Fasteners</a></li>
                            <li class="news"><a href="stainless-steel-904l-ptfe-coated-fasteners-supplier-exporter.html" class="pro-link">Stainless Steel 904L PTFE coated Fasteners</a></li>
                            
                                 <li class="news"><a href="stainless-steel-904l-anchor-bolts-supplier-exporter.html" class="pro-link"> Stainless Steel 904L Anchor Bolts Fasteners</a></li>
                       
     
        
         
         
       
         
          
        
           

 
  
    
  
 
  
  
            

     
     <h3>Enquiry Now Weld Neck Flanges </h3>
        <iframe src="recaptcha/html-contact-form.php" width="100%"  height="690px;" frameborder="0"></iframe>
        </aside><br>
        </div>
  </div>
    </div>
<div class="container-fluid padd-30">
      <div class="row">
    <div class="col-sm-12">
          <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
        </div>
  </div>
    </div>

 
<footer class="medic-footer">
      <div class="medic-wrapper">
    <div class="container-fluid padd-30">
          <div class="container auto-width">
        <div class="row">
              <div class="col-md-4 no-padding">
            <div class="footer-head">
                    <p> <i class="flaticon-gps"></i> <span class="title">address</span> <br>
                <small class="subtitle">Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> </p> 
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
                  <p> <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="call to:+91-9892171042">+91-9892171042</a></small> </p>
                </div>
          </div>
              <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
                  <p> <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> </p>
                </div>
          </div>
            </div>
            
            
            
            
      </div>
      
      
        </div>
  </div>
     <div class="content-footer" >
    <div class="container-fluid padd-30">
          <div class="row">
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap">
            <a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a>
            <p class="text-gray text-info" style="color:#fff;">Metal Ministry Inc. is a leading ISO 9001-2015 Manufacturer & Stockholder of all Metals Products. 
            
            
            
            
            
            <div class="social-icons bottom-line">
          
               <a href="https://www.facebook.com/" target="_BLANK"><i class="fa fa-facebook"></i></a> 
            <a href="https://twitter.com" target="_BLANK"><i class="fa fa-google-plus"></i></a> 
              <a href="https://plus.google.com/" target="_BLANK"><i class="fa fa-twitter"></i></a> 
             <a href="http://linkedin.com" target="_BLANK"><i class="fa fa-linkedin"></i></a>
 
          </div>
            
            
            
            
          </div>
          
          
          
            </div>
            
            
            
            
        <div class="col-sm-6 col-md-3">
              <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong>
            <ul>
            
            
                 <li class="menu-item"><a href="nickel_alloy.html" title="Nickel Alloys" style="color:#fff;">Nickel Alloys</a></li>
        <li class="menu-item"><a href="inconel.html" title="Inconel" style="color:#fff;">Inconel</a></li>
       
         <li class="menu-item"><a href="hastelloyalloy-type-hastelloyc276-products.html" title="Hastelloy" style="color:#fff;">Hastelloy</a></li>
          
           
           <li class="menu-item"><a href="monel.html" title="Monel" style="color:#fff;">Monel</a></li>
            <li class="menu-item"><a href="alloy_20.html" title="Alloy 20" style="color:#fff;">Alloy 20</a></li>
             <li class="menu-item"><a href="ss_904l.html" title="SS 904L" style="color:#fff;">SS 904L</a></li>
                </ul>
          </div>
            </div>
       <div class="col-sm-6 col-md-3">
           <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong></p>
            <br><a href="contact.html"><img src="img/enquirenow.png" style="width:90%"></a></div>
        </div>
        <div class="col-sm-6 clear-sm col-md-3">
              <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin"style="width:100%; height:250px; border:0;" allowfullscreen></iframe>
          </div>
            </div>
            
      </div>
      
      
        </div>
  </div>
   <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br/>
          Designed & Developed By <a href="http://www.nuwebwave.in/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>

  
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script> 

</body>
</html>
