<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="dqb23AJec3mUfoFGpbcwomKX405tE9RTi-_auCFuRGc" />
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Welcome to Metal Ministry Inc. | Technical</title>
<meta name="description" content="Socket Weld Flanges, Nickel Alloy 200/201 Socket Weld Flanges, Monel Alloy Socket Weld Flanges, Inconel Alloy Socket Weld Flanges, Incoloy Socket Weld Flanges,Hastelloy Socket Weld Flanges, Alloy 20 Socket Weld Flanges,ASME/ANSI B16.5 Socket Weld Pipe Flanges,ANSI Socket Weld Flanges Manufactured And Exported By Metal Ministry Inc. Located in Mumbai." />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="www.nickelalloys.metalministry.co.in" />
<meta name="author" content="Metal Ministry Inc." />
<meta name="reply-to" content="enquiry@metalministry.in">
<meta name="rating" content="general">
<meta name="distribution" content="global">
<meta name="publisher" content="Metal Ministry Inc." />
<meta name="revisit-after" content="4 Days" />
<meta name="DC.title" content="Metal Ministry Inc." />
<meta name="geo.region" content="IN-MAHARASHTRA" />
<meta name="geo.placename" content="Mumbai" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="img/favicon.png" rel="shortcut icon">
<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/nouislider.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">

<link href="css/easy-responsive-tabs.css" rel="stylesheet">
<style>
/* Styles for Accordion */
.toggle:last-child {
	border-bottom: 1px solid #dddddd;
}
.toggle .toggle-title {
	position: relative;
	display: block;
	border-top: 1px solid #dddddd;
	margin-bottom: 6px;
}
.toggle .toggle-title h3 {
	font-size: 20px;
	margin: 0px;
	line-height: 1;
	cursor: pointer;
	font-weight: 200;
}
.toggle .toggle-inner {
	padding: 7px 25px 10px 25px;
	display: none;
	margin: -7px 0 6px;
}
.toggle .toggle-inner div {
	max-width: 100%;
}
.toggle .toggle-title .title-name {
	display: block;
	padding: 25px 25px 14px;
}
.toggle .toggle-title a i {
	font-size: 22px;
	margin-right: 5px;
}
.toggle .toggle-title i {
	position: absolute;
	/*background: url("http://arielbeninca.com/Storage/plus_minus.png") 0px -24px no-repeat;*/
  background:url(img/plus_minus.png) 0px -24px no-repeat;
	width: 24px;
	height: 24px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	margin: 20px;
	right: 0;
}
.toggle .toggle-title.active i {
	/* background: url("http://arielbeninca.com/Storage/plus_minus.png") 0px 0px no-repeat;*/
  background:url(images/plus_minus.png) 0px 0px no-repeat;
}
		/* End Styles for Accordion */
</style>
<script src="js/jquery.js"></script>
<script src="js/easyResponsiveTabs.js"></script>
<script src="js/jquery.easyResponsiveTabs.js"></script>


<script>
    document.querySelector("html").className += " "+localStorage.getItem("color");      
    </script>
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>
<body>
<header class="medic-main-header">
  <div class="container-fluid padd-30">
    <div class="medic-top-header"> <span class="text">Welcome to Metal Ministry Inc.</span> </div>
    <div class="row">
      <div class="col-sm-12 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
        <div class="header-info">
          <div class="row">
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap first"> <i class="flaticon-icon-57641"></i>
                <strong class="title">call us anytime</strong> <br>
                  <small class="subtitle"> <a href="tel:+919892171042">+91-9892171042</a> </small> 
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-xs-responsive no-padding">
              <div class="wrap third"> <i class="flaticon-letter"></i>
                <strong class="title">Email us</strong> <br>
                  <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> 
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-xs-responsive">
            <div class="social-icon"> <img src="img/certified.png" style="padding-right:10px; padding-left:0px;"><a href="https://www.facebook.com/" class="fa fa-facebook"></a> <a href="https://plus.google.com/" class="fa fa-twitter"></a> <a href="https://twitter.com" class="fa fa-google-plus"></a> <a href="https://www.linkedin.com" class="fa fa-linkedin"></a></div>
                  
                </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="wpc-navigation">  
              <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a> </div>
              <nav>
            <ul class="main-menu">
                  <li class="menu-item"><a href="index.html">Home</a></li>
                  <li class="menu-item"><a href="about.html">About</a></li>
                  <li class="menu-item menu-item-has-children mega-item clear"> <a href="product.html" title="products">Product</a>
                <ul class="sub-menu">
                      <li>
                    <ul class="menu-item menu-item-has-children" style="padding-left: 0px;">
           <li class="menu-item"><a href="nickel_alloy.html" title="Nickel Alloys">Nickel Alloys</a></li>
        <li class="menu-item"><a href="inconel.html" title="Inconel">Inconel</a></li>
       
         <li class="menu-item"><a href="hastelloyalloy-type-hastelloyc276-products.html" title="Hastelloy">Hastelloy</a></li>
          
           
           <li class="menu-item"><a href="monel.html" title="Monel">Monel</a></li>
            <li class="menu-item"><a href="alloy_20.html" title="Alloy 20">Alloy 20</a></li>
             <li class="menu-item"><a href="ss_904l.html" title="SS 904L">SS 904L</a></li>
             
             
             
             
             
             
           
           
                        </ul>
                  </li>
                      
                      
                    </ul>  
              </li>
                  <li class="menu-item"><a href="quality-policy.html" title="Quality Policy">Quality Policy</a></li>
                  <li class="menu-item"><a href="technical.html" title="Technical Data">Technical Data</a></li>
                  <li class="menu-item"><a href="contact.html" title="Contact Us for ">Contact</a></li>
                </ul>
            <a href="contact.html" class="menu-btn">Enquiry Now</a>
            <div class="nav-menu-icon"><i></i></div>
          </nav>
            </div>

      </div>
    </div>
  </div>
</header>
<section class="medic-top-section">
  <div class="container-fluid padd-30">
    <div class="wrapper">
      <div class="bg-img-title img-bg" data-img="img/nickel-alloy-flanges.jpg" title="Nickel Alloy 200/201 Flanges Exporter"> </div>
      <div class="header-info">
        <h1 class="heading">Technical </h1>
        <p class="subheading"><a href="index.html">home</a> / <a href="technical.html" title="Technical"> Technical</a>
      </div>
    </div>
  </div>
</section>
<div class="container no-padding-sm">
  <div class="row">
    <div class="col-md-12 padd-b-40">
      <article class="article-blog modern-style">
          <div id="parentVerticalTab" class="resp-vtabs hor_1" style="display: block; width: 100%; margin: 0px;">
                    <ul class="resp-tabs-list hor_1" style="margin-top: 3px;">
                      <li class="resp-tab-item hor_1 resp-tab-active" aria-controls="hor_1_tab_item-0" role="tab" style="border-color: rgb(193, 193, 193); background-color: white;">Flanges Dimensions</li>
                    </ul>
                    <div class="resp-tabs-container hor_1" style="border-color: rgb(193, 193, 193);">
                      <div class="resp-tab-content hor_1 resp-tab-content-active" aria-labelledby="hor_1_tab_item-0" style="display:block">
                        <div class="toggle" id="toggle5">
                          <div align="center"><img src="img/technical/image003.jpg" width="500" height="206" border="1"></div>
                          <br>
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">150 LB. FLANGES</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/150LB.FLANGES.jpg" target="_blank"><img src="img/technical/150LB.FLANGES.jpg" align="middle"></a> </div>
                        </div> 
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5"> 
                            <h3> <i></i> <span class="title-name" id="title-name5">300 LB. FLANGES</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/300LBFlanges.jpg" target="_blank"><img src="img/technical/300LBFlanges.jpg" align="middle"></a> </div>
                        </div>
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">600 LB. FLANGES</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/600LBFlanges.jpg" target="_blank"><img src="img/technical/600LBFlanges.jpg" align="middle"></a> </div>
                        </div>
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">900 LB. FLANGES</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/900LBFlanges.jpg" target="_blank"><img src="img/technical/900LBFlanges.jpg" align="middle"></a> </div>
                        </div>
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">1500 LB. FLANGES</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/1500LBFlange.jpg" target="_blank"><img src="img/technical/1500LBFlange.jpg" align="middle"></a> </div>
                        </div>
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">2500 LB. FLANGES</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/2500LBFlanges.jpg" target="_blank"><img src="img/technical/2500LBFlanges.jpg" align="middle"></a> </div>
                        </div>
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">weld NECK FLANGE BORES</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/weldNECKFLANGEBORES.jpg" target="_blank"><img src="img/technical/weldNECKFLANGEBORES.jpg" align="middle"></a> </div>
                        </div>
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">DIN 2527</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/DIN2527.jpg" target="_blank"><img src="img/technical/DIN2527.jpg" align="middle"></a> </div>
                        </div>
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">DIN 2576 FLANGES</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/DIN2576.jpg" target="_blank"><img src="img/technical/DIN2576.jpg" align="middle"></a> </div>
                        </div>
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">DIN 2632 weld NECK FLANGES FOR NOMINAL PRESSURE 10</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/DIN2632.jpg" target="_blank"><img src="img/technical/DIN2632.jpg" align="middle"></a> </div>
                        </div>
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">DIN 2633 weld NECK FLANGES NOMINAL PRESSURE 16</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/DIN2633.jpg" target="_blank"><img src="img/technical/DIN2633.jpg" align="middle"></a> </div>
                        </div>
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">DIN 2634 weld NECK FLANGE NOMINAL PRESSURE 25</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/DIN2634.jpg" target="_blank"><img src="img/technical/DIN2634.jpg" align="middle"></a> </div>
                        </div>
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">DIN 2642, DIN Connections LOOSE FLANGE FOR FLANGE COLLAR PN 10</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/DIN2642.jpg" target="_blank"><img src="img/technical/DIN2642.jpg" align="middle"></a> </div>
                        </div>
                        <div class="toggle" id="toggle5">
                          <div class="toggle-title" id="toggle-title5">
                            <h3> <i></i> <span class="title-name" id="title-name5">DIN 2635 weld NECK FLANGES NOMINAL PRESSURE 40</span> </h3>
                          </div>
                          <div class="toggle-inner" id="toggle-inner5"> <a href="img/technical/DIN2635.jpg" target="_blank"><img src="img/technical/DIN2635.jpg" align="middle"></a> </div>
                        </div>
                        <script> 
	if (jQuery('#toggle5 #toggle-title5').hasClass('active')) { 
	jQuery('#toggle5 #toggle-title5.active').closest('#toggle5').find('#toggle-inner5').show(); 
	}  
	jQuery('#toggle5 #toggle-title5').click(function () { 
	if (jQuery(this).hasClass('active')) { 
	jQuery(this).removeClass('active').closest('#toggle5').find('#toggle-inner5').slideUp(200); 
	} else { 
	jQuery(this).addClass('active').closest('#toggle5').find('#toggle-inner5').slideDown(200); 
	} 
	}); 
	//@ sourceURL=pen.js 
	</script> 
                      </div>
                    </div>
                  </div>
        <script type="text/javascript"> 
	
	//Vertical Tab 
	$('#parentVerticalTab').easyResponsiveTabs({ 
	type: 'vertical', //Types: default, vertical, accordion 
	width: 'auto', //auto or any width like 600px 
	fit: true, // 100% fit in a container 
	closed: 'accordion', // Start closed if in accordion view 
	tabidentify: 'hor_1', // The tab groups identifier 
	activate: function(event) { // Callback function if tab is switched 
	var $tab = $(this); 
	var $info = $('#nested-tabInfo2'); 
	var $name = $('span', $info); 
	$name.text($tab.text()); 
	$info.show(); 
	} 
	}); 
	
	
	</script>
      </article>
    </div>
    
  </div>
</div>
<div class="container-fluid padd-30">
  <div class="row">
    <div class="col-sm-12">
      <div class="medic-short-info classic">
        <div class="row"> </div>
      </div>
    </div>
  </div>
</div>
<footer class="medic-footer">
  <div class="medic-wrapper">
    <div class="container-fluid padd-30">
      <div class="container auto-width">
        <div class="row">
          <div class="col-md-4 no-padding">
            <div class="footer-head">
               <i class="flaticon-gps"></i> <span class="title">address</span> <br>
                <small class="subtitle">Siddhivinayak Co-op Hsg.Soc, Near CP Tank, Mumbai-4</small> 
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-2">
               <i class="flaticon-icon-57641"></i> <span class="title">Call us</span> <br>
                <small class="subtitle"><a href="call to:+91-9892171042">+91-9892171042</a></small> 
            </div>
          </div>
          <div class="col-md-4 no-padding">
            <div class="footer-head bg-info-3">
               <i class="flaticon-letter"></i> <span class="title">email us</span> <br>
                <small class="subtitle"><a href="mailto:enquiry@metalministry.in"><span>enquiry@metalministry.in</span></a></small> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-footer" >
    <div class="container-fluid padd-30">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap">
            <a href="index.html" class="footer-link-logo"><img src="img/logo-light.png" alt="logo" class="logo"></a>
            <p class="text-gray text-info" style="color:#fff;">Metal Ministry Inc. is a leading ISO 9001-2015 Manufacturer & Stockholder of all Metals Products. 
            <div class="social-icons bottom-line">
          
               <a href="https://www.facebook.com/" target="_BLANK"><i class="fa fa-facebook"></i></a> 
            <a href="https://twitter.com" target="_BLANK"><i class="fa fa-google-plus"></i></a> 
              <a href="https://plus.google.com/" target="_BLANK"><i class="fa fa-twitter"></i></a> 
             <a href="http://linkedin.com" target="_BLANK"><i class="fa fa-linkedin"></i></a>
 
          </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap left">
            <p class="m-bottom title"><strong>Products</strong>
            <ul>
              <li class="menu-item"><a href="nickel-alloy-200-201-flanges.html" title="nickel alloy 200-201 flanges" style="color:#fff;">Nickel 200/201 Flanges</a></li>
              <li class="menu-item"><a href="monel-alloy-400-flanges.html" title="monel alloy-400 flanges" style="color:#fff;">Monel Alloy Flanges</a></li>
              <li class="menu-item"><a href="inconel-alloy-600-flanges.html" title="inconel alloy 600 flanges" style="color:#fff;">Inconel Alloy Flanges</a></li>
              <li class="menu-item"><a href="hastelloy-c276-flanges.html" title="hastelloy c276 flanges" style="color:#fff;">Hastelloy  Flanges</a></li>
              <li class="menu-item"><a href="alloy-20-flanges.html" title="alloy 20 flanges" style="color:#fff;">Alloy 20 Flanges</a></li>
              <li class="menu-item"><a href="incoloy-800-800ht-flanges.html" title="incoloy 800-800ht flanges" style="color:#fff;">Incoloy Flange</a></li>
              <li class="menu-item"><a href="permalloy-80-flanges.html" title="permalloy-80 flanges" style="color:#fff;">Permalloy 80 Flanges</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="footer-wrap modern">
            <p class="m-bottom title"><strong>Contact Us</strong>
            <script type="text/javascript">
function validateForm_nww(){
	
	 var a = document.forms["form2"]["name"].value;
	  var b = document.forms["form2"]["email"].value;
	   var c = document.forms["form2"]["mobile"].value;
	   
	   if (a == null || a == "" ||  a == "Name" ) {
        alert("Please enter the Name..");
		document.forms["form2"]["name"].focus();
        return false;
    	}
		if (b == null || b == "" ||  b == "E-mail" ) {
        alert("Please enter the Email...");
		document.forms["form2"]["email"].focus();
        return false;
    	}
		var atpos = b.indexOf("@");
		var dotpos = b.lastIndexOf(".");
		if (atpos< 1 || dotpos<atpos+2 || dotpos+2>=b.length) {
			alert("Not a valid e-mail address");
			document.forms["form2"]["email"].focus();
			return false;
		}
		if (c == null || c == "" ||  c == "Phone" ) {
        alert("Please enter the Phone.");
		document.forms["form2"]["mobile"].focus();
        return false;
    	}
		
		
	return true;	
	}
</script>
            <form action="action_contact2.php" name="form2" method="post" onsubmit="return validateForm_nww();">
              <input type="text"  name="name" value="Name" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;"  class="medic-input"/>
              <input type="text" name="email"  value="E-mail" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;"  class="medic-input" />
              <input type="text" value="Phone" name="mobile" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;"  class="medic-input"/>
              <!--<textarea name="subject" id="subject"  value="Questions" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;" style="width:115%;">Questions</textarea>-->
              <input type="submit" name="submit" value="Send message" class="link btn">
            </form>
          </div>
        </div>
        <div class="col-sm-6 clear-sm col-md-3">
          <div class="footer-wrap classic">
            <p class="m-bottom title"><strong>Get in Touch</strong></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.83984871217976!2d72.82518629769791!3d18.956272814458817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce17abf17667%3A0xd7d5ab2f4be1759b!2sArdeshir%20Dadi%20St%20%26%20CP%20Tank%20Cross%20Ln%2C%20Charni%20Road%20East%2C%20Cawasji%20Patel%20Tank%2C%20Bhuleshwar%2C%20Mumbai%2C%20Maharashtra%20400004!5e0!3m2!1sen!2sin!4v1569587201299!5m2!1sen!2sin"style="width:100%; height:250px; border:0;" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-8 footer-copy-right-text" style="background-color:#333333; width:100%; text-align:center;"> © CopyRights 2019 - 2020 <a href="index.html">Metal Ministry Inc.</a> |  All Rights Reserved <br/>
    Designed & Developed By <a href="http://www.nuwebwave.in/" target="_blank">Nuwebwave Technologies Pvt Ltd.</a> </div>
</footer>
		  <div class="whatsapp">
      <a href="https://wa.link/opxi2l" target="_blank"><img src="wp.png"></a>
    </div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script src="js/jquery.rating.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/all.js"></script>
</body>
</html>
